<html>
<body>

<h1><font color=008866>Arrays</font></h1>

<p>
Arrays can be declared in the following ways:
</p>

<pre>
int a[6]
</pre>

<p>
This creates an array with six integer elements.
The elements are indexed from 0 to 5 (not 1 to 6).
You need to fill in the elements before trying to
access them.
Elements are accessed like this:  
</p>

<pre>
a[0] = 6;
</pre>

<p>
Alternatively you can declare an array with an
initialiser.
</p>

<pre>
int[ ] a = { 1 , 2 , 3 };
</pre>

<p>
Note the space between the square brackets. It is important
that there is exactly one space there.</p><p>You cannot combine the
two ways of creating an array, i.e. you cannot declare the size
and give the array an initialiser in the same statement.
</p>

<p>
Multi-dimensional arrays are used like this:
</p>

<pre>
int m[5][5];
m[2][3] = 12;
</pre>

<p>
or they can be declared like this, nesting the initialisers.
</p>

<pre>

String[ ][ ] names = { { "john" , "phil" } , { "jones" , "smith" } }; 
</pre>

<p>
To copy the contents of one array into another, use the <code>arraycopy</code>
function.
</p>

<pre>
int[ ] a = { 1 , 2 , 3 };
int[ ] b = { 7 , 8 , 9 };

arraycopy( b , a );
</pre>

<p>
This code copies the elements of array b into the corresponing elements of
array a. So both arrays will end up containing the numbers 7, 8, 9.
</p>
</body>
</html>
