<html>
<body>

<h1><font color=008866>Expressions and Operators</font></h1>

<p>
All the standard types of mathematical and logical expressions can
be formed in the Kenya language.
</p>

<p>
The following mathematical operators are available:
</p>

<ul>
<li>+</li>
<li>-</li>
<li>* (multiply)</li>
<li>/ (divide)</li>
<li>% (modulus)</li>
<li>^ (raise to the power)</li>
<li>exp (exponentiation)</li>
<li>log (natural log)</li>
<li>sqrt (square root)</li>
<li>sin</li>
<li>cos</li>
<li>tan</li>
<li>asin</li>
<li>acos</li>
<li>atan</li>
<li>random ( a random double between 0 and 1)</li>
<li>round (to nearest integer)</li>
<li>floor</li>
<li>ceil</li>
<li>abs (absolute value)</li>
</ul>

<p>
The following comparison operators are available:
</p>

<ul>
<li>== (equality)</li>
<li>!= (not equal)</li>
<li>&lt</li>
<li>&gt</li>
<li>&lt=</li>
<li>&gt=</li>
</ul>

<p>
Logical expressions may be constructed from the following:
</p>

<ul>
<li>&& or 'and'</li>
<li>|| or 'or'</li>
<li>! or 'not'</li>
<li>xor</li>
<li>true</li>
<li>false</li>
<li>any comparative expression</li>
</ul>

</body>
</html>
