<html>
<body>

<h1><font color=008866>Functions</font></h1>

<h3><font color=008866>Defining a Function</font></h3>

<p>
A function is defined by giving its return type, name, parameters and a block of statements.
Parameters must be separated by commas.
</p>

<pre>
int triple( int n )
{
  return n*3;
}
</pre>

<p>
If the return type or any of the formal parameters are arrays, the following syntax needs
to be used. (Note the one space between the square brackets as with initialised array declarations.
</p>

<pre>
int[ ] doublearray( int[ ] d )
{
  int i;

  for i = 0 to d.length - 1 {
    d[i] = d[i] * 2;
  }

  return d;
}
</pre>

<h3><font color=008866>Calling a Function</font></h3>

<p>
Once defined, the function can be called anywhere further down the code.
</p>

<pre>
int a = 2;
int b = triple( a );

int[ ] t = { 1 , 2 , 3 };
t = doublearray( t );
</pre>


</body>
</html>
