<html>
<body>

<h1><font color=008866>User Input</font></h1>

<p>
You can request input from the user using the read functions.
You need to use a different function depending on the type of
the data you want to read. There are five options: 
</p>
<li>readInt()</li>
<li>readDouble()</li>
<li>readString()</li>
<li>readChar()</li>
<li>read()</li>
<li>isEOF()</li>

<pre>
int a;
a = readInt();
println( a );
</pre>

<p>
<code>readInt()</code> will read the first integer number on the
input stream. Whitespace is ignored, and all consecutive digits are
read to form the integer.
</p> 

<p>
If you give a non-integer number to a readInt() call then it will
be truncated (not rounded) i.e. 4.8 will be truncated to 4. If
you give non-numerical input (e.g. a string) then a message
"unable to read integer" will appear and readInt() will return
the value zero.
</p>

<pre>
String s;
s = readString();
println( s );
</pre>

<p>
With the current implementation, the string input routine will pick
up the first whole word on the input stream. Two words typed will be
picked up by different calls of readString(). Words can contain or 
end with numbers but cannot start with a digit. If a number is given
to a readString() call then a message "unable to read string" will be
displayed and the function will return <code>null</code>. N.B. <code>null</code>
is not the same as the empty string "".
</p>

<pre>
char c;
c = readChar();
println( c ); 
</pre>

<p>
<code>readChar()</code> returns the first available non-whitespace character on the input.
It will pick up control characters like carriage return.
</p>

<p>
<code>read()</code> returns the very next available character on the input
stream regardless of whether it is whitespace, a letter, digit, control character etc.
<p>

<code>isEOF()</code> returns <code>true</code> if the <code>EOF</code> has been reached or
<code>false</code> otherwise.
</p>

<pre>
int a;
while (! isEOF() ) {
	a = readInt();
	println("You entered : "+a);
}
println("Finished");
</pre>

</body>
</html>
