<html>
<body>

<h1><font color=008866>Switch</font></h1>

<p>
If there are a number of possible choices all conditional on
the same integer variable, you can use a <em>switch</em>.
</p>

<pre>
int a = 2;

switch ( a )
{
  case 1  : { print( "One" ) ; break; }
  case 2  : { print( "Two" ) ; break; }
  default : { print( "Many" ); }
}
</pre>

<p>
If a is equal to 1, this program will print "One" and then break out of the switch block.
Leaving out the <code>break</code> would cause all of the rest of the cases to be executed
until a break was reached.
</p>

<p>
<code>default</code> is a catch all which will match any case.
</p>

<p>
You can also switch on a character variable:
</p>

<pre>
char c = readChar();

switch ( a )
{
  case ' '  : { println( "Space" ) ; break; }
  case '\n' : { println( "New Line" ) ; break; }
  default   : { println( c ); }
}
</pre>


</body>
</html>
