<html>
<body>

<h1><font color=008866>Providing Input</font></h1>

<p>
When you execute a program, you can provide input in the box at the bottom of the window.
If your program has two calls to input routines, e.g.:
</p>

<pre>
int a;
double b;

a = readInt();
b = readDouble();
</pre>

<p>
then you can either enter both of the numbers on separate 'lines', pressing return after
each of them, or put them on the same line separated by whitespace, and just press return
once at the end of the line. Whitespace is ignored by all of the input routines, except for
readChar(), which will return a whitespace character if that is the next input available.
</p>

</body>
</html>
