Replace [..] references to papers with proper references (at the moment they either contain question marks or numbers that were written on the printouts)
Make sure the bibliography states things fully (i.e. why they are useful, author etc.). Not just the name
Given figures proper numbers
Replace 'x' REFERENCES to figures with proper references.
Make sure figures aren't separated across two pages

change all code to Courier
Go through all images and make sure they are the latest versions

rEMOVE IRRITating words (see ajf email)

----------------- TODOs----------------------------------

Make sure you have a UML diagram of the XER constructs

Don't forget to burn the cd
(make sure it works under linux)

Make sure the database schema can be written to someone else's database