# /**
#  * <copyright>
#  *
#  * Copyright (c) 2002-2003 IBM Corporation and others.
#  * All rights reserved.   This program and the accompanying materials
#  * are made available under the terms of the Common Public License v1.0
#  * which accompanies this distribution, and is available at
#  * http://www.eclipse.org/legal/cpl-v10.html
#  * 
#  * Contributors: 
#  *   IBM - Initial API and implementation
#  *
#  * </copyright>
#  *
#  * plugins/org.eclipse.emf.edit.ui/plugin.properties, emf.edit.ui, org.eclipse.dev
#  * @version 1.5 2/23/04
#  */

# ==============================================================================
# Do not change the properties between this line and the last line containing:
# %%% END OF TRANSLATED PROPERTIES %%%
# Instead, either redefine an existing property, or create a new property,
# append it to the end of the file, and change the code to use the new name.
# ==============================================================================

pluginName = EMF Edit UI
providerName = Eclipse.org

_UI_Copy_menu_item = &Copy
_UI_Cut_menu_item = Cu&t
_UI_Delete_menu_item = &Delete
_UI_Paste_menu_item = &Paste

_UI_Redo_menu_item = &Redo {0}@Ctrl+Y
_UI_Redo_menu_item_simple_description = Redo the most recently undone action
_UI_Redo_menu_item_description = Redo: {0}

_UI_Undo_menu_item = &Undo {0}@Ctrl+Z
_UI_Undo_menu_item_simple_description = Undo do the most recent action
_UI_Undo_menu_item_description = Undo: {0}

# The feature is 0, and object is 1
_UI_FeatureEditorDialog_title =  {0} -- {1}
_UI_Feature_label = Feature
_UI_Value_label = Value
_UI_Choices_label = Choices
_UI_Up_label = Up
_UI_Down_label = Down
_UI_Add_label = Add
_UI_Remove_label = Remove

# ==============================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# The above properties have been shipped for translation.
# ==============================================================================
