//  Library file of PB's digital simulator.
//  All basic gates and 3 ICs are defined

GATE  AND
  TYPE  1
  DELAY 1
  INPUTS  2
  OUTPUTS 1
END GATE


GATE  NAND
  TYPE  2
  DELAY 1
  INPUTS  2
  OUTPUTS 1
END GATE

GATE  OR
  TYPE  3
  DELAY 1
  INPUTS  2
  OUTPUTS 1
END GATE

GATE  NOR
  TYPE  4
  DELAY 1
  INPUTS  2
  OUTPUTS 1
END GATE

GATE  XOR
  TYPE  5
  DELAY 1
  INPUTS  2
  OUTPUTS 1
END GATE

GATE  XNOR
  TYPE  6
  DELAY 1
  INPUTS  2
  OUTPUTS 1
END GATE

GATE  INVERTER
  TYPE  7
  DELAY 1
  INPUTS  1
  OUTPUTS 1
END GATE



DEVICE   SN7400
  PINS	14
  GATES    4
     NAND  NAND  NAND  NAND
  END GATES
  CONNECTIONS
    (1)(1) (1)(2) (1)(3) (2)(1) (2)(2) (2)(3) (GND)
    (3)(3) (3)(1) (3)(2) (4)(3) (4)(1) (4)(2) (VCC)
  END CONNECTIONS
END DEVICE


DEVICE   SN7408
  PINS	14
  GATES    4
     AND  AND  AND  AND
  END GATES
  CONNECTIONS
    (1)(1) (1)(2) (1)(3) (2)(1) (2)(2) (2)(3) (GND)
    (3)(3) (3)(1) (3)(2) (4)(3) (4)(1) (4)(2) (VCC)
  END CONNECTIONS
END DEVICE



DEVICE   SN7406
  PINS	14
  GATES    6
     INVERTER INVERTER INVERTER INVERTER INVERTER INVERTER
  END GATES
  CONNECTIONS
    (1)(1) (1)(2) (2)(1) (2)(2) (3)(1) (3)(2) (GND)
    (4)(2) (4)(1) (5)(2) (5)(1) (6)(2) (6)(1) (VCC)
  END CONNECTIONS
END DEVICE
