From MAILER-DAEMON Mon Jun 10 18:17:17 2002
Date: 10 Jun 2002 18:17:17 +0100
From: Mail System Internal Data <MAILER-DAEMON@mallard.doc.ic.ac.uk>
Subject: DON'T DELETE THIS MESSAGE -- FOLDER INTERNAL DATA
Message-ID: <1023729437@mallard.doc.ic.ac.uk>
X-IMAP: 1021043702 0000000003
Status: RO

This text is part of the internal format of your mail folder, and is not
a real message.  It is created automatically by the mail system software.
If deleted, important folder data will be lost, and it will be re-created
with the data reset to initial values.

From ss401@mallard.doc.ic.ac.uk Wed May  8 16:27:20 2002 +0100
>From s.galloway@ic.ac.uk Wed, 08 May 2002 08:29:05 -0700
Received: from [155.198.5.113] by hotmail.com (3.2) with ESMTP id MHotMailBEA28ED1007B400431DC9BC60571BC091; Wed, 08 May 2002 08:27:20 -0700
Received: from icex3.cc.ic.ac.uk ([155.198.3.3])
	by mr3.cc.ic.ac.uk with esmtp (Exim 3.35 #1)
	id 175TGH-0005fc-03; Wed, 08 May 2002 16:21:49 +0100
Received: by icex3.cc.ic.ac.uk with Internet Mail Service (5.5.2653.19)
	id <JX9RGBCF>; Wed, 8 May 2002 16:21:48 +0100
Message-ID: <2EDAF6DC7CE9D4118D4C00508BAED3150703DF7A@icex3.cc.ic.ac.uk>
From: "Galloway, Sarah" <s.galloway@ic.ac.uk>
To: "Ronald, Laura" <laura.ronald@ic.ac.uk>, "Barlow, Lucy"
  <lucy.barlow@ic.ac.uk>, "Bhangra, Kuljit" <kuljit.bhangra@ic.ac.uk>,
 "Ferguson, Andrew" <andrew.l.ferguson@ic.ac.uk>, "Griffiths, David"
  <david.griffiths@ic.ac.uk>, "Kaura, Vikas" <vikas.kaura@ic.ac.uk>,
 "Manglani, Samir" <samir.manglani@ic.ac.uk>, "'sarnobat@hotmail.com'"
  <sarnobat@hotmail.com>, "'kingpong72@hotmail.com'"
  <kingpong72@hotmail.com>, "'due148@another.com'" <due148@another.com>,
 "Vart, Richard" <richard.vart@ic.ac.uk>, "Bartlett, Scott"
  <scott.bartlett@ic.ac.uk>, "Teo, Jon" <jon.teo@ic.ac.uk>, "kathy.h.wong"
  <kathy.h.wong@ic.ac.uk>, "Dyer, Thomas" <thomas.dyer@ic.ac.uk>,
 "'laureenlammers@hotmail.com'" <laureenlammers@hotmail.com>, sb98
  <shermina.bhattacharyya@ic.ac.uk>,
 "Child, Simon R" <simon.child@ic.ac.uk>,
 "'jennifer.holden@soas.ac.uk'" <jennifer.holden@soas.ac.uk>,
 "Bhonoah, Yunas" <yunas.bhonoah@ic.ac.uk>, "'sp200@doc.ic.ac.uk'"
  <sp200@doc.ic.ac.uk>, "'chris_kh83@hotmail.com'"
  <chris_kh83@hotmail.com>, "Schmitz, Bettine" <bettine.schmitz@ic.ac.uk>,
 "'heloisegoodley@hotmail.com'" <heloisegoodley@hotmail.com>,
 "Ryan, Katie" <katie.ryan@ic.ac.uk>, "Lam, Chak" <chak.lam@ic.ac.uk>,
 "Mak, Patricia" <patricia.p.mak@ic.ac.uk>, "Ieong, Edmund"
  <edmund.ieong@ic.ac.uk>, "'capulet_massacre@hotmail.com'"
  <capulet_massacre@hotmail.com>, "Deligianni, Fani"
  <fani.deligianni@ic.ac.uk>, "Meka, Hedije" <h.meka@ic.ac.uk>,
 "Yip, Wing" <wing.yip@ic.ac.uk>, "Harbottle, Jeremy"
  <jeremy.harbottle@ic.ac.uk>, "'pritiva@yahoo.co.uk'"
  <pritiva@yahoo.co.uk>, "'jadisha.ibrahim@ic.ac.uk'"
  <jadisha.ibrahim@ic.ac.uk>, "Rapley, Jack" <jack.rapley@ic.ac.uk>,
 "'stessi97@yahoo.co.uk'" <stessi97@yahoo.co.uk>,
 "'dom@passmoredesign.com'" <dom@passmoredesign.com>, "Del Linz, Paolo"
  <paolo.del-linz@ic.ac.uk>, "'yahya_alwahaibi@hotmail.com'"
  <yahya_alwahaibi@hotmail.com>, "Hyung, Sukjoon" <sukjoon.hyung@ic.ac.uk>,
 "Manning, Alexander" <alexander.manning@ic.ac.uk>, "Lee, Jeong"
  <jeong.lee@ic.ac.uk>
Subject: List for 1 person
Date: Wed, 8 May 2002 16:21:47 +0100
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2653.19)
Content-Type: multipart/mixed;
	boundary="----_=_NextPart_000_01C1F6A4.119BFEF0"
Status: RO
X-Status: D
X-Keywords:                
X-UID: 1

This message is in MIME format. Since your mail reader does not understand
this format, some or all of this message may not be legible.

------_=_NextPart_000_01C1F6A4.119BFEF0
Content-Type: text/plain;
	charset="iso-8859-1"

Please find attached the list for 1 person for September.

Best wishes,

Sarah

 <<list for 1 Sept.htm>>

------_=_NextPart_000_01C1F6A4.119BFEF0
Content-Type: application/octet-stream;
	name="list for 1 Sept.htm"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: attachment;
	filename="list for 1 Sept.htm"

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV=3D"Content-Type" =
CONTENT=3D"text/html;charset=3Dwindows-1252">
<TITLE></TITLE>
</HEAD>
<BODY>

<TABLE WIDTH=3D100%>
<TR><TD WIDTH=3D0></TD><TH WIDTH=3D9%></TH><TH WIDTH=3D0%></TH><TH =
WIDTH=3D5%></TH><TH WIDTH=3D0%></TH><TH WIDTH=3D21%></TH><TH =
WIDTH=3D16%></TH><TH WIDTH=3D34%></TH><TH WIDTH=3D5%></TH><TH =
WIDTH=3D1%></TH><TH WIDTH=3D9%></TH></TR>
  <TR><TD HEIGHT=3D67></TD></TR>
  <TR><TD =
HEIGHT=3D50></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD =
COLSPAN=3D2 NOWRAP VALIGN=3DTOP><FONT FACE=3D"Arial" =
SIZE=3D3><B>ACCOMMODATION AVAILABLE</B></FONT></TD><TD NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1><B>Date:</B></FONT></TD><TD =
COLSPAN=3D2 NOWRAP VALIGN=3DTOP><FONT FACE=3D"Arial" =
SIZE=3D1><B>08/05/2002</B></FONT></TD></TR>
  <TR><TD HEIGHT=3D77></TD><TD></TD><TD></TD><TD></TD><TD COLSPAN=3D7 =
NOWRAP VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1><B>NB.  This list has =
been compiled from addresses and details provided by landlords and =
landladies. Not all properties<BR>have been visited by the Private =
Housing Office (PHO) and it therefore

From ss401@mallard.doc.ic.ac.uk Tue Apr 23 14:38:28 2002 +0100
>From b.barrett@ic.ac.uk Tue, 23 Apr 2002 06:38:49 -0700
Received: from [155.198.5.114] by hotmail.com (3.2) with ESMTP id MHotMailBE8EAE37003D400431A09BC60572D4C062; Tue, 23 Apr 2002 06:38:28 -0700
Received: from icex3.cc.ic.ac.uk ([155.198.3.3])
	by mr4.cc.ic.ac.uk with esmtp (Exim 3.35 #1)
	id 17005I-0003th-04; Tue, 23 Apr 2002 14:11:52 +0100
Received: by icex3.cc.ic.ac.uk with Internet Mail Service (5.5.2653.19)
	id <ZZHPD03Z>; Tue, 23 Apr 2002 14:11:52 +0100
Message-ID: <2EDAF6DC7CE9D4118D4C00508BAED31563E5C8@icex3.cc.ic.ac.uk>
From: "Barrett, Beverley" <b.barrett@ic.ac.uk>
To: "Ronald, Laura" <laura.ronald@ic.ac.uk>, "Barlow, Lucy"
  <lucy.barlow@ic.ac.uk>, "Bhangra, Kuljit" <kuljit.bhangra@ic.ac.uk>,
 "Ferguson, Andrew" <andrew.l.ferguson@ic.ac.uk>, "Griffiths, David"
  <david.griffiths@ic.ac.uk>, "Kaura, Vikas" <vikas.kaura@ic.ac.uk>,
 "Manglani, Samir" <samir.manglani@ic.ac.uk>, "'sarnobat@hotmail.com'"
  <sarnobat@hotmail.com>, "'kingpong72@hotmail.com'"
  <kingpong72@hotmail.com>, "'due148@another.com'" <due148@another.com>,
 "Vart, Richard" <richard.vart@ic.ac.uk>, "Bartlett, Scott"
  <scott.bartlett@ic.ac.uk>, "Teo, Jon" <jon.teo@ic.ac.uk>, "kathy.h.wong"
  <kathy.h.wong@ic.ac.uk>, "Dyer, Thomas" <thomas.dyer@ic.ac.uk>,
 "Jeapes, Stephen" <stephen.jeapes@ic.ac.uk>,
 "'jennifer.holden@soas.ac.uk'" <jennifer.holden@soas.ac.uk>,
 "Child, Simon R" <simon.child@ic.ac.uk>, "'jennifer.holden@soas.ac.uk'"
  <jennifer.holden@soas.ac.uk>, "Bhonoah, Yunas" <yunas.bhonoah@ic.ac.uk>,
 "'sp200@doc.ic.ac.uk'" <sp200@doc.ic.ac.uk>, "'daniel.gustmann@ic.ac.uk'"
  <daniel.gustmann@ic.ac.uk>, "Schmitz, Bettine"
  <bettine.schmitz@ic.ac.uk>, "'wat.law@ic.ac.uk'" <wat.law@ic.ac.uk>
Subject: List for 1 person for September
Date: Tue, 23 Apr 2002 14:11:49 +0100
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2653.19)
Content-Type: multipart/mixed;
	boundary="----_=_NextPart_000_01C1EAC8.6D90A7C0"
Status: RO
X-Status: D
X-Keywords:                
X-UID: 2

This message is in MIME format. Since your mail reader does not understand
this format, some or all of this message may not be legible.

------_=_NextPart_000_01C1EAC8.6D90A7C0
Content-Type: text/plain;
	charset="iso-8859-1"

 <<list for 1 September.htm>>

Please find attached the most recent list for available accommodation for
September.

Kind Regards.



------_=_NextPart_000_01C1EAC8.6D90A7C0
Content-Type: application/octet-stream;
	name="list for 1 September.htm"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: attachment;
	filename="list for 1 September.htm"

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV=3D"Content-Type" =
CONTENT=3D"text/html;charset=3Dwindows-1252">
<TITLE></TITLE>
</HEAD>
<BODY>

<TABLE WIDTH=3D100%>
<TR><TD WIDTH=3D0></TD><TH WIDTH=3D9%></TH><TH WIDTH=3D0%></TH><TH =
WIDTH=3D5%></TH><TH WIDTH=3D0%></TH><TH WIDTH=3D21%></TH><TH =
WIDTH=3D16%></TH><TH WIDTH=3D34%></TH><TH WIDTH=3D5%></TH><TH =
WIDTH=3D1%></TH><TH WIDTH=3D9%></TH></TR>
  <TR><TD HEIGHT=3D67></TD></TR>
  <TR><TD =
HEIGHT=3D50></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD =
COLSPAN=3D2 NOWRAP VALIGN=3DTOP><FONT FACE=3D"Arial" =
SIZE=3D3><B>ACCOMMODATION AVAILABLE</B></FONT></TD><TD NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1><B>Date:</B></FONT></TD><TD =
COLSPAN=3D2 NOWRAP VALIGN=3DTOP><FONT FACE=3D"Arial" =
SIZE=3D1><B>23/04/2002</B></FONT></TD></TR>
  <TR><TD HEIGHT=3D77></TD><TD></TD><TD></TD><TD></TD><TD COLSPAN=3D7 =
NOWRAP VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1><B>NB.  This list has =
been compiled from addresses and details provided by landlords and =
landladies. Not all properties<BR>have been visited by the Private =
Housing Office (PHO) and it therefore cannot verify any of the details =
provided, nor<BR>make any representation as to the state of the =
properties. Before renting a property, the PHO urges you to check =
that<BR>it meets all necessary safety requirements, as Imperial College =
and the PHO are not responsible for damage, injury or<BR>death (however =
caused) suffered by you whilst living in private =
accommodation.</B></FONT></TD></TR>
  <TR><TD HEIGHT=3D48></TD><TD></TD><TD></TD><TD></TD><TD COLSPAN=3D7 =
NOWRAP VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1><B>If you encounter =
problems with any of these landlords; if you find a property has been =
taken, or if any of the details<BR>given on the list are incorrect, =
please inform the PHO IMMEDIATELY, Tel: 0171 594 9428 (internal ext. =
49428).</B></FONT></TD></TR>
  <TR><TD HEIGHT=3D63></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD =
COLSPAN=3D6 NOWRAP VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1><B>If you =
want any advice before signing a contract, or handing money to a =
landlord or agent, please contact Catherine<BR>John, Private Housing =
Officer, Tel: 0171 594 9427 (internal ext. 49427).</B></FONT></TD></TR>
  <TR><TD HEIGHT=3D18></TD><TD></TD><TD COLSPAN=3D9 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>SW15 Putney   Available =
15/9.</FONT></TD></TR>
  <TR><TD HEIGHT=3D18></TD><TD></TD><TD COLSPAN=3D9 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>1 bed. flat. Bath. Kit. =
Lnge. Suit couple - You can also contact Mrs Bailey on =
0207-731-4073</FONT></TD></TR>
  <TR><TD HEIGHT=3D16></TD><TD></TD><TD COLSPAN=3D9 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>Non-smokers.     Close to =
Putney Bridge Station (Zone 2).</FONT></TD></TR>
  <TR><TD HEIGHT=3D29></TD><TD></TD><TD></TD><TD COLSPAN=3D8 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>Suit 2 person(s). =A3823.33 =
pcm excl. bills. Mrs M Bailey  07976-917523 mobile =
07966-297845</FONT></TD></TR>
  <TR><TD HEIGHT=3D18></TD><TD></TD><TD COLSPAN=3D9 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>SW5 Earls Court   Available =
15/9.</FONT></TD></TR>
  <TR><TD HEIGHT=3D18></TD><TD></TD><TD COLSPAN=3D9 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>1 bed. studio flat. Bath. =
Kit. This property can be taken for July or September =
2002</FONT></TD></TR>
  <TR><TD HEIGHT=3D16></TD><TD></TD><TD COLSPAN=3D9 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>Close to Earls Court Tube =
Station (Zone 1).</FONT></TD></TR>
  <TR><TD HEIGHT=3D29></TD><TD></TD><TD></TD><TD COLSPAN=3D8 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>Suit 1 person(s). =A3850.00 =
pcm excl. bills. Mr J Jury  0208 458 4759 mobile 07973 368 =
532</FONT></TD></TR>
  <TR><TD HEIGHT=3D18></TD><TD></TD><TD COLSPAN=3D9 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>SW5 Earls Court   Available =
15/9.</FONT></TD></TR>
  <TR><TD HEIGHT=3D18></TD><TD></TD><TD COLSPAN=3D9 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>1 bed. studio flat. Bath. =
Kit.</FONT></TD></TR>
  <TR><TD HEIGHT=3D16></TD><TD></TD><TD COLSPAN=3D9 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>Non-smokers.     Close to =
walking distance to Imperial College (Zone 1).</FONT></TD></TR>
  <TR><TD HEIGHT=3D29></TD><TD></TD><TD></TD><TD COLSPAN=3D8 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>Suit 1 person(s). =A3671.66 =
pcm excl. bills. R MRS Silvana  0207-731-0292 mobile =
079709-85664</FONT></TD></TR>
  <TR><TD HEIGHT=3D18></TD><TD></TD><TD COLSPAN=3D9 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>SW5 Earls Court   Available =
15/9.</FONT></TD></TR>
  <TR><TD HEIGHT=3D18></TD><TD></TD><TD COLSPAN=3D9 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>1 bed. studio flat. Bath. =
Kit. Large double studio You can also contact Mrs Bailey on =
0207-731-4073</FONT></TD></TR>
  <TR><TD HEIGHT=3D16></TD><TD></TD><TD COLSPAN=3D9 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>Non-smokers.     Close to =
walking distance to Imperial College (Zone 1).</FONT></TD></TR>
  <TR><TD HEIGHT=3D29></TD><TD></TD><TD></TD><TD COLSPAN=3D8 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>Suit 2 person(s). =A3866.66 =
pcm excl. bills. Mrs M Bailey  07976-917523 mobile =
07966-297845</FONT></TD></TR>
  <TR><TD HEIGHT=3D18></TD><TD></TD><TD COLSPAN=3D9 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>SW5 Earls Court   Available =
15/9.</FONT></TD></TR>
  <TR><TD HEIGHT=3D18></TD><TD></TD><TD COLSPAN=3D9 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>1 bedsit . Bath. cooking =
facilities in room You can also contact Mrs Bailey on =
0207-731-4073</FONT></TD></TR>
  <TR><TD HEIGHT=3D16></TD><TD></TD><TD COLSPAN=3D9 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>Non-smokers.     Close to =
walking distance to Imperial College (Zone 1).</FONT></TD></TR>
  <TR><TD HEIGHT=3D29></TD><TD></TD><TD></TD><TD COLSPAN=3D8 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>Suit 1 person(s). =A3433.00 =
pcm excl. bills. Mrs M Bailey  07976-917523 mobile =
07966-297845</FONT></TD></TR>
  <TR><TD HEIGHT=3D18></TD><TD></TD><TD COLSPAN=3D9 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>SW5 Earls Court   Available =
15/9.</FONT></TD></TR>
  <TR><TD HEIGHT=3D18></TD><TD></TD><TD COLSPAN=3D9 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>1 bedsit . Bath. single =
bedsit - rent includes hot water and cleaning of common =
parts</FONT></TD></TR>
  <TR><TD HEIGHT=3D16></TD><TD></TD><TD COLSPAN=3D9 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>Non-smokers.     Close to =
walking distance to Imperial College (Zone 1).</FONT></TD></TR>
  <TR><TD HEIGHT=3D29></TD><TD></TD><TD></TD><TD COLSPAN=3D8 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>Suit 1 person(s). =A3433.33 =
pcm excl. bills. R MRS Silvana  0207-731-0292 mobile =
079709-85664</FONT></TD></TR>
  <TR><TD HEIGHT=3D18></TD><TD></TD><TD COLSPAN=3D9 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>SW5 Earls Court   Available =
15/9.</FONT></TD></TR>
  <TR><TD HEIGHT=3D18></TD><TD></TD><TD COLSPAN=3D9 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>1 bedsit . Bath. Single =
bedsit - rent inclusive of hot water and cleaning of common =
parts</FONT></TD></TR>
  <TR><TD HEIGHT=3D16></TD><TD></TD><TD COLSPAN=3D9 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>Non-smokers.     Close to =
walking distance to Imperial College (Zone 1).</FONT></TD></TR>
  <TR><TD HEIGHT=3D29></TD><TD></TD><TD></TD><TD COLSPAN=3D8 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>Suit 1 person(s). =A3520.00 =
pcm excl. bills. R MRS Silvana  0207-731-0292 mobile =
079709-85664</FONT></TD></TR>
  <TR><TD HEIGHT=3D18></TD><TD></TD><TD COLSPAN=3D9 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>SW5 Earls Court   Available =
15/9.</FONT></TD></TR>
  <TR><TD HEIGHT=3D18></TD><TD></TD><TD COLSPAN=3D9 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>1 bedsit . Bath. cooking =
facilities in room -You can also contact Mrs Bailey on =
0207-731-4073</FONT></TD></TR>
  <TR><TD HEIGHT=3D16></TD><TD></TD><TD COLSPAN=3D9 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>Non-smokers.     Close to =
walking distance to Imperial College (Zone 1).</FONT></TD></TR>
  <TR><TD HEIGHT=3D29></TD><TD></TD><TD></TD><TD COLSPAN=3D8 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>Suit 1 person(s). =A3606.66 =
pcm excl. bills. Mrs M Bailey  07976-917523 mobile =
07966-297845</FONT></TD></TR>
  <TR><TD HEIGHT=3D15></TD><TD></TD><TD COLSPAN=3D9 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>SW5 Earls Court   Available =
15/9.</FONT></TD></TR>
  <TR><TD HEIGHT=3D15></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD>=
<TD></TD><TD NOWRAP VALIGN=3DTOP><FONT FACE=3D"Arial" =
SIZE=3D1>1</FONT></TD></TR>
  <TR><TD HEIGHT=3D71></TD></TR>
</TABLE>
<TABLE WIDTH=3D100%>
<TR><TD WIDTH=3D0></TD><TH WIDTH=3D9%></TH><TH WIDTH=3D0%></TH><TH =
WIDTH=3D42%></TH><TH WIDTH=3D40%></TH><TH WIDTH=3D9%></TH></TR>
  <TR><TD HEIGHT=3D66></TD></TR>
  <TR><TD HEIGHT=3D18></TD><TD></TD><TD COLSPAN=3D4 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>1 bedsit . Bath. Double =
bedsit - rent includes hot water and cleaning of common =
parts</FONT></TD></TR>
  <TR><TD HEIGHT=3D16></TD><TD></TD><TD COLSPAN=3D4 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>Non-smokers.     Close to =
walking distance to Imperial College (Zone 1).</FONT></TD></TR>
  <TR><TD HEIGHT=3D29></TD><TD></TD><TD></TD><TD COLSPAN=3D3 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>Suit 2 person(s). =A3628.33 =
pcm excl. bills. R MRS Silvana  0207-731-0292 mobile =
079709-85664</FONT></TD></TR>
  <TR><TD HEIGHT=3D18></TD><TD></TD><TD COLSPAN=3D4 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>SW5 Earls Court   Available =
15/9.</FONT></TD></TR>
  <TR><TD HEIGHT=3D18></TD><TD></TD><TD COLSPAN=3D4 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>1 bedsit . Bath. double =
bedsit - rent includes water and cleaning of common =
parts</FONT></TD></TR>
  <TR><TD HEIGHT=3D16></TD><TD></TD><TD COLSPAN=3D4 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>Non-smokers.     Close to =
walking distance to Imperial College (Zone 1).</FONT></TD></TR>
  <TR><TD HEIGHT=3D29></TD><TD></TD><TD></TD><TD COLSPAN=3D3 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>Suit 2 person(s). =A3693.33 =
pcm excl. bills. R MRS Silvana  0207-731-0292 mobile =
079709-85664</FONT></TD></TR>
  <TR><TD HEIGHT=3D18></TD><TD></TD><TD COLSPAN=3D4 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>SW7 South Kensington   =
Available 1/9.</FONT></TD></TR>
  <TR><TD HEIGHT=3D18></TD><TD></TD><TD COLSPAN=3D4 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>1 bed. flat. Bath. Kit. =
Suitable for one person.Within walking distance of Imperial =
College</FONT></TD></TR>
  <TR><TD HEIGHT=3D16></TD><TD></TD><TD COLSPAN=3D4 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>Non-smokers.     Close to =
South Kensington (Zone 1).</FONT></TD></TR>
  <TR><TD HEIGHT=3D29></TD><TD></TD><TD></TD><TD COLSPAN=3D3 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>Suit 1 person(s). =A3520.00 =
pcm incl. bills. Mr A Antonio  020-7370-1826 mobile 07785 786 =
010</FONT></TD></TR>
  <TR><TD HEIGHT=3D18></TD><TD></TD><TD COLSPAN=3D4 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>SW7 South Kensington   =
Available 1/9.</FONT></TD></TR>
  <TR><TD HEIGHT=3D18></TD><TD></TD><TD COLSPAN=3D4 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>1 bed. flat. Bath. Kit. =
Suite two people. Inclusive of bills within walking distance of =
Imperial College.</FONT></TD></TR>
  <TR><TD HEIGHT=3D16></TD><TD></TD><TD COLSPAN=3D4 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>Close to South Kensington =
(Zone 1).</FONT></TD></TR>
  <TR><TD HEIGHT=3D29></TD><TD></TD><TD></TD><TD COLSPAN=3D3 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>Suit 2 person(s). =A3866.66 =
pcm incl. bills. Mr A Antonio  020-7370-1826 mobile 07785 786 =
010</FONT></TD></TR>
  <TR><TD HEIGHT=3D18></TD><TD></TD><TD COLSPAN=3D4 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>SW7 South Kensington   =
Available 1/9.</FONT></TD></TR>
  <TR><TD HEIGHT=3D18></TD><TD></TD><TD COLSPAN=3D4 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>1 bed. studio flat. Bath. =
Kit. Suit 1/2 persons. Rent =A3170.00 per week For one person the cost =
will be =A3160.00 per week</FONT></TD></TR>
  <TR><TD HEIGHT=3D16></TD><TD></TD><TD COLSPAN=3D4 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>Post Grads. Non-smokers.     =
Close to walking distance to Imperial College (Zone =
1).</FONT></TD></TR>
  <TR><TD HEIGHT=3D29></TD><TD></TD><TD></TD><TD COLSPAN=3D3 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>Suit 1 person(s). =A3801.66 =
pcm excl. bills. Mrs V Dean  0207-581-9357 mobile</FONT></TD></TR>
  <TR><TD HEIGHT=3D18></TD><TD></TD><TD COLSPAN=3D4 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>SW7 South Kensington   =
Available 1/9.</FONT></TD></TR>
  <TR><TD HEIGHT=3D18></TD><TD></TD><TD COLSPAN=3D4 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>1 bed. studio flat. Bath. =
Kit. Lnge. Suitable for one person. Within walking distance of Imperial =
College.</FONT></TD></TR>
  <TR><TD HEIGHT=3D16></TD><TD></TD><TD COLSPAN=3D4 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>Close to South Kensington =
(Zone 1).</FONT></TD></TR>
  <TR><TD HEIGHT=3D29></TD><TD></TD><TD></TD><TD COLSPAN=3D3 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>Suit 1 person(s). =A3780.00 =
pcm incl. bills. Mr A Antonio  020-7370-1826 mobile 07785 786 =
010</FONT></TD></TR>
  <TR><TD HEIGHT=3D18></TD><TD></TD><TD COLSPAN=3D4 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>SW7 South Kensington   =
Available 15/9.</FONT></TD></TR>
  <TR><TD HEIGHT=3D18></TD><TD></TD><TD COLSPAN=3D4 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>1 bedsit . Bath. Share house =
with postgraduate students</FONT></TD></TR>
  <TR><TD HEIGHT=3D16></TD><TD></TD><TD COLSPAN=3D4 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>Non-smokers.     Close to =
walking distance to Imperial College (Zone 1).</FONT></TD></TR>
  <TR><TD HEIGHT=3D29></TD><TD></TD><TD></TD><TD COLSPAN=3D3 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>Suit 1 person(s). =A3476.66 =
pcm excl. bills. R MRS Silvana  0207-731-0292 mobile =
079709-85664</FONT></TD></TR>
  <TR><TD HEIGHT=3D18></TD><TD></TD><TD COLSPAN=3D4 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>SW7 South Kensington   =
Available 15/9.</FONT></TD></TR>
  <TR><TD HEIGHT=3D18></TD><TD></TD><TD COLSPAN=3D4 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>1 bedsit . Bath. Share house =
with postgraduate students</FONT></TD></TR>
  <TR><TD HEIGHT=3D16></TD><TD></TD><TD COLSPAN=3D4 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>Non-smokers.     Close to =
walking distance to Imperial College (Zone 1).</FONT></TD></TR>
  <TR><TD HEIGHT=3D29></TD><TD></TD><TD></TD><TD COLSPAN=3D3 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>Suit 2 person(s). =A3520.00 =
pcm excl. bills. R MRS Silvana  0207-731-0292 mobile =
079709-85664</FONT></TD></TR>
  <TR><TD HEIGHT=3D18></TD><TD></TD><TD COLSPAN=3D4 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>SW7 South Kensington   =
Available 15/9.</FONT></TD></TR>
  <TR><TD HEIGHT=3D18></TD><TD></TD><TD COLSPAN=3D4 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>1 bedsit . Bath. cooking =
facilities in room - share house with postgraduates</FONT></TD></TR>
  <TR><TD HEIGHT=3D16></TD><TD></TD><TD COLSPAN=3D4 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>Non-smokers.     Close to =
walking distance to Imperial College (Zone 1).</FONT></TD></TR>
  <TR><TD HEIGHT=3D29></TD><TD></TD><TD></TD><TD COLSPAN=3D3 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>Suit 2 person(s). =A3628.33 =
pcm excl. bills. R MRS Silvana  0207-731-0292 mobile =
079709-85664</FONT></TD></TR>
  <TR><TD HEIGHT=3D18></TD><TD></TD><TD COLSPAN=3D4 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>SW7 South Kensington   =
Available 15/9.</FONT></TD></TR>
  <TR><TD HEIGHT=3D18></TD><TD></TD><TD COLSPAN=3D4 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>1 bedsit . =
Bath.</FONT></TD></TR>
  <TR><TD HEIGHT=3D16></TD><TD></TD><TD COLSPAN=3D4 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>Non-smokers.     Close to =
walking distance to Imperial College (Zone 1).</FONT></TD></TR>
  <TR><TD HEIGHT=3D29></TD><TD></TD><TD></TD><TD COLSPAN=3D3 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>Suit 2 person(s). =A3628.33 =
pcm excl. bills. R MRS Silvana  0207-731-0292 mobile =
079709-85664</FONT></TD></TR>
  <TR><TD HEIGHT=3D18></TD><TD></TD><TD COLSPAN=3D4 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>SW7 South Kensinton   =
Available 1/9.</FONT></TD></TR>
  <TR><TD HEIGHT=3D18></TD><TD></TD><TD COLSPAN=3D4 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>1 bed. studio flat. Bath. =
Kit. Within walking distance of Imperial College</FONT></TD></TR>
  <TR><TD HEIGHT=3D16></TD><TD></TD><TD COLSPAN=3D4 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>Non-smokers.     Close to =
South Kensington (Zone 1).</FONT></TD></TR>
  <TR><TD HEIGHT=3D58></TD><TD></TD><TD></TD><TD COLSPAN=3D3 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>Suit 1 person(s). =A31083.33 =
pcm incl. bills. Mr A Antonio  020-7370-1826 mobile 07785 786 010</FONT>=
</TD></TR>
  <TR><TD HEIGHT=3D15></TD><TD></TD><TD></TD><TD></TD><TD NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>2</FONT></TD></TR>
  <TR><TD HEIGHT=3D71></TD></TR>
</TABLE>
<TABLE WIDTH=3D100%>
<TR><TD WIDTH=3D0></TD><TH WIDTH=3D53%></TH><TH WIDTH=3D4%></TH><TH =
WIDTH=3D43%></TH><TH WIDTH=3D0%></TH></TR>
  <TR><TD HEIGHT=3D78></TD></TR>
  <TR><TD HEIGHT=3D890></TD><TD></TD><TD COLSPAN=3D2 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>End of =
Report</FONT></TD></TR>
  <TR><TD HEIGHT=3D15></TD><TD></TD><TD></TD><TD NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>3</FONT></TD></TR>
  <TR><TD HEIGHT=3D71></TD></TR>
</TABLE>


</BODY>
</HTML>

------_=_NextPart_000_01C1EAC8.6D90A7C0--

From ss401@mallard.doc.ic.ac.uk Fri Jun  7 17:08:10 2002 +0100
Received: from hotmail.com ([65.54.236.32]) by hotmail.com with Microsoft SMTPSVC(5.0.2195.4905);
	 Fri, 7 Jun 2002 09:08:10 -0700
Received: from mr2.cc.ic.ac.uk ([155.198.5.112]) by hotmail.com with Microsoft SMTPSVC(5.0.2195.4905);
	 Fri, 7 Jun 2002 09:01:54 -0700
Received: from icex3.cc.ic.ac.uk ([155.198.3.3])
	by mr2.cc.ic.ac.uk with esmtp (Exim 3.35 #1)
	id 17GMA4-0001tA-02; Fri, 07 Jun 2002 17:00:24 +0100
Received: by icex3.cc.ic.ac.uk with Internet Mail Service (5.5.2653.19)
	id <M3FD3JW3>; Fri, 7 Jun 2002 17:00:24 +0100
Message-ID: <2EDAF6DC7CE9D4118D4C00508BAED3150703E0D3@icex3.cc.ic.ac.uk>
From: "Galloway, Sarah" <s.galloway@ic.ac.uk>
To: "Ronald, Laura" <laura.ronald@ic.ac.uk>, "Barlow, Lucy"
	 <lucy.barlow@ic.ac.uk>, "Bhangra, Kuljit" <kuljit.bhangra@ic.ac.uk>, 
	"Ferguson, Andrew" <andrew.l.ferguson@ic.ac.uk>, "Griffiths, David"
	 <david.griffiths@ic.ac.uk>, "Kaura, Vikas" <vikas.kaura@ic.ac.uk>, 
	"Manglani, Samir" <samir.manglani@ic.ac.uk>, "'sarnobat@hotmail.com'"
	 <sarnobat@hotmail.com>, "'kingpong72@hotmail.com'"
	 <kingpong72@hotmail.com>, "'due148@another.com'" <due148@another.com>, 
	"Vart, Richard" <richard.vart@ic.ac.uk>, "Bartlett, Scott"
	 <scott.bartlett@ic.ac.uk>, "Teo, Jon" <jon.teo@ic.ac.uk>, "kathy.h.wong"
	 <kathy.h.wong@ic.ac.uk>, "Dyer, Thomas" <thomas.dyer@ic.ac.uk>, 
	"'laureenlammers@hotmail.com'" <laureenlammers@hotmail.com>, sb98
	 <shermina.bhattacharyya@ic.ac.uk>, 
	"Child, Simon R" <simon.child@ic.ac.uk>, 
	"'jennifer.holden@soas.ac.uk'" <jennifer.holden@soas.ac.uk>, 
	"Bhonoah, Yunas" <yunas.bhonoah@ic.ac.uk>, "'sp200@doc.ic.ac.uk'"
	 <sp200@doc.ic.ac.uk>, "'chris_kh83@hotmail.com'"
	 <chris_kh83@hotmail.com>, "Schmitz, Bettine" <bettine.schmitz@ic.ac.uk>, 
	"'heloisegoodley@hotmail.com'" <heloisegoodley@hotmail.com>, 
	"Ryan, Katie" <katie.ryan@ic.ac.uk>, "Lam, Chak" <chak.lam@ic.ac.uk>, 
	"Mak, Patricia" <patricia.p.mak@ic.ac.uk>, "Ieong, Edmund"
	 <edmund.ieong@ic.ac.uk>, "'capulet_massacre@hotmail.com'"
	 <capulet_massacre@hotmail.com>, "Deligianni, Fani"
	 <fani.deligianni@ic.ac.uk>, "Meka, Hedije" <h.meka@ic.ac.uk>, 
	"Yip, Wing" <wing.yip@ic.ac.uk>, "Harbottle, Jeremy"
	 <jeremy.harbottle@ic.ac.uk>, "'pritiva@yahoo.co.uk'"
	 <pritiva@yahoo.co.uk>, "'aa901@doc.ic.ac.uk'" <aa901@doc.ic.ac.uk>, 
	"Rapley, Jack" <jack.rapley@ic.ac.uk>, "'stessi97@yahoo.co.uk'"
	 <stessi97@yahoo.co.uk>, "'dom@passmoredesign.com'"
	 <dom@passmoredesign.com>, "Del Linz, Paolo" <paolo.del-linz@ic.ac.uk>, 
	"'yahya_alwahaibi@hotmail.com'" <yahya_alwahaibi@hotmail.com>, 
	"Hyung, Sukjoon" <sukjoon.hyung@ic.ac.uk>, "Manning, Alexander"
	 <alexander.manning@ic.ac.uk>, "Lee, Jeong" <jeong.lee@ic.ac.uk>, 
	"Wong, Kaho" <kaho.wong@ic.ac.uk>, "'Jamie_Denton@hotmail.com'"
	 <Jamie_Denton@hotmail.com>, "'tamsyneast@hotmail.com'"
	 <tamsyneast@hotmail.com>, "'adityakpatra@yahoo.com'"
	 <adityakpatra@yahoo.com>, "'pilar_quiros@hotmail.com'"
	 <pilar_quiros@hotmail.com>, "'teranceko@hotmail.com'"
	 <teranceko@hotmail.com>
Subject: list for 1
Date: Fri, 7 Jun 2002 17:00:12 +0100 
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2653.19)
Content-Type: multipart/mixed;
	boundary="----_=_NextPart_000_01C20E3C.6841BB00"
Return-Path: s.galloway@ic.ac.uk
X-OriginalArrivalTime: 07 Jun 2002 16:01:57.0795 (UTC) FILETIME=[A6BBD730:01C20E3C]
Status: RO
X-Status: D
X-Keywords:                
X-UID: 3

This message is in MIME format. Since your mail reader does not understand
this format, some or all of this message may not be legible.

------_=_NextPart_000_01C20E3C.6841BB00
Content-Type: text/plain;
	charset="iso-8859-1"

 <<1 july.htm>>  <<1 sept.htm>> 

Please find updated list for 1. 

Kind regards, 

Sarah 


------_=_NextPart_000_01C20E3C.6841BB00
Content-Type: application/octet-stream;
	name="1 july.htm"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: attachment;
	filename="1 july.htm"

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV=3D"Content-Type" =
CONTENT=3D"text/html;charset=3Dwindows-1252">
<TITLE></TITLE>
</HEAD>
<BODY>

<TABLE WIDTH=3D100%>
<TR><TD WIDTH=3D0></TD><TH WIDTH=3D9%></TH><TH WIDTH=3D0%></TH><TH =
WIDTH=3D5%></TH><TH WIDTH=3D0%></TH><TH WIDTH=3D21%></TH><TH =
WIDTH=3D12%></TH><TH WIDTH=3D3%></TH><TH WIDTH=3D34%></TH><TH =
WIDTH=3D5%></TH><TH WIDTH=3D1%></TH><TH WIDTH=3D9%></TH></TR>
  <TR><TD HEIGHT=3D67></TD></TR>
  <TR><TD =
HEIGHT=3D50></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD =
COLSPAN=3D3 NOWRAP VALIGN=3DTOP><FONT FACE=3D"Arial" =
SIZE=3D3><B>ACCOMMODATION AVAILABLE</B></FONT></TD><TD NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1><B>Date:</B></FONT></TD><TD =
COLSPAN=3D2 NOWRAP VALIGN=3DTOP><FONT FACE=3D"Arial" =
SIZE=3D1><B>07/06/2002</B></FONT></TD></TR>
  <TR><TD HEIGHT=3D77></TD><TD></TD><TD></TD><TD></TD><TD COLSPAN=3D8 =
NOWRAP VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1><B>NB.  This list has =
been compiled from addresses and details provided by landlords and =
landladies. Not all properties<BR>have been visited by the Private =
Housing Office (PHO) and it therefore cannot verify any of the details =
provided, nor<BR>make any representation as to the state of the =
properties. Before renting a property, the PHO urges you to check =
that<BR>it meets all necessary safety requirements, as Imperial College =
and the PHO are not responsible for damage, injury or<BR>death (however =
caused) suffered by you whilst living in private =
accommodation.</B></FONT></TD></TR>
  <TR><TD HEIGHT=3D48></TD><TD></TD><TD></TD><TD></TD><TD COLSPAN=3D8 =
NOWRAP VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1><B>If you encounter =
problems with any of these landlords; if you find a property has been =
taken, or if any of the details<BR>given on the list are incorrect, =
please inform the PHO IMMEDIATELY, Tel: 0171 594 9428 (internal ext. =
49428).</B></FONT></TD></TR>
  <TR><TD HEIGHT=3D63></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD =
COLSPAN=3D7 NOWRAP VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1><B>If you =
want any advice before signing a contract, or handing money to a =
landlord or agent, please contact Catherine<BR>John, Private Housing =
Officer, Tel: 0171 594 9427 (internal ext. 49427).</B></FONT></TD></TR>
  <TR><TD HEIGHT=3D18></TD><TD></TD><TD COLSPAN=3D10 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>SW5 South Kensington   =
Available 5/7.</FONT></TD></TR>
  <TR><TD HEIGHT=3D18></TD><TD></TD><TD COLSPAN=3D10 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>1 room in flat share. Bath. =
Kit. Lnge. Landlord is I.C. Undergraduate</FONT></TD></TR>
  <TR><TD HEIGHT=3D16></TD><TD></TD><TD COLSPAN=3D10 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>Non-smokers.     Close to =
walking distance to Imperial College (Zone 1).</FONT></TD></TR>
  <TR><TD HEIGHT=3D29></TD><TD></TD><TD></TD><TD COLSPAN=3D9 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>Suit 1 person(s). =A3476.66 =
pcm excl. bills. Ms G.S. Pavar  0207-460-9351 mobile =
07967-146316</FONT></TD></TR>
  <TR><TD HEIGHT=3D18></TD><TD></TD><TD COLSPAN=3D10 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>SW6    Available =
1/7.</FONT></TD></TR>
  <TR><TD HEIGHT=3D30></TD><TD></TD><TD COLSPAN=3D10 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>1 bed. flat. Bath. Kit. =
Lnge. Large lounge &amp; garden,new furniture - suitable for 2 people  =
Also contact Ioannis Makrakis 07958 084<BR>225</FONT></TD></TR>
  <TR><TD HEIGHT=3D15></TD><TD></TD><TD COLSPAN=3D10 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>Non-smokers.     Close to =
West Brompton (Zone 2).</FONT></TD></TR>
  <TR><TD HEIGHT=3D20></TD><TD></TD><TD></TD><TD COLSPAN=3D9 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>Suit 2 person(s). =A31040.00 =
pcm excl. bills. Mr D Tsiokos  0207 385 4782 mobile 07720 253 =
686</FONT></TD></TR>
  <TR><TD HEIGHT=3D18></TD><TD></TD><TD COLSPAN=3D10 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>SW7 South Kensington   =
Available 1/7.</FONT></TD></TR>
  <TR><TD HEIGHT=3D30></TD><TD></TD><TD COLSPAN=3D10 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>1 room in house share. Bath. =
Kit. Lnge. Shwr.Rm. Share mews house with other Imperial students =
Double room can be taken by a single<BR>person at =A3650.00 pcm =
Property also has a roof terrace</FONT></TD></TR>
  <TR><TD HEIGHT=3D15></TD><TD></TD><TD COLSPAN=3D10 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>Non-smokers.     Zone =
1.</FONT></TD></TR>
  <TR><TD HEIGHT=3D20></TD><TD></TD><TD></TD><TD COLSPAN=3D9 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>Suit 1 person(s). =A3650.00 =
pcm excl. bills. Dr A Davies  0207-584-7856 mobile</FONT></TD></TR>
  <TR><TD HEIGHT=3D18></TD><TD></TD><TD COLSPAN=3D10 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>SW7 South Kensington   =
Available 1/7.</FONT></TD></TR>
  <TR><TD HEIGHT=3D30></TD><TD></TD><TD COLSPAN=3D10 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>1 room in house share. Bath. =
Kit. Lnge. Shwr.Rm. Share mews house with other Imperial students =
Double room can be taken by a single<BR>person at =A3650.00 pcm =
Property also has a roof terrace</FONT></TD></TR>
  <TR><TD HEIGHT=3D15></TD><TD></TD><TD COLSPAN=3D10 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>Non-smokers.     Zone =
1.</FONT></TD></TR>
  <TR><TD HEIGHT=3D20></TD><TD></TD><TD></TD><TD COLSPAN=3D9 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>Suit 2 person(s). =A3700.00 =
pcm excl. bills. Dr A Davies  0207-584-7856 mobile</FONT></TD></TR>
  <TR><TD HEIGHT=3D18></TD><TD></TD><TD COLSPAN=3D10 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>W2 Marble Arch   Available =
1/7.</FONT></TD></TR>
  <TR><TD HEIGHT=3D18></TD><TD></TD><TD COLSPAN=3D10 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>1 room in flat share. Bath. =
Kit. This property is only available as a short-let over the summer =
July 1st 2002-September14th 2002</FONT></TD></TR>
  <TR><TD HEIGHT=3D16></TD><TD></TD><TD COLSPAN=3D10 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>Non-smokers.     Zone =
1.</FONT></TD></TR>
  <TR><TD HEIGHT=3D29></TD><TD></TD><TD></TD><TD COLSPAN=3D9 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>Suit 1 person(s). =A3399.00 =
pcm excl. bills. Mr M Ahmed  0207-202-0753 mobile =
07946-575552</FONT></TD></TR>
  <TR><TD HEIGHT=3D18></TD><TD></TD><TD COLSPAN=3D10 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>W2 Marble Arch   Available =
1/7.</FONT></TD></TR>
  <TR><TD HEIGHT=3D18></TD><TD></TD><TD COLSPAN=3D10 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>1 room in flat share. Bath. =
Kit. This property is only available as a short-let over the summer =
July 1st 2002-September14th 2002</FONT></TD></TR>
  <TR><TD HEIGHT=3D16></TD><TD></TD><TD COLSPAN=3D10 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>Non-smokers.     Zone =
1.</FONT></TD></TR>
  <TR><TD HEIGHT=3D29></TD><TD></TD><TD></TD><TD COLSPAN=3D9 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>Suit 1 person(s). =A3485.00 =
pcm excl. bills. Mr M Ahmed  0207-202-0753 mobile =
07946-575552</FONT></TD></TR>
  <TR><TD HEIGHT=3D18></TD><TD></TD><TD COLSPAN=3D10 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>W6 Hammersmith   Available =
17/7.</FONT></TD></TR>
  <TR><TD HEIGHT=3D18></TD><TD></TD><TD COLSPAN=3D10 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>1 room in flat share. Bath. =
Kit. Lnge. 3 IC students currently living in the property looking for =
one other. =A395.00pw</FONT></TD></TR>
  <TR><TD HEIGHT=3D16></TD><TD></TD><TD COLSPAN=3D10 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>Close to Hammersmith (Zone =
2).</FONT></TD></TR>
  <TR><TD HEIGHT=3D37></TD><TD></TD><TD></TD><TD COLSPAN=3D9 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>Suit 1 person(s). =A3412.25 =
pcm excl. bills. Ms L Eagan  07779-103-167 mobile</FONT></TD></TR>
  <TR><TD =
HEIGHT=3D78></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><=
TD COLSPAN=3D2 NOWRAP VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>End of =
Report</FONT></TD></TR>
  <TR><TD =
HEIGHT=3D15></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><=
TD></TD><TD NOWRAP VALIGN=3DTOP><FONT FACE=3D"Arial" =
SIZE=3D1>1</FONT></TD></TR>
  <TR><TD HEIGHT=3D71></TD></TR>
</TABLE>


</BODY>
</HTML>

------_=_NextPart_000_01C20E3C.6841BB00
Content-Type: application/octet-stream;
	name="1 sept.htm"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: attachment;
	filename="1 sept.htm"

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV=3D"Content-Type" =
CONTENT=3D"text/html;charset=3Dwindows-1252">
<TITLE></TITLE>
</HEAD>
<BODY>

<TABLE WIDTH=3D100%>
<TR><TD WIDTH=3D0></TD><TH WIDTH=3D9%></TH><TH WIDTH=3D0%></TH><TH =
WIDTH=3D5%></TH><TH WIDTH=3D0%></TH><TH WIDTH=3D21%></TH><TH =
WIDTH=3D16%></TH><TH WIDTH=3D34%></TH><TH WIDTH=3D5%></TH><TH =
WIDTH=3D1%></TH><TH WIDTH=3D9%></TH></TR>
  <TR><TD HEIGHT=3D67></TD></TR>
  <TR><TD =
HEIGHT=3D50></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD =
COLSPAN=3D2 NOWRAP VALIGN=3DTOP><FONT FACE=3D"Arial" =
SIZE=3D3><B>ACCOMMODATION AVAILABLE</B></FONT></TD><TD NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1><B>Date:</B></FONT></TD><TD =
COLSPAN=3D2 NOWRAP VALIGN=3DTOP><FONT FACE=3D"Arial" =
SIZE=3D1><B>07/06/2002</B></FONT></TD></TR>
  <TR><TD HEIGHT=3D77></TD><TD></TD><TD></TD><TD></TD><TD COLSPAN=3D7 =
NOWRAP VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1><B>NB.  This list has =
been compiled from addresses and details provided by landlords and =
landladies. Not all properties<BR>have been visited by the Private =
Housing Office (PHO) and it therefore cannot verify any of the details =
provided, nor<BR>make any representation as to the state of the =
properties. Before renting a property, the PHO urges you to check =
that<BR>it meets all necessary safety requirements, as Imperial College =
and the PHO are not responsible for damage, injury or<BR>death (however =
caused) suffered by you whilst living in private =
accommodation.</B></FONT></TD></TR>
  <TR><TD HEIGHT=3D48></TD><TD></TD><TD></TD><TD></TD><TD COLSPAN=3D7 =
NOWRAP VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1><B>If you encounter =
problems with any of these landlords; if you find a property has been =
taken, or if any of the details<BR>given on the list are incorrect, =
please inform the PHO IMMEDIATELY, Tel: 0171 594 9428 (internal ext. =
49428).</B></FONT></TD></TR>
  <TR><TD HEIGHT=3D63></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD =
COLSPAN=3D6 NOWRAP VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1><B>If you =
want any advice before signing a contract, or handing money to a =
landlord or agent, please contact Catherine<BR>John, Private Housing =
Officer, Tel: 0171 594 9427 (internal ext. 49427).</B></FONT></TD></TR>
  <TR><TD HEIGHT=3D18></TD><TD></TD><TD COLSPAN=3D9 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>SW5 Earls Court   Available =
15/9.</FONT></TD></TR>
  <TR><TD HEIGHT=3D18></TD><TD></TD><TD COLSPAN=3D9 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>1 bed. studio flat. Bath. =
Kit. This property can be taken for July or September =
2002</FONT></TD></TR>
  <TR><TD HEIGHT=3D16></TD><TD></TD><TD COLSPAN=3D9 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>Close to Earls Court Tube =
Station (Zone 1).</FONT></TD></TR>
  <TR><TD HEIGHT=3D29></TD><TD></TD><TD></TD><TD COLSPAN=3D8 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>Suit 1 person(s). =A3850.00 =
pcm excl. bills. Mr J Jury  0208 458 4759 mobile 07973 368 =
532</FONT></TD></TR>
  <TR><TD HEIGHT=3D18></TD><TD></TD><TD COLSPAN=3D9 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>SW5 Earls Court   Available =
15/9.</FONT></TD></TR>
  <TR><TD HEIGHT=3D18></TD><TD></TD><TD COLSPAN=3D9 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>1 bedsit . Bath. single =
bedsit - rent includes hot water and cleaning of common =
parts</FONT></TD></TR>
  <TR><TD HEIGHT=3D16></TD><TD></TD><TD COLSPAN=3D9 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>Non-smokers.     Close to =
walking distance to Imperial College (Zone 1).</FONT></TD></TR>
  <TR><TD HEIGHT=3D29></TD><TD></TD><TD></TD><TD COLSPAN=3D8 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>Suit 1 person(s). =A3433.33 =
pcm excl. bills. R MRS Silvana  0207-731-0292 mobile =
079709-85664</FONT></TD></TR>
  <TR><TD HEIGHT=3D18></TD><TD></TD><TD COLSPAN=3D9 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>SW5 Earls Court   Available =
15/9.</FONT></TD></TR>
  <TR><TD HEIGHT=3D18></TD><TD></TD><TD COLSPAN=3D9 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>1 bedsit . Bath. Single =
bedsit - rent inclusive of hot water and cleaning of common =
parts</FONT></TD></TR>
  <TR><TD HEIGHT=3D16></TD><TD></TD><TD COLSPAN=3D9 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>Non-smokers.     Close to =
walking distance to Imperial College (Zone 1).</FONT></TD></TR>
  <TR><TD HEIGHT=3D29></TD><TD></TD><TD></TD><TD COLSPAN=3D8 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>Suit 1 person(s). =A3520.00 =
pcm excl. bills. R MRS Silvana  0207-731-0292 mobile =
079709-85664</FONT></TD></TR>
  <TR><TD HEIGHT=3D18></TD><TD></TD><TD COLSPAN=3D9 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>SW5 Earls Court   Available =
15/9.</FONT></TD></TR>
  <TR><TD HEIGHT=3D18></TD><TD></TD><TD COLSPAN=3D9 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>1 bedsit . Bath. Cooking =
facilities in room - property shared by Postgraduates</FONT></TD></TR>
  <TR><TD HEIGHT=3D16></TD><TD></TD><TD COLSPAN=3D9 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>Post Grads. Non-smokers.     =
Close to walking distance to Imperial College (Zone =
1).</FONT></TD></TR>
  <TR><TD HEIGHT=3D29></TD><TD></TD><TD></TD><TD COLSPAN=3D8 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>Suit 1 person(s). =A3368.33 =
pcm excl. bills. Mrs M Bailey  07976-917523 mobile =
07966-297845</FONT></TD></TR>
  <TR><TD HEIGHT=3D18></TD><TD></TD><TD COLSPAN=3D9 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>SW5 Earls Court   Available =
15/9.</FONT></TD></TR>
  <TR><TD HEIGHT=3D18></TD><TD></TD><TD COLSPAN=3D9 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>1 bedsit . Bath. Cooking =
facilities in room - property shared by Postgraduates</FONT></TD></TR>
  <TR><TD HEIGHT=3D16></TD><TD></TD><TD COLSPAN=3D9 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>Post Grads. Non-smokers.     =
Close to walking distance to Imperial College (Zone =
1).</FONT></TD></TR>
  <TR><TD HEIGHT=3D29></TD><TD></TD><TD></TD><TD COLSPAN=3D8 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>Suit 1 person(s). =A3606.66 =
pcm excl. bills. Mrs M Bailey  07976-917523 mobile =
07966-297845</FONT></TD></TR>
  <TR><TD HEIGHT=3D18></TD><TD></TD><TD COLSPAN=3D9 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>SW5 Earls Court   Available =
15/9.</FONT></TD></TR>
  <TR><TD HEIGHT=3D18></TD><TD></TD><TD COLSPAN=3D9 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>1 bedsit . Bath. Cooking =
facilities in room - property shared by Postgraduates</FONT></TD></TR>
  <TR><TD HEIGHT=3D16></TD><TD></TD><TD COLSPAN=3D9 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>Post Grads. Non-smokers.     =
Close to walking distance to Imperial College (Zone =
1).</FONT></TD></TR>
  <TR><TD HEIGHT=3D29></TD><TD></TD><TD></TD><TD COLSPAN=3D8 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>Suit 1 person(s). =A3693.33 =
pcm excl. bills. Mrs M Bailey  07976-917523 mobile =
07966-297845</FONT></TD></TR>
  <TR><TD HEIGHT=3D18></TD><TD></TD><TD COLSPAN=3D9 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>SW5 Earls Court   Available =
15/9.</FONT></TD></TR>
  <TR><TD HEIGHT=3D18></TD><TD></TD><TD COLSPAN=3D9 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>1 bedsit . Bath. Double =
bedsit - rent includes hot water and cleaning of common =
parts</FONT></TD></TR>
  <TR><TD HEIGHT=3D16></TD><TD></TD><TD COLSPAN=3D9 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>Non-smokers.     Close to =
walking distance to Imperial College (Zone 1).</FONT></TD></TR>
  <TR><TD HEIGHT=3D29></TD><TD></TD><TD></TD><TD COLSPAN=3D8 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>Suit 2 person(s). =A3628.33 =
pcm excl. bills. R MRS Silvana  0207-731-0292 mobile =
079709-85664</FONT></TD></TR>
  <TR><TD HEIGHT=3D18></TD><TD></TD><TD COLSPAN=3D9 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>SW5 Earls Court   Available =
15/9.</FONT></TD></TR>
  <TR><TD HEIGHT=3D18></TD><TD></TD><TD COLSPAN=3D9 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>1 bedsit . Bath. double =
bedsit - rent includes water and cleaning of common =
parts</FONT></TD></TR>
  <TR><TD HEIGHT=3D16></TD><TD></TD><TD COLSPAN=3D9 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>Non-smokers.     Close to =
walking distance to Imperial College (Zone 1).</FONT></TD></TR>
  <TR><TD HEIGHT=3D29></TD><TD></TD><TD></TD><TD COLSPAN=3D8 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>Suit 2 person(s). =A3693.33 =
pcm excl. bills. R MRS Silvana  0207-731-0292 mobile =
079709-85664</FONT></TD></TR>
  <TR><TD HEIGHT=3D15></TD><TD></TD><TD COLSPAN=3D9 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>SW5 Earls Court   Available =
15/9.</FONT></TD></TR>
  <TR><TD =
HEIGHT=3D15></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><=
TD NOWRAP VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>1</FONT></TD></TR>
  <TR><TD HEIGHT=3D71></TD></TR>
</TABLE>
<TABLE WIDTH=3D100%>
<TR><TD WIDTH=3D0></TD><TH WIDTH=3D9%></TH><TH WIDTH=3D0%></TH><TH =
WIDTH=3D42%></TH><TH WIDTH=3D40%></TH><TH WIDTH=3D9%></TH></TR>
  <TR><TD HEIGHT=3D66></TD></TR>
  <TR><TD HEIGHT=3D18></TD><TD></TD><TD COLSPAN=3D4 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>1 room in house share. Bath. =
Cooking facilities in room - property shared by =
Postgraduates</FONT></TD></TR>
  <TR><TD HEIGHT=3D16></TD><TD></TD><TD COLSPAN=3D4 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>Post Grads. Non-smokers.     =
Close to walking distance to Imperial College (Zone =
1).</FONT></TD></TR>
  <TR><TD HEIGHT=3D29></TD><TD></TD><TD></TD><TD COLSPAN=3D3 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>Suit 1 person(s). =A3650.00 =
pcm excl. bills. Mrs M Bailey  07976-917523 mobile =
07966-297845</FONT></TD></TR>
  <TR><TD HEIGHT=3D18></TD><TD></TD><TD COLSPAN=3D4 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>SW6 Fulham   Available =
1/9.</FONT></TD></TR>
  <TR><TD HEIGHT=3D18></TD><TD></TD><TD COLSPAN=3D4 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>1 bed. house. Bath. Kit. =
Lnge. Each room is =A3220.00 pcm</FONT></TD></TR>
  <TR><TD HEIGHT=3D16></TD><TD></TD><TD COLSPAN=3D4 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>Non-smokers.     Close to =
Barons Court (Zone 2).</FONT></TD></TR>
  <TR><TD HEIGHT=3D29></TD><TD></TD><TD></TD><TD COLSPAN=3D3 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>Suit 1 person(s). =A3220.00 =
pcm excl. bills. Mr A Gibson  0207 381 3194 mobile 07810 357 =
763</FONT></TD></TR>
  <TR><TD HEIGHT=3D18></TD><TD></TD><TD COLSPAN=3D4 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>SW6 Fulham   Available =
21/9.</FONT></TD></TR>
  <TR><TD HEIGHT=3D18></TD><TD></TD><TD COLSPAN=3D4 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>1 room in flat share. Bath. =
Kit. Sep.WC. Share with landlord's son</FONT></TD></TR>
  <TR><TD HEIGHT=3D16></TD><TD></TD><TD COLSPAN=3D4 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>Non-smokers.     Close to =
Fulham Broadway (Zone 2).</FONT></TD></TR>
  <TR><TD HEIGHT=3D29></TD><TD></TD><TD></TD><TD COLSPAN=3D3 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>Suit 1 person(s). =A3433.33 =
pcm incl. bills. Mr K Navani  0207 7315 751 mobile</FONT></TD></TR>
  <TR><TD HEIGHT=3D18></TD><TD></TD><TD COLSPAN=3D4 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>SW7 South Kensington   =
Available 1/9.</FONT></TD></TR>
  <TR><TD HEIGHT=3D18></TD><TD></TD><TD COLSPAN=3D4 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>1 bed. flat. Bath. Kit. =
Suitable for one person.Within walking distance of Imperial =
College</FONT></TD></TR>
  <TR><TD HEIGHT=3D16></TD><TD></TD><TD COLSPAN=3D4 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>Non-smokers.     Close to =
South Kensington (Zone 1).</FONT></TD></TR>
  <TR><TD HEIGHT=3D29></TD><TD></TD><TD></TD><TD COLSPAN=3D3 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>Suit 1 person(s). =A3520.00 =
pcm incl. bills. Mr A Antonio  020-7370-1826 mobile 07785 786 =
010</FONT></TD></TR>
  <TR><TD HEIGHT=3D18></TD><TD></TD><TD COLSPAN=3D4 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>SW7 South Kensington   =
Available 1/9.</FONT></TD></TR>
  <TR><TD HEIGHT=3D18></TD><TD></TD><TD COLSPAN=3D4 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>1 bed. flat. Bath. Kit. =
Suite two people. Inclusive of bills within walking distance of =
Imperial College.</FONT></TD></TR>
  <TR><TD HEIGHT=3D16></TD><TD></TD><TD COLSPAN=3D4 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>Close to South Kensington =
(Zone 1).</FONT></TD></TR>
  <TR><TD HEIGHT=3D29></TD><TD></TD><TD></TD><TD COLSPAN=3D3 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>Suit 2 person(s). =A3866.66 =
pcm incl. bills. Mr A Antonio  020-7370-1826 mobile 07785 786 =
010</FONT></TD></TR>
  <TR><TD HEIGHT=3D18></TD><TD></TD><TD COLSPAN=3D4 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>SW7 South Kensington   =
Available 28/9.</FONT></TD></TR>
  <TR><TD HEIGHT=3D18></TD><TD></TD><TD COLSPAN=3D4 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>1 bed. flat. Bath. Kit. =
Lnge. 1 bedroom flat with balcony - Rent =A3270.00 per week inclusive - =
washing machine available</FONT></TD></TR>
  <TR><TD HEIGHT=3D16></TD><TD></TD><TD COLSPAN=3D4 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>Non-smokers.     Close to =
walking distance to Imperial College (Zone 1).</FONT></TD></TR>
  <TR><TD HEIGHT=3D29></TD><TD></TD><TD></TD><TD COLSPAN=3D3 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>Suit 2 person(s). =A31170.00 =
pcm incl. bills. Mr S Ibrahim  0207 3738517 mobile 079 4623 =
2299</FONT></TD></TR>
  <TR><TD HEIGHT=3D18></TD><TD></TD><TD COLSPAN=3D4 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>SW7 South Kensington   =
Available 1/9.</FONT></TD></TR>
  <TR><TD HEIGHT=3D18></TD><TD></TD><TD COLSPAN=3D4 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>1 bed. studio flat. Bath. =
Kit. Suit 1/2 persons =A3168.00 per week</FONT></TD></TR>
  <TR><TD HEIGHT=3D16></TD><TD></TD><TD COLSPAN=3D4 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>Post Grads. Non-smokers.     =
Close to walking distance to Imperial College (Zone =
1).</FONT></TD></TR>
  <TR><TD HEIGHT=3D29></TD><TD></TD><TD></TD><TD COLSPAN=3D3 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>Suit 1 person(s). =A3730.00 =
pcm excl. bills. Mrs V Dean  0207-581-9357 mobile</FONT></TD></TR>
  <TR><TD HEIGHT=3D18></TD><TD></TD><TD COLSPAN=3D4 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>SW7 South Kensington   =
Available 30/9.</FONT></TD></TR>
  <TR><TD HEIGHT=3D18></TD><TD></TD><TD COLSPAN=3D4 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>1 bed. studio flat. Bath. =
Kit. suit 2 persons/washing machine available Rent =A3220.00 per =
week</FONT></TD></TR>
  <TR><TD HEIGHT=3D16></TD><TD></TD><TD COLSPAN=3D4 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>Non-smokers.     Close to =
walking distance to Imperial College (Zone 1).</FONT></TD></TR>
  <TR><TD HEIGHT=3D29></TD><TD></TD><TD></TD><TD COLSPAN=3D3 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>Suit 2 person(s). =A3953.33 =
pcm incl. bills. Mr S Ibrahim  0207 3738517 mobile 079 4623 =
2299</FONT></TD></TR>
  <TR><TD HEIGHT=3D18></TD><TD></TD><TD COLSPAN=3D4 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>SW7 South Kensington   =
Available 1/9.</FONT></TD></TR>
  <TR><TD HEIGHT=3D18></TD><TD></TD><TD COLSPAN=3D4 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>1 bed. studio flat. Bath. =
Kit. Lnge. Suitable for one person. Within walking distance of Imperial =
College.</FONT></TD></TR>
  <TR><TD HEIGHT=3D16></TD><TD></TD><TD COLSPAN=3D4 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>Close to South Kensington =
(Zone 1).</FONT></TD></TR>
  <TR><TD HEIGHT=3D29></TD><TD></TD><TD></TD><TD COLSPAN=3D3 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>Suit 1 person(s). =A3780.00 =
pcm incl. bills. Mr A Antonio  020-7370-1826 mobile 07785 786 =
010</FONT></TD></TR>
  <TR><TD HEIGHT=3D18></TD><TD></TD><TD COLSPAN=3D4 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>SW7 South Kensington   =
Available 15/9.</FONT></TD></TR>
  <TR><TD HEIGHT=3D18></TD><TD></TD><TD COLSPAN=3D4 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>1 bedsit . Bath. Share house =
with postgraduate students</FONT></TD></TR>
  <TR><TD HEIGHT=3D16></TD><TD></TD><TD COLSPAN=3D4 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>Non-smokers.     Close to =
walking distance to Imperial College (Zone 1).</FONT></TD></TR>
  <TR><TD HEIGHT=3D29></TD><TD></TD><TD></TD><TD COLSPAN=3D3 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>Suit 1 person(s). =A3476.66 =
pcm excl. bills. R MRS Silvana  0207-731-0292 mobile =
079709-85664</FONT></TD></TR>
  <TR><TD HEIGHT=3D18></TD><TD></TD><TD COLSPAN=3D4 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>SW7 South Kensington   =
Available 15/9.</FONT></TD></TR>
  <TR><TD HEIGHT=3D18></TD><TD></TD><TD COLSPAN=3D4 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>1 bedsit . Bath. Share house =
with postgraduate students</FONT></TD></TR>
  <TR><TD HEIGHT=3D16></TD><TD></TD><TD COLSPAN=3D4 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>Non-smokers.     Close to =
walking distance to Imperial College (Zone 1).</FONT></TD></TR>
  <TR><TD HEIGHT=3D29></TD><TD></TD><TD></TD><TD COLSPAN=3D3 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>Suit 2 person(s). =A3520.00 =
pcm excl. bills. R MRS Silvana  0207-731-0292 mobile =
079709-85664</FONT></TD></TR>
  <TR><TD HEIGHT=3D18></TD><TD></TD><TD COLSPAN=3D4 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>SW7 South Kensington   =
Available 15/9.</FONT></TD></TR>
  <TR><TD HEIGHT=3D15></TD><TD></TD><TD COLSPAN=3D4 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>1 bedsit . Bath. cooking =
facilities in room - share house with postgraduates</FONT></TD></TR>
  <TR><TD HEIGHT=3D15></TD><TD></TD><TD></TD><TD></TD><TD NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>2</FONT></TD></TR>
  <TR><TD HEIGHT=3D67></TD></TR>
</TABLE>
<TABLE WIDTH=3D100%>
<TR><TD WIDTH=3D0></TD><TH WIDTH=3D9%></TH><TH WIDTH=3D0%></TH><TH =
WIDTH=3D42%></TH><TH WIDTH=3D40%></TH><TH WIDTH=3D9%></TH></TR>
  <TR><TD HEIGHT=3D66></TD></TR>
  <TR><TD HEIGHT=3D16></TD><TD></TD><TD COLSPAN=3D4 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>Non-smokers.     Close to =
walking distance to Imperial College (Zone 1).</FONT></TD></TR>
  <TR><TD HEIGHT=3D29></TD><TD></TD><TD></TD><TD COLSPAN=3D3 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>Suit 2 person(s). =A3628.33 =
pcm excl. bills. R MRS Silvana  0207-731-0292 mobile =
079709-85664</FONT></TD></TR>
  <TR><TD HEIGHT=3D18></TD><TD></TD><TD COLSPAN=3D4 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>SW7 South Kensington   =
Available 15/9.</FONT></TD></TR>
  <TR><TD HEIGHT=3D18></TD><TD></TD><TD COLSPAN=3D4 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>1 bedsit . =
Bath.</FONT></TD></TR>
  <TR><TD HEIGHT=3D16></TD><TD></TD><TD COLSPAN=3D4 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>Non-smokers.     Close to =
walking distance to Imperial College (Zone 1).</FONT></TD></TR>
  <TR><TD HEIGHT=3D29></TD><TD></TD><TD></TD><TD COLSPAN=3D3 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>Suit 2 person(s). =A3628.33 =
pcm excl. bills. R MRS Silvana  0207-731-0292 mobile =
079709-85664</FONT></TD></TR>
  <TR><TD HEIGHT=3D18></TD><TD></TD><TD COLSPAN=3D4 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>SW7 South Kensington   =
Available 1/9.</FONT></TD></TR>
  <TR><TD HEIGHT=3D18></TD><TD></TD><TD COLSPAN=3D4 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>1 room in flat share. Bath. =
Kit. Lnge. =A390.00 per week to share with landlady.</FONT></TD></TR>
  <TR><TD HEIGHT=3D16></TD><TD></TD><TD COLSPAN=3D4 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>Post Grads. Non-smokers.     =
Close to Walking distance (Zone 1).</FONT></TD></TR>
  <TR><TD HEIGHT=3D29></TD><TD></TD><TD></TD><TD COLSPAN=3D3 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>Suit 1 person(s). =A3390.00 =
pcm excl. bills. Ms H Rocke-  0207 373 7091 mobile</FONT></TD></TR>
  <TR><TD HEIGHT=3D18></TD><TD></TD><TD COLSPAN=3D4 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>SW7 South Kensington   =
Available 30/9.</FONT></TD></TR>
  <TR><TD HEIGHT=3D18></TD><TD></TD><TD COLSPAN=3D4 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>1 room in house share. Bath. =
Kit. spacious room with balcony and cooking facilities - Rent is =
=A3140.00 per week.</FONT></TD></TR>
  <TR><TD HEIGHT=3D16></TD><TD></TD><TD COLSPAN=3D4 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>Non-smokers.     Close to =
Walk to Imperial College (Zone 1).</FONT></TD></TR>
  <TR><TD HEIGHT=3D29></TD><TD></TD><TD></TD><TD COLSPAN=3D3 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>Suit 1 person(s). =A3606.66 =
pcm incl. bills. Mr S Ibrahim  0207 3738517 mobile 079 4623 =
2299</FONT></TD></TR>
  <TR><TD HEIGHT=3D18></TD><TD></TD><TD COLSPAN=3D4 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>SW7 South Kensington   =
Available 28/9.</FONT></TD></TR>
  <TR><TD HEIGHT=3D18></TD><TD></TD><TD COLSPAN=3D4 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>1 room in house share. Bath. =
Kit. suit 1 person - washing machine available .Rent =A3110.00 per week =
inclusive -</FONT></TD></TR>
  <TR><TD HEIGHT=3D16></TD><TD></TD><TD COLSPAN=3D4 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>Non-smokers.     Close to =
walking distance to Imperial College (Zone 1).</FONT></TD></TR>
  <TR><TD HEIGHT=3D29></TD><TD></TD><TD></TD><TD COLSPAN=3D3 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>Suit 1 person(s). =A3476.66 =
pcm incl. bills. Mr S Ibrahim  0207 3738517 mobile 079 4623 =
2299</FONT></TD></TR>
  <TR><TD HEIGHT=3D18></TD><TD></TD><TD COLSPAN=3D4 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>SW7 South Kensington   =
Available 28/9.</FONT></TD></TR>
  <TR><TD HEIGHT=3D18></TD><TD></TD><TD COLSPAN=3D4 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>1 room in house share. Bath. =
Kit. Spacious room washing machine available Rent =A3118.00 per =
week</FONT></TD></TR>
  <TR><TD HEIGHT=3D16></TD><TD></TD><TD COLSPAN=3D4 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>Non-smokers.     Close to =
walking distance to Imperial College (Zone 1).</FONT></TD></TR>
  <TR><TD HEIGHT=3D29></TD><TD></TD><TD></TD><TD COLSPAN=3D3 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>Suit 1 person(s). =A3511.33 =
pcm incl. bills. Mr S Ibrahim  0207 3738517 mobile 079 4623 =
2299</FONT></TD></TR>
  <TR><TD HEIGHT=3D18></TD><TD></TD><TD COLSPAN=3D4 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>SW7 South Kensington   =
Available 28/9.</FONT></TD></TR>
  <TR><TD HEIGHT=3D18></TD><TD></TD><TD COLSPAN=3D4 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>1 room in house share. Bath. =
Kit. spacious room/suit 1 person =A3120.00 per week washing machine =
available</FONT></TD></TR>
  <TR><TD HEIGHT=3D16></TD><TD></TD><TD COLSPAN=3D4 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>Non-smokers.     Close to =
walking distance to Imperial College (Zone 1).</FONT></TD></TR>
  <TR><TD HEIGHT=3D29></TD><TD></TD><TD></TD><TD COLSPAN=3D3 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>Suit 1 person(s). =A3520.00 =
pcm incl. bills. Mr S Ibrahim  0207 3738517 mobile 079 4623 =
2299</FONT></TD></TR>
  <TR><TD HEIGHT=3D18></TD><TD></TD><TD COLSPAN=3D4 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>SW7 South Kensinton   =
Available 1/9.</FONT></TD></TR>
  <TR><TD HEIGHT=3D18></TD><TD></TD><TD COLSPAN=3D4 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>1 bed. studio flat. Bath. =
Kit. Within walking distance of Imperial College</FONT></TD></TR>
  <TR><TD HEIGHT=3D16></TD><TD></TD><TD COLSPAN=3D4 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>Non-smokers.     Close to =
South Kensington (Zone 1).</FONT></TD></TR>
  <TR><TD HEIGHT=3D29></TD><TD></TD><TD></TD><TD COLSPAN=3D3 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>Suit 1 person(s). =A31083.33 =
pcm incl. bills. Mr A Antonio  020-7370-1826 mobile 07785 786 =
010</FONT></TD></TR>
  <TR><TD HEIGHT=3D18></TD><TD></TD><TD COLSPAN=3D4 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>SW71 South Kensington   =
Available 30/9.</FONT></TD></TR>
  <TR><TD HEIGHT=3D18></TD><TD></TD><TD COLSPAN=3D4 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>1 bed. studio flat. Bath. =
Kit. studio flat/suit 2 persons washing machine available Rent =
=A3198.00 per week</FONT></TD></TR>
  <TR><TD HEIGHT=3D16></TD><TD></TD><TD COLSPAN=3D4 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>Non-smokers.     Close to =
walking distance to Imperial College (Zone 1).</FONT></TD></TR>
  <TR><TD HEIGHT=3D29></TD><TD></TD><TD></TD><TD COLSPAN=3D3 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>Suit 2 person(s). =A3858.00 =
pcm incl. bills. Mr S Ibrahim  0207 3738517 mobile 079 4623 =
2299</FONT></TD></TR>
  <TR><TD HEIGHT=3D18></TD><TD></TD><TD COLSPAN=3D4 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>W14 West Kensington   =
Available 15/9.</FONT></TD></TR>
  <TR><TD HEIGHT=3D18></TD><TD></TD><TD COLSPAN=3D4 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>1 room in flat share. Bath. =
Kit. Lnge. Female preferred - newly decorated flat Tenants are 3rd year =
undergraduates</FONT></TD></TR>
  <TR><TD HEIGHT=3D16></TD><TD></TD><TD COLSPAN=3D4 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>Non-smokers.     Close to =
walking distance to Imperial College (Zone 2).</FONT></TD></TR>
  <TR><TD HEIGHT=3D29></TD><TD></TD><TD></TD><TD COLSPAN=3D3 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>Suit 1 person(s). =A3390.00 =
pcm excl. bills. Ms K Brook  07884-181760 mobile</FONT></TD></TR>
  <TR><TD HEIGHT=3D18></TD><TD></TD><TD COLSPAN=3D4 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>W4 Chiswick   Available =
1/9.</FONT></TD></TR>
  <TR><TD HEIGHT=3D18></TD><TD></TD><TD COLSPAN=3D4 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>1 room in flat share. Bath. =
Kit. To share with one other student</FONT></TD></TR>
  <TR><TD HEIGHT=3D16></TD><TD></TD><TD COLSPAN=3D4 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>Under Grads.  Female.    =
Close to Turnham Green (Zone 2).</FONT></TD></TR>
  <TR><TD HEIGHT=3D29></TD><TD></TD><TD></TD><TD COLSPAN=3D3 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>Suit 1 person(s). =A3368.33 =
pcm incl. bills. Miss S Khanna  0778 907 1490 mobile</FONT></TD></TR>
  <TR><TD HEIGHT=3D18></TD><TD></TD><TD COLSPAN=3D4 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>W4 Chiswick   Available =
1/9.</FONT></TD></TR>
  <TR><TD HEIGHT=3D18></TD><TD></TD><TD COLSPAN=3D4 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>1 room in flat share. Bath. =
Kit. To share with one other student</FONT></TD></TR>
  <TR><TD HEIGHT=3D15></TD><TD></TD><TD COLSPAN=3D4 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>Under Grads.  Female.    =
Close to Turnham Green (Zone 2).</FONT></TD></TR>
  <TR><TD HEIGHT=3D15></TD><TD></TD><TD></TD><TD></TD><TD NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>3</FONT></TD></TR>
  <TR><TD HEIGHT=3D67></TD></TR>
</TABLE>
<TABLE WIDTH=3D100%>
<TR><TD WIDTH=3D0></TD><TH WIDTH=3D9%></TH><TH WIDTH=3D0%></TH><TH =
WIDTH=3D39%></TH><TH WIDTH=3D3%></TH><TH WIDTH=3D40%></TH><TH =
WIDTH=3D9%></TH></TR>
  <TR><TD HEIGHT=3D66></TD></TR>
  <TR><TD HEIGHT=3D29></TD><TD></TD><TD></TD><TD COLSPAN=3D4 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>Suit 1 person(s). =A3455.00 =
pcm incl. bills. Miss S Khanna  0778 907 1490 mobile</FONT></TD></TR>
  <TR><TD HEIGHT=3D18></TD><TD></TD><TD COLSPAN=3D5 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>W6 Fulham   Available =
14/9.</FONT></TD></TR>
  <TR><TD HEIGHT=3D30></TD><TD></TD><TD COLSPAN=3D5 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>1 room in house share. Bath. =
Kit. Lnge. newly refurbished house with mod cons. Suitable for two =
students to share with two other<BR>students. single room=A390.00pw =
double room=A3100.00pw for one person =A3160.00pw for two people also =
includes Garden.</FONT></TD></TR>
  <TR><TD HEIGHT=3D15></TD><TD></TD><TD COLSPAN=3D5 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>Under Grads. Non-smokers. =
Female.    Close to Hammersmith (Zone 2).</FONT></TD></TR>
  <TR><TD HEIGHT=3D20></TD><TD></TD><TD></TD><TD COLSPAN=3D4 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>Suit 1 person(s). =A3390.00 =
pcm excl. bills. Miss K Patel  07786-372-651 mobile</FONT></TD></TR>
  <TR><TD HEIGHT=3D18></TD><TD></TD><TD COLSPAN=3D5 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>W6 Fulham   Available =
14/9.</FONT></TD></TR>
  <TR><TD HEIGHT=3D30></TD><TD></TD><TD COLSPAN=3D5 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>1 room in house share. Bath. =
Kit. Lnge. newly refurbished house with mod cons. Suitable for two =
students to share with two other<BR>students. single room=A390.00pw =
double room=A3100.00pw for one person =A3160.00pw for two people also =
includes Garden.</FONT></TD></TR>
  <TR><TD HEIGHT=3D15></TD><TD></TD><TD COLSPAN=3D5 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>Under Grads. Non-smokers. =
Female.    Close to Hammersmith (Zone 2).</FONT></TD></TR>
  <TR><TD HEIGHT=3D20></TD><TD></TD><TD></TD><TD COLSPAN=3D4 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>Suit 2 person(s). =A3433.33 =
pcm excl. bills. Miss K Patel  07786-372-651 mobile</FONT></TD></TR>
  <TR><TD HEIGHT=3D18></TD><TD></TD><TD COLSPAN=3D5 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>W6 Hammersmith   Available =
1/9.</FONT></TD></TR>
  <TR><TD HEIGHT=3D30></TD><TD></TD><TD COLSPAN=3D5 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>1 room in house share. 2 =
Bath. Kit. 4 bedroom house to share with 2 female I.C. students. Rent =
includes hot water and heating (not<BR>cold water and electricity) =
Share with 2 female Imperial students - these rooms can be taken from =
July if necessary</FONT></TD></TR>
  <TR><TD HEIGHT=3D15></TD><TD></TD><TD COLSPAN=3D5 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>Non-smokers. Female.    =
Close to Barons Court Station (Zone 2).</FONT></TD></TR>
  <TR><TD HEIGHT=3D20></TD><TD></TD><TD></TD><TD COLSPAN=3D4 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>Suit 1 person(s). =A3346.66 =
pcm excl. bills. Miss R.R Steer  0208-399-8008 mobile</FONT></TD></TR>
  <TR><TD HEIGHT=3D18></TD><TD></TD><TD COLSPAN=3D5 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>W6 Hammersmith   Available =
1/9.</FONT></TD></TR>
  <TR><TD HEIGHT=3D30></TD><TD></TD><TD COLSPAN=3D5 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>1 room in house share. 2 =
Bath. Kit. 4 bedroom house to share with 2 female I.C. students. Rent =
includes hot water and heating (not<BR>cold water and electricity) =
Share with 2 female Imperial students - these rooms can be taken from =
July if necessary</FONT></TD></TR>
  <TR><TD HEIGHT=3D15></TD><TD></TD><TD COLSPAN=3D5 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>Non-smokers. Female.    =
Close to Barons Court Station (Zone 2).</FONT></TD></TR>
  <TR><TD HEIGHT=3D20></TD><TD></TD><TD></TD><TD COLSPAN=3D4 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>Suit 1 person(s). =A3411.66 =
pcm excl. bills. Miss R.R Steer  0208-399-8008 mobile</FONT></TD></TR>
  <TR><TD HEIGHT=3D18></TD><TD></TD><TD COLSPAN=3D5 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>W6 Hammersmith   Available =
15/9.</FONT></TD></TR>
  <TR><TD HEIGHT=3D18></TD><TD></TD><TD COLSPAN=3D5 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>1 room in house share. Bath. =
Kit. Lnge. Shwr.Rm. Share with 3 Imperial Medics - house had =
dishwasher/washer-dryer/ fridge freezer</FONT></TD></TR>
  <TR><TD HEIGHT=3D16></TD><TD></TD><TD COLSPAN=3D5 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>Non-smokers.     Close to =
Hammersmith (Zone 2).</FONT></TD></TR>
  <TR><TD HEIGHT=3D37></TD><TD></TD><TD></TD><TD COLSPAN=3D4 NOWRAP =
VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>Suit 1 person(s). =A3390.00 =
pcm excl. bills. Ms S Wadcock  01865-883389 mobile =
07771-983633</FONT></TD></TR>
  <TR><TD HEIGHT=3D446></TD><TD></TD><TD></TD><TD></TD><TD COLSPAN=3D2 =
NOWRAP VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>End of =
Report</FONT></TD></TR>
  <TR><TD HEIGHT=3D15></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD =
NOWRAP VALIGN=3DTOP><FONT FACE=3D"Arial" SIZE=3D1>4</FONT></TD></TR>
  <TR><TD HEIGHT=3D71></TD></TR>
</TABLE>


</BODY>
</HTML>

------_=_NextPart_000_01C20E3C.6841BB00--

