From MAILER-DAEMON Mon Jun 10 17:41:40 2002
Date: 10 Jun 2002 17:41:40 +0100
From: Mail System Internal Data <MAILER-DAEMON@mallard.doc.ic.ac.uk>
Subject: DON'T DELETE THIS MESSAGE -- FOLDER INTERNAL DATA
Message-ID: <1023727300@mallard.doc.ic.ac.uk>
X-IMAP: 1018446440 0000000011
Status: RO

This text is part of the internal format of your mail folder, and is not
a real message.  It is created automatically by the mail system software.
If deleted, important folder data will be lost, and it will be re-created
with the data reset to initial values.

From ss401@mallard.doc.ic.ac.uk Tue Mar 19 11:59:31 2002 +0100
Return-path: <aa400@doc.ic.ac.uk>
Envelope-to: ss401@doc.ic.ac.uk
Delivery-date: Tue, 19 Mar 2002 11:01:27 +0000
Received: from [146.169.1.46] (helo=duck.doc.ic.ac.uk ident=exim)
	by falcon.doc.ic.ac.uk with esmtp (Exim 3.13 #8)
	id 16nHL0-0006te-00; Tue, 19 Mar 2002 10:59:31 +0000
Received: from owl.doc.ic.ac.uk ([146.169.1.44] ident=aa400)
	by duck.doc.ic.ac.uk with esmtp (Exim 3.16 #7)
	id 16nHKv-0005V9-00
	for all-students@doc.ic.ac.uk; Tue, 19 Mar 2002 10:59:25 +0000
Date: Tue, 19 Mar 2002 10:59:25 +0000 (GMT)
From: Ashutosh Arya <aa400@doc.ic.ac.uk>
To:  <all-students@doc.ic.ac.uk>
Subject: GET PAID for designing the Summer Ball website (fwd)
Message-ID: <Pine.LNX.4.33.0203191058450.17332-100000@owl.doc.ic.ac.uk>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: RO
X-Status: D
X-Keywords:                
X-UID: 1


---------- Forwarded message ----------
Date: Tue, 19 Mar 2002 10:17:54 -0000 (GMT)
From: Shovi Ghosh <suvaudra.ghosh@ic.ac.uk>
Subject: GET PAID for designing the Summer Ball website

The Summer Ball website needs to be updated urgently and this year's
committee is willing to pay someone who can get the site updated in the
next week.  The team would like some kind of flash animation and for the
site to have a professional look (the committee can provide the text and
the logo).
If you believe that you can get the job done please contact Chirag via
the email address summer.ball@ic.ac.uk to discuss what needs to be done
and how much we will pay.

Thanks

Chirag Patel
Summer Ball Chair 2002




From ss401@mallard.doc.ic.ac.uk Thu Feb  7 14:29:40 2002 +0100
Return-path: <aa400@doc.ic.ac.uk>
Envelope-to: ss401@doc.ic.ac.uk
Delivery-date: Thu, 07 Feb 2002 13:31:54 +0000
Received: from [146.169.1.46] (helo=duck.doc.ic.ac.uk)
	by falcon.doc.ic.ac.uk with esmtp (Exim 3.13 #8)
	id 16YocN-0000j9-00; Thu, 07 Feb 2002 13:29:40 +0000
Received: from owl.doc.ic.ac.uk ([146.169.1.44] ident=aa400)
	by duck.doc.ic.ac.uk with esmtp (Exim 3.16 #7)
	id 16YocE-0001TT-00
	for all-students@doc.ic.ac.uk; Thu, 07 Feb 2002 13:29:30 +0000
Date: Thu, 7 Feb 2002 13:29:29 +0000 (GMT)
From: Ashutosh Arya <aa400@doc.ic.ac.uk>
To:  <all-students@doc.ic.ac.uk>
Subject: Faculty Principal speaks to students - Tue 1pm (fwd)
Message-ID: <Pine.LNX.4.33.0202071328440.2398-100000@owl.doc.ic.ac.uk>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: RO
X-Status: D
X-Keywords:                
X-UID: 2

======================
Faculty Principal Speaks to Students

>From next year all the engineering departments at Imperial College will
become part of the new Faculty of Engineering.

Prof John Perkins, the Principal of the Faculty of Engineering will be
speaking to students in the Clore Lecture (Huxley Building) at 1pm on
Tuesday 12 February. He will speak briefly on the future of your
departments and how they will work in the new faculty structure. This
will then be followed by a question and answer session.

Everyone welcome.

For more information, email president@cgcu.net


--
Mustafa Arif
President, City & Guilds College Union
http://www.cgcu.net/





From ss401@mallard.doc.ic.ac.uk Mon Feb  4 12:51:22 2002 +0100
Return-path: <aa400@doc.ic.ac.uk>
Envelope-to: ss401@doc.ic.ac.uk
Delivery-date: Mon, 04 Feb 2002 11:53:07 +0000
Received: from [146.169.1.46] (helo=duck.doc.ic.ac.uk)
	by falcon.doc.ic.ac.uk with esmtp (Exim 3.13 #8)
	id 16Xheb-0003gp-00; Mon, 04 Feb 2002 11:51:22 +0000
Received: from owl.doc.ic.ac.uk ([146.169.1.44] ident=aa400)
	by duck.doc.ic.ac.uk with esmtp (Exim 3.16 #7)
	id 16XheY-0001X2-00
	for all-students@doc.ic.ac.uk; Mon, 04 Feb 2002 11:51:18 +0000
Date: Mon, 4 Feb 2002 11:51:18 +0000 (GMT)
From: Ashutosh Arya <aa400@doc.ic.ac.uk>
To:  <all-students@doc.ic.ac.uk>
Subject: Fw: Andersen
Message-ID: <Pine.LNX.4.33.0202041150120.10461-100000@owl.doc.ic.ac.uk>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: RO
X-Status: D
X-Keywords:                
X-UID: 3

Forwarded message:

(p.s. sorry I left it a bit late - it's today at 6:30)

---------- Forwarded message ----------
Date: Mon, 28 Jan 2002 23:49:04 -0000
From: Mohith Keshava Shastry <mohith.shastry@ic.ac.uk>
To: Ashutosh Arya <ashutosh.arya@ic.ac.uk>

Be skilled.  Be successful. BC

Business Consulting Interview Skills

Be there.  BC.
To help you to prepare for your job applications, join us for a training
session that will give you the skills and expertise that will
help you to master interviews.

Be successful.  BC.
The session will give you a comprehensive insight into how to approach and
succeed at behavioural interviews, case study interviews and group
exercises.

Be informed.  BC.
For information on how to sign up  please contact Elaine Walsh at the
Careers Service or Rebecca Hill by email at Rebecca.Hill@uk.andersen.com.

Numbers will be limited so it is important you contact us.

Monday 4th February 2002  at 6.30pm.
Civil Engineering Building 141
South Kensington Campus
Imperial College
London

Mohith Keshava Shastry
4th year
Maths and Computer Science
Imperial College
07779 303476
http://www.nhsf.org.uk
www.angelfire.com/ks/anuradhaka



From ss401@mallard.doc.ic.ac.uk Wed Jan 16 19:01:27 2002 +0100
Return-path: <aa400@doc.ic.ac.uk>
Envelope-to: ss401@doc.ic.ac.uk
Delivery-date: Wed, 16 Jan 2002 18:03:35 +0000
Received: from [146.169.1.46] (helo=duck.doc.ic.ac.uk)
	by falcon.doc.ic.ac.uk with esmtp (Exim 3.13 #8)
	id 16QuNL-0001kL-00; Wed, 16 Jan 2002 18:01:27 +0000
Received: from owl.doc.ic.ac.uk ([146.169.1.44] ident=aa400)
	by duck.doc.ic.ac.uk with esmtp (Exim 3.16 #7)
	id 16QuNE-0006hP-00; Wed, 16 Jan 2002 18:01:20 +0000
Date: Wed, 16 Jan 2002 18:01:20 +0000 (GMT)
From: Ashutosh Arya <aa400@doc.ic.ac.uk>
To:  <all-students@doc.ic.ac.uk>
cc: Jeff Kramer <jk@doc.ic.ac.uk>, Susan Eisenbach <sue@doc.ic.ac.uk>, 
    Katherine Pigott <kp@doc.ic.ac.uk>, Margaret Cunningham <mrc@doc.ic.ac.uk>, 
    Eddy Kavanagh <etk@doc.ic.ac.uk>, Anne O' Neill <aon@doc.ic.ac.uk>
Subject: Welcome Back
Message-ID: <Pine.LNX.4.33.0201161720470.8260-100000@owl.doc.ic.ac.uk>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: RO
X-Status: D
X-Keywords:                
X-UID: 4

Dear All,

Happy New Year!

Hope you all had a good holiday and had time to recharge your batteries.

Can I remind you that your year reps are there for you if you have any
suggestions, queries or concerns about you course, the teaching, facilities in
the department etc. - please do not hesitate to contact them or me at
any time.

Some points I'd like to make:

1. Rooms 308 and 311 will be refurbished completely this summer. Until
then I am afraid we will have to suffer the tropical conditions which
exist in there during lectures.

2. I found a lot of broken chairs in labs last term and raised this with
the department. The department has now kindly fixed the broken chairs.
Please look after the chairs and avoid behaviour which will
result in damage of the chairs.

3. Please do not leave rubbish lying around in the lecture rooms or
labs - there are plenty of bins around DoC, please use them.

4. I have spoken to the department about the possibility
of having recycling bins in labs. Unfortunately, previous contracts with
waste management companies weren't successful and thus these
bins were removed from DoC. The department is now looking into other
possibilities to reintroduce recycling bins in labs.

5. Please check the DoCSoc website regularly for forthcoming events in
DoC and around college.

6. Please check out Live, the CGCU publication hosted on
http://live.cgcu.net, which also hosts an events calendar for events around college.

FINALLY...

7. The Rector will be giving a talk to all students and staff about the
future of Imperial College and how it affects you. The talk will start
at 12:15pm in the Great Hall, Sherfield Building on Friday 18th January. All are welcome.

Take care now and thanks for reading.

-----------------------------------
Ash Arya (CS2)
Dep Rep, DoC
Homepage: www.doc.ic.ac.uk/~aa400
-----------------------------------

===================================
DoCSoc:  www.doc.ic.ac.uk/docsoc
CSG:     www.doc.ic.ac.uk/csg
C&GCU:   live.cgcu.net
ICU:     www.su.ic.ac.uk
Library: www.lib.ic.ac.uk
Careers: www.careers.ic.ac.uk
===================================





From ss401@mallard.doc.ic.ac.uk Mon Jan  7 13:23:03 2002 +0100
Return-path: <mql01@doc.ic.ac.uk>
Envelope-to: ss401@doc.ic.ac.uk
Delivery-date: Mon, 07 Jan 2002 12:25:31 +0000
Received: from [146.169.1.46] (helo=duck.doc.ic.ac.uk)
	by falcon.doc.ic.ac.uk with esmtp (Exim 3.13 #8)
	id 16NYnv-0005ww-00; Mon, 07 Jan 2002 12:23:03 +0000
Received: from sync11.doc.ic.ac.uk
	([146.169.49.11] helo=doc.ic.ac.uk ident=mql01)
	by duck.doc.ic.ac.uk with esmtp (Exim 3.16 #7)
	id 16NYnh-0000yQ-00; Mon, 07 Jan 2002 12:22:49 +0000
Sender: mql01@doc.ic.ac.uk
Message-ID: <3C399319.5B588ECC@doc.ic.ac.uk>
Date: Mon, 07 Jan 2002 12:22:49 +0000
From: Man Qin Li <mql01@doc.ic.ac.uk>
X-Mailer: Mozilla 4.77 [en] (X11; U; Linux 2.4.13-4GB-SMP i686)
X-Accept-Language: en
MIME-Version: 1.0
To: all-doc@doc.ic.ac.uk, Sen Ganesh <president@ic.ac.uk>,
 	cgcu-depreps@doc.ic.ac.uk, David Francis <dpew@ic.ac.uk>,
 	kwcheunge6@yahoo.com
Subject: Ho ho ho!
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Status: RO
X-Status: D
X-Keywords:                
X-UID: 5

Dear all,

How are you? Shattered I presume - I am!.

The past few weeks have been quite hard for all of us, but I hope
everyone has enjoyed it too (maybe just a little bit).

Merry Christmas and a Happy New Year to you all.

See you next term - keep smiling.

Ash x x x

From ss401@mallard.doc.ic.ac.uk Wed Dec 12 14:08:31 2001 +0100
Return-path: <aa400@doc.ic.ac.uk>
Envelope-to: ss401@doc.ic.ac.uk
Delivery-date: Wed, 12 Dec 2001 13:10:50 +0000
Received: from [146.169.1.47] (helo=diver.doc.ic.ac.uk)
	by falcon.doc.ic.ac.uk with esmtp (Exim 3.13 #8)
	id 16E97e-0001el-00; Wed, 12 Dec 2001 13:08:31 +0000
Received: from texel25.doc.ic.ac.uk ([146.169.49.74] ident=aa400)
	by diver.doc.ic.ac.uk with esmtp (Exim 3.16 #7)
	id 16E97M-00074H-00; Wed, 12 Dec 2001 13:08:12 +0000
Date: Wed, 12 Dec 2001 13:08:11 +0000 (GMT)
From: Ashutosh Arya <aa400@doc.ic.ac.uk>
To: all-doc@doc.ic.ac.uk, Sen Ganesh <president@ic.ac.uk>, 
     <cgcu-depreps@doc.ic.ac.uk>, David Francis <dpew@ic.ac.uk>
Subject: Ho ho ho!
Message-ID: <Pine.LNX.4.42.0112121300020.21596-100000@texel25.doc.ic.ac.uk>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: RO
X-Status: D
X-Keywords:                
X-UID: 6

Dear all,

How are you? Shattered I presume - I am!.

The past few weeks have been quite hard for all of us, but I hope
everyone has enjoyed it too (maybe just a little bit).

Merry Christmas and a Happy New Year to you all.

See you next term - keep smiling.

Ash x x x


From ss401@mallard.doc.ic.ac.uk Thu Dec  6 21:33:30 2001 +0100
Return-path: <aa400@doc.ic.ac.uk>
Envelope-to: ss401@doc.ic.ac.uk
Delivery-date: Thu, 06 Dec 2001 20:35:13 +0000
Received: from [146.169.1.46] (helo=duck.doc.ic.ac.uk)
	by falcon.doc.ic.ac.uk with esmtp (Exim 3.13 #8)
	id 16C5D0-0005MF-00; Thu, 06 Dec 2001 20:33:30 +0000
Received: from owl.doc.ic.ac.uk ([146.169.1.44] ident=aa400)
	by duck.doc.ic.ac.uk with esmtp (Exim 3.16 #7)
	id 16C5A1-0002H5-00; Thu, 06 Dec 2001 20:30:25 +0000
Date: Thu, 6 Dec 2001 20:32:24 +0000 (GMT)
From: Ashutosh Arya <aa400@doc.ic.ac.uk>
To:  <all-students@doc.ic.ac.uk>
cc:  <shovi@ic.ac.uk>
Subject: Tuition fees - deadline
Message-ID: <Pine.LNX.4.33.0112062028010.5004-100000@owl.doc.ic.ac.uk>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: RO
X-Status: D
X-Keywords:                
X-UID: 7

Dear All,

Just so you know:

For those "Home & European" students paying tuiton fees by instalment, the deadline
for the payment of the first instalment is Friday 14th of December
(Cashier's Office, Sherfield building).

Ash.


From ss401@mallard.doc.ic.ac.uk Thu Dec  6 00:29:06 2001 +0100
Return-path: <aa400@doc.ic.ac.uk>
Envelope-to: ss401@doc.ic.ac.uk
Delivery-date: Wed, 05 Dec 2001 23:31:10 +0000
Received: from [146.169.1.47] (helo=diver.doc.ic.ac.uk)
	by falcon.doc.ic.ac.uk with esmtp (Exim 3.13 #8)
	id 16BlTO-0003X7-00; Wed, 05 Dec 2001 23:29:06 +0000
Received: from owl.doc.ic.ac.uk ([146.169.1.44] ident=aa400)
	by diver.doc.ic.ac.uk with esmtp (Exim 3.16 #7)
	id 16BlTJ-0001dQ-00; Wed, 05 Dec 2001 23:29:01 +0000
Date: Wed, 5 Dec 2001 23:29:00 +0000 (GMT)
From: Ashutosh Arya <aa400@doc.ic.ac.uk>
To:  <all-students@doc.ic.ac.uk>
cc: David Francis <dpew@ic.ac.uk>, Susan Eisenbach <sue@doc.ic.ac.uk>, 
    Jeff Kramer <jk@doc.ic.ac.uk>, Katherine Pigott <kp@doc.ic.ac.uk>, 
    Sen Ganesh <president@ic.ac.uk>
Subject: LEQ's - Do you give a toss? I think you should!
Message-ID: <Pine.LNX.4.33.0112052301550.31271-100000@owl.doc.ic.ac.uk>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: RO
X-Status: D
X-Keywords:                
X-UID: 8

As you are all aware, this is LEQ week (i.e. Lecture Evaluation
Questionnaire). The LEQ's are being done online this year -
www.leq.ic.ac.uk. You will all have been sent a password for the
system to ensure that you can complete the questionnaires
confidentially. Please read the mini-issue of Felix (4th Dec 01)
for more info on the security measures surrounding the LEQ's.

I appreciate that the system may not be up to scratch and you may
experience problems with it. But try. The college needs to be
told if their systems don't work. They will only listen if they are
flooded with emails from us.

However, I really hope that your attempt at the LEQ is successful as it
is very important that the department knows which courses are failing
us, but more importantly, which courses are working and a re
successful (in terms of lecturer, lecture material etc.).

But remember, LEQ is not the only time for you to let the dept know what
you think of course and lecturers etc. Keep talking to your year reps
through out the year.

I promise to give you a breakdown of the LEQ results and any
follow-ups that DoC will take from it. However, I will only do
this if more than a third of the students fill in the LEQ's out - harsh
but fair.

Please note, if you do encounter any problems then please email Katherine (kp)
with the problem and she will forward it to the necessary people (she
won't sort it out for you though).

Thanks for reading - time's a precious commodity in these dark days
where courseworks and revision don't seem to end.

-----------------------------------
Ash Arya (CS2)
Dep Rep, DoC
Homepage: www.doc.ic.ac.uk/~aa400
-----------------------------------

===================================
LEQ: www.leq.ic.ac.uk
===================================


From ss401@mallard.doc.ic.ac.uk Wed Nov 14 12:30:24 2001 +0100
Return-path: <aa400@doc.ic.ac.uk>
Envelope-to: ss401@doc.ic.ac.uk
Delivery-date: Wed, 14 Nov 2001 11:30:31 +0000
Received: from [146.169.1.46] (helo=duck.doc.ic.ac.uk)
	by falcon.doc.ic.ac.uk with esmtp (Exim 3.13 #8)
	id 163yFM-0000Uj-00; Wed, 14 Nov 2001 11:30:24 +0000
Received: from voxel36.doc.ic.ac.uk ([146.169.49.186] ident=aa400)
	by duck.doc.ic.ac.uk with esmtp (Exim 3.16 #7)
	id 163yFL-0007cE-00; Wed, 14 Nov 2001 11:30:23 +0000
Date: Wed, 14 Nov 2001 11:30:23 +0000 (GMT)
From: Ashutosh Arya <aa400@doc.ic.ac.uk>
To: cs-first-year@doc.ic.ac.uk
cc: docsoc-helpers@doc.ic.ac.uk
Subject: Active meeting - Thur 15 Nov, 1pm (fwd)
Message-ID: <Pine.LNX.4.40.0111141127530.30841-100000@voxel36.doc.ic.ac.uk>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: RO
X-Status: D
X-Keywords:                
X-UID: 9

Gals & guys,

Some of you may have already received this - but for those of you who
haven't, take a look.

---------- Forwarded message ----------
Date: Tue, 13 Nov 2001 23:55:42 +0000
From: Active <active@ic.ac.uk>
To: cgcu-active@ic.ac.uk
Subject: Active meeting - Thur 15 Nov, 1pm

            City & Guilds College Union
                http://www.cgcu.net/

Get involved in your Union!

- Want to organise sponsorship and events with Imperial alumni who are
directors of big companies? (and get a cushy job + CV points in the process)

- Want to design merchandising for IC engineers?

- Want to organise inter-department sport competitions

- Want to run events to raise money for chairty? (RAG )

- Want to do <whatever else you can think of...> ?


Whatever your are interested in; whatever ideas of your own that you have;
C&G Active is your chance to get involved in City & Guilds College Union -
the student union for the engineering, computing and management departments
at IC.

The first Active meeting will be this Thursday 15 November, at 1pm in the
C&G Union Office (Room 340 on level 3 of Mechanical Engineering). There will
also be FREE LUNCH (pot noodles).





From ss401@mallard.doc.ic.ac.uk Mon Oct 22 23:29:08 2001 +0100
Return-path: <aa400@doc.ic.ac.uk>
Envelope-to: ss401@doc.ic.ac.uk
Delivery-date: Mon, 22 Oct 2001 23:29:43 +0100
Received: from [146.169.1.47] (helo=diver.doc.ic.ac.uk)
	by falcon.doc.ic.ac.uk with esmtp (Exim 3.13 #8)
	id 15vnZE-0004gr-00; Mon, 22 Oct 2001 23:29:08 +0100
Received: from emu.doc.ic.ac.uk ([146.169.1.45])
	by diver.doc.ic.ac.uk with esmtp (Exim 3.16 #7)
	id 15vnZD-00034g-00; Mon, 22 Oct 2001 23:29:07 +0100
Date: Mon, 22 Oct 2001 23:29:06 +0100 (BST)
From: Ashutosh Arya <aa400@doc.ic.ac.uk>
To:  <all-cs@doc.ic.ac.uk>,  <all-jmc@doc.ic.ac.uk>,  <all-ise@doc.ic.ac.uk>
cc: Susan Eisenbach <sue@doc.ic.ac.uk>, Margaret Cunningham <mrc@doc.ic.ac.uk>, 
    All Year Coordinators -- Chris Hogger <cjh@doc.ic.ac.uk>, 
    Daniel Rueckert <dr@doc.ic.ac.uk>, "Emil C. Lupu" <ecl1@doc.ic.ac.uk>, 
    Fariba Sadri <fs@doc.ic.ac.uk>, Katherine Pigott <kp@doc.ic.ac.uk>, 
    Peter J McBrien <pjm@doc.ic.ac.uk>, Wayne Luk <wl@doc.ic.ac.uk>, 
    Jeff Kramer <jk@doc.ic.ac.uk>
Subject: ANNOUNCEMENT: Dep Rep Homepage
Message-ID: <Pine.LNX.4.33.0110222319200.32228-100000@emu.doc.ic.ac.uk>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: RO
X-Status: D
X-Keywords:                
X-UID: 10

Dear all,

I'd just thought I'd let you know that my homepage is now ready - I've
dedicated it to my role as Dep Rep.

Homepage address: www.doc.ic.ac.uk/~aa400

The site contains:

** Information about your year reps (links to their sites, if any)
** The welfare structure at ICU
** An overview of the academic representation at IC
** Information on my role as Dep Rep
** Announcements
** A feedback form

Please have a look at it when you get a moment.

ISE: This email is for FYI purposes only.

Thanks.

-----------------------------------
Ash Arya (CS2)
Dep Rep, DoC
Homepage: www.doc.ic.ac.uk/~aa400
-----------------------------------

===================================
DoCSoc:  www.doc.ic.ac.uk/docsoc
CSG:     www.doc.ic.ac.uk/csg
C&GCU:   live.cgcu.net
ICU:     www.su.ic.ac.uk
Library: www.lib.ic.ac.uk
Careers: www.careers.ic.ac.uk
===================================


From ss401@mallard.doc.ic.ac.uk Tue Apr  9 22:05:44 2002 +0100
Return-path: <aa400@doc.ic.ac.uk>
Envelope-to: ss401@doc.ic.ac.uk
Delivery-date: Tue, 09 Apr 2002 22:08:28 +0100
Received: from [146.169.1.47] (helo=diver.doc.ic.ac.uk)
	by falcon.doc.ic.ac.uk with esmtp (Exim 3.13 #8)
	id 16v2oB-0001zV-00; Tue, 09 Apr 2002 22:05:44 +0100
Received: from owl.doc.ic.ac.uk ([146.169.1.44] ident=aa400)
	by diver.doc.ic.ac.uk with esmtp (Exim 3.16 #7)
	id 16v2ny-0005Ty-00
	for all-doc@doc.ic.ac.uk; Tue, 09 Apr 2002 22:05:30 +0100
Date: Tue, 9 Apr 2002 22:05:30 +0100 (BST)
From: Ashutosh Arya <aa400@doc.ic.ac.uk>
To:  <all-doc@doc.ic.ac.uk>
Subject: That's all folks!
Message-ID: <Pine.LNX.4.33.0204092137160.21883-100000@owl.doc.ic.ac.uk>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: RO
X-Status: D
X-Keywords:                
X-UID: 11

Hi everyone,

My role as dep rep for DoC has come to an end. This year has been really
exciting, I've learnt so much and had a great time getting to know a
lot of you.

It's been hard work but I think that together we've made some changes.
Your year reps have worked extremely hard to make sure that the
department listens to you - thanx guys!

I was hoping that I'd get time to organise a discussion where everyone
was welcome to come and give their thoughts on the department and
how we can improve it (teaching, facilities etc). Unfortunately I
didn't get time to do this (sorry). Anyways, we could do something
like this next term.

Before I go, the new dep rep is Jamie Denton (CS1).

Good luck to you all for the exams.

See you around.

Ash.

p.s.

1. DoC students are not geeks
2. We know how to have a good laugh
3. Given the chance, we can & will show up any dept in college (on the
sports/social/drinking scene)
4. Long live DoC!

