From MAILER-DAEMON Mon Jun 10 22:22:15 2002
Date: 10 Jun 2002 22:22:15 +0100
From: Mail System Internal Data <MAILER-DAEMON@mallard.doc.ic.ac.uk>
Subject: DON'T DELETE THIS MESSAGE -- FOLDER INTERNAL DATA
Message-ID: <1023744135@mallard.doc.ic.ac.uk>
X-IMAP: 1014373403 0000000006
Status: RO

This text is part of the internal format of your mail folder, and is not
a real message.  It is created automatically by the mail system software.
If deleted, important folder data will be lost, and it will be re-created
with the data reset to initial values.

From indiansociety-request@icu.wotnot.net Fri Feb 22 02:43:11 2002
Return-path: <indiansociety-request@icu.wotnot.net>
Envelope-to: ss401@doc.ic.ac.uk
Delivery-date: Fri, 22 Feb 2002 02:43:11 +0000
Received: from [146.169.1.46] (helo=duck.doc.ic.ac.uk)
	by falcon.doc.ic.ac.uk with esmtp (Exim 3.13 #8)
	id 16e5fz-0001Y1-00
	for ss401@doc.ic.ac.uk; Fri, 22 Feb 2002 02:43:11 +0000
Received: from [194.93.131.37] (helo=moria.wotnot.net)
	by duck.doc.ic.ac.uk with esmtp (Exim 3.16 #7)
	id 16e5Qv-0004jw-09
	for ss401@doc.ic.ac.uk; Fri, 22 Feb 2002 02:27:37 +0000
Received: (from root@localhost)
	by moria.wotnot.net (8.9.3/8.9.3/Debian 8.9.3-21) id CAA01039
	for ss401@doc.ic.ac.uk; Fri, 22 Feb 2002 02:19:34 GMT
Received: from mr4.cc.ic.ac.uk (mr4.cc.ic.ac.uk [155.198.5.114]) by
    moria.wotnot.net (8.9.3/8.9.3/Debian 8.9.3-21) with ESMTP id CAA32668 for
    <indiansociety@icu.wotnot.net>; Fri, 22 Feb 2002 02:13:39 GMT
Received: from icex9.cc.ic.ac.uk ([155.198.3.9]) by mr4.cc.ic.ac.uk with
    esmtp (Exim 3.31 #1) id 16e4fO-0000GS-04 for indiansociety@icu.wotnot.net;
    Fri, 22 Feb 2002 01:38:30 +0000
Received: by icex9.cc.ic.ac.uk with Internet Mail Service (5.5.2653.19) id
    <D448LWQ9>; Fri, 22 Feb 2002 01:38:30 -0000
Message-ID: <96F6345CAEAED311B7920090273FC18C01FC450D@icex9.cc.ic.ac.uk>
From: "Trivedi, Sheetal" <sheetal.trivedi@ic.ac.uk>
To: "'indiansociety@icu.wotnot.net '" <indiansociety@icu.wotnot.net>
Subject: SPONGE THROWING AT YOUR PRESIDENT!
Date: Fri, 22 Feb 2002 01:38:26 -0000
Importance: high
X-Priority: 1
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2653.19)
Content-Type: text/plain
X-Notice: A service banner has been inserted into this section.
    Crytographic signatures may no longer be valid.
Sender: indiansociety-request@icu.wotnot.net
Status: RO
X-Status: D
X-Keywords:                
X-UID: 1

Dear Members

SEWA week, a national fund raising event begins next week, however the
events are starting a little earlier this year and tomorrow sees SPONGE
THROWING AT NON OTHER THAN YOUR SOCIETY PRESIDENT SUNIL PALA!

It will take place from 12:15pm-1:00pm on the Queens Lawn so if you want a
laugh and to raise money at the same time come down and support us!  We'd
love to see you there.

Thanks for reading

Sheetal Trivedi
ICIS Secretary

To unsubscribe from this publication, please go to
http://www.wotnot.net/unsubscribe.epl?sub=121810

-------------------------------------------------------------------------------
                              Powered by WotNot.
The easiest way for groups of people to communicate: http://www.icu.wotnot.net/

From owner-linstead-hall-list@ic.ac.uk Sat Feb 23 15:40:43 2002
Return-path: <owner-linstead-hall-list@ic.ac.uk>
Envelope-to: ss401@doc.ic.ac.uk
Delivery-date: Sat, 23 Feb 2002 15:40:43 +0000
Received: from [146.169.1.47] (helo=diver.doc.ic.ac.uk)
	by falcon.doc.ic.ac.uk with esmtp (Exim 3.13 #8)
	id 16eeHz-00075Z-00; Sat, 23 Feb 2002 15:40:43 +0000
Received: from tomatin.cc.ic.ac.uk ([155.198.5.58])
	by diver.doc.ic.ac.uk with esmtp (Exim 3.16 #7)
	id 16eeHz-0006kE-00; Sat, 23 Feb 2002 15:40:43 +0000
Received: from majordom by tomatin.cc.ic.ac.uk with local (Exim 2.12 #2)
	id 16eeHx-0006kS-00; Sat, 23 Feb 2002 15:40:41 +0000
Received: from mr4.cc.ic.ac.uk ([155.198.5.114])
	by tomatin.cc.ic.ac.uk with esmtp (Exim 2.12 #2)
	id 16eeHv-0006kK-00; Sat, 23 Feb 2002 15:40:39 +0000
Received: from icex5.cc.ic.ac.uk ([155.198.3.5])
	by mr4.cc.ic.ac.uk with esmtp (Exim 3.31 #1)
	id 16eeHw-0006o6-04
	for linstead-hall-list@ic.ac.uk; Sat, 23 Feb 2002 15:40:40 +0000
Received: by icex5.cc.ic.ac.uk with Internet Mail Service (5.5.2653.19)
	id <YN0S0QHQ>; Sat, 23 Feb 2002 15:40:39 -0000
Message-ID: <F5964EC6580BD2119C8400A0C9CFB966074E3BDC@icex5.cc.ic.ac.uk>
From: "Manson, Neil" <neil.manson@ic.ac.uk>
To: linstead-hall-list <linstead-hall-list@ic.ac.uk>
Subject: Union Elections
Date: Sat, 23 Feb 2002 15:40:29 -0000
X-MS-TNEF-Correlator: <F5964EC6580BD2119C8400A0C9CFB966074E3BDC@icex5.cc.ic.ac.uk>
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2653.19)
Content-Type: multipart/mixed;
	boundary="----_=_NextPart_000_01C1BC80.6BADE9C0"
Sender: owner-linstead-hall-list@ic.ac.uk
Precedence: bulk
Reply-To: "Manson, Neil" <neil.manson@ic.ac.uk>
Status: RO
X-Status: D
X-Keywords:                
X-UID: 2

This message is in MIME format. Since your mail reader does not understand
this format, some or all of this message may not be legible.

------_=_NextPart_000_01C1BC80.6BADE9C0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Following a long discussion today with some guys I know who care about =
Union
politics, I thought I should email you all in the hope that you might =
read
it and listen to me...
=20
The elections for next year's sabbatical positions are going to take =
place
on Thursday and Friday of this week.  They're going to be in your
department, so you can do it between lectures with no effort at all.
=20
It takes all of two minutes to vote for them, and they're the people =
that
ultimately represent us as a body of students.
=20
So look in Felix, read their manifestos, decide who you like, and make =
sure
you take the time to vote.  If you don't like any of the candidates for =
a
position, then vote for new election.  Student apathy will not be taken =
as
an excuse.
=20
More info: www.su.ic.ac.uk/elections <http://www.su.ic.ac.uk/elections> =
=20
=20
Keep it real,
Neil
=20
PS - did anyone find any money belonging to me, cos at the moment it =
looks
like I spent =A325 in the union last night, and that can't be right.... =
:-)=20

------_=_NextPart_000_01C1BC80.6BADE9C0
Content-Type: application/ms-tnef
Content-Transfer-Encoding: base64

eJ8+IigPAQaQCAAEAAAAAAABAAEAAQeQBgAIAAAA5AQAAAAAAADoAAEIgAcAGAAAAElQTS5NaWNy
b3NvZnQgTWFpbC5Ob3RlADEIAQWAAwAOAAAA0gcCABcADwAoAB0ABgBMAQEggAMADgAAANIHAgAX
AA8AKAAmAAYAVQEBCYABACEAAAAyMDhDRkJGOTBBMjhENjExOUNCQjAwQTBDOUNGQjk2NgBYBwEE
gAEAEAAAAFVuaW9uIEVsZWN0aW9ucwDPBQENgAQAAgAAAAIAAgABA5AGABgTAAAwAAAAAwAJWQIA
AAALABGACCAGAAAAAADAAAAAAAAARgAAAACChQAAAAAAAAMAAlkAABYAAwAAgAggBgAAAAAAwAAA
AAAAAEYAAAAAUoUAAOOQAQAeAAGACCAGAAAAAADAAAAAAAAARgAAAABUhQAAAQAAAAUAAAAxMC4w
AAAAAAsAC4AIIAYAAAAAAMAAAAAAAABGAAAAAAaFAAAAAAAAAwACgAggBgAAAAAAwAAAAAAAAEYA
AAAAAYUAAAAAAABAAEeACCAGAAAAAADAAAAAAAAARgAAAABghQAAAAAAAAAAAAALAAOACCAGAAAA
AADAAAAAAAAARgAAAAADhQAAAAAAAAsABIAIIAYAAAAAAMAAAAAAAABGAAAAAA6FAAAAAAAAAwAF
gAggBgAAAAAAwAAAAAAAAEYAAAAAEIUAAAAAAAADAAeACCAGAAAAAADAAAAAAAAARgAAAAAYhQAA
AAAAAAIBCRABAAAAyA0AAMQNAADWMAAATFpGdSsZk1kDAAoAcmNwZzEyNYIyA0NodG1sMQMw/wED
AfcKgAKkA+QHEwKAEAP/AFAEVghVB7IRNQ5RAwECAIRjaArAc2V0MgYA2wbDETUzBEYTxzASPwIA
fjQDxRXZEOURQwjvCfc72xofDjA1ETIMYGMAUAsJmQFkMzYWYAulNCAQAhwqXA6yAZAOEDkgPBkO
siB4DtAAgDpvPZIiCHBuOgTwaGUAwJhzLW0N4ANgc28BgLotBaBtIKABIA3gZSJ1eiIgRXcgzyHf
I8AFsGQHI1Uj4A6wdHA6Ly9CdydQLnczLgWwZwAvVFIvUkVDLeEOsjQwIj4RQx83FFBnCqMo/yoP
ZzMe0B/wZXxhZCjtDvErXy3fH3Q2jQ7wPAeAAZAgbmEHgIQ9UANgZ0lkIAWgIwIwCfB0PVcmIS5E
+G9jdQeAAjAs/y9fMG9mRwnwBJBhdAWxMeYiyk0k1iAyYiAxKM80L+s1PzFQTwUQZwuANr83z5c4
3znvMINsC4BrIBogiGw9RgMQZS1MBAAVBUBoGiBmI+BjaWReOiKgQYBA0EHQLiBRQAAwMUMxQkM4
MMEyoEUzRDAwAdA+Pws/TyryNDChIS0tW0kGkCBnMhAgbSHwINA5XT48IFE+CqMf4PhvOk8ikzK2
BmACQAuAHGdzSIVI4jKwTm90ElJBMHlPCEBTUy99SIYvSQ9KG0yQSFJHEFv1CfBkBpBdRzAo7kbv
R/88dzoyYjK3SpZSwFNwM0EwQNFnUwGQMhA+Q19BgABwTJBUPlO4Rzagbb0AwHJU3VdLU7gytksL
gPss4DK2RQDAAxBVglobU7ioRW52QTBvVGBWBAC3TBZSoghQbQqwSjBiAxBYaXR5SoZSokIaIGGU
a1c2oHBUYGRUAaCPQYBeCFQTMSBwVG9XQD1CcEkIQFRxYYtgslRlCHh0V19waFB1btRjdGGLVRQg
QQCQAHD5YGNSdWFaVYJe31PlYGBEb3cUIHJMZV2BPp89J2LwMhAEoBQwRXgLUPsFsASQNFWCaXtM
NlLPTm/vT39Ff1BIQdB5QYBPr3C1M1DSSJQvKgYAcmIgRDcBEAuAX3BpAiAEICovsUiUcC5NIfBL
UHIAwLhsLCBA0Haqb2B2dqhXCqQBkQMwe1GRLXJTLeMKsTIhOiIiGzB5J1eBoTwROjBjbXsPLQbg
+wJAIlEuREBDcAUwfFp54b8KsDwTdcEjwEJwaZAtBbA6cBPwbnxZAhJ6AGl63yLQDiB94H47gWNm
MTADEP55etAHbXr7eeGDYGBxQdCXg1CDL4Q7fQqjYTpA0pV3QHMKsG52okh5VGDuckDSeRoZkzoK
MnxZMhD9ZIAtBYN/lGTwBIFA0YuP341HJDBKQUGAiCh2BABfcLcJgIkPQPBGBvAZsHcJgPmKPzpw
CHALUI3PjJ+Nr5+Ov4/HkQNbY3TzMTd5H396I1+AVGCToASQIfAxIGxdIjJwJQCWSnnYbiUAaPlp
kDp5B5B+XQByhkSBtP9D4II8edJfQG9gn7+Cb4a09xDknp0E8Gmh5aQPfqiAgf+flqZvoR+on5n3
ivQD8G9Q72mQlMKYW1RTRZnvnZQxMXd63XniC1AtItCeU4hEQP9/QVFwBmBlEHXBHPOu9oGzoDU5
NS4zBTE4UKD8LjmgrHvEAcCiwkgAoHN+ILaLpy4swQSQJLB7xDP9tJA0uB8CEEtguW9+bonB/3oA
CGEiwRshiER4QrLveaH/spJUQL81iCZvoXDfUHIf0f4vcl9wj1AvUTg+EEggbmT/w3R0b3V6xMSU
sGEydqhhI7+uv6/JYSMHsHbzhN50ehT1aYFiAHBkgaQbIc5/QYF/GZHP75z/ng/Tanp/ftdkX29g
SlCfYB+AfBIgvEMg/9hX1q82oLu2fC3aTH1vfn//f4+An6JPo1+HD4gXw1Zz1e9vP8RPHxnGEi8s
vysP6e+VHyg1FmA8BuBkeXdQAQBwZz1FTi1HQst3UUDwPQoyIHbuI5O005Dww4I9JwGRLQuAavHW
dgdAvCA24cIn6VAfQ88AIQMw7XIB0DU3AzDxdT8WYB77HkHrz/P/H3M5Nt8f4HhBMdALYAQQPb8m
8UlfAADyr/UP+a8e+zYsgXCf9xV2t/gP+R8OEDQ4H+B3AhKQ8IHBPRRQ4wAjMD3/BxP+KwviBMEe
0P7vH2S08P9yMYkx74bhD1+zqs/xOv7Z/5IUSkGIkHdQD6AKMOYgJEDedf1gdcGUsBWAYe1QF+CP
ZMCQ8ISQUXBndXkQwNhJIGvUIIRgd9RQ5/x3+5XxZwNZY4XhiJDdEHV9QeBVE5ALQZxQX2E9MHPv
d0AMwGTAFpBnKHAMsdRBz2bgMcAkcVuQIHkWkIiQ/VSAINzgEbFRcNRQVGARsf88QA1vDn8DlRMy
JMASAmaR/zHAX3CIkOYQd1FB0BqgC2HjUYDLsCc4NcU9LIFMsLpw6V4165BMkhruORwCr5EC8UkV
9/9uNfaxLwCi/x3/HwMWBl+yHqj6sPq7toD/TIEa7vuPJY/8X/1vCK//j/8AnwGvAr8q3wTfBe8G
/wgPRy7/Gh8vrSZuYpEAO/HxWSdhMDSvG48cnx2v/zj/H888jyHvIv8kDyZvJi//RG8oTylfNJ8r
fyyPLZ8ur78vvzDPMd8y70hPTdJUE/H/ahC/NAygu1CKYGsgZIATIN3pIHIZYDvgDKBzzZDSIP8R
QXjwEPGQkXXDheEUvxXPuU2lZ28KEhkRyoBr73C771BLgSALQVPA7zBzC5L9GGJGYsELoWqgEbEY
sAvA8GVlay5OH5ECmITvpPuxNEuBcmTw1IJSX0BFOMHv+Vw77zz8U8F5VXIQEVnn3mLvcBOxEzG+
wWWSoVjA/W4hLFdfWG9NpccREzIP8O8Q4N+wGCJmMHRdERDgVBLf7zCEEQvT1CASwGZUoRhB/xhB
kjBdXDYfOg9iP2NPTX//Pk9yD0BvQX9Cj0TvRK957/9Gz0ffSO9J/0sPTB9NL12P/09PUF9Rb33P
g19ufzcvOD//iP9v33DvdM+NT3QfdS92P/93T3hfer+Xr3uPfJ99r5F//3/PgN+B75z/hA+FH4Yv
hz99nJ5JF8BaclcBE4FcknffGSHc4BBw47EZEXa7cVST/RPhbRGAGGIT4WUlZ59or7+hpRPivaAU
MMkBFHIgEpDfwODOEMbQ40AX0XBsAdZBf68AVwFXAWYg7TJckRjAdfu5UJ7Qc22fik+OP49PkF//
oa+Sf7aPlJ+Vr5a/mR+9X/+Z75r/nA+3L54vnz+gT6Ff/6Jvo3+kj6Wfwk+JP7L/i1//jG+Nf7Rf
tW+5T7ePuJ+5r/+6v7vPvN+/P9wvwA/BH8xf/9X/xE/FX8Zv4X/Ij8mfyq+by7/hG1MZIAngb2sT
onJGVABpeBGAF+MT4Wn3ZsDgUBCwZrAAC3ARcWbg/mNcQBRQDTETIquPrJ/l9d8YoFqQqoTgUFqR
c2vxEyP/WnMT4q8xFFGplF1f52tff3/qv2GX74/wn+X/1A/X70n/5PATMmrQXqBVgRfA8hIYUf9c
dRRQapEKwFugqUJUorDA/1aGEYAT4RDgqbL5f/qP+5X/VKQNEFQG9O/1//cP+B9h3/v8v9UuU7F0
sLDpUBRwsRD/bEATgAMPBB/7lWyQaxJaY+/noLCS56BU8GOwYPTdzm//0l8LPwxP+2/Wnxe/2L/Z
z//a390/3P8fn98f4C/hP+JP/+Nf5G/lfwbP55/or+m/I3//KQ8UL89/0I8urxWPFp8af/8y/xnP
Gt8b7xz/Hg8gbz1f/yE/Ik8jXzcvJX8mjyefQq/fKb8qzyvfLO9CTk1BkGZCVURgOke/PLDAaK/A
ZgQ9IhCAdHA6Ly+qd1AgLvMALlYwLlrgUC51ay9UByJFzGl1VABkLxJmUsBlwEkgewBIWVBFUkxJ
TsxLIE+vUL99fUZxUsCDW4AvgFxjZjFcrxB/RxlUz1E2OR86KTbPNRth/xStD/9HHy9fM080XzVv
Wz//N484n1pfOr87zzzfPz9r//9AD0EfTF9DP0RPRV9Gb3FP/0iPSZ9Kr0u/cO9gjzBvMX//Mo9h
72L/ZA9lH2YvZz9oT/9pX2pvbM9t34rPbq9vv3r//3Hfcu9z/3UPdh93L3g/eU/zel+UNEtlr9BN
sA5Q7TH8bCx7z3zfgM+B34LvlD//hQ+fv4cviD+JT4uvpo+Mf/+Nj46foF+Qv5HPkt+T75T/75YP
lx+YL6t/Tu2gDxyb7/+c/54Pnx+wb6E/u1+jX6Rv/6V/p9+nn8M/qb+qz6vfrO//rf+vD7AfsS+y
P7NPtF/HH//Mr7fPfa9+v9JPuS+6P74f/9afvW++f7+PwJ/Br8QP4P//xN/F78b/2s/JH8ovyz/m
T5/NX85vz3/Qj+XuUFP5If453BAA8QACAjDzwFKQAOBdAANt8gEAMBHwbAIwZ1VTUGcAcG/ywGUC
UGP7AeABoHRdn16v6vUAgvLQz/QA6CGakfNQb2sBUP/D2knoQHAOMtYBM9ewTbF/AHMJEFFx/7Dk
sA5Q+jBn//YAAlAA0QBxASAAsv9j9K8/9b/q9RHx72D68fFAODXgLiA6LSnSj9Of14//2J/Zr+r/
288En93v3v/gD1/ibwtv4z7t0ORBL1NAdl8HLwVvDW8RPwBHNefRL/Bib2R5AV4S7xV/AGauNwax
/bIBXTMXBX0aUB4AcAABAAAAEAAAAFVuaW9uIEVsZWN0aW9ucwADACYAAAAAAAMANgAAAAAACwAC
AAEAAAADAN4/r28AAAMA/T/kBAAAAgFxAAEAAAAWAAAAAcG8gN5DLyrdADGKRSKqKevqaE4vTQAA
QAA5AMDprWuAvMEBAwDxPwkEAAAeADFAAQAAAAwAAABORUlMLk1BTlNPTgADABpAAAAAAB4AMEAB
AAAADAAAAE5FSUwuTUFOU09OAAMAGUAAAAAACwDyEAEAAAADAIAQ/////wIBRwABAAAALgAAAGM9
R0I7YT0gO3A9VUsuQUM7bD1JQ0VYNS0wMjAyMjMxNTQwMjlaLTE1NTc3OAAAAAIB+T8BAAAAagAA
AAAAAADcp0DIwEIQGrS5CAArL+GCAQAAAAAAAAAvTz1JTVBFUklBTCBDT0xMRUdFL09VPUlNUEVS
SUFMIENPTExFR0UgKExPTkRPTikvQ049UkVDSVBJRU5UUy9DTj1ORUlMLk1BTlNPTgAAAB4A+D8B
AAAADQAAAE1hbnNvbiwgTmVpbAAAAAAeADhAAQAAAAwAAABORUlMLk1BTlNPTgACAfs/AQAAAGoA
AAAAAAAA3KdAyMBCEBq0uQgAKy/hggEAAAAAAAAAL089SU1QRVJJQUwgQ09MTEVHRS9PVT1JTVBF
UklBTCBDT0xMRUdFIChMT05ET04pL0NOPVJFQ0lQSUVOVFMvQ049TkVJTC5NQU5TT04AAAAeAPo/
AQAAAA0AAABNYW5zb24sIE5laWwAAAAAHgA5QAEAAAAMAAAATkVJTC5NQU5TT04AQAAHMGgWomuA
vMEBQAAIMC4kI3GAvMEBHgA9AAEAAAABAAAAAAAAAB4AHQ4BAAAAEAAAAFVuaW9uIEVsZWN0aW9u
cwAeADUQAQAAAD0AAAA8RjU5NjRFQzY1ODBCRDIxMTlDODQwMEEwQzlDRkI5NjYwNzRFM0JEQ0Bp
Y2V4NS5jYy5pYy5hYy51az4AAAAACwApAAAAAAALACMAAAAAAAMABhDQf4ZnAwAHEAUDAAADABAQ
AAAAAAMAERAAAAAAHgAIEAEAAABlAAAARk9MTE9XSU5HQUxPTkdESVNDVVNTSU9OVE9EQVlXSVRI
U09NRUdVWVNJS05PV1dIT0NBUkVBQk9VVFVOSU9OUE9MSVRJQ1MsSVRIT1VHSFRJU0hPVUxERU1B
SUxZT1VBTExJTgAAAAACAX8AAQAAAD0AAAA8RjU5NjRFQzY1ODBCRDIxMTlDODQwMEEwQzlDRkI5
NjYwNzRFM0JEQ0BpY2V4NS5jYy5pYy5hYy51az4AAAAAtPc=

------_=_NextPart_000_01C1BC80.6BADE9C0--


__
To avoid spam only your IC email will be able to send messages to this list,
please do not try to send messages from Hotmail, AOL etc.

From aa400@doc.ic.ac.uk Tue Feb 26 11:16:42 2002
Return-path: <aa400@doc.ic.ac.uk>
Envelope-to: ss401@doc.ic.ac.uk
Delivery-date: Tue, 26 Feb 2002 11:16:42 +0000
Received: from [146.169.1.47] (helo=diver.doc.ic.ac.uk)
	by falcon.doc.ic.ac.uk with esmtp (Exim 3.13 #8)
	id 16ffWA-0002L2-00; Tue, 26 Feb 2002 11:11:35 +0000
Received: from texel21.doc.ic.ac.uk ([146.169.49.70] ident=aa400)
	by diver.doc.ic.ac.uk with esmtp (Exim 3.16 #7)
	id 16ffUR-0000rS-00; Tue, 26 Feb 2002 11:09:47 +0000
Date: Tue, 26 Feb 2002 11:09:47 +0000 (GMT)
From: Ashutosh Arya <aa400@doc.ic.ac.uk>
To: all-students@doc.ic.ac.uk
cc: David Francis <dpew@ic.ac.uk>
Subject: Why should I vote?
Message-ID: <Pine.LNX.4.42.0202260945270.24779-100000@active37.doc.ic.ac.uk>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: RO
X-Status: D
X-Keywords:                
X-UID: 3

Hi,

ICU (the college union for those not in the know) is holding elections
for people to run it next year. Not only does the union control funding
to clubs and societies, they look after your education and welfare as
well as taking up your concerns with the college heads. They are there
for us and to be quite honest we haven't been using them enough. The
average student simply doesn't give a toss - fine. But I'd rather you'd
not give a toss once you have checked out what's going on.

Basically, the people who run the union decide things that will at
the end of the day, affect us.

Let's elect those people who we think will do a good job. And if not - we
can always sack them - yes, if they lose track of the fact that they
are there for us then we can do something about it.

All I'm asking you to do is spend a couple of minutes reading their
manifestos and then making an informed choice. If you think they are all
hopeless, then vote for RON (Re-open nominations).

Ok, the nominations have now closed - it's up to you to vote. To get to know the
candidates who are standing for election, turn up to hustings:

Wed 27th Feb - 6pm - dB's - IC Union (South ken)

and vote on:

Thurs 28th Feb and Fri 1st Mar (in DoC)

**********

Please read the below email for more details of the elctions:

This e-mail is to inform you that the Imperial College Union Sabbatical
Elections are taking place between:

10:00 and 17:00 on Thursday, February 28 and Friday, March 1.

You will be permitted to vote once, in your own department, with your swipe
card.

If you wish to proxy your vote to someone, I need to be informed in writing
before 18:00 Wednesday, February 27.

You may only carry one proxy. If you do carry a proxy vote, you can vote
twice in the same location, as long as I have
written evidence (preferably e-mail) that you intend to do this before 18:00
Wednesday, February 27

The voting will take place using the Single Transferable Vote system.

The positions being contested, and the candidates running for those
positions, are:

*** President ***
Stuart Davis
Sen Ganesh
Idris Harding

*** Deputy President (Finance & Services) ***
Justin Rodger
Ramnath Ramanan
Richard Vodden

*** Deputy President (Clubs & Societies) ***
Nona Ahamat

*** Deputy President (Education & Welfare) ***
Andrew Smith

*** Felix Editor ***
William Dugdale
David Edwards
Alexander Warren

There will be the option to vote for Re-Open Nomination (RON) for each
position.

More details can be found out about the elections on
www.union.ic.ac.uk/elections

More details about the candidates, including Manifestos and Interviews, can
be found in this weeks Felix.

Any further questions, please feel free to contact:

David Francis
Returning Officer, Sabbatical Elections, 2002/03
Imperial College Union
E-mail: dpew@ic.ac.uk
Phone: 0207 594 8060
Internal: 58064





From owner-linstead-hall-list@ic.ac.uk Wed Feb 27 21:38:16 2002
Return-path: <owner-linstead-hall-list@ic.ac.uk>
Envelope-to: ss401@doc.ic.ac.uk
Delivery-date: Wed, 27 Feb 2002 21:38:16 +0000
Received: from [146.169.1.46] (helo=duck.doc.ic.ac.uk)
	by falcon.doc.ic.ac.uk with esmtp (Exim 3.13 #8)
	id 16gBmC-00009s-00; Wed, 27 Feb 2002 21:38:16 +0000
Received: from tomatin.cc.ic.ac.uk ([155.198.5.58])
	by duck.doc.ic.ac.uk with esmtp (Exim 3.16 #7)
	id 16gBmC-0000pC-00; Wed, 27 Feb 2002 21:38:16 +0000
Received: from majordom by tomatin.cc.ic.ac.uk with local (Exim 2.12 #2)
	id 16gBmA-0007Fs-00; Wed, 27 Feb 2002 21:38:14 +0000
Received: from mr4.cc.ic.ac.uk ([155.198.5.114])
	by tomatin.cc.ic.ac.uk with esmtp (Exim 2.12 #2)
	id 16gBm9-0007Fk-00; Wed, 27 Feb 2002 21:38:13 +0000
Received: from icex11.cc.ic.ac.uk ([155.198.3.11])
	by mr4.cc.ic.ac.uk with esmtp (Exim 3.31 #1)
	id 16gBm9-0004j5-04
	for linstead-hall-list@ic.ac.uk; Wed, 27 Feb 2002 21:38:13 +0000
Received: by icex11.cc.ic.ac.uk with Internet Mail Service (5.5.2653.19)
	id <YN0MKSYV>; Wed, 27 Feb 2002 21:38:13 -0000
Message-ID: <91326A1A487FD411A59500508BAEDD9E02B8E906@icex11.cc.ic.ac.uk>
From: "Ghosh, Suborno" <suborno.ghosh@ic.ac.uk>
To: linstead-hall-list <linstead-hall-list@ic.ac.uk>
Subject: 
Date: Wed, 27 Feb 2002 21:38:09 -0000
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2653.19)
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
Sender: owner-linstead-hall-list@ic.ac.uk
Precedence: bulk
Reply-To: "Ghosh, Suborno" <suborno.ghosh@ic.ac.uk>
Status: RO
X-Status: D
X-Keywords:                
X-UID: 4

Dear all,=20
If you are still undecided about who to vote for tomorrow in the =
elections
let me give you some suggestions.  For Union President, vote Sen Ganesh =
as
he has raised about $400,000 for the union, he is the reason that the =
summer
ball is going ahead since he raised =A320,000 for that and also thanks =
to him
we have had at least a few good events at the union such as school =
disco.
For Deputy President...remember International Night? That quality event =
was
organised by Ramnath Ramanan and also last year he brought you East =
Meets
West.
After going to Hustings on wednesday night I can safely say that these =
are
the guys you want to vote for.

Hope I have helped you make a decision for tomorrow's elections

Laters

Macca

P.S. Does anyone have the e-mail address hotbaby@hotmail.com?


__
To avoid spam only your IC email will be able to send messages to this list,
please do not try to send messages from Hotmail, AOL etc.

From MAILER-DAEMON Fri Mar 08 16:30:23 2002
Return-path: <>
Envelope-to: ss401@doc.ic.ac.uk
Delivery-date: Fri, 08 Mar 2002 16:30:23 +0000
Received: from [146.169.1.46] (helo=duck.doc.ic.ac.uk)
	by falcon.doc.ic.ac.uk with esmtp (Exim 3.13 #8)
	id 16jNG5-0006W7-00; Fri, 08 Mar 2002 16:30:17 +0000
Received: from mr4.cc.ic.ac.uk ([155.198.5.114])
	by duck.doc.ic.ac.uk with esmtp (Exim 3.16 #7)
	id 16jNG4-0006jw-00; Fri, 08 Mar 2002 16:30:16 +0000
Received: from icex9.cc.ic.ac.uk ([155.198.3.9])
	by mr4.cc.ic.ac.uk with esmtp (Exim 3.31 #1)
	id 16jNG3-0007UH-04; Fri, 08 Mar 2002 16:30:15 +0000
Received: by icex9.cc.ic.ac.uk with Internet Mail Service (5.5.2653.19)
	id <D448Q5W1>; Fri, 8 Mar 2002 16:30:14 -0000
Message-ID: <FF571C562EEBD51185F20002A53F7E330501E2@icex12.cc.ic.ac.uk>
From: "Rolls, David C" <david.rolls@ic.ac.uk>
To: Notification <notification@ic.ac.uk>
Subject: Should the Imperial College Union join the National Union of Stud
	ents (NUS)?
Date: Fri, 8 Mar 2002 16:28:37 -0000 
Precedence: Bulk
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2653.19)
Content-Type: text/plain;
	charset="iso-8859-1"
Status: RO
X-Status: D
X-Keywords:                
X-UID: 5

Dear Student,

There will be a referendum held to address the motion "Should the
Imperial College Union join the National Union of Students (NUS)?"
Voting will take place on Thursday 14th and Friday 15th March.

There will be two debates held as follows:
Monday 11th March, 12.30pm, The Great Hall, South Kensington
Tuesday 12th March, 7pm, Drewe Lecture Theatre, Charing Cross Hospital
(Hammersmith)
All students are invited to attend the debates where you will have an
opportunity to address both the "Yes" and "No" campaigns.

For more information, visit http://www.union.ic.ac.uk/nus or contact
the Returning Officer for the NUS referendum, David C. Rolls
(david.rolls@ic.ac.uk)

From paul@myitcv.org.uk Mon Mar 11 09:11:36 2002
Return-path: <paul@myitcv.org.uk>
Envelope-to: ss401@doc.ic.ac.uk
Delivery-date: Mon, 11 Mar 2002 09:11:36 +0000
Received: from [146.169.1.46] (helo=duck.doc.ic.ac.uk)
	by falcon.doc.ic.ac.uk with esmtp (Exim 3.13 #8)
	id 16kLoW-0004QI-00; Mon, 11 Mar 2002 09:09:53 +0000
Received: from ealing.doc.ic.ac.uk ([146.169.5.142] ident=paj00)
	by duck.doc.ic.ac.uk with esmtp (Exim 3.16 #7)
	id 16kLoP-0001WW-00
	for docsoc-students@doc.ic.ac.uk; Mon, 11 Mar 2002 09:09:45 +0000
Date: Mon, 11 Mar 2002 09:09:42 +0000 (GMT)
From: Paul J <paul@myitcv.org.uk>
X-X-Sender: paj00@ealing.doc.ic.ac.uk
To: docsoc-students@doc.ic.ac.uk
Subject: Election results + NUS Referendum
Message-ID: <Pine.LNX.4.42.0203110907350.28516-100000@ealing.doc.ic.ac.uk>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: RO
X-Status: D
X-Keywords:                
X-UID: 6

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1


ELECTIONS
Results of the Faculty of Engineering Students Association (C&GCU) elections
will be announced at the Guilds AGM. This will be on Tue 12 March at 1pm in
dB's (in the Union building).


NUS REFERENDUM
- - Should Imperial College Union (ICU) join the National Union of Students
(NUS).
- - You decide by voting on Thur 14 / Fri 15 March.
- - You will be able to vote in your department with your College swipe card.

If you are unable to vote on Thur / Fri, you may proxy your vote to
another student. The deadline for this is Wed 13 March. For
instructions, see http://live.cgcu.net/news/?id=384.

For more information on how NUS membership affects you see
http://union.ic.ac.uk/nus/

========================================================================

Kind regards,


Paul
- --
DoCSoc Chairman - http://www.doc.ic.ac.uk/docsoc/

**********************************************************
TO CHANGE SUBSCRIPTION OPTIONS FOR THE DOCSOC LISTS VISIT:

   https://www.doc.ic.ac.uk/~paj00/docsoc/listPrefs.cgi
**********************************************************

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.0.6 (GNU/Linux)
Comment: For info see http://www.gnupg.org

iD8DBQE8jHRZ0YkfvYj92P4RAqzMAJ49w6IEUNHHX31jPS6FMCuqg4gJCwCfXP6X
ksd/JoGGcBiWfO333cWJdCc=
=0ydI
-----END PGP SIGNATURE-----


