From MAILER-DAEMON Mon Jun 10 18:33:20 2002
Date: 10 Jun 2002 18:33:20 +0100
From: Mail System Internal Data <MAILER-DAEMON@mallard.doc.ic.ac.uk>
Subject: DON'T DELETE THIS MESSAGE -- FOLDER INTERNAL DATA
Message-ID: <1023730400@mallard.doc.ic.ac.uk>
X-IMAP: 1007460675 0000000010
Status: RO

This text is part of the internal format of your mail folder, and is not
a real message.  It is created automatically by the mail system software.
If deleted, important folder data will be lost, and it will be re-created
with the data reset to initial values.

From pg@doc.ic.ac.uk Fri Nov 30 18:57:08 2001
Return-path: <pg@doc.ic.ac.uk>
Envelope-to: ss401@doc.ic.ac.uk
Delivery-date: Fri, 30 Nov 2001 18:57:08 +0000
Received: from [146.169.1.46] (helo=duck.doc.ic.ac.uk)
	by falcon.doc.ic.ac.uk with esmtp (Exim 3.13 #8)
	id 169sp6-00071e-00; Fri, 30 Nov 2001 18:55:44 +0000
Received: from owl.doc.ic.ac.uk
	([146.169.1.44] helo=doc.ic.ac.uk ident=pg)
	by duck.doc.ic.ac.uk with esmtp (Exim 3.16 #7)
	id 169sp5-00022a-00
	for meng-first-year@doc.ic.ac.uk; Fri, 30 Nov 2001 18:55:43 +0000
X-Mailer: exmh version 2.1.1 10/15/1999
To: meng-first-year@doc.ic.ac.uk
Subject: slides
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Date: Fri, 30 Nov 2001 18:55:43 +0000
From: Philippa Gardner <pg@doc.ic.ac.uk>
Message-Id: <E169sp5-00022a-00@duck.doc.ic.ac.uk>
Status: RO
X-Status: D
X-Keywords:                
X-UID: 1

I've been asked to put my slides on the web. They're
on my webpage 

http://www.doc.ic.ac.uk/~pg/


Best wishes,
Philippa



From pg@doc.ic.ac.uk Fri Dec 07 12:47:13 2001
Return-path: <pg@doc.ic.ac.uk>
Envelope-to: ss401@doc.ic.ac.uk
Delivery-date: Fri, 07 Dec 2001 12:47:13 +0000
Received: from [146.169.1.47] (helo=diver.doc.ic.ac.uk)
	by falcon.doc.ic.ac.uk with esmtp (Exim 3.13 #8)
	id 16CKPH-0000mR-00; Fri, 07 Dec 2001 12:47:11 +0000
Received: from owl.doc.ic.ac.uk
	([146.169.1.44] helo=doc.ic.ac.uk ident=pg)
	by diver.doc.ic.ac.uk with esmtp (Exim 3.16 #7)
	id 16CKPH-0003Sa-00
	for meng-first-year@doc.ic.ac.uk; Fri, 07 Dec 2001 12:47:11 +0000
X-Mailer: exmh version 2.1.1 10/15/1999
To: meng-first-year@doc.ic.ac.uk
Subject: last lecture 11th Dec
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Date: Fri, 07 Dec 2001 12:47:09 +0000
From: Philippa Gardner <pg@doc.ic.ac.uk>
Message-Id: <E16CKPH-0003Sa-00@diver.doc.ic.ac.uk>
Status: RO
X-Status: D
X-Keywords:                
X-UID: 2

We will have our last lecture on 11th December at 3. I will finish off
the section on orderings, and then talk to you about the Xmas
test and the exam at the end of the year. At  4, we will have a tutorial.
I will bring some unassessed exercises on orderings. However, you do not
need to know about orderings at the Xmas test. It's probably best for you
to instead come with lots of questions for myself and the tutorial helpers. 

Philippa



From pg@doc.ic.ac.uk Tue Dec 11 17:54:00 2001
Return-path: <pg@doc.ic.ac.uk>
Envelope-to: ss401@doc.ic.ac.uk
Delivery-date: Tue, 11 Dec 2001 17:54:00 +0000
Received: from [146.169.1.46] (helo=duck.doc.ic.ac.uk)
	by falcon.doc.ic.ac.uk with esmtp (Exim 3.13 #8)
	id 16Dr6H-0003Uq-00; Tue, 11 Dec 2001 17:53:53 +0000
Received: from owl.doc.ic.ac.uk
	([146.169.1.44] helo=doc.ic.ac.uk ident=pg)
	by duck.doc.ic.ac.uk with esmtp (Exim 3.16 #7)
	id 16Dr6H-0003q9-00
	for meng-first-year@doc.ic.ac.uk; Tue, 11 Dec 2001 17:53:53 +0000
X-Mailer: exmh version 2.1.1 10/15/1999
To: meng-first-year@doc.ic.ac.uk
Subject: notes, slides, exercises
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Date: Tue, 11 Dec 2001 17:53:53 +0000
From: Philippa Gardner <pg@doc.ic.ac.uk>
Message-Id: <E16Dr6H-0003q9-00@duck.doc.ic.ac.uk>
Status: RO
X-Status: D
X-Keywords:                
X-UID: 3

All the notes/slides/exercises are  on the web. 

I was delighted to see that there was a good turnout for 
the lecture today. Thanks. For those not at the lecture, the main 
point was that you should learn about cardinality. The question
on Thursday will be easy. There is a little proof, but it is not
difficult. Honest! 

Good luck on Thursday.

Philippa



From pg@doc.ic.ac.uk Mon Feb 11 16:21:11 2002
Return-path: <pg@doc.ic.ac.uk>
Envelope-to: ss401@doc.ic.ac.uk
Delivery-date: Mon, 11 Feb 2002 16:21:11 +0000
Received: from [146.169.1.46] (helo=duck.doc.ic.ac.uk)
	by falcon.doc.ic.ac.uk with esmtp (Exim 3.13 #8)
	id 16aJCT-0003qh-00; Mon, 11 Feb 2002 16:21:05 +0000
Received: from penrith.doc.ic.ac.uk ([146.169.5.154] ident=exim)
	by duck.doc.ic.ac.uk with esmtp (Exim 3.16 #7)
	id 16aJCT-0006YH-00
	for cs-first-year@doc.ic.ac.uk; Mon, 11 Feb 2002 16:21:05 +0000
Received: from pg (helo=doc.ic.ac.uk)
	by penrith.doc.ic.ac.uk with local-esmtp (Exim 3.32 #1)
	id 16aJCT-0002iP-00
	for cs-first-year@doc.ic.ac.uk; Mon, 11 Feb 2002 16:21:05 +0000
X-Mailer: exmh version 2.5 01/15/2001 with nmh-1.0.4
To: cs-first-year@doc.ic.ac.uk
Subject: Discrete maths, Christmas test
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Date: Mon, 11 Feb 2002 16:21:05 +0000
From: Philippa Gardner <pg@doc.ic.ac.uk>
Message-Id: <E16aJCT-0002iP-00@penrith.doc.ic.ac.uk>
Sender: "Philippa Gardner,421H,48315," <pg@doc.ic.ac.uk>
Status: RO
X-Status: DA
X-Keywords:               
X-UID: 4

Someone has just asked me to put the exam question and answer on 
the Web. It's done. 

Philippa



From pg@doc.ic.ac.uk Mon Feb 11 17:41:24 2002
Return-path: <pg@doc.ic.ac.uk>
Envelope-to: ss401@doc.ic.ac.uk
Delivery-date: Mon, 11 Feb 2002 17:41:24 +0000
Received: from [146.169.1.46] (helo=duck.doc.ic.ac.uk)
	by falcon.doc.ic.ac.uk with esmtp (Exim 3.13 #8)
	id 16aKSC-0006Ed-00
	for ss401@doc.ic.ac.uk; Mon, 11 Feb 2002 17:41:24 +0000
Received: from penrith.doc.ic.ac.uk ([146.169.5.154] ident=exim)
	by duck.doc.ic.ac.uk with esmtp (Exim 3.16 #7)
	id 16aKSC-000878-00
	for ss401@doc.ic.ac.uk; Mon, 11 Feb 2002 17:41:24 +0000
Received: from pg (helo=doc.ic.ac.uk)
	by penrith.doc.ic.ac.uk with local-esmtp (Exim 3.32 #1)
	id 16aKSC-0003tW-00
	for ss401@doc.ic.ac.uk; Mon, 11 Feb 2002 17:41:24 +0000
X-Mailer: exmh version 2.5 01/15/2001 with nmh-1.0.4
To: "Sridhar Sarnobat" <ss401@doc.ic.ac.uk>
Subject: Re: Discrete maths, Christmas test 
In-Reply-To: Your message of "Mon, 11 Feb 2002 17:23:54 GMT."
             <001c01c1b320$e1b02f70$1532a992@win.doc.ic.ac.uk> 
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Date: Mon, 11 Feb 2002 17:41:24 +0000
From: Philippa Gardner <pg@doc.ic.ac.uk>
Message-Id: <E16aKSC-0003tW-00@penrith.doc.ic.ac.uk>
Sender: "Philippa Gardner,421H,48315," <pg@doc.ic.ac.uk>
Status: RO
X-Status: D
X-Keywords:                
X-UID: 5

Do  you mean  pg2_ans.ps, which were put on the web last term?

Philippa



From iccp@doc.ic.ac.uk Thu Feb 14 12:52:36 2002
Return-path: <iccp@doc.ic.ac.uk>
Envelope-to: ss401@doc.ic.ac.uk
Delivery-date: Thu, 14 Feb 2002 12:52:36 +0000
Received: from [146.169.1.47] (helo=diver.doc.ic.ac.uk)
	by falcon.doc.ic.ac.uk with esmtp (Exim 3.13 #8)
	id 16bLNH-0003ZQ-00; Thu, 14 Feb 2002 12:52:31 +0000
Received: from santiago.doc.ic.ac.uk ([146.169.4.35] helo=doc.ic.ac.uk)
	by diver.doc.ic.ac.uk with esmtp (Exim 3.16 #7)
	id 16bLNH-0003wk-00
	for cs-first-year@doc.ic.ac.uk; Thu, 14 Feb 2002 12:52:31 +0000
Message-ID: <3C6BB30F.9070007@doc.ic.ac.uk>
Date: Thu, 14 Feb 2002 12:52:31 +0000
From: Iain Phillips <iccp@doc.ic.ac.uk>
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:0.9.6) Gecko/20011123
X-Accept-Language: en-us
MIME-Version: 1.0
To: cs-first-year@doc.ic.ac.uk
Subject: 142 Discrete Maths lecture notes
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
Status: RO
X-Status: D
X-Keywords:                
X-UID: 6

These are now available from the pigeonhole in Room 342 (Common Room). 
Please pick up a copy before the first lecture on Monday at 10.

Iain Phillips


From iccp@doc.ic.ac.uk Tue Mar 05 15:11:44 2002
Return-path: <iccp@doc.ic.ac.uk>
Envelope-to: ss401@doc.ic.ac.uk
Delivery-date: Tue, 05 Mar 2002 15:11:44 +0000
Received: from [146.169.1.47] (helo=diver.doc.ic.ac.uk)
	by falcon.doc.ic.ac.uk with esmtp (Exim 3.13 #8)
	id 16iGbN-00036I-00; Tue, 05 Mar 2002 15:11:41 +0000
Received: from santiago.doc.ic.ac.uk
	([146.169.4.35] helo=doc.ic.ac.uk ident=iccp)
	by diver.doc.ic.ac.uk with esmtp (Exim 3.16 #7)
	id 16iGbM-0003Lj-00
	for cs-first-year@doc.ic.ac.uk; Tue, 05 Mar 2002 15:11:40 +0000
Sender: iccp@doc.ic.ac.uk
Message-ID: <3C84E02C.71196E5A@doc.ic.ac.uk>
Date: Tue, 05 Mar 2002 15:11:40 +0000
From: Iain Phillips <iccp@doc.ic.ac.uk>
X-Mailer: Mozilla 4.77 [en] (X11; U; Linux 2.4.4-4GB i686)
X-Accept-Language: en
MIME-Version: 1.0
To: cs-first-year@doc.ic.ac.uk
Subject: 142 Discrete Maths and Alg Analysis
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Status: RO
X-Status: D
X-Keywords:                
X-UID: 8

I have placed the exercise sheets and answers to the first sheet in
PostScript on the course web page at:

http://www.doc.ic.ac.uk/~iccp/doc-only/142/

Answers to the remaining sheets will appear in due course.

As I said at this morning's lecture, Sheet 3 Q8(a) should have asked for
the average case number of comparisons provided that the element being
searched for is known to be in the list.

Iain Phillips

From pg@doc.ic.ac.uk Mon Apr 29 13:59:17 2002
Return-path: <pg@doc.ic.ac.uk>
Envelope-to: ss401@doc.ic.ac.uk
Delivery-date: Mon, 29 Apr 2002 13:59:17 +0100
Received: from [146.169.1.46] (helo=duck.doc.ic.ac.uk ident=exim)
	by falcon.doc.ic.ac.uk with esmtp (Exim 3.13 #8)
	id 172AkJ-0006Zn-00; Mon, 29 Apr 2002 13:59:12 +0100
Received: from penrith.doc.ic.ac.uk ([146.169.5.154] ident=exim)
	by duck.doc.ic.ac.uk with esmtp (Exim 3.16 #7)
	id 172AkK-0002oM-00
	for all-first-year@doc.ic.ac.uk; Mon, 29 Apr 2002 13:59:12 +0100
Received: from pg (helo=doc.ic.ac.uk)
	by penrith.doc.ic.ac.uk with local-esmtp (Exim 3.32 #1)
	id 172AkJ-0007dn-00
	for all-first-year@doc.ic.ac.uk; Mon, 29 Apr 2002 13:59:11 +0100
X-Mailer: exmh version 2.5 01/15/2001 with nmh-1.0.4
To: all-first-year@doc.ic.ac.uk
Subject: discrete maths
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Date: Mon, 29 Apr 2002 13:59:11 +0100
From: Philippa Gardner <pg@doc.ic.ac.uk>
Message-Id: <E172AkJ-0007dn-00@penrith.doc.ic.ac.uk>
Sender: "Philippa Gardner,421H,48315," <pg@doc.ic.ac.uk>
Status: RO
X-Status: D
X-Keywords:                
X-UID: 9

I have just learnt from a student (well spotted!) that my answers to
the unassessed question 1 on the orderings sheet has a mistake. Just
to reassure you, this has no impact on your exam questions in any way. 
The explanation of my mistake is  given below.


Very sorry for any confusion caused.

Philippa

---------------------------------------------------------------------

>Q1: (b) Why is 20 not a maximal element?
>   (c) How did you use toplogical sorting technique to order these elements? 
>Can you please tell me the way to choose the minimal elements in this e.g.?


20 is a maximal element. *Very* sorry for the mistake and the confusion. 

The Hasse diagram is 

12  20  25 
|  / | / | 
| /  |/  | 
4/  10   |
|  /  \  |
| /     \|
2/       5

Part c. Notice that 4 does not divide 10 and 10 does not divide 4. The total 
order still works. Pick one of the minimal elements, say 2. Now choose
the next minimal elements out of the rest of the numbers. In this case,
we can choose 4 or 5. We choose 5. Now choose the next element out of the
minimal elements 4 and 10. We choose 4. Now choose the next elements, 
out of the minimal elements 12 and 10. We choose 12, and so on.  



From pg@doc.ic.ac.uk Tue May 07 10:31:23 2002
Return-path: <pg@doc.ic.ac.uk>
Envelope-to: ss401@doc.ic.ac.uk
Delivery-date: Tue, 07 May 2002 10:31:23 +0100
Received: from [146.169.1.47] (helo=diver.doc.ic.ac.uk)
	by falcon.doc.ic.ac.uk with esmtp (Exim 3.13 #8)
	id 1751JU-0002Tl-00; Tue, 07 May 2002 10:31:16 +0100
Received: from penrith.doc.ic.ac.uk ([146.169.5.154] ident=exim)
	by diver.doc.ic.ac.uk with esmtp (Exim 3.16 #7)
	id 1751JU-0007hL-00
	for all-first-year@doc.ic.ac.uk; Tue, 07 May 2002 10:31:16 +0100
Received: from pg (helo=doc.ic.ac.uk)
	by penrith.doc.ic.ac.uk with local-esmtp (Exim 3.32 #1)
	id 1751JU-0005yH-00
	for all-first-year@doc.ic.ac.uk; Tue, 07 May 2002 10:31:16 +0100
X-Mailer: exmh version 2.5 01/15/2001 with nmh-1.0.4
To: all-first-year@doc.ic.ac.uk
Subject: question on orderings
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Date: Tue, 07 May 2002 10:31:16 +0100
From: Philippa Gardner <pg@doc.ic.ac.uk>
Message-Id: <E1751JU-0005yH-00@penrith.doc.ic.ac.uk>
Sender: "Philippa Gardner,421H,48315," <pg@doc.ic.ac.uk>
Status: RO
X-Status: D
X-Keywords:                
X-UID: 10

It is absolutely completely impossible for me to divide properly.
Very sorry about this. I sent you a corrected answer the other 
week, and it's still not right! The Hasse diagram should be 

 12   20   25
> |  / |   |
> | /  |   |
> 4/  10   |
> |  /  \  |
> | /     \|
> 2/       5
>

Before I had 10 dividing 25. Idiot!

Again, I stress that this question will not affect your exam in any 
way. Thanks very much to the student who spotted this.

Philippa



