From MAILER-DAEMON Mon Jun 10 18:39:12 2002
Date: 10 Jun 2002 18:39:12 +0100
From: Mail System Internal Data <MAILER-DAEMON@mallard.doc.ic.ac.uk>
Subject: DON'T DELETE THIS MESSAGE -- FOLDER INTERNAL DATA
Message-ID: <1023730752@mallard.doc.ic.ac.uk>
X-IMAP: 1006250374 0000000021
Status: RO

This text is part of the internal format of your mail folder, and is not
a real message.  It is created automatically by the mail system software.
If deleted, important folder data will be lost, and it will be re-created
with the data reset to initial values.

From internetsoc@hotmail.com Sun Nov 18 18:28:45 2001
Return-path: <internetsoc@hotmail.com>
Envelope-to: ss401@doc.ic.ac.uk
Delivery-date: Sun, 18 Nov 2001 18:28:45 +0000
Received: from [146.169.1.47] (helo=diver.doc.ic.ac.uk)
	by falcon.doc.ic.ac.uk with esmtp (Exim 3.13 #8)
	id 165WgP-0001nj-00; Sun, 18 Nov 2001 18:28:45 +0000
Received: from f74.pav1.hotmail.com ([64.4.31.74] helo=hotmail.com)
	by diver.doc.ic.ac.uk with esmtp (Exim 3.16 #7)
	id 165WgP-00056a-00; Sun, 18 Nov 2001 18:28:45 +0000
Received: from mail pickup service by hotmail.com with Microsoft SMTPSVC;
	 Sun, 18 Nov 2001 10:28:13 -0800
Received: from 195.92.67.66 by pv1fd.pav1.hotmail.msn.com with HTTP;
	Sun, 18 Nov 2001 18:28:12 GMT
X-Originating-IP: [195.92.67.66]
From: "Internet Society" <internetsoc@hotmail.com>
To: zackary.veal@ic.ac.uk, kruti.patel@ic.ac.uk, michael.collett@ic.ac.uk, mu01@doc.ic.ac.uk, lt101@ic.ac.uk, katharine.taylor@ic.ac.uk, matthew.harday@ic.ac.uk, wing.ng@ic.ac.uk, saiyo.he@ic.ac.uk, yu.an@ic.ac.uk, teck.woon@ic.ac.uk, pearsoncd@yahoo.co.uk, donna.wilton@ic.ac.uk, neil.ghandi@ic.ac.uk, steve.robinson@ic.ac.uk, mandichan@hotmail.com, ty101@doc.ic.ac.uk, angie.ma@ic.ac.uk, h.a.hassan@ic.ac.uk, ss401@doc.ic.ac.uk
Bcc: 
Subject: New Members
Date: Sun, 18 Nov 2001 18:28:12 +0000
Mime-Version: 1.0
Content-Type: text/plain; format=flowed
Message-ID: <F74UC9y3jVON3sov5uV00002ef5@hotmail.com>
X-OriginalArrivalTime: 18 Nov 2001 18:28:13.0224 (UTC) FILETIME=[C8444A80:01C1705E]
Status: RO
X-Status: D
X-Keywords:                
X-UID: 1

hello guys

this is just a quick tester mail to check i havent inputted your email 
addresses incorrectly. i have added you all to the member database and to my 
hotmail mailing lists, so you can expect to join in the fun of my blanket 
emails.

if you are getting multiple mails from me then let me know and i can sort it 
out. thankyou for coming to the lecture or signing up on the web.

expect a member update very soon.

see you all at the lectures.

Ben


********************************************
Ben Pritchard EEE Year 2
Research and Communications Manager
Internet and E-Commerce Society
http://www.e-cs.org/

Any problems? : internetsoc@hotmail.com


_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp


From internetsoc@hotmail.com Mon Nov 19 17:43:33 2001
Return-path: <internetsoc@hotmail.com>
Envelope-to: ss401@doc.ic.ac.uk
Delivery-date: Mon, 19 Nov 2001 17:43:33 +0000
Received: from [146.169.1.46] (helo=duck.doc.ic.ac.uk)
	by falcon.doc.ic.ac.uk with esmtp (Exim 3.13 #8)
	id 165sSD-0005lq-00; Mon, 19 Nov 2001 17:43:33 +0000
Received: from f5.pav1.hotmail.com ([64.4.31.5] helo=hotmail.com)
	by duck.doc.ic.ac.uk with esmtp (Exim 3.16 #7)
	id 165sSA-00089M-00; Mon, 19 Nov 2001 17:43:30 +0000
Received: from mail pickup service by hotmail.com with Microsoft SMTPSVC;
	 Mon, 19 Nov 2001 09:43:01 -0800
Received: from 155.198.17.120 by pv1fd.pav1.hotmail.msn.com with HTTP;
	Mon, 19 Nov 2001 17:43:01 GMT
X-Originating-IP: [155.198.17.120]
From: "Internet Society" <internetsoc@hotmail.com>
To: lujing@hotmail.com, ana.torres@dynegy.co.uk, samir.manglani@ic.ac.uk, jun.teo@ic.ac.uk, yoong.see-toh@ic.ac.uk, fui.lim@ic.ac.uk, amy.yusuf@ic.ac.uk, anne-laure.seiler@ic.ac.uk, keith.cheung@ic.ac.uk, richard.wilkinson@ic.ac.uk, thw101@ic.ac.uk, mitesh.chandegra@ic.ac.uk, owen.pearse@ic.ac.uk, darwin.ho@ic.ac.uk, james.renshaw@ic.ac.uk, anthony.schiller@ic.ac.uk, christine.elliott@ic.ac.uk, james.barksby@ucl.ac.uk, zackary.veal@ic.ac.uk, kruti.patel@ic.ac.uk, michael.collett@ic.ac.uk, mu01@doc.ic.ac.uk, lt101@ic.ac.uk, katharine.taylor@ic.ac.uk, wing.ng@ic.ac.uk, saiyi.he@ic.ac.uk, yu.an@ic.ac.uk, teck.woon@ic.ac.uk, pearsoncd@yahoo.co.uk, donna.wilton@ic.ac.uk, neil.gandhi@ic.ac.uk, steve.robinson@ic.ac.uk, mandichan@hotmail.com, ty101@doc.ic.ac.uk, angie.ma@ic.ac.uk, h.a.hassan@ic.ac.uk, ss401@doc.ic.ac.uk
Bcc: 
Subject: Easy lectures and cheap mobiles!
Date: Mon, 19 Nov 2001 17:43:01 +0000
Mime-Version: 1.0
Content-Type: text/plain; format=flowed
Message-ID: <F5D5B4zAWA9KxLt3zP100013167@hotmail.com>
X-OriginalArrivalTime: 19 Nov 2001 17:43:01.0919 (UTC) FILETIME=[A29DBAF0:01C17121]
Status: RO
X-Status: D
X-Keywords:                
X-UID: 2

hello people

i have more information about the mobile phone offer from genie and also 
about this weeks lectures, which i thought i would pass on to you.

as you know, genie are sponsoring our society and as such we can pass on to 
you a great offer regarding their pre-pay SIM card package. we will 
hopefully be selling these on the door of the web design lectures starting 
from the session on this thursday evening. this start date is still to be 
confirmed, but i will keep you informed.

Non-members : £4
Members: £3
Members attending lectures : £2

more information on the available package is attached at the bottom of this 
email. look for yourself at http://www.genie.co.uk

this weeks lecture is apparantly going to be much, much simpler than the 
material covered with frames and tables last week. so those of you who came 
last week expect an easier ride, those of you who missed this more 
specialised material can download it from http://www/e-cs.org and catch up.

we will be looking at:
(i)   Making 'hotspots' on images using Dreamweaver and Frontpage
(ii)  Choosing custom RGB colours in Frontpage and Photoshop
(iii) How to get your page on the web - using geocities
(iv)  Cool stuff using simple JavaScript

have fun people and i will keep you informed of any updates that come my 
way.

Ben


********************************************
Ben Pritchard EEE Year 2
Research and Communications Manager
Internet and E-Commerce Society
http://www.e-cs.org/

Any problems? : internetsoc@hotmail.com

****************************************************************


Pre-Pay genie SIM card:

Monthly subscription:   No time limit on call time credit provided you
top-up £10 minimum every 30 days

Txt msg : 300 Free/month then 10p
WAP : Free

Peak calls/minute : 30p
Off Peak : 10p
Weekends : 5p

Online services : Free on-line e-care
Voice Care : £1 a minute

Calls to Genie & BT Cellnet mobiles : 25p peak/10p off peak a minute
Calls to non Genie & BT Cellnet : 50p peak/35p off peak a minute
Voicemail retrieval : 30p peak/10p off peak/5p weekends


Terms and Conditions:

Pre-pay
Peak: 07.00 - 19.00 Monday to Friday. Weekends: midnight Friday to midnight
Sunday. Off peak at all other times.
Call rates are quoted by the minute, charged by the second and are rounded
up to the nearest penny. Minimum call charge 2p for voice calls. Unused
calltime carries forward and will not expire provided the calltime balance
is topped up once every 30 days with a minimum of £10. If the balance is
not credited in 30 days, the phone will be barred and you will be unable to
make or receive calls, except to top-up the balance and contact emergency
services. Free text allowance applies per calendar month and cannot be
carried forward.
Standard call rates exclude calls to phones that have joined BT Cellnet
from other networks but retained their telephone number. These calls will
be charged as calls to other mobiles.
Telephone customer service: £1 a minute. This offer is subject to status
and identity checking.

General
Standard call rates apply to voice and data calls made in the UK to UK
fixed line numbers (normally starting with 01 or 02) other than premium
numbers and value added services. On-line customer service: internet
charges may apply at your internet service provider rates. We reserve the
right to restrict Free WAP access. Free WAP access only applies to WAP
calls made via shortcode 915000. In cases where use is deemed to be
unreasonable free SMS and WAP usage may be suspended. WAP access whilst you
are abroad is not free. Text mesaging from abroad (including Channel
Islands and Isle of Man) will be charged at the foreign network operators
prevailing rate and WAP access will be charged at the foreign network
operators rate for a call back to the UK.




_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp


From internetsoc@hotmail.com Tue Nov 27 15:01:17 2001
Return-path: <internetsoc@hotmail.com>
Envelope-to: ss401@doc.ic.ac.uk
Delivery-date: Tue, 27 Nov 2001 15:01:17 +0000
Received: from [146.169.1.47] (helo=diver.doc.ic.ac.uk)
	by falcon.doc.ic.ac.uk with esmtp (Exim 3.13 #8)
	id 168jjY-0001RX-00; Tue, 27 Nov 2001 15:01:16 +0000
Received: from f115.pav1.hotmail.com ([64.4.31.115] helo=hotmail.com)
	by diver.doc.ic.ac.uk with esmtp (Exim 3.16 #7)
	id 168jjY-0001Hf-00; Tue, 27 Nov 2001 15:01:16 +0000
Received: from mail pickup service by hotmail.com with Microsoft SMTPSVC;
	 Tue, 27 Nov 2001 07:00:41 -0800
Received: from 155.198.17.120 by pv1fd.pav1.hotmail.msn.com with HTTP;
	Tue, 27 Nov 2001 15:00:37 GMT
X-Originating-IP: [155.198.17.120]
From: "Internet Society" <internetsoc@hotmail.com>
To: lujing@hotmail.com, ana.torres@dynegy.co.uk, samir.manglani@ic.ac.uk, jun.teo@ic.ac.uk, yoong.see-toh@ic.ac.uk, fui.lim@ic.ac.uk, amy.yusuf@ic.ac.uk, anne-laure.seiler@ic.ac.uk, keith.cheung@ic.ac.uk, richard.wilkinson@ic.ac.uk, thw101@ic.ac.uk, mitesh.chandegra@ic.ac.uk, owen.pearse@ic.ac.uk, darwin.ho@ic.ac.uk, james.renshaw@ic.ac.uk, anthony.schiller@ic.ac.uk, christine.elliott@ic.ac.uk, james.barksby@ucl.ac.uk, zackary.veal@ic.ac.uk, kruti.patel@ic.ac.uk, michael.collett@ic.ac.uk, mu01@doc.ic.ac.uk, lt101@ic.ac.uk, katharine.taylor@ic.ac.uk, wing.ng@ic.ac.uk, saiyi.he@ic.ac.uk, yu.an@ic.ac.uk, teck.woon@ic.ac.uk, pearsoncd@yahoo.co.uk, donna.wilton@ic.ac.uk, neil.gandhi@ic.ac.uk, steve.robinson@ic.ac.uk, mandichan@hotmail.com, ty101@doc.ic.ac.uk, angie.ma@ic.ac.uk, h.a.hassan@ic.ac.uk, ss401@doc.ic.ac.uk, yasmin.razak@ic.ac.uk, anna.obermayer@ic.ac.uk, jide@engineer.com, alexis.paizis@ic.ac.uk, anna.martinez@ic.ac.uk, ping.chen@ic.ac.uk, chi.lam@ic.ac.uk, ejhp98@ic.ac.uk, julian.gray@ic.ac.uk, hassan.malik@ic.ac.uk, ninichitti@hotmail.com, stephanie.pau@ic.ac.uk, erandaj@hotmail.com
Bcc: 
Subject: New Course starts tonight
Date: Tue, 27 Nov 2001 15:00:37 +0000
Mime-Version: 1.0
Content-Type: text/plain; format=flowed
Message-ID: <F115fTCbVF9wPVus15U00017e49@hotmail.com>
X-OriginalArrivalTime: 27 Nov 2001 15:00:41.0575 (UTC) FILETIME=[48392F70:01C17754]
Status: RO
X-Status: D
X-Keywords:                
X-UID: 3

hello members,

this is just a quick message to alert all of you to the fact that tonight we 
leave the html content of the webpage design lectures and we move on to 
javascript.

i know that some of you have been waiting for the javascript lectures to 
start, so start coming until the end of term. these courses are still 
running at 18:30, every tuesday and thursday in rm 408 of elec eng.

these lectures are totally new material so there is no need to have attended 
previous lectures. come along to either session (thurs is still a repeat of 
tues), every week to learn all about javascript!

see you all there,

Ben


********************************************
Ben Pritchard EEE Year 2
Research and Communications Manager
Internet and E-Commerce Society
http://www.e-cs.org/

Any problems? : internetsoc@hotmail.com


_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp


From internetsoc@hotmail.com Sun Dec 02 22:54:20 2001
Return-path: <internetsoc@hotmail.com>
Envelope-to: ss401@doc.ic.ac.uk
Delivery-date: Sun, 02 Dec 2001 22:54:20 +0000
Received: from [146.169.1.47] (helo=diver.doc.ic.ac.uk)
	by falcon.doc.ic.ac.uk with esmtp (Exim 3.13 #8)
	id 16AfV6-0005Wh-00; Sun, 02 Dec 2001 22:54:20 +0000
Received: from f59.pav1.hotmail.com ([64.4.31.59] helo=hotmail.com)
	by diver.doc.ic.ac.uk with esmtp (Exim 3.16 #7)
	id 16AfV6-0007d2-00; Sun, 02 Dec 2001 22:54:20 +0000
Received: from mail pickup service by hotmail.com with Microsoft SMTPSVC;
	 Sun, 2 Dec 2001 14:53:48 -0800
Received: from 195.92.67.70 by pv1fd.pav1.hotmail.msn.com with HTTP;
	Sun, 02 Dec 2001 22:53:48 GMT
X-Originating-IP: [195.92.67.70]
From: "Internet Society" <internetsoc@hotmail.com>
To: lujing@hotmail.com, ana.torres@dynegy.co.uk, samir.manglani@ic.ac.uk, jun.teo@ic.ac.uk, yoong.see-toh@ic.ac.uk, fui.lim@ic.ac.uk, amy.yusuf@ic.ac.uk, anne-laure.seiler@ic.ac.uk, keith.cheung@ic.ac.uk, richard.wilkinson@ic.ac.uk, thw101@ic.ac.uk, mitesh.chandegra@ic.ac.uk, owen.pearse@ic.ac.uk, darwin.ho@ic.ac.uk, james.renshaw@ic.ac.uk, anthony.schiller@ic.ac.uk, christine.elliott@ic.ac.uk, james.barksby@ucl.ac.uk, zackary.veal@ic.ac.uk, kruti.patel@ic.ac.uk, michael.collett@ic.ac.uk, mu01@doc.ic.ac.uk, lt101@ic.ac.uk, katharine.taylor@ic.ac.uk, wing.ng@ic.ac.uk, saiyi.he@ic.ac.uk, yu.an@ic.ac.uk, teck.woon@ic.ac.uk, pearsoncd@yahoo.co.uk, donna.wilton@ic.ac.uk, neil.gandhi@ic.ac.uk, steve.robinson@ic.ac.uk, mandichan@hotmail.com, ty101@doc.ic.ac.uk, angie.ma@ic.ac.uk, h.a.hassan@ic.ac.uk, ss401@doc.ic.ac.uk
Bcc: 
Subject: Easy & fun education for all!!!
Date: Sun, 02 Dec 2001 22:53:48 +0000
Mime-Version: 1.0
Content-Type: text/plain; format=flowed
Message-ID: <F59h3liW9ueBp7rZeBY0001ed53@hotmail.com>
X-OriginalArrivalTime: 02 Dec 2001 22:53:48.0700 (UTC) FILETIME=[345575C0:01C17B84]
Status: RO
X-Status: D
X-Keywords:                
X-UID: 4

members

after last weeks rather important javascript introduction lecture this weeks 
course is going to be soooooooo much more exciting.

if you didnt make it to the course then you have missed an essential 
foundation to understanding javascript and should download the notes from 
the e-cs website asap, and get Ned to answer any of your problems with the 
material.

for the rest of us who did attend, now that we understand the basics we can 
move on to some much more interesting and functional content. with the hard 
stuff under our belts we will also find the rest of the material much easier 
to deal with.

so, everybody come along to elec eng rm 408 at 6:30 on tuesday or thursday, 
and i promise, it will be far less like REAL work than it was last week.

see you all at the lectures,

Ben

********************************************
Ben Pritchard EEE Year 2
Research and Communications Manager
Internet and E-Commerce Society
http://www.e-cs.org/

Any problems? : internetsoc@hotmail.com


_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp


From internetsoc@hotmail.com Thu Dec 13 11:53:35 2001
Return-path: <internetsoc@hotmail.com>
Envelope-to: ss401@doc.ic.ac.uk
Delivery-date: Thu, 13 Dec 2001 11:53:35 +0000
Received: from [146.169.1.46] (helo=duck.doc.ic.ac.uk)
	by falcon.doc.ic.ac.uk with esmtp (Exim 3.13 #8)
	id 16EUQg-0002b6-00; Thu, 13 Dec 2001 11:53:34 +0000
Received: from f62.pav1.hotmail.com ([64.4.31.62] helo=hotmail.com)
	by duck.doc.ic.ac.uk with esmtp (Exim 3.16 #7)
	id 16EUQe-0006Uu-00; Thu, 13 Dec 2001 11:53:32 +0000
Received: from mail pickup service by hotmail.com with Microsoft SMTPSVC;
	 Thu, 13 Dec 2001 03:53:03 -0800
Received: from 155.198.17.120 by pv1fd.pav1.hotmail.msn.com with HTTP;
	Thu, 13 Dec 2001 11:53:02 GMT
X-Originating-IP: [155.198.17.120]
From: "Internet Society" <internetsoc@hotmail.com>
To: lujing@hotmail.com, ana.torres@dynegy.co.uk, samir.manglani@ic.ac.uk, jun.teo@ic.ac.uk, yoong.see-toh@ic.ac.uk, fui.lim@ic.ac.uk, amy.yusuf@ic.ac.uk, anne-laure.seiler@ic.ac.uk, keith.cheung@ic.ac.uk, richard.wilkinson@ic.ac.uk, thw101@ic.ac.uk, mitesh.chandegra@ic.ac.uk, owen.pearse@ic.ac.uk, darwin.ho@ic.ac.uk, james.renshaw@ic.ac.uk, anthony.schiller@ic.ac.uk, christine.elliott@ic.ac.uk, james.barksby@ucl.ac.uk, zackary.veal@ic.ac.uk, kruti.patel@ic.ac.uk, michael.collett@ic.ac.uk, mu01@doc.ic.ac.uk, lt101@ic.ac.uk, katharine.taylor@ic.ac.uk, wing.ng@ic.ac.uk, saiyi.he@ic.ac.uk, yu.an@ic.ac.uk, teck.woon@ic.ac.uk, pearsoncd@yahoo.co.uk, donna.wilton@ic.ac.uk, neil.gandhi@ic.ac.uk, steve.robinson@ic.ac.uk, mandichan@hotmail.com, ty101@doc.ic.ac.uk, angie.ma@ic.ac.uk, h.a.hassan@ic.ac.uk, ss401@doc.ic.ac.uk
Bcc: 
Subject: relax, and enjoy your last couple of days of term....
Date: Thu, 13 Dec 2001 11:53:02 +0000
Mime-Version: 1.0
Content-Type: text/plain; format=flowed
Message-ID: <F62DKvLVFDWTYT9ndzW00002582@hotmail.com>
X-OriginalArrivalTime: 13 Dec 2001 11:53:03.0042 (UTC) FILETIME=[B8396220:01C183CC]
Status: RO
X-Status: D
X-Keywords:                
X-UID: 5

hello members

with it being the last week and all noone can really be arsed to do much, so 
tonights lecture is just gonna go be some cool stuff that ned and eranda 
think is pretty decent, nothing too heavy, because the end of term is so 
close.

so come along, it will be a good way to relax and learn some pretty neat 
tricks.

see you all there, same time same place.

Ben

********************************************
Ben Pritchard EEE Year 2
Research and Communications Manager
Internet and E-Commerce Society
http://www.e-cs.org/
Any problems? : internetsoc@hotmail.com

_________________________________________________________________
Chat with friends online, try MSN Messenger: http://messenger.msn.com


From internetsoc@hotmail.com Thu Jan 10 09:34:16 2002
Return-path: <internetsoc@hotmail.com>
Envelope-to: ss401@doc.ic.ac.uk
Delivery-date: Thu, 10 Jan 2002 09:34:16 +0000
Received: from [146.169.1.47] (helo=diver.doc.ic.ac.uk)
	by falcon.doc.ic.ac.uk with esmtp (Exim 3.13 #8)
	id 16ObbE-0007IL-00; Thu, 10 Jan 2002 09:34:16 +0000
Received: from f227.pav1.hotmail.com ([64.4.31.227] helo=hotmail.com)
	by diver.doc.ic.ac.uk with esmtp (Exim 3.16 #7)
	id 16ObbE-0001B0-00; Thu, 10 Jan 2002 09:34:16 +0000
Received: from mail pickup service by hotmail.com with Microsoft SMTPSVC;
	 Thu, 10 Jan 2002 01:33:44 -0800
Received: from 155.198.17.121 by pv1fd.pav1.hotmail.msn.com with HTTP;
	Thu, 10 Jan 2002 09:33:44 GMT
X-Originating-IP: [155.198.17.121]
From: "Internet Society" <internetsoc@hotmail.com>
To: ana.torres@dynegy.co.uk, samir.manglani@ic.ac.uk, jun.teo@ic.ac.uk, yoong.see-toh@ic.ac.uk, fui.lim@ic.ac.uk, amy.yusuf@ic.ac.uk, anne-laure.seiler@ic.ac.uk, keith.cheung@ic.ac.uk, richard.wilkinson@ic.ac.uk, thw101@ic.ac.uk, mitesh.chandegra@ic.ac.uk, owen.pearse@ic.ac.uk, darwin.ho@ic.ac.uk, james.renshaw@ic.ac.uk, anthony.schiller@ic.ac.uk, christine.elliott@ic.ac.uk, james.barksby@ucl.ac.uk, zackary.veal@ic.ac.uk, kruti.patel@ic.ac.uk, michael.collett@ic.ac.uk, mu01@doc.ic.ac.uk, lt101@ic.ac.uk, katharine.taylor@ic.ac.uk, wing.ng@ic.ac.uk, saiyi.he@ic.ac.uk, yu.an@ic.ac.uk, teck.woon@ic.ac.uk, pearsoncd@yahoo.co.uk, donna.wilton@ic.ac.uk, neil.gandhi@ic.ac.uk, steve.robinson@ic.ac.uk, mandichan@hotmail.com, ty101@doc.ic.ac.uk, angie.ma@ic.ac.uk, h.a.hassan@ic.ac.uk, ss401@doc.ic.ac.uk
Bcc: 
Subject: happy new year members
Date: Thu, 10 Jan 2002 09:33:44 +0000
Mime-Version: 1.0
Content-Type: text/plain; format=flowed
Message-ID: <F227U3muFlSQyRmKeys00004b01@hotmail.com>
X-OriginalArrivalTime: 10 Jan 2002 09:33:44.0726 (UTC) FILETIME=[E5D89360:01C199B9]
Status: RO
X-Status: D
X-Keywords:                
X-UID: 6

members

the successful beginners web page design will restart next week.

etienne pollard is taking the next set of lectures. i will let you know more 
about the material he will be talking about as soon as i find out.

we are still in rm 408 of elec eng on tuesday and thursday evevings at 6:30.

happy new year, i hope to see you all there, it will make your life better.

Ben

********************************************
Ben Pritchard EEE Year 2
Research and Communications Manager
Internet and E-Commerce Society
http://www.e-cs.org/
Any problems? : internetsoc@hotmail.com

_________________________________________________________________
Join the world’s largest e-mail service with MSN Hotmail. 
http://www.hotmail.com


From internetsoc@hotmail.com Fri Jan 11 11:44:33 2002
Return-path: <internetsoc@hotmail.com>
Envelope-to: ss401@doc.ic.ac.uk
Delivery-date: Fri, 11 Jan 2002 11:44:33 +0000
Received: from [146.169.1.46] (helo=duck.doc.ic.ac.uk)
	by falcon.doc.ic.ac.uk with esmtp (Exim 3.13 #8)
	id 16P06r-0006Dw-00; Fri, 11 Jan 2002 11:44:33 +0000
Received: from f148.pav1.hotmail.com ([64.4.31.148] helo=hotmail.com)
	by duck.doc.ic.ac.uk with esmtp (Exim 3.16 #7)
	id 16P06r-0005X2-00; Fri, 11 Jan 2002 11:44:33 +0000
Received: from mail pickup service by hotmail.com with Microsoft SMTPSVC;
	 Fri, 11 Jan 2002 03:44:01 -0800
Received: from 155.198.17.122 by pv1fd.pav1.hotmail.msn.com with HTTP;
	Fri, 11 Jan 2002 11:43:55 GMT
X-Originating-IP: [155.198.17.122]
From: "Internet Society" <internetsoc@hotmail.com>
To: ana.torres@dynegy.co.uk, samir.manglani@ic.ac.uk, jun.teo@ic.ac.uk, yoong.see-toh@ic.ac.uk, fui.lim@ic.ac.uk, amy.yusuf@ic.ac.uk, anne-laure.seiler@ic.ac.uk, keith.cheung@ic.ac.uk, richard.wilkinson@ic.ac.uk, thw101@ic.ac.uk, mitesh.chandegra@ic.ac.uk, owen.pearse@ic.ac.uk, darwin.ho@ic.ac.uk, james.renshaw@ic.ac.uk, anthony.schiller@ic.ac.uk, christine.elliott@ic.ac.uk, james.barksby@ucl.ac.uk, zackary.veal@ic.ac.uk, kruti.patel@ic.ac.uk, michael.collett@ic.ac.uk, mu01@doc.ic.ac.uk, lt101@ic.ac.uk, katharine.taylor@ic.ac.uk, wing.ng@ic.ac.uk, saiyi.he@ic.ac.uk, yu.an@ic.ac.uk, teck.woon@ic.ac.uk, pearsoncd@yahoo.co.uk, donna.wilton@ic.ac.uk, neil.gandhi@ic.ac.uk, steve.robinson@ic.ac.uk, mandichan@hotmail.com, ty101@doc.ic.ac.uk, angie.ma@ic.ac.uk, h.a.hassan@ic.ac.uk, ss401@doc.ic.ac.uk
Bcc: 
Subject: Repeat Lectures
Date: Fri, 11 Jan 2002 11:43:55 +0000
Mime-Version: 1.0
Content-Type: text/plain; format=flowed
Message-ID: <F148rVtgN1qbVJfNm2700019e7e@hotmail.com>
X-OriginalArrivalTime: 11 Jan 2002 11:44:01.0705 (UTC) FILETIME=[438AA990:01C19A95]
Status: RO
X-Status: D
X-Keywords:                
X-UID: 7

members

ned has asked if there is a demand for a repeat for some or all of the web 
design lectures that he gave last term.

i you would like him to cover something specific or just do the whole lot 
again, or, alternatively, you know somebody else who missed out on the 
opportunity then please reply to this email and let me know. these course 
will only run if there is a demand for it, so if you would like to come then 
you must let me know.

see you all soon

Ben

********************************************
Ben Pritchard EEE Year 2
Research and Communications Manager
Internet and E-Commerce Society
http://www.e-cs.org/
Any problems? : internetsoc@hotmail.com

_________________________________________________________________
Join the world’s largest e-mail service with MSN Hotmail. 
http://www.hotmail.com


From internetsoc@hotmail.com Tue Jan 15 17:00:09 2002
Return-path: <internetsoc@hotmail.com>
Envelope-to: ss401@doc.ic.ac.uk
Delivery-date: Tue, 15 Jan 2002 17:00:09 +0000
Received: from [146.169.1.46] (helo=duck.doc.ic.ac.uk)
	by falcon.doc.ic.ac.uk with esmtp (Exim 3.13 #8)
	id 16QWwS-0000MI-00; Tue, 15 Jan 2002 17:00:08 +0000
Received: from f115.pav1.hotmail.com ([64.4.31.115] helo=hotmail.com)
	by duck.doc.ic.ac.uk with esmtp (Exim 3.16 #7)
	id 16QWwS-0007xb-00; Tue, 15 Jan 2002 17:00:08 +0000
Received: from mail pickup service by hotmail.com with Microsoft SMTPSVC;
	 Tue, 15 Jan 2002 08:59:36 -0800
Received: from 155.198.17.122 by pv1fd.pav1.hotmail.msn.com with HTTP;
	Tue, 15 Jan 2002 16:59:35 GMT
X-Originating-IP: [155.198.17.122]
From: "Internet Society" <internetsoc@hotmail.com>
To: ana.torres@dynegy.co.uk, samir.manglani@ic.ac.uk, jun.teo@ic.ac.uk, yoong.see-toh@ic.ac.uk, fui.lim@ic.ac.uk, amy.yusuf@ic.ac.uk, anne-laure.seiler@ic.ac.uk, keith.cheung@ic.ac.uk, richard.wilkinson@ic.ac.uk, thw101@ic.ac.uk, mitesh.chandegra@ic.ac.uk, owen.pearse@ic.ac.uk, darwin.ho@ic.ac.uk, james.renshaw@ic.ac.uk, anthony.schiller@ic.ac.uk, christine.elliott@ic.ac.uk, zackary.veal@ic.ac.uk, kruti.patel@ic.ac.uk, michael.collett@ic.ac.uk, mu01@doc.ic.ac.uk, lt101@ic.ac.uk, katharine.taylor@ic.ac.uk, wing.ng@ic.ac.uk, saiyi.he@ic.ac.uk, yu.an@ic.ac.uk, teck.woon@ic.ac.uk, pearsoncd@yahoo.co.uk, donna.wilton@ic.ac.uk, neil.gandhi@ic.ac.uk, steve.robinson@ic.ac.uk, mandichan@hotmail.com, ty101@doc.ic.ac.uk, angie.ma@ic.ac.uk, h.a.hassan@ic.ac.uk, ss401@doc.ic.ac.uk
Bcc: 
Subject: NO LECTURE!!!!
Date: Tue, 15 Jan 2002 16:59:35 +0000
Mime-Version: 1.0
Content-Type: text/plain; format=flowed
Message-ID: <F1152DVqys6nJZpopz7000080c5@hotmail.com>
X-OriginalArrivalTime: 15 Jan 2002 16:59:36.0305 (UTC) FILETIME=[03185610:01C19DE6]
Status: RO
X-Status: D
X-Keywords:                
X-UID: 8

members

there are no lectures this week at all.

DO NOT try to attend either session this week, there will be nobody there. 
sorry about the late notice.

i will give you more news about next week when i get it.

Ben

********************************************
Ben Pritchard EEE Year 2
Research and Communications Manager
Internet and E-Commerce Society
http://www.e-cs.org/
Any problems? : internetsoc@hotmail.com

_________________________________________________________________
Join the world’s largest e-mail service with MSN Hotmail. 
http://www.hotmail.com


From internetsoc@hotmail.com Tue Jan 22 00:35:48 2002
Return-path: <internetsoc@hotmail.com>
Envelope-to: ss401@doc.ic.ac.uk
Delivery-date: Tue, 22 Jan 2002 00:35:48 +0000
Received: from [146.169.1.46] (helo=duck.doc.ic.ac.uk)
	by falcon.doc.ic.ac.uk with esmtp (Exim 3.13 #8)
	id 16Souh-0004aD-00; Tue, 22 Jan 2002 00:35:47 +0000
Received: from f134.pav1.hotmail.com ([64.4.31.134] helo=hotmail.com)
	by duck.doc.ic.ac.uk with esmtp (Exim 3.16 #7)
	id 16Souh-0006xa-00; Tue, 22 Jan 2002 00:35:47 +0000
Received: from mail pickup service by hotmail.com with Microsoft SMTPSVC;
	 Mon, 21 Jan 2002 16:35:16 -0800
Received: from 213.122.133.81 by pv1fd.pav1.hotmail.msn.com with HTTP;
	Tue, 22 Jan 2002 00:35:15 GMT
X-Originating-IP: [213.122.133.81]
From: "Internet Society" <internetsoc@hotmail.com>
To: ana.torres@dynegy.co.uk, samir.manglani@ic.ac.uk, jun.teo@ic.ac.uk, yoong.see-toh@ic.ac.uk, fui.lim@ic.ac.uk, amy.yusuf@ic.ac.uk, anne-laure.seiler@ic.ac.uk, keith.cheung@ic.ac.uk, richard.wilkinson@ic.ac.uk, thw101@ic.ac.uk, mitesh.chandegra@ic.ac.uk, owen.pearse@ic.ac.uk, darwin.ho@ic.ac.uk, james.renshaw@ic.ac.uk, anthony.schiller@ic.ac.uk, christine.elliott@ic.ac.uk, zackary.veal@ic.ac.uk, kruti.patel@ic.ac.uk, michael.collett@ic.ac.uk, mu01@doc.ic.ac.uk, lt101@ic.ac.uk, katharine.taylor@ic.ac.uk, wing.ng@ic.ac.uk, saiyi.he@ic.ac.uk, yu.an@ic.ac.uk, teck.woon@ic.ac.uk, pearsoncd@yahoo.co.uk, donna.wilton@ic.ac.uk, neil.gandhi@ic.ac.uk, steve.robinson@ic.ac.uk, mandichan@hotmail.com, ty101@doc.ic.ac.uk, angie.ma@ic.ac.uk, h.a.hassan@ic.ac.uk, ss401@doc.ic.ac.uk, shai2@hotmail.com
Bcc: 
Subject: Important!!: Lectures begin today!!!
Date: Tue, 22 Jan 2002 00:35:15 +0000
Mime-Version: 1.0
Content-Type: text/plain; format=flowed
Message-ID: <F1348AO80Cv4hHKD1LD0000b9d3@hotmail.com>
X-OriginalArrivalTime: 22 Jan 2002 00:35:16.0287 (UTC) FILETIME=[A97904F0:01C1A2DC]
Status: RO
X-Status: D
X-Keywords:                
X-UID: 9

members

sorry about the late notice, tonight there IS a lecture in the usual place 
at the usual time. from now on: the tuesday session will be held by ned and 
he will delivering repeat lectures from last term. he will be covering his 
whole syllabus, so tonight, he starts from lecture 1. so if you missed some 
of his material, or didnt quite understand a particular aspect, then please 
come along as see the man himself.

the thursday session will be held by etienne, who, from now on, will be 
covering the NEW material. he will only be delivering 1 lecture per week and 
each week will be different material from the last. the material will 
supplement the material we learned last term from ned. this time, however, 
we will be looking at the real working of the system at a much 'lower 
level.' i will pass more information about what the syllabus for this term 
will cover to you as soon as i have it.

i hope you are all having a good new term, and i will see you all at the 
lectures.

Ben

********************************************
Ben Pritchard EEE Year 2
Research and Communications Manager
Internet and E-Commerce Society
http://www.e-cs.org/
Any problems? : internetsoc@hotmail.com


_________________________________________________________________
Chat with friends online, try MSN Messenger: http://messenger.msn.com


From internetsoc@hotmail.com Tue Jan 22 15:55:26 2002
Return-path: <internetsoc@hotmail.com>
Envelope-to: ss401@doc.ic.ac.uk
Delivery-date: Tue, 22 Jan 2002 15:55:26 +0000
Received: from [146.169.1.47] (helo=diver.doc.ic.ac.uk)
	by falcon.doc.ic.ac.uk with esmtp (Exim 3.13 #8)
	id 16T3Gg-0006KS-00; Tue, 22 Jan 2002 15:55:26 +0000
Received: from f88.pav1.hotmail.com ([64.4.31.88] helo=hotmail.com)
	by diver.doc.ic.ac.uk with esmtp (Exim 3.16 #7)
	id 16T3Gg-0002yw-00; Tue, 22 Jan 2002 15:55:26 +0000
Received: from mail pickup service by hotmail.com with Microsoft SMTPSVC;
	 Tue, 22 Jan 2002 07:54:54 -0800
Received: from 155.198.17.122 by pv1fd.pav1.hotmail.msn.com with HTTP;
	Tue, 22 Jan 2002 15:54:53 GMT
X-Originating-IP: [155.198.17.122]
From: "Internet Society" <internetsoc@hotmail.com>
To: ana.torres@dynegy.co.uk, samir.manglani@ic.ac.uk, jun.teo@ic.ac.uk, yoong.see-toh@ic.ac.uk, fui.lim@ic.ac.uk, amy.yusuf@ic.ac.uk, anne-laure.seiler@ic.ac.uk, keith.cheung@ic.ac.uk, richard.wilkinson@ic.ac.uk, thw101@ic.ac.uk, mitesh.chandegra@ic.ac.uk, owen.pearse@ic.ac.uk, darwin.ho@ic.ac.uk, james.renshaw@ic.ac.uk, anthony.schiller@ic.ac.uk, christine.elliott@ic.ac.uk, zackary.veal@ic.ac.uk, kruti.patel@ic.ac.uk, michael.collett@ic.ac.uk, mu01@doc.ic.ac.uk, lt101@ic.ac.uk, katharine.taylor@ic.ac.uk, wing.ng@ic.ac.uk, saiyi.he@ic.ac.uk, yu.an@ic.ac.uk, teck.woon@ic.ac.uk, pearsoncd@yahoo.co.uk, donna.wilton@ic.ac.uk, neil.gandhi@ic.ac.uk, steve.robinson@ic.ac.uk, mandichan@hotmail.com, ty101@doc.ic.ac.uk, angie.ma@ic.ac.uk, h.a.hassan@ic.ac.uk, ss401@doc.ic.ac.uk, shai2@hotmail.com
Bcc: 
Subject: Misleading information
Date: Tue, 22 Jan 2002 15:54:53 +0000
Mime-Version: 1.0
Content-Type: text/plain; format=flowed
Message-ID: <F88676NNdlwuW9yK4Ek00005eed@hotmail.com>
X-OriginalArrivalTime: 22 Jan 2002 15:54:54.0617 (UTC) FILETIME=[22520090:01C1A35D]
Status: RO
X-Status: D
X-Keywords:                
X-UID: 10

members

i am very sorry but i have mislead you all.

that start date for the lectures is not until next week, the format will be 
as i described, but they will NOT be held tonight, or on thursday 24th. the 
very 1st lecture of the term will be on tuesday 29th, and it will be a resit 
of the first lecture that ned gave last term.

sorry about the confusion, i hope i havent messed up your day.

Ben


********************************************
Ben Pritchard EEE Year 2
Research and Communications Manager
Internet and E-Commerce Society
http://www.e-cs.org/
Any problems? : internetsoc@hotmail.com

_________________________________________________________________
Chat with friends online, try MSN Messenger: http://messenger.msn.com


From internetsoc@hotmail.com Sun Jan 27 18:00:54 2002
Return-path: <internetsoc@hotmail.com>
Envelope-to: ss401@doc.ic.ac.uk
Delivery-date: Sun, 27 Jan 2002 18:00:54 +0000
Received: from [146.169.1.46] (helo=duck.doc.ic.ac.uk)
	by falcon.doc.ic.ac.uk with esmtp (Exim 3.13 #8)
	id 16Utbp-0005LB-00; Sun, 27 Jan 2002 18:00:53 +0000
Received: from f188.pav1.hotmail.com ([64.4.31.188] helo=hotmail.com)
	by duck.doc.ic.ac.uk with esmtp (Exim 3.16 #7)
	id 16Utbp-0002la-00; Sun, 27 Jan 2002 18:00:53 +0000
Received: from mail pickup service by hotmail.com with Microsoft SMTPSVC;
	 Sun, 27 Jan 2002 10:00:21 -0800
Received: from 195.92.67.65 by pv1fd.pav1.hotmail.msn.com with HTTP;
	Sun, 27 Jan 2002 18:00:21 GMT
X-Originating-IP: [195.92.67.65]
From: "Internet Society" <internetsoc@hotmail.com>
To: ana.torres@dynegy.co.uk, samir.manglani@ic.ac.uk, jun.teo@ic.ac.uk, yoong.see-toh@ic.ac.uk, fui.lim@ic.ac.uk, amy.yusuf@ic.ac.uk, anne-laure.seiler@ic.ac.uk, keith.cheung@ic.ac.uk, richard.wilkinson@ic.ac.uk, thw101@ic.ac.uk, mitesh.chandegra@ic.ac.uk, owen.pearse@ic.ac.uk, darwin.ho@ic.ac.uk, james.renshaw@ic.ac.uk, anthony.schiller@ic.ac.uk, christine.elliott@ic.ac.uk, zackary.veal@ic.ac.uk, kruti.patel@ic.ac.uk, michael.collett@ic.ac.uk, mu01@doc.ic.ac.uk, lt101@ic.ac.uk, katharine.taylor@ic.ac.uk, wing.ng@ic.ac.uk, saiyi.he@ic.ac.uk, yu.an@ic.ac.uk, teck.woon@ic.ac.uk, pearsoncd@yahoo.co.uk, donna.wilton@ic.ac.uk, neil.gandhi@ic.ac.uk, steve.robinson@ic.ac.uk, mandichan@hotmail.com, ty101@doc.ic.ac.uk, angie.ma@ic.ac.uk, h.a.hassan@ic.ac.uk, ss401@doc.ic.ac.uk, shai2@hotmail.com
Bcc: 
Subject: They are finally here: Internetsoc Web Education for you!!!
Date: Sun, 27 Jan 2002 18:00:21 +0000
Mime-Version: 1.0
Content-Type: text/plain; format=flowed
Message-ID: <F188Ktf3hvvNQKgbD9I00009bbf@hotmail.com>
X-OriginalArrivalTime: 27 Jan 2002 18:00:21.0817 (UTC) FILETIME=[7CF25290:01C1A75C]
Status: RO
X-Status: D
X-Keywords:                
X-UID: 11

hello members

this week our lectures REALLY ARE going to start, no more messing about, 
sorry about the confusion but it takes a little time to organise what is 
going to happen for the rest of the term so that it suits everybody.

Recap:

Tuesdays, 18:30, Elec Eng 408, "Beginners Web Page Design" with Ned Lowe 
(EEE2)
       this week - "Intoduction to html"

Thursdays, 18:30, Elec Eng 408 "Dynamic web applications" with Etienne 
Pollard (ISE3)

We hope that these courses will be even better supported than last term, so 
we look forward to seeing you all there.

Remember, these lectures are still just £1 on the door per lecture. There is 
NO joining fee.

********************************************
Ben Pritchard EEE Year 2
Research and Communications Manager
Internet and E-Commerce Society
http://www.e-cs.org/
Any problems? : internetsoc@hotmail.com


_________________________________________________________________
Chat with friends online, try MSN Messenger: http://messenger.msn.com


From internetsoc@hotmail.com Sun Feb 03 20:45:58 2002
Return-path: <internetsoc@hotmail.com>
Envelope-to: ss401@doc.ic.ac.uk
Delivery-date: Sun, 03 Feb 2002 20:45:58 +0000
Received: from [146.169.1.47] (helo=diver.doc.ic.ac.uk)
	by falcon.doc.ic.ac.uk with esmtp (Exim 3.13 #8)
	id 16XTWP-0003L7-00; Sun, 03 Feb 2002 20:45:57 +0000
Received: from f197.pav1.hotmail.com ([64.4.31.197] helo=hotmail.com)
	by diver.doc.ic.ac.uk with esmtp (Exim 3.16 #7)
	id 16XTWP-0004Ij-00; Sun, 03 Feb 2002 20:45:57 +0000
Received: from mail pickup service by hotmail.com with Microsoft SMTPSVC;
	 Sun, 3 Feb 2002 12:45:25 -0800
Received: from 195.92.67.67 by pv1fd.pav1.hotmail.msn.com with HTTP;
	Sun, 03 Feb 2002 20:45:21 GMT
X-Originating-IP: [195.92.67.67]
From: "Internet Society" <internetsoc@hotmail.com>
To: ana.torres@dynegy.co.uk, samir.manglani@ic.ac.uk, jun.teo@ic.ac.uk, yoong.see-toh@ic.ac.uk, fui.lim@ic.ac.uk, amy.yusuf@ic.ac.uk, anne-laure.seiler@ic.ac.uk, keith.cheung@ic.ac.uk, richard.wilkinson@ic.ac.uk, thw101@ic.ac.uk, mitesh.chandegra@ic.ac.uk, owen.pearse@ic.ac.uk, darwin.ho@ic.ac.uk, james.renshaw@ic.ac.uk, anthony.schiller@ic.ac.uk, christine.elliott@ic.ac.uk, zackary.veal@ic.ac.uk, kruti.patel@ic.ac.uk, michael.collett@ic.ac.uk, mu01@doc.ic.ac.uk, lt101@ic.ac.uk, katharine.taylor@ic.ac.uk, wing.ng@ic.ac.uk, saiyi.he@ic.ac.uk, yu.an@ic.ac.uk, teck.woon@ic.ac.uk, pearsoncd@yahoo.co.uk, donna.wilton@ic.ac.uk, neil.gandhi@ic.ac.uk, steve.robinson@ic.ac.uk, mandichan@hotmail.com, ty101@doc.ic.ac.uk, angie.ma@ic.ac.uk, h.a.hassan@ic.ac.uk, ss401@doc.ic.ac.uk, shai2@hotmail.com
Bcc: 
Subject: What is happening this week?!
Date: Sun, 03 Feb 2002 20:45:21 +0000
Mime-Version: 1.0
Content-Type: text/plain; format=flowed
Message-ID: <F197lRMLJs5RnoYRyoD00023161@hotmail.com>
X-OriginalArrivalTime: 03 Feb 2002 20:45:25.0133 (UTC) FILETIME=[B4ACABD0:01C1ACF3]
Status: RO
X-Status: D
X-Keywords:                
X-UID: 12

Hello Members

Here is a quick update of what is going to be happening this week.

On Tuesday, Ned is continuing his course on “Introduction to HTML.”
On Thursday, THERE WILL BE NO LECTURE!!

This week: Ned will be covering:

•	More simple tags
•	Picture alignment
•	Tables and how they can be used
•	Frames
•	Nested framesets (links)
•	In-line frames
•	Downloading

So come along if any of this material sounds like it might appeal to you.

Etienne resumes his course on “Creating Dynamic Web Applications” on 
Thursday 14th. His courses are aimed at a level of computer literacy of a 
person who has some experience in the field, or those who attended Ned’s 
lectures last term. His introductory lecture was last week, it was a quick 
run down of what the course will be covering this term. If you missed it, 
you have not missed any vital material. The notes are available from 
Etienne’s personal webpage though:

http://www/doc.ic.ac.uk/~ejhp98/lectures/

His lectures this term will cover:
•	Basic CGI scripting
•	Basic Database Interfaces
•	Choosing web server software

Next week, in particular, he will be looking at basic examples of:
•	Traditional CGI scripting
	(Apache & Perl)
•	Scripting within the web server
	(Apache & PHP modules)

I hope that this has cleared up some of the mystery of what is going on this 
term. We also have some guest lecturers scheduled near the end of the term, 
so keep your diaries free:

Rm 408 – Elec Eng
Tuesdays / Thursdays
18:30 start. (Try to get there in time so the lectures can start promptly at 
18:30)

See you all soon, keep smiling

Ben Pritchard

********************************************
Ben Pritchard EEE Year 2
Research and Communications Manager
Internet and E-Commerce Society
http://www.e-cs.org/
Any problems? : internetsoc@hotmail.com


_________________________________________________________________
Join the world’s largest e-mail service with MSN Hotmail. 
http://www.hotmail.com


From internetsoc@hotmail.com Sun Feb 10 22:29:58 2002
Return-path: <internetsoc@hotmail.com>
Envelope-to: ss401@doc.ic.ac.uk
Delivery-date: Sun, 10 Feb 2002 22:29:58 +0000
Received: from [146.169.1.46] (helo=duck.doc.ic.ac.uk)
	by falcon.doc.ic.ac.uk with esmtp (Exim 3.13 #8)
	id 16a2Tu-0003ie-00; Sun, 10 Feb 2002 22:29:58 +0000
Received: from f68.pav1.hotmail.com ([64.4.31.68] helo=hotmail.com)
	by duck.doc.ic.ac.uk with esmtp (Exim 3.16 #7)
	id 16a2Tu-00086x-00; Sun, 10 Feb 2002 22:29:58 +0000
Received: from mail pickup service by hotmail.com with Microsoft SMTPSVC;
	 Sun, 10 Feb 2002 14:29:26 -0800
Received: from 195.92.67.69 by pv1fd.pav1.hotmail.msn.com with HTTP;
	Sun, 10 Feb 2002 22:29:26 GMT
X-Originating-IP: [195.92.67.69]
From: "Internet Society" <internetsoc@hotmail.com>
To: ana.torres@dynegy.co.uk, samir.manglani@ic.ac.uk, jun.teo@ic.ac.uk, yoong.see-toh@ic.ac.uk, fui.lim@ic.ac.uk, amy.yusuf@ic.ac.uk, anne-laure.seiler@ic.ac.uk, keith.cheung@ic.ac.uk, richard.wilkinson@ic.ac.uk, thw101@ic.ac.uk, mitesh.chandegra@ic.ac.uk, owen.pearse@ic.ac.uk, darwin.ho@ic.ac.uk, james.renshaw@ic.ac.uk, anthony.schiller@ic.ac.uk, christine.elliott@ic.ac.uk, zackary.veal@ic.ac.uk, kruti.patel@ic.ac.uk, michael.collett@ic.ac.uk, mu01@doc.ic.ac.uk, lt101@ic.ac.uk, katharine.taylor@ic.ac.uk, wing.ng@ic.ac.uk, saiyi.he@ic.ac.uk, yu.an@ic.ac.uk, teck.woon@ic.ac.uk, pearsoncd@yahoo.co.uk, donna.wilton@ic.ac.uk, neil.gandhi@ic.ac.uk, steve.robinson@ic.ac.uk, mandichan@hotmail.com, ty101@doc.ic.ac.uk, angie.ma@ic.ac.uk, h.a.hassan@ic.ac.uk, ss401@doc.ic.ac.uk, shai2@hotmail.com
Bcc: 
Subject: An update for the week ahead
Date: Sun, 10 Feb 2002 22:29:26 +0000
Mime-Version: 1.0
Content-Type: text/plain; format=flowed
Message-ID: <F68Fk2H3b98KtdhQYZk00001ea0@hotmail.com>
X-OriginalArrivalTime: 10 Feb 2002 22:29:26.0631 (UTC) FILETIME=[65C9EF70:01C1B282]
Status: RO
X-Status: D
X-Keywords:                
X-UID: 13

Hello members

Here is this weeks newsletter.

There will be no lecture from Ned this week. His commitments to the EEsoc 
Revue mean that he cannot hold his lecture.

In its place, Etienne will be taking his lecture on the Tuesday so that it 
does not clash with Valentine's Day. This lecture is the start of Etienne's 
main material. His previous session served as mainly an introduction. It is 
not necessary to have attended this previous session if you wish to start 
his course this week.

So the timetable reads:

    Tuesday: Etienne: 'Dynamic Web Applications.'

    Thursday: No lecture

Have a good week.

Ben


********************************************
Ben Pritchard EEE Year 2
Research and Communications Manager
Internet and E-Commerce Society of Imperial College
http://www.e-cs.org/
Any problems? : internetsoc@hotmail.com


_________________________________________________________________
MSN Photos is the easiest way to share and print your photos: 
http://photos.msn.com/support/worldwide.aspx


From internetsoc@hotmail.com Sun Feb 17 22:30:43 2002
Return-path: <internetsoc@hotmail.com>
Envelope-to: ss401@doc.ic.ac.uk
Delivery-date: Sun, 17 Feb 2002 22:30:43 +0000
Received: from [146.169.1.46] (helo=duck.doc.ic.ac.uk)
	by falcon.doc.ic.ac.uk with esmtp (Exim 3.13 #8)
	id 16cZpT-0002Nq-00; Sun, 17 Feb 2002 22:30:43 +0000
Received: from f89.pav1.hotmail.com ([64.4.31.89] helo=hotmail.com)
	by duck.doc.ic.ac.uk with esmtp (Exim 3.16 #7)
	id 16cZpT-0004OE-00; Sun, 17 Feb 2002 22:30:43 +0000
Received: from mail pickup service by hotmail.com with Microsoft SMTPSVC;
	 Sun, 17 Feb 2002 14:30:11 -0800
Received: from 195.92.67.67 by pv1fd.pav1.hotmail.msn.com with HTTP;
	Sun, 17 Feb 2002 22:30:07 GMT
X-Originating-IP: [195.92.67.67]
From: "Internet Society" <internetsoc@hotmail.com>
To: ana.torres@dynegy.co.uk, samir.manglani@ic.ac.uk, jun.teo@ic.ac.uk, yoong.see-toh@ic.ac.uk, fui.lim@ic.ac.uk, amy.yusuf@ic.ac.uk, anne-laure.seiler@ic.ac.uk, keith.cheung@ic.ac.uk, richard.wilkinson@ic.ac.uk, thw101@ic.ac.uk, mitesh.chandegra@ic.ac.uk, owen.pearse@ic.ac.uk, darwin.ho@ic.ac.uk, james.renshaw@ic.ac.uk, anthony.schiller@ic.ac.uk, christine.elliott@ic.ac.uk, zackary.veal@ic.ac.uk, kruti.patel@ic.ac.uk, michael.collett@ic.ac.uk, mu01@doc.ic.ac.uk, lt101@ic.ac.uk, katharine.taylor@ic.ac.uk, wing.ng@ic.ac.uk, saiyi.he@ic.ac.uk, yu.an@ic.ac.uk, teck.woon@ic.ac.uk, pearsoncd@yahoo.co.uk, donna.wilton@ic.ac.uk, neil.gandhi@ic.ac.uk, steve.robinson@ic.ac.uk, mandichan@hotmail.com, ty101@doc.ic.ac.uk, angie.ma@ic.ac.uk, h.a.hassan@ic.ac.uk, ss401@doc.ic.ac.uk, shai2@hotmail.com
Bcc: 
Subject: A Very Quick Reminder
Date: Sun, 17 Feb 2002 22:30:07 +0000
Mime-Version: 1.0
Content-Type: text/plain; format=flowed
Message-ID: <F890CMZK7Yb9YeqByW30000af94@hotmail.com>
X-OriginalArrivalTime: 17 Feb 2002 22:30:11.0698 (UTC) FILETIME=[A98ADD20:01C1B802]
Status: RO
X-Status: D
X-Keywords:                
X-UID: 14

Members

This is just a quick reminder of the events of this week.

Ned's lecture will continue on tuesday as usual at 18:30 in 408 and Etienne 
too, will be delivering the next lecture of his course on thursday.

So a regular week, both lectures in their usual slots.

See you all there.

Ben

********************************************
Ben Pritchard EEE Year 2
Research and Communications Manager
Internet and E-Commerce Society of Imperial College
http://www.e-cs.org/
Any problems? : internetsoc@hotmail.com


_________________________________________________________________
Chat with friends online, try MSN Messenger: http://messenger.msn.com


From internetsoc@hotmail.com Thu Feb 21 13:02:52 2002
Return-path: <internetsoc@hotmail.com>
Envelope-to: ss401@doc.ic.ac.uk
Delivery-date: Thu, 21 Feb 2002 13:02:52 +0000
Received: from [146.169.1.46] (helo=duck.doc.ic.ac.uk)
	by falcon.doc.ic.ac.uk with esmtp (Exim 3.13 #8)
	id 16dss8-0002gD-00; Thu, 21 Feb 2002 13:02:52 +0000
Received: from f154.pav1.hotmail.com ([64.4.31.154] helo=hotmail.com)
	by duck.doc.ic.ac.uk with esmtp (Exim 3.16 #7)
	id 16dss8-0000YS-00; Thu, 21 Feb 2002 13:02:52 +0000
Received: from mail pickup service by hotmail.com with Microsoft SMTPSVC;
	 Thu, 21 Feb 2002 05:02:20 -0800
Received: from 155.198.17.121 by pv1fd.pav1.hotmail.msn.com with HTTP;
	Thu, 21 Feb 2002 13:02:20 GMT
X-Originating-IP: [155.198.17.121]
From: "Internet Society" <internetsoc@hotmail.com>
To: ana.torres@dynegy.co.uk, samir.manglani@ic.ac.uk, jun.teo@ic.ac.uk, yoong.see-toh@ic.ac.uk, fui.lim@ic.ac.uk, amy.yusuf@ic.ac.uk, anne-laure.seiler@ic.ac.uk, keith.cheung@ic.ac.uk, richard.wilkinson@ic.ac.uk, thw101@ic.ac.uk, mitesh.chandegra@ic.ac.uk, owen.pearse@ic.ac.uk, darwin.ho@ic.ac.uk, james.renshaw@ic.ac.uk, anthony.schiller@ic.ac.uk, christine.elliott@ic.ac.uk, zackary.veal@ic.ac.uk, kruti.patel@ic.ac.uk, michael.collett@ic.ac.uk, mu01@doc.ic.ac.uk, lt101@ic.ac.uk, katharine.taylor@ic.ac.uk, wing.ng@ic.ac.uk, saiyi.he@ic.ac.uk, yu.an@ic.ac.uk, teck.woon@ic.ac.uk, pearsoncd@yahoo.co.uk, donna.wilton@ic.ac.uk, neil.gandhi@ic.ac.uk, steve.robinson@ic.ac.uk, mandichan@hotmail.com, ty101@doc.ic.ac.uk, angie.ma@ic.ac.uk, h.a.hassan@ic.ac.uk, ss401@doc.ic.ac.uk, shai2@hotmail.com
Bcc: 
Subject: Urgent!!!  Lecture Cancelled (Again)
Date: Thu, 21 Feb 2002 13:02:20 +0000
Mime-Version: 1.0
Content-Type: text/plain; format=flowed
Message-ID: <F154V6rJ8ed7IgAjchL0000990d@hotmail.com>
X-OriginalArrivalTime: 21 Feb 2002 13:02:20.0820 (UTC) FILETIME=[FF5E7540:01C1BAD7]
Status: RO
X-Status: D
X-Keywords:                
X-UID: 15

Guys

I am really sorry to mess you around like this. Etienne has cancelled his 
lecture for tonight. I have only just heard, so could not have given you any 
more notice, I am sorry.

Please send your hate-mail to:

ejhp98@ic.ac.uk

Again, i am sorry.

Ben

********************************************
Ben Pritchard EEE Year 2
Research and Communications Manager
Internet and E-Commerce Society of Imperial College
http://www.e-cs.org/
Any problems? : internetsoc@hotmail.com

_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp.


From internetsoc@hotmail.com Mon Feb 25 14:07:09 2002
Return-path: <internetsoc@hotmail.com>
Envelope-to: ss401@doc.ic.ac.uk
Delivery-date: Mon, 25 Feb 2002 14:07:09 +0000
Received: from [146.169.1.47] (helo=diver.doc.ic.ac.uk)
	by falcon.doc.ic.ac.uk with esmtp (Exim 3.13 #8)
	id 16fLmX-0000lU-00; Mon, 25 Feb 2002 14:07:09 +0000
Received: from f169.pav1.hotmail.com ([64.4.31.169] helo=hotmail.com)
	by diver.doc.ic.ac.uk with esmtp (Exim 3.16 #7)
	id 16fLmX-0001VE-00; Mon, 25 Feb 2002 14:07:09 +0000
Received: from mail pickup service by hotmail.com with Microsoft SMTPSVC;
	 Mon, 25 Feb 2002 06:06:37 -0800
Received: from 155.198.17.121 by pv1fd.pav1.hotmail.msn.com with HTTP;
	Mon, 25 Feb 2002 14:06:37 GMT
X-Originating-IP: [155.198.17.121]
From: "Internet Society" <internetsoc@hotmail.com>
To: ana.torres@dynegy.co.uk, samir.manglani@ic.ac.uk, jun.teo@ic.ac.uk, yoong.see-toh@ic.ac.uk, fui.lim@ic.ac.uk, amy.yusuf@ic.ac.uk, anne-laure.seiler@ic.ac.uk, keith.cheung@ic.ac.uk, richard.wilkinson@ic.ac.uk, thw101@ic.ac.uk, mitesh.chandegra@ic.ac.uk, owen.pearse@ic.ac.uk, darwin.ho@ic.ac.uk, james.renshaw@ic.ac.uk, anthony.schiller@ic.ac.uk, christine.elliott@ic.ac.uk, zackary.veal@ic.ac.uk, kruti.patel@ic.ac.uk, michael.collett@ic.ac.uk, mu01@doc.ic.ac.uk, lt101@ic.ac.uk, katharine.taylor@ic.ac.uk, wing.ng@ic.ac.uk, saiyi.he@ic.ac.uk, yu.an@ic.ac.uk, teck.woon@ic.ac.uk, pearsoncd@yahoo.co.uk, donna.wilton@ic.ac.uk, neil.gandhi@ic.ac.uk, steve.robinson@ic.ac.uk, mandichan@hotmail.com, ty101@doc.ic.ac.uk, angie.ma@ic.ac.uk, h.a.hassan@ic.ac.uk, ss401@doc.ic.ac.uk, shai2@hotmail.com
Bcc: 
Subject: A fun-filled week is promised!
Date: Mon, 25 Feb 2002 14:06:37 +0000
Mime-Version: 1.0
Content-Type: text/plain; format=flowed
Message-ID: <F169wLxKDfdPPE8xtsy00006bef@hotmail.com>
X-OriginalArrivalTime: 25 Feb 2002 14:06:37.0875 (UTC) FILETIME=[A4015830:01C1BE05]
Status: RO
X-Status: D
X-Keywords:                
X-UID: 16

members

i can only apologise about last weeks cancellation on thursday. etienne was 
ill and unable to deliver the lecture. a little apology from him is at the 
end of this message.

this week (i hope) should be business as usual. with ned on tuesday and 
etienne on thursday (in their normal slots).

i should also bring to your attention an important change to the schedule 
next week. on thursday 7th. etienne's lecture will be replaced by a talk 
from a guest speaker. we are very lucky yo have Paull Robathan the Managing 
Director of Carlton Research and visiting Fellow at the Imperial College 
Management School coming in to discuss the latest developments in 
e-business. more details will be made available nearer the time but i 
thought i would give you a little information now to get you all excited. we 
hope this event will be very well attended because he is an excellent 
speaker and extremely knowledgeable in his field.

lets hope that this week is able to run without any hitches. keep coming to 
the lectures. these courses are run for you, an opportunity to expand your 
circle of knowledge.

see you all at the lectures

Ben

****************************************************************

here is etiennes little piece that he sent me:

very sorry about last night's cancellation - I was in fact ill in bed
(you don't want the details!) and hence in no fit state to deliver a
lecture. however, the slides are all prepared and if the good people of
the internet society will allow me to deliver it next week, I hope to
see you all there. again, many apologies for the cancellation and the
late notice.

********************************************
Ben Pritchard EEE Year 2
Research and Communications Manager
Internet and E-Commerce Society of Imperial College
http://www.e-cs.org/
Any problems? : internetsoc@hotmail.com



_________________________________________________________________
Join the world’s largest e-mail service with MSN Hotmail. 
http://www.hotmail.com


From internetsoc@hotmail.com Tue Feb 26 12:59:07 2002
Return-path: <internetsoc@hotmail.com>
Envelope-to: ss401@doc.ic.ac.uk
Delivery-date: Tue, 26 Feb 2002 12:59:07 +0000
Received: from [146.169.1.46] (helo=duck.doc.ic.ac.uk)
	by falcon.doc.ic.ac.uk with esmtp (Exim 3.13 #8)
	id 16fhCE-00078d-00; Tue, 26 Feb 2002 12:59:06 +0000
Received: from f47.pav1.hotmail.com ([64.4.31.47] helo=hotmail.com)
	by duck.doc.ic.ac.uk with esmtp (Exim 3.16 #7)
	id 16fhCE-0004ZS-00; Tue, 26 Feb 2002 12:59:06 +0000
Received: from mail pickup service by hotmail.com with Microsoft SMTPSVC;
	 Tue, 26 Feb 2002 04:58:34 -0800
Received: from 195.92.67.70 by pv1fd.pav1.hotmail.msn.com with HTTP;
	Tue, 26 Feb 2002 12:58:34 GMT
X-Originating-IP: [195.92.67.70]
From: "Internet Society" <internetsoc@hotmail.com>
To: ana.torres@dynegy.co.uk, samir.manglani@ic.ac.uk, jun.teo@ic.ac.uk, yoong.see-toh@ic.ac.uk, fui.lim@ic.ac.uk, amy.yusuf@ic.ac.uk, anne-laure.seiler@ic.ac.uk, keith.cheung@ic.ac.uk, richard.wilkinson@ic.ac.uk, thw101@ic.ac.uk, mitesh.chandegra@ic.ac.uk, owen.pearse@ic.ac.uk, darwin.ho@ic.ac.uk, james.renshaw@ic.ac.uk, anthony.schiller@ic.ac.uk, christine.elliott@ic.ac.uk, zackary.veal@ic.ac.uk, kruti.patel@ic.ac.uk, michael.collett@ic.ac.uk, mu01@doc.ic.ac.uk, lt101@ic.ac.uk, katharine.taylor@ic.ac.uk, wing.ng@ic.ac.uk, saiyi.he@ic.ac.uk, yu.an@ic.ac.uk, teck.woon@ic.ac.uk, pearsoncd@yahoo.co.uk, donna.wilton@ic.ac.uk, neil.gandhi@ic.ac.uk, steve.robinson@ic.ac.uk, mandichan@hotmail.com, ty101@doc.ic.ac.uk, angie.ma@ic.ac.uk, h.a.hassan@ic.ac.uk, ss401@doc.ic.ac.uk, shai2@hotmail.com
Bcc: 
Subject: Quick Reminders
Date: Tue, 26 Feb 2002 12:58:34 +0000
Mime-Version: 1.0
Content-Type: text/plain; format=flowed
Message-ID: <F47yJGSS2tR6j5Brrd500012cbe@hotmail.com>
X-OriginalArrivalTime: 26 Feb 2002 12:58:34.0983 (UTC) FILETIME=[4CD33770:01C1BEC5]
Status: RO
X-Status: D
X-Keywords:                
X-UID: 17

hello members

2 quick pieces of information for you all:

Tonight Ned starts his course on javascript. so those of you who have been 
waiting till he got to this point, now is your chance. his previous pecture 
slides on html web page design are available at: http://www.e-cs.org fot 
those of you who want to catch up.

also, etienne will be continuing his course on thursday as planned. his 
previous lecture slides are available on his webpage at: 
http://www.doc.ic.ac.uk/~ejhp98/lectures/

so there is no excuse for any of you. everybody can catch up on what they 
have missed and start attending our extremely amazing and educational 
lectures.

see you all there soon,

Ben


********************************************
Ben Pritchard EEE Year 2
Research and Communications Manager
Internet and E-Commerce Society of Imperial College
http://www.e-cs.org/
Any problems? : internetsoc@hotmail.com


_________________________________________________________________
Join the world’s largest e-mail service with MSN Hotmail. 
http://www.hotmail.com


From internetsoc@hotmail.com Sun Mar 03 22:07:17 2002
Return-path: <internetsoc@hotmail.com>
Envelope-to: ss401@doc.ic.ac.uk
Delivery-date: Sun, 03 Mar 2002 22:07:17 +0000
Received: from [146.169.1.47] (helo=diver.doc.ic.ac.uk)
	by falcon.doc.ic.ac.uk with esmtp (Exim 3.13 #8)
	id 16he8T-0006e9-00; Sun, 03 Mar 2002 22:07:17 +0000
Received: from f52.pav1.hotmail.com ([64.4.31.52] helo=hotmail.com)
	by diver.doc.ic.ac.uk with esmtp (Exim 3.16 #7)
	id 16he8S-0001Qa-00; Sun, 03 Mar 2002 22:07:17 +0000
Received: from mail pickup service by hotmail.com with Microsoft SMTPSVC;
	 Sun, 3 Mar 2002 14:06:45 -0800
Received: from 195.92.67.72 by pv1fd.pav1.hotmail.msn.com with HTTP;
	Sun, 03 Mar 2002 22:06:44 GMT
X-Originating-IP: [195.92.67.72]
From: "Internet Society" <internetsoc@hotmail.com>
To: ana.torres@dynegy.co.uk, samir.manglani@ic.ac.uk, jun.teo@ic.ac.uk, yoong.see-toh@ic.ac.uk, fui.lim@ic.ac.uk, amy.yusuf@ic.ac.uk, anne-laure.seiler@ic.ac.uk, keith.cheung@ic.ac.uk, richard.wilkinson@ic.ac.uk, thw101@ic.ac.uk, mitesh.chandegra@ic.ac.uk, owen.pearse@ic.ac.uk, darwin.ho@ic.ac.uk, james.renshaw@ic.ac.uk, anthony.schiller@ic.ac.uk, christine.elliott@ic.ac.uk, zackary.veal@ic.ac.uk, kruti.patel@ic.ac.uk, michael.collett@ic.ac.uk, mu01@doc.ic.ac.uk, lt101@ic.ac.uk, katharine.taylor@ic.ac.uk, wing.ng@ic.ac.uk, saiyi.he@ic.ac.uk, yu.an@ic.ac.uk, teck.woon@ic.ac.uk, pearsoncd@yahoo.co.uk, donna.wilton@ic.ac.uk, neil.gandhi@ic.ac.uk, steve.robinson@ic.ac.uk, mandichan@hotmail.com, ty101@doc.ic.ac.uk, angie.ma@ic.ac.uk, h.a.hassan@ic.ac.uk, ss401@doc.ic.ac.uk, shai2@hotmail.com
Bcc: 
Subject: A big week ahead - and for free!!!
Date: Sun, 03 Mar 2002 22:06:44 +0000
Mime-Version: 1.0
Content-Type: text/plain; format=flowed
Message-ID: <F52ORUedPfmsLCqPV8r00004069@hotmail.com>
X-OriginalArrivalTime: 03 Mar 2002 22:06:45.0247 (UTC) FILETIME=[B503F8F0:01C1C2FF]
Status: RO
X-Status: D
X-Keywords:                
X-UID: 18

hello members

on tuesday of this week ned will be continuing his course on java-script.
its worth coming along to learn many interesting things that you can get
your web-page to achieve remarkably easily.

thursday of this week sees an important change to the regular schedule. we
have a visiting lecturer coming along to give a talk to you guys on the
future of e-business. this is a FREE event and is open to all. it takes
place in rm 408 of elec eng at 18:30 (as usual) but we will be starting
promptly so please try to get in time.

there is no need to book, or arrange tickets for this, just turn up and
arrive at the room in time for the start. bring your friends too,
non-members are welcome to this.

there are posters around college so keep an eye out and spread the word.
more details will be released this week and i will relay the information to
you guys as soon as i get it.

again, this a free event open to anybody who would like to come. e-business
is going to be related to every business and company so this will be a
useful event for anybody.

i will see you all there on thursday,

Ben


********************************************
Ben Pritchard EEE Year 2
Research and Communications Manager
Internet and E-Commerce Society of Imperial College
http://www.e-cs.org/
Any problems? : internetsoc@hotmail.com


_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp.


From internetsoc@hotmail.com Wed Mar 06 12:54:58 2002
Return-path: <internetsoc@hotmail.com>
Envelope-to: ss401@doc.ic.ac.uk
Delivery-date: Wed, 06 Mar 2002 12:54:58 +0000
Received: from [146.169.1.47] (helo=diver.doc.ic.ac.uk)
	by falcon.doc.ic.ac.uk with esmtp (Exim 3.13 #8)
	id 16iawc-0001Ol-00; Wed, 06 Mar 2002 12:54:58 +0000
Received: from f30.pav1.hotmail.com ([64.4.31.30] helo=hotmail.com)
	by diver.doc.ic.ac.uk with esmtp (Exim 3.16 #7)
	id 16iawc-0004ze-00; Wed, 06 Mar 2002 12:54:58 +0000
Received: from mail pickup service by hotmail.com with Microsoft SMTPSVC;
	 Wed, 6 Mar 2002 04:54:26 -0800
Received: from 195.92.67.68 by pv1fd.pav1.hotmail.msn.com with HTTP;
	Wed, 06 Mar 2002 12:54:26 GMT
X-Originating-IP: [195.92.67.68]
From: "Internet Society" <internetsoc@hotmail.com>
To: ana.torres@dynegy.co.uk, samir.manglani@ic.ac.uk, jun.teo@ic.ac.uk, yoong.see-toh@ic.ac.uk, fui.lim@ic.ac.uk, amy.yusuf@ic.ac.uk, anne-laure.seiler@ic.ac.uk, keith.cheung@ic.ac.uk, richard.wilkinson@ic.ac.uk, thw101@ic.ac.uk, mitesh.chandegra@ic.ac.uk, owen.pearse@ic.ac.uk, darwin.ho@ic.ac.uk, james.renshaw@ic.ac.uk, anthony.schiller@ic.ac.uk, christine.elliott@ic.ac.uk, zackary.veal@ic.ac.uk, kruti.patel@ic.ac.uk, michael.collett@ic.ac.uk, mu01@doc.ic.ac.uk, lt101@ic.ac.uk, katharine.taylor@ic.ac.uk, wing.ng@ic.ac.uk, saiyi.he@ic.ac.uk, yu.an@ic.ac.uk, teck.woon@ic.ac.uk, pearsoncd@yahoo.co.uk, donna.wilton@ic.ac.uk, neil.gandhi@ic.ac.uk, steve.robinson@ic.ac.uk, mandichan@hotmail.com, ty101@doc.ic.ac.uk, angie.ma@ic.ac.uk, h.a.hassan@ic.ac.uk, ss401@doc.ic.ac.uk, shai2@hotmail.com
Bcc: 
Subject: Reminder - Free Talk Thursday Evening
Date: Wed, 06 Mar 2002 12:54:26 +0000
Mime-Version: 1.0
Content-Type: text/plain; format=flowed
Message-ID: <F30yMLtyGrpQVyELN1D0000ade5@hotmail.com>
X-OriginalArrivalTime: 06 Mar 2002 12:54:26.0884 (UTC) FILETIME=[0C405040:01C1C50E]
Status: RO
X-Status: D
X-Keywords:                
X-UID: 19

members

a reminder to to tell you all about the guest speaker coming tomorrow night. 
paull robathan will be coming from Carlton Research, the company that own 
ITV to talk to us about the future of E-Commerce.

as you know, the event is totally free and afterwards, there will be free 
food and drink for all who attend to enjoy.

the event promises to be very informative as Mr Robathan is a very talented 
speaker and very experienced in his field.

i hope to see as many of you there as possible, this is going to be good!!

Ben


********************************************
Ben Pritchard EEE Year 2
Research and Communications Manager
Internet and E-Commerce Society of Imperial College
http://www.e-cs.org/
Any problems? : internetsoc@hotmail.com


_________________________________________________________________
Join the world’s largest e-mail service with MSN Hotmail. 
http://www.hotmail.com


From internetsoc@hotmail.com Sun Mar 10 21:56:00 2002
Return-path: <internetsoc@hotmail.com>
Envelope-to: ss401@doc.ic.ac.uk
Delivery-date: Sun, 10 Mar 2002 21:56:00 +0000
Received: from [146.169.1.46] (helo=duck.doc.ic.ac.uk)
	by falcon.doc.ic.ac.uk with esmtp (Exim 3.13 #8)
	id 16kBIN-0005JJ-00; Sun, 10 Mar 2002 21:55:59 +0000
Received: from f35.pav1.hotmail.com ([64.4.31.35] helo=hotmail.com)
	by duck.doc.ic.ac.uk with esmtp (Exim 3.16 #7)
	id 16kBIM-0002EQ-00; Sun, 10 Mar 2002 21:55:58 +0000
Received: from mail pickup service by hotmail.com with Microsoft SMTPSVC;
	 Sun, 10 Mar 2002 13:55:27 -0800
Received: from 195.92.67.67 by pv1fd.pav1.hotmail.msn.com with HTTP;
	Sun, 10 Mar 2002 21:55:26 GMT
X-Originating-IP: [195.92.67.67]
From: "Internet Society" <internetsoc@hotmail.com>
To: ana.torres@dynegy.co.uk, samir.manglani@ic.ac.uk, jun.teo@ic.ac.uk, yoong.see-toh@ic.ac.uk, fui.lim@ic.ac.uk, amy.yusuf@ic.ac.uk, anne-laure.seiler@ic.ac.uk, keith.cheung@ic.ac.uk, richard.wilkinson@ic.ac.uk, thw101@ic.ac.uk, mitesh.chandegra@ic.ac.uk, owen.pearse@ic.ac.uk, darwin.ho@ic.ac.uk, james.renshaw@ic.ac.uk, anthony.schiller@ic.ac.uk, christine.elliott@ic.ac.uk, zackary.veal@ic.ac.uk, kruti.patel@ic.ac.uk, michael.collett@ic.ac.uk, mu01@doc.ic.ac.uk, lt101@ic.ac.uk, katharine.taylor@ic.ac.uk, wing.ng@ic.ac.uk, saiyi.he@ic.ac.uk, yu.an@ic.ac.uk, teck.woon@ic.ac.uk, pearsoncd@yahoo.co.uk, donna.wilton@ic.ac.uk, neil.gandhi@ic.ac.uk, steve.robinson@ic.ac.uk, mandichan@hotmail.com, ty101@doc.ic.ac.uk, angie.ma@ic.ac.uk, h.a.hassan@ic.ac.uk, ss401@doc.ic.ac.uk, shai2@hotmail.com, hhc100@ic.ac.uk, ba00@ic.ac.uk, njovuyalema@yahoo.com, weng.chin@ic.ac.uk, henry.scowcroft@ic.ac.uk
Bcc: 
Subject: The week ahead:
Date: Sun, 10 Mar 2002 21:55:26 +0000
Mime-Version: 1.0
Content-Type: text/plain; format=flowed
Message-ID: <F35DSzhxRz3s2gu59Vv0001fdd5@hotmail.com>
X-OriginalArrivalTime: 10 Mar 2002 21:55:27.0005 (UTC) FILETIME=[49A4B4D0:01C1C87E]
Status: RO
X-Status: D
X-Keywords:                
X-UID: 20

members

this week:
tuesday : Ned continues with his course in javascript. 18:30, Rm408
thursday : No lecture

those of you who missed the guest lecturer on thursday of last week missed 
out on a really intersting talk all about E-business, its flaws and 
failings. Mr Robathan was an excellent speaker.

see you all at the lecture

Ben

********************************************
Ben Pritchard EEE Year 2
Research and Communications Manager
Internet and E-Commerce Society of Imperial College
http://www.e-cs.org/
Any problems? : internetsoc@hotmail.com


_________________________________________________________________
MSN Photos is the easiest way to share and print your photos: 
http://photos.msn.com/support/worldwide.aspx


From internetsoc@hotmail.com Mon Mar 18 23:51:22 2002
Return-path: <internetsoc@hotmail.com>
Envelope-to: ss401@doc.ic.ac.uk
Delivery-date: Mon, 18 Mar 2002 23:51:22 +0000
Received: from [146.169.1.46] (helo=duck.doc.ic.ac.uk ident=exim)
	by falcon.doc.ic.ac.uk with esmtp (Exim 3.13 #8)
	id 16n6uQ-0005tx-00; Mon, 18 Mar 2002 23:51:22 +0000
Received: from relay-1.mail.demon.net ([194.217.242.51])
	by duck.doc.ic.ac.uk with smtp (Exim 3.16 #7)
	id 16n6uQ-0002zg-00; Mon, 18 Mar 2002 23:51:22 +0000
Received: from f40.pav1.hotmail.com ([64.4.31.40]) by relay-1.mail.demon.net
           id aa0116792; 17 Mar 2002 19:48 GMT
Received: from mail pickup service by hotmail.com with Microsoft SMTPSVC;
	 Sun, 17 Mar 2002 11:47:06 -0800
Received: from 195.92.67.67 by pv1fd.pav1.hotmail.msn.com with HTTP;
	Sun, 17 Mar 2002 19:47:06 GMT
X-Originating-IP: [195.92.67.67]
From: Internet Society <internetsoc@hotmail.com>
To: ana.torres@dynegy.co.uk, samir.manglani@ic.ac.uk, jun.teo@ic.ac.uk, 
    yoong.see-toh@ic.ac.uk, fui.lim@ic.ac.uk, amy.yusuf@ic.ac.uk, 
    anne-laure.seiler@ic.ac.uk, keith.cheung@ic.ac.uk, 
    richard.wilkinson@ic.ac.uk, thw101@ic.ac.uk, mitesh.chandegra@ic.ac.uk, 
    owen.pearse@ic.ac.uk, darwin.ho@ic.ac.uk, james.renshaw@ic.ac.uk, 
    anthony.schiller@ic.ac.uk, christine.elliott@ic.ac.uk, 
    kruti.patel@ic.ac.uk, michael.collett@ic.ac.uk, mu01@doc.ic.ac.uk, 
    lt101@ic.ac.uk, katharine.taylor@ic.ac.uk, wing.ng@ic.ac.uk, 
    saiyi.he@ic.ac.uk, yu.an@ic.ac.uk, teck.woon@ic.ac.uk, 
    pearsoncd@yahoo.co.uk, donna.wilton@ic.ac.uk, neil.gandhi@ic.ac.uk, 
    steve.robinson@ic.ac.uk, mandichan@hotmail.com, ty101@doc.ic.ac.uk, 
    angie.ma@ic.ac.uk, h.a.hassan@ic.ac.uk, ss401@doc.ic.ac.uk, 
    shai2@hotmail.com, hhc100@ic.ac.uk, ba00@ic.ac.uk, njovuyalema@yahoo.com, 
    weng.chin@ic.ac.uk, henry.scowcroft@ic.ac.uk
Bcc:  
Subject: The final (complete) week has at last arrived!!!
Date: Sun, 17 Mar 2002 19:47:06 +0000
Mime-Version: 1.0
Content-Type: text/plain; format=flowed
Message-ID: <F40B99AUoaJpW1t4EIS00010c14@hotmail.com>
X-OriginalArrivalTime: 17 Mar 2002 19:47:06.0966 (UTC) FILETIME=[84F43F60:01C1CDEC]
Status: RO
X-Status: D
X-Keywords:                
X-UID: 21

Hello Members

I hope you have all enjoyed this spring term. Our agenda has now finished. 
Both Ned and Etienne's courses have finished and will not restart next term. 
So please do not continue to arrive at: 408 Elec Eng on either evening 
because there will be nothing going on.

If you have any feedback about how we have served you this year then please 
feel free to reply to this email and let me know. How do you think we have 
run the two courses? What were they like? What did you think of the guest 
lecturer? What would you like us to do for you in the future?  We have over 
250 members at the moment and we want to do what is appealing to you, so 
please send me any ideas you have, however trivial they seem.

Have a good Easter, I hope all the revision goes ok and I will see you all 
in the summer term.

Ben

********************************************
Ben Pritchard EEE Year 2
Research and Communications Manager
Internet and E-Commerce Society of Imperial College
http://www.e-cs.org/
Any problems? : internetsoc@hotmail.com


_________________________________________________________________
Chat with friends online, try MSN Messenger: http://messenger.msn.com


