From MAILER-DAEMON Mon Jun 10 19:16:55 2002
Date: 10 Jun 2002 19:16:55 +0100
From: Mail System Internal Data <MAILER-DAEMON@mallard.doc.ic.ac.uk>
Subject: DON'T DELETE THIS MESSAGE -- FOLDER INTERNAL DATA
Message-ID: <1023733015@mallard.doc.ic.ac.uk>
X-IMAP: 1007642912 0000000024
Status: RO

This text is part of the internal format of your mail folder, and is not
a real message.  It is created automatically by the mail system software.
If deleted, important folder data will be lost, and it will be re-created
with the data reset to initial values.

From jd101@doc.ic.ac.uk Mon Dec 03 15:17:50 2001
Return-path: <jd101@doc.ic.ac.uk>
Envelope-to: ss401@doc.ic.ac.uk
Delivery-date: Mon, 03 Dec 2001 15:17:50 +0000
Received: from [146.169.1.46] (helo=duck.doc.ic.ac.uk)
	by falcon.doc.ic.ac.uk with esmtp (Exim 3.13 #8)
	id 16Auqo-0003FR-00; Mon, 03 Dec 2001 15:17:46 +0000
Received: from sync07.doc.ic.ac.uk ([146.169.49.7] ident=jd101)
	by duck.doc.ic.ac.uk with esmtp (Exim 3.16 #7)
	id 16Auqn-0002Ab-00
	for CS-First-Year@doc.ic.ac.uk; Mon, 03 Dec 2001 15:17:45 +0000
Date: Mon, 3 Dec 2001 15:17:45 +0000 (GMT)
From: Jamie Denton <jd101@doc.ic.ac.uk>
To: CS-First-Year@doc.ic.ac.uk
Subject: -----Important! Read This!----- (ok, it's not thatimportant just
 read it)
Message-ID: <Pine.LNX.4.42.0112031509500.10218-100000@sync07.doc.ic.ac.uk>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: RO
X-Status: D
X-Keywords:                
X-UID: 1

----Hardware Tutorials----
would anyone who was present in the hardware revision tutorials and took
notes please contact me so they can be photocopied for people who were
not able to be present for various reasons.  Thanks.

----Haskell Driving Test----
Tommorow at 9am, instead of a Java lecture, Tony Field will be going
over the haskell driving test, in particular the last question.  If you
want to know the solutions to life, the universe and everything, this
may not help, but if you want to go through the driving test, be there.

----File Archive----
For those of you who can't be bothered with the msn community or object
to big scary bill gates knowing your personal details for his evil world
domination plans, all the files are now on my homepage, I may add a
message board soon, but for now it is just the files.

you can find this at http://www.doc.ic.ac.uk/~jd101/



Jamie

Father into your hands I commend my spirit,
Father into your hands,
Why have you forsaken me?
In your eyes forsaken me?
In your thoughts forsaken me?
In your heart forsaken me?


From jd101@doc.ic.ac.uk Wed Oct 24 10:07:08 2001
Return-path: <jd101@doc.ic.ac.uk>
Envelope-to: ss401@doc.ic.ac.uk
Delivery-date: Wed, 24 Oct 2001 10:07:08 +0100
Received: from [146.169.1.46] (helo=duck.doc.ic.ac.uk)
	by falcon.doc.ic.ac.uk with esmtp (Exim 3.13 #8)
	id 15wK07-00021I-00; Wed, 24 Oct 2001 10:07:03 +0100
Received: from voxel20.doc.ic.ac.uk
	([146.169.49.170] helo=doc.ic.ac.uk ident=jd101)
	by duck.doc.ic.ac.uk with esmtp (Exim 3.16 #7)
	id 15wK07-0004ni-00
	for cs-first-year@doc.ic.ac.uk; Wed, 24 Oct 2001 10:07:03 +0100
Sender: jd101@doc.ic.ac.uk
Message-ID: <3BD684B5.8E2A2A62@doc.ic.ac.uk>
Date: Wed, 24 Oct 2001 10:07:01 +0100
From: Jamie Denton <jd101@doc.ic.ac.uk>
X-Mailer: Mozilla 4.77 [en] (X11; U; Linux 2.4.4-4GB i686)
X-Accept-Language: en
MIME-Version: 1.0
To: "cs-first-year@doc.ic.ac.uk" <cs-first-year@doc.ic.ac.uk>
Subject: Crap Shoot (i.e. what is crap so far?)
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Status: RO
X-Status: D
X-Keywords:                
X-UID: 2

ok, just a request for any problems so far with this course, me and Pili
are going to see the year co-ordinator about a few things, so if you
have any problems you'd like raised there, such as "I hate so and so
beacause" or anything else, just e-mail me and I'll raise them when we
see the year co-ordinator.

thnx

 Jamie
JD101@doc.ic.ac.uk

From jd101@doc.ic.ac.uk Fri Nov 02 13:56:01 2001
Return-path: <jd101@doc.ic.ac.uk>
Envelope-to: ss401@doc.ic.ac.uk
Delivery-date: Fri, 02 Nov 2001 13:56:01 +0000
Received: from [146.169.1.47] (helo=diver.doc.ic.ac.uk)
	by falcon.doc.ic.ac.uk with esmtp (Exim 3.13 #8)
	id 15zenc-0007Hi-00; Fri, 02 Nov 2001 13:55:56 +0000
Received: from voxel31.doc.ic.ac.uk
	([146.169.49.181] helo=doc.ic.ac.uk ident=jd101)
	by diver.doc.ic.ac.uk with esmtp (Exim 3.16 #7)
	id 15zenc-0007w3-00
	for cs-first-year@doc.ic.ac.uk; Fri, 02 Nov 2001 13:55:56 +0000
Sender: jd101@doc.ic.ac.uk
Message-ID: <3BE2A5EC.65D3D6B5@doc.ic.ac.uk>
Date: Fri, 02 Nov 2001 13:55:56 +0000
From: Jamie Denton <jd101@doc.ic.ac.uk>
X-Mailer: Mozilla 4.77 [en] (X11; U; Linux 2.4.10-4GB-SMP i686)
X-Accept-Language: en
MIME-Version: 1.0
To: "cs-first-year@doc.ic.ac.uk" <cs-first-year@doc.ic.ac.uk>
Subject: Issuses
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Status: RO
X-Status: DA
X-Keywords:               
X-UID: 3

hi,

On monday afternoon, me and Pili are meeting with the CS-1 year
co-ordinator to discuss any issues that have arisen so far, if there is
anything you want raised at this meeting, just reply to this and tell me
what you want us to request/discuss.

thanx

Jamie
-- 
Jamie Denton
CS-1 JD101

         ______________________________________
________|                                      |_______
\       |       Yorkshireman by name,          |      /
 \      |       Yorkshireman by nature         |     /
 /      |______________________________________|     \
/__________)                                (_________\

From jd101@doc.ic.ac.uk Wed Dec 05 10:13:12 2001
Return-path: <jd101@doc.ic.ac.uk>
Envelope-to: ss401@doc.ic.ac.uk
Delivery-date: Wed, 05 Dec 2001 10:13:12 +0000
Received: from [146.169.1.47] (helo=diver.doc.ic.ac.uk)
	by falcon.doc.ic.ac.uk with esmtp (Exim 3.13 #8)
	id 16BZ35-000682-00; Wed, 05 Dec 2001 10:13:07 +0000
Received: from texel37.doc.ic.ac.uk
	([146.169.49.86] helo=doc.ic.ac.uk ident=jd101)
	by diver.doc.ic.ac.uk with esmtp (Exim 3.16 #7)
	id 16BZ35-0002U3-00
	for cs-first-year@doc.ic.ac.uk; Wed, 05 Dec 2001 10:13:07 +0000
Sender: jd101@doc.ic.ac.uk
Message-ID: <3C0DF333.4DC23795@doc.ic.ac.uk>
Date: Wed, 05 Dec 2001 10:13:07 +0000
From: Jamie Denton <jd101@doc.ic.ac.uk>
X-Mailer: Mozilla 4.77 [en] (X11; U; Linux 2.4.13-4GB-SMP i686)
X-Accept-Language: en
MIME-Version: 1.0
To: "cs-first-year@doc.ic.ac.uk" <cs-first-year@doc.ic.ac.uk>
Subject: LEQ's
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Status: RO
X-Status: D
X-Keywords:                
X-UID: 4

Can I remind EVERYONE to fill out the lecture evaluation questionaires
by going to


http://www.leq.ic.ac.uk

your username and password has already been e-mailed to you.

Why should you do this?  it is the best way of getting the department to
listen and getting lecturers to change / take early retirement.  so, if
a lecturer is bad and we all demand their head on a plate, well... just
imagine ;), and how many people would be sad to see certain mathmatics
related lecturers take very early retirement? ;)




-- 
Jamie Denton
CS-1 JD101

From jd101@doc.ic.ac.uk Wed Dec 05 13:09:35 2001
Return-path: <jd101@doc.ic.ac.uk>
Envelope-to: ss401@doc.ic.ac.uk
Delivery-date: Wed, 05 Dec 2001 13:09:35 +0000
Received: from [146.169.1.47] (helo=diver.doc.ic.ac.uk)
	by falcon.doc.ic.ac.uk with esmtp (Exim 3.13 #8)
	id 16Bbnl-0001YI-00; Wed, 05 Dec 2001 13:09:29 +0000
Received: from owl.doc.ic.ac.uk ([146.169.1.44] ident=jd101)
	by diver.doc.ic.ac.uk with esmtp (Exim 3.16 #7)
	id 16Bbnk-0006JT-00
	for cs-first-year@doc.ic.ac.uk; Wed, 05 Dec 2001 13:09:28 +0000
Date: Wed, 5 Dec 2001 13:09:27 +0000 (GMT)
From: Jamie Denton <jd101@doc.ic.ac.uk>
To:  <cs-first-year@doc.ic.ac.uk>
Subject: RE: anonimity (fwd)
Message-ID: <Pine.LNX.4.33.0112051308100.28548-100000@owl.doc.ic.ac.uk>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: RO
X-Status: D
X-Keywords:                
X-UID: 5

I thoguht that the following msg would be of interest to you all re:
leq's

Jamie


---------- Forwarded message ----------
Date: Wed, 5 Dec 2001 13:04:38 -0000
From: "Wheatley, Nigel" <n.wheatley@ic.ac.uk>
To: "Denton, Jamie" <jamie.denton@ic.ac.uk>
Cc: LEQ Contact <ad-leqcontact-dl@ic.ac.uk>
Subject: RE: anonimity

Dear Jamie
I would indeed confirm that students' responses are anonymous which is
fundamental to the survey. Departments will receive statistical information
with regard to the responses and will receive any textual comments in
anonymised form but will not be able to identify any of the respondents. The
Registry will not be able to identify individual respondents either.
Thank you for participating
NW
Deputy Academic Registrar



From jd101@doc.ic.ac.uk Thu Dec 06 12:06:43 2001
Return-path: <jd101@doc.ic.ac.uk>
Envelope-to: ss401@doc.ic.ac.uk
Delivery-date: Thu, 06 Dec 2001 12:06:43 +0000
Received: from [146.169.1.47] (helo=diver.doc.ic.ac.uk)
	by falcon.doc.ic.ac.uk with esmtp (Exim 3.13 #8)
	id 16BxIV-0002dp-00; Thu, 06 Dec 2001 12:06:39 +0000
Received: from sync07.doc.ic.ac.uk ([146.169.49.7] ident=jd101)
	by diver.doc.ic.ac.uk with esmtp (Exim 3.16 #7)
	id 16BxIV-0002t4-00
	for cs-first-year@doc.ic.ac.uk; Thu, 06 Dec 2001 12:06:39 +0000
Date: Thu, 6 Dec 2001 12:06:39 +0000 (GMT)
From: Jamie Denton <jd101@doc.ic.ac.uk>
To: cs-first-year@doc.ic.ac.uk
Subject: Past Exam Papers
Message-ID: <Pine.LNX.4.42.0112061203070.24804-100000@sync07.doc.ic.ac.uk>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: RO
X-Status: D
X-Keywords:                
X-UID: 6

I have placed all the releveant past exam papers for the subjects in te
christmas test in my file archive at

www.doc.ic.ac.uk/~jd101/

these cover all the subjects that will be examined, although some non
examined stuff (i.e. next terms stuff) may be in them.  I am trying to
get hold of actual christmas test papers, and should have them by
tommorow.

With regards the topics examined, I am currently waiting for replies to
my e-mails to our lecturers and will send around a mail later today /
tomorow morning when I have more information.


Jamie

Father into your hands I commend my spirit,
Father into your hands,
Why have you forsaken me?
In your eyes forsaken me?
In your thoughts forsaken me?
In your heart forsaken me?


From jd101@doc.ic.ac.uk Thu Dec 06 12:21:30 2001
Return-path: <jd101@doc.ic.ac.uk>
Envelope-to: ss401@doc.ic.ac.uk
Delivery-date: Thu, 06 Dec 2001 12:21:30 +0000
Received: from [146.169.1.46] (helo=duck.doc.ic.ac.uk)
	by falcon.doc.ic.ac.uk with esmtp (Exim 3.13 #8)
	id 16BxWp-0002zI-00; Thu, 06 Dec 2001 12:21:27 +0000
Received: from voxel08.doc.ic.ac.uk
	([146.169.49.158] helo=doc.ic.ac.uk ident=jd101)
	by duck.doc.ic.ac.uk with esmtp (Exim 3.16 #7)
	id 16BxWn-0003aS-00
	for cs-first-year@doc.ic.ac.uk; Thu, 06 Dec 2001 12:21:25 +0000
Sender: jd101@doc.ic.ac.uk
Message-ID: <3C0F62C6.F66B0F81@doc.ic.ac.uk>
Date: Thu, 06 Dec 2001 12:21:26 +0000
From: Jamie Denton <jd101@doc.ic.ac.uk>
X-Mailer: Mozilla 4.77 [en] (X11; U; Linux 2.4.13-4GB-SMP i686)
X-Accept-Language: en
MIME-Version: 1.0
To: cs-first-year@doc.ic.ac.uk
Subject: Re: Past Exam Papers
References: <Pine.LNX.4.42.0112061203070.24804-100000@sync07.doc.ic.ac.uk>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Status: RO
X-Status: D
X-Keywords:                
X-UID: 7

ok, the christmas test past papers are at the following url :

http://www.doc.ic.ac.uk/%7Ecjh/Iyc/xmastest_past.html


Jamie

From jd101@doc.ic.ac.uk Thu Dec 06 20:54:12 2001
Return-path: <jd101@doc.ic.ac.uk>
Envelope-to: ss401@doc.ic.ac.uk
Delivery-date: Thu, 06 Dec 2001 20:54:12 +0000
Received: from [146.169.1.47] (helo=diver.doc.ic.ac.uk)
	by falcon.doc.ic.ac.uk with esmtp (Exim 3.13 #8)
	id 16C5Wy-0005yB-00; Thu, 06 Dec 2001 20:54:08 +0000
Received: from [146.169.27.3] (helo=jamie)
	by diver.doc.ic.ac.uk with esmtp (Exim 3.16 #7)
	id 16C5Wy-0006MY-00
	for cs-first-year@doc.ic.ac.uk; Thu, 06 Dec 2001 20:54:08 +0000
From: "Jamie Denton" <jd101@doc.ic.ac.uk>
To: "Cs1" <cs-first-year@doc.ic.ac.uk>
Subject: Christmas Test
Date: Thu, 6 Dec 2001 20:54:06 -0000
Message-ID: <000501c17e98$254d5b80$10251f81@jamie>
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_0006_01C17E98.254D5B80"
X-Priority: 3 (Normal)
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook, Build 10.0.2616
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Importance: Normal
Status: RO
X-Status: D
X-Keywords:                
X-UID: 8

This is a multi-part message in MIME format.

------=_NextPart_000_0006_01C17E98.254D5B80
Content-Type: text/plain;
	charset="us-ascii"
Content-Transfer-Encoding: 7bit

Ok, my info so far on the content of the Christmas test,
 
Discrete maths, everything but orderings
 
Hardware, lectures 1-13 only
 
Computer systems, everything up to and including memory, nanrakers
assembly language will not be included.
 
More info will follow as soon as I have it.
 
Jamie
 

------=_NextPart_000_0006_01C17E98.254D5B80
Content-Type: text/html;
	charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

<html xmlns:o=3D"urn:schemas-microsoft-com:office:office" =
xmlns:w=3D"urn:schemas-microsoft-com:office:word" =
xmlns=3D"http://www.w3.org/TR/REC-html40">

<head>
<META HTTP-EQUIV=3D"Content-Type" CONTENT=3D"text/html; =
charset=3Dus-ascii">


<meta name=3DProgId content=3DWord.Document>
<meta name=3DGenerator content=3D"Microsoft Word 10">
<meta name=3DOriginator content=3D"Microsoft Word 10">
<link rel=3DFile-List href=3D"cid:filelist.xml@01C17E98.1598F8C0">
<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:DoNotRelyOnCSS/>
 </o:OfficeDocumentSettings>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:DocumentKind>DocumentEmail</w:DocumentKind>
  <w:EnvelopeVis/>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
span.EmailStyle17
	{mso-style-type:personal-compose;
	mso-style-noshow:yes;
	mso-ansi-font-size:10.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:Arial;
	mso-ascii-font-family:Arial;
	mso-hansi-font-family:Arial;
	mso-bidi-font-family:Arial;
	color:windowtext;}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
@page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */=20
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]-->
</head>

<body lang=3DEN-US link=3Dblue vlink=3Dpurple =
style=3D'tab-interval:36.0pt'>

<div class=3DSection1>

<p class=3DMsoNormal><font size=3D2 face=3DArial><span lang=3DEN-GB =
style=3D'font-size:
10.0pt;font-family:Arial;mso-ansi-language:EN-GB'>Ok, my info so far on =
the
content of the Christmas test,<o:p></o:p></span></font></p>

<p class=3DMsoNormal><font size=3D2 face=3DArial><span lang=3DEN-GB =
style=3D'font-size:
10.0pt;font-family:Arial;mso-ansi-language:EN-GB'><o:p>&nbsp;</o:p></span=
></font></p>

<p class=3DMsoNormal><font size=3D2 face=3DArial><span lang=3DEN-GB =
style=3D'font-size:
10.0pt;font-family:Arial;mso-ansi-language:EN-GB'>Discrete maths, =
everything
but orderings<o:p></o:p></span></font></p>

<p class=3DMsoNormal><font size=3D2 face=3DArial><span lang=3DEN-GB =
style=3D'font-size:
10.0pt;font-family:Arial;mso-ansi-language:EN-GB'><o:p>&nbsp;</o:p></span=
></font></p>

<p class=3DMsoNormal><font size=3D2 face=3DArial><span lang=3DEN-GB =
style=3D'font-size:
10.0pt;font-family:Arial;mso-ansi-language:EN-GB'>Hardware, lectures =
1-13 only<o:p></o:p></span></font></p>

<p class=3DMsoNormal><font size=3D2 face=3DArial><span lang=3DEN-GB =
style=3D'font-size:
10.0pt;font-family:Arial;mso-ansi-language:EN-GB'><o:p>&nbsp;</o:p></span=
></font></p>

<p class=3DMsoNormal><font size=3D2 face=3DArial><span lang=3DEN-GB =
style=3D'font-size:
10.0pt;font-family:Arial;mso-ansi-language:EN-GB'>Computer systems, =
everything
up to and including memory, <span class=3DSpellE>nanrakers</span> =
assembly
language will not be included.<o:p></o:p></span></font></p>

<p class=3DMsoNormal><font size=3D2 face=3DArial><span lang=3DEN-GB =
style=3D'font-size:
10.0pt;font-family:Arial;mso-ansi-language:EN-GB'><o:p>&nbsp;</o:p></span=
></font></p>

<p class=3DMsoNormal><font size=3D2 face=3DArial><span lang=3DEN-GB =
style=3D'font-size:
10.0pt;font-family:Arial;mso-ansi-language:EN-GB'>More info will follow =
as soon
as I have it.<o:p></o:p></span></font></p>

<p class=3DMsoNormal><font size=3D2 face=3DArial><span lang=3DEN-GB =
style=3D'font-size:
10.0pt;font-family:Arial;mso-ansi-language:EN-GB'><o:p>&nbsp;</o:p></span=
></font></p>

<p class=3DMsoNormal><font size=3D2 face=3DArial><span lang=3DEN-GB =
style=3D'font-size:
10.0pt;font-family:Arial;mso-ansi-language:EN-GB'>Jamie<o:p></o:p></span>=
</font></p>

<p class=3DMsoNormal><font size=3D2 face=3DArial><span =
style=3D'font-size:10.0pt;
font-family:Arial'><o:p>&nbsp;</o:p></span></font></p>

</div>

</body>

</html>

------=_NextPart_000_0006_01C17E98.254D5B80--


From jd101@doc.ic.ac.uk Thu Dec 06 20:55:07 2001
Return-path: <jd101@doc.ic.ac.uk>
Envelope-to: ss401@doc.ic.ac.uk
Delivery-date: Thu, 06 Dec 2001 20:55:07 +0000
Received: from [146.169.1.47] (helo=diver.doc.ic.ac.uk)
	by falcon.doc.ic.ac.uk with esmtp (Exim 3.13 #8)
	id 16C5Xs-00061G-00; Thu, 06 Dec 2001 20:55:04 +0000
Received: from [146.169.27.3] (helo=jamie)
	by diver.doc.ic.ac.uk with esmtp (Exim 3.16 #7)
	id 16C5Xs-0006Nj-00
	for cs-first-year@doc.ic.ac.uk; Thu, 06 Dec 2001 20:55:04 +0000
From: "Jamie Denton" <jd101@doc.ic.ac.uk>
To: "Cs1" <cs-first-year@doc.ic.ac.uk>
Subject: Test Topics
Date: Thu, 6 Dec 2001 20:54:54 -0000
Message-ID: <000c01c17e98$4706eed0$10251f81@jamie>
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_000D_01C17E98.4706EED0"
X-Priority: 3 (Normal)
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook, Build 10.0.2616
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Importance: Normal
Status: RO
X-Status: D
X-Keywords:                
X-UID: 9

This is a multi-part message in MIME format.

------=_NextPart_000_000D_01C17E98.4706EED0
Content-Type: text/plain;
	charset="us-ascii"
Content-Transfer-Encoding: 7bit

Ok, my info so far on the content of the Christmas test,
 
Discrete maths, everything but orderings
 
Hardware, lectures 1-13 only
 
Computer systems, everything up to and including memory, nanrakers
assembly language will not be included.
 
More info will follow as soon as I have it.
 
Jamie
 
 

------=_NextPart_000_000D_01C17E98.4706EED0
Content-Type: text/html;
	charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

<html xmlns:o=3D"urn:schemas-microsoft-com:office:office" =
xmlns:w=3D"urn:schemas-microsoft-com:office:word" =
xmlns=3D"http://www.w3.org/TR/REC-html40">

<head>
<META HTTP-EQUIV=3D"Content-Type" CONTENT=3D"text/html; =
charset=3Dus-ascii">


<meta name=3DProgId content=3DWord.Document>
<meta name=3DGenerator content=3D"Microsoft Word 10">
<meta name=3DOriginator content=3D"Microsoft Word 10">
<link rel=3DFile-List href=3D"cid:filelist.xml@01C17E98.41830980">
<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:DoNotRelyOnCSS/>
 </o:OfficeDocumentSettings>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:DocumentKind>DocumentEmail</w:DocumentKind>
  <w:EnvelopeVis/>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
span.EmailStyle17
	{mso-style-type:personal-compose;
	mso-style-noshow:yes;
	mso-ansi-font-size:10.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:Arial;
	mso-ascii-font-family:Arial;
	mso-hansi-font-family:Arial;
	mso-bidi-font-family:Arial;
	color:windowtext;}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
@page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */=20
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]-->
</head>

<body lang=3DEN-US link=3Dblue vlink=3Dpurple =
style=3D'tab-interval:36.0pt'>

<div class=3DSection1>

<p class=3DMsoNormal><font size=3D2 face=3DArial><span lang=3DEN-GB =
style=3D'font-size:
10.0pt;font-family:Arial;mso-ansi-language:EN-GB'>Ok, my info so far on =
the
content of the Christmas test,<o:p></o:p></span></font></p>

<p class=3DMsoNormal><font size=3D2 face=3DArial><span lang=3DEN-GB =
style=3D'font-size:
10.0pt;font-family:Arial;mso-ansi-language:EN-GB'><o:p>&nbsp;</o:p></span=
></font></p>

<p class=3DMsoNormal><font size=3D2 face=3DArial><span lang=3DEN-GB =
style=3D'font-size:
10.0pt;font-family:Arial;mso-ansi-language:EN-GB'>Discrete maths, =
everything
but orderings<o:p></o:p></span></font></p>

<p class=3DMsoNormal><font size=3D2 face=3DArial><span lang=3DEN-GB =
style=3D'font-size:
10.0pt;font-family:Arial;mso-ansi-language:EN-GB'><o:p>&nbsp;</o:p></span=
></font></p>

<p class=3DMsoNormal><font size=3D2 face=3DArial><span lang=3DEN-GB =
style=3D'font-size:
10.0pt;font-family:Arial;mso-ansi-language:EN-GB'>Hardware, lectures =
1-13 only<o:p></o:p></span></font></p>

<p class=3DMsoNormal><font size=3D2 face=3DArial><span lang=3DEN-GB =
style=3D'font-size:
10.0pt;font-family:Arial;mso-ansi-language:EN-GB'><o:p>&nbsp;</o:p></span=
></font></p>

<p class=3DMsoNormal><font size=3D2 face=3DArial><span lang=3DEN-GB =
style=3D'font-size:
10.0pt;font-family:Arial;mso-ansi-language:EN-GB'>Computer systems, =
everything
up to and including memory, <span class=3DSpellE>nanrakers</span> =
assembly
language will not be included.<o:p></o:p></span></font></p>

<p class=3DMsoNormal><font size=3D2 face=3DArial><span lang=3DEN-GB =
style=3D'font-size:
10.0pt;font-family:Arial;mso-ansi-language:EN-GB'><o:p>&nbsp;</o:p></span=
></font></p>

<p class=3DMsoNormal><font size=3D2 face=3DArial><span lang=3DEN-GB =
style=3D'font-size:
10.0pt;font-family:Arial;mso-ansi-language:EN-GB'>More info will follow =
as soon
as I have it.<o:p></o:p></span></font></p>

<p class=3DMsoNormal><font size=3D2 face=3DArial><span lang=3DEN-GB =
style=3D'font-size:
10.0pt;font-family:Arial;mso-ansi-language:EN-GB'><o:p>&nbsp;</o:p></span=
></font></p>

<p class=3DMsoNormal><font size=3D2 face=3DArial><span lang=3DEN-GB =
style=3D'font-size:
10.0pt;font-family:Arial;mso-ansi-language:EN-GB'>Jamie<o:p></o:p></span>=
</font></p>

<p class=3DMsoNormal><font size=3D2 face=3DArial><span =
style=3D'font-size:10.0pt;
font-family:Arial'><o:p>&nbsp;</o:p></span></font></p>

<p class=3DMsoNormal><font size=3D2 face=3DArial><span lang=3DEN-GB =
style=3D'font-size:
10.0pt;font-family:Arial;mso-ansi-language:EN-GB'><o:p>&nbsp;</o:p></span=
></font></p>

</div>

</body>

</html>

------=_NextPart_000_000D_01C17E98.4706EED0--


From jd101@doc.ic.ac.uk Fri Dec 07 21:24:36 2001
Return-path: <jd101@doc.ic.ac.uk>
Envelope-to: ss401@doc.ic.ac.uk
Delivery-date: Fri, 07 Dec 2001 21:24:36 +0000
Received: from [146.169.1.46] (helo=duck.doc.ic.ac.uk)
	by falcon.doc.ic.ac.uk with esmtp (Exim 3.13 #8)
	id 16CSTs-0005nq-00; Fri, 07 Dec 2001 21:24:28 +0000
Received: from [146.169.27.9] (helo=jamie)
	by duck.doc.ic.ac.uk with esmtp (Exim 3.16 #7)
	id 16CSTn-0006GT-00
	for cs-first-year@doc.ic.ac.uk; Fri, 07 Dec 2001 21:24:23 +0000
From: "Jamie Denton" <jd101@doc.ic.ac.uk>
To: "'Cs1'" <cs-first-year@doc.ic.ac.uk>
Subject: FW: Timetables
Date: Fri, 7 Dec 2001 21:24:25 -0000
Message-ID: <001001c17f65$8c120460$10251f81@jamie>
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Priority: 3 (Normal)
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook, Build 10.0.2616
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Importance: Normal
Status: RO
X-Status: D
X-Keywords:                
X-UID: 10

Read this:-

-----Original Message-----
From: Alasdair Lumsden [mailto:alasdair@alasdairworld.com]=20
Sent: 07 December 2001 21:12
To: Jamie Denton
Subject: RE: Timetables

Hello,
=20
Just thought I'd share something I discovered in the Waterstones in the
main Library.
=20
Basically it's a book called "Discrete Maths" and its part of a huge
selection of Maths books, by "Schaum's". Its really really good, has
excellent examples of things.
=20
The book is part of a set of books, others include "Partial Differential
Equations" and "Linear Algebra" (which has stuff on Matricies). They are
straight ahead as you go into the store, in the Maths section.
=20
You might want to check it out, and if you like em, send an email to the
rest of the year saying "get this it rocks".
=20
They are =A314 each which is quite expensive but not too bad, worth it =
if
you didn't attend any Discrete or MMG maths lectures :)
=20
Cheers,
=20
Alasdair
=20
Alasdair Lumsden
alasdair@alasdairworld.com
=20
-----Original Message-----
From: Jamie Denton [mailto:jd101@doc.ic.ac.uk]=20
Sent: 07 December 2001 8:37 pm
To: 'Cs1'
Subject: RE: Timetables
=20
Oh yeah, some of you may notice that declarative programming is missing
in this draft, it is a term 3 subject and was put into the 11st draft by
mistake, there will be no re-introduction in term 2 timetable, so those
lie ins are safe :D
=20
-----Original Message-----
From: Jamie Denton [mailto:jd101@doc.ic.ac.uk]=20
Sent: 07 December 2001 20:25
To: Cs1
Subject: Timetables
=20
The new draft of the timetable is up, and wwe have 2 mornings off
(Thursday and Friday) :D
=20
=20
http://www.doc.ic.ac.uk/%7Eim/TIMTAB/term2/class/c1.html
=20
any comments mail me.
=20
Jamie


From jd101@doc.ic.ac.uk Fri Dec 07 20:25:17 2001
Return-path: <jd101@doc.ic.ac.uk>
Envelope-to: ss401@doc.ic.ac.uk
Delivery-date: Fri, 07 Dec 2001 20:25:17 +0000
Received: from [146.169.1.46] (helo=duck.doc.ic.ac.uk)
	by falcon.doc.ic.ac.uk with esmtp (Exim 3.13 #8)
	id 16CRYV-0005GR-00; Fri, 07 Dec 2001 20:25:11 +0000
Received: from [146.169.27.9] (helo=jamie)
	by duck.doc.ic.ac.uk with esmtp (Exim 3.16 #7)
	id 16CRYQ-0005fA-00
	for cs-first-year@doc.ic.ac.uk; Fri, 07 Dec 2001 20:25:06 +0000
From: "Jamie Denton" <jd101@doc.ic.ac.uk>
To: "Cs1" <cs-first-year@doc.ic.ac.uk>
Subject: Timetables
Date: Fri, 7 Dec 2001 20:25:07 -0000
Message-ID: <000201c17f5d$4381a320$10251f81@jamie>
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_0003_01C17F5D.4381A320"
X-Priority: 3 (Normal)
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook, Build 10.0.2616
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Importance: Normal
Status: RO
X-Status: D
X-Keywords:                
X-UID: 11

This is a multi-part message in MIME format.

------=_NextPart_000_0003_01C17F5D.4381A320
Content-Type: text/plain;
	charset="us-ascii"
Content-Transfer-Encoding: 7bit

The new draft of the timetable is up, and wwe have 2 mornings off
(Thursday and Friday) :D
 
 
http://www.doc.ic.ac.uk/%7Eim/TIMTAB/term2/class/c1.html
 
any comments mail me.
 
Jamie

------=_NextPart_000_0003_01C17F5D.4381A320
Content-Type: text/html;
	charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

<html xmlns:o=3D"urn:schemas-microsoft-com:office:office" =
xmlns:w=3D"urn:schemas-microsoft-com:office:word" =
xmlns=3D"http://www.w3.org/TR/REC-html40">

<head>
<META HTTP-EQUIV=3D"Content-Type" CONTENT=3D"text/html; =
charset=3Dus-ascii">


<meta name=3DProgId content=3DWord.Document>
<meta name=3DGenerator content=3D"Microsoft Word 10">
<meta name=3DOriginator content=3D"Microsoft Word 10">
<link rel=3DFile-List href=3D"cid:filelist.xml@01C17F5D.42E737E0">
<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:DoNotRelyOnCSS/>
 </o:OfficeDocumentSettings>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:DocumentKind>DocumentEmail</w:DocumentKind>
  <w:EnvelopeVis/>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
span.EmailStyle17
	{mso-style-type:personal-compose;
	mso-style-noshow:yes;
	mso-ansi-font-size:10.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:Arial;
	mso-ascii-font-family:Arial;
	mso-hansi-font-family:Arial;
	mso-bidi-font-family:Arial;
	color:windowtext;}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */=20
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]-->
</head>

<body lang=3DEN-US link=3Dblue vlink=3Dpurple =
style=3D'tab-interval:36.0pt'>

<div class=3DSection1>

<p class=3DMsoNormal><font size=3D2 face=3DArial><span lang=3DEN-GB =
style=3D'font-size:
10.0pt;font-family:Arial;mso-ansi-language:EN-GB'>The new draft of the
timetable is up, and <span class=3DSpellE>wwe</span> have 2 mornings off =
(Thursday
and Friday<span class=3DGramE>) :</span>D<o:p></o:p></span></font></p>

<p class=3DMsoNormal><font size=3D2 face=3DArial><span lang=3DEN-GB =
style=3D'font-size:
10.0pt;font-family:Arial;mso-ansi-language:EN-GB'><o:p>&nbsp;</o:p></span=
></font></p>

<p class=3DMsoNormal><font size=3D2 face=3DArial><span lang=3DEN-GB =
style=3D'font-size:
10.0pt;font-family:Arial;mso-ansi-language:EN-GB'><o:p>&nbsp;</o:p></span=
></font></p>

<p class=3DMsoNormal><font size=3D2 face=3DArial><span lang=3DEN-GB =
style=3D'font-size:
10.0pt;font-family:Arial;mso-ansi-language:EN-GB'><a
href=3D"http://www.doc.ic.ac.uk/%7Eim/TIMTAB/term2/class/c1.html">http://=
www.doc.ic.ac.uk/%7Eim/TIMTAB/term2/class/c1.html</a><o:p></o:p></span></=
font></p>

<p class=3DMsoNormal><font size=3D2 face=3DArial><span lang=3DEN-GB =
style=3D'font-size:
10.0pt;font-family:Arial;mso-ansi-language:EN-GB'><o:p>&nbsp;</o:p></span=
></font></p>

<p class=3DMsoNormal><span class=3DGramE><font size=3D2 =
face=3DArial><span lang=3DEN-GB
style=3D'font-size:10.0pt;font-family:Arial;mso-ansi-language:EN-GB'>any<=
/span></font></span><font
size=3D2 face=3DArial><span lang=3DEN-GB =
style=3D'font-size:10.0pt;font-family:Arial;
mso-ansi-language:EN-GB'> comments mail me.<o:p></o:p></span></font></p>

<p class=3DMsoNormal><font size=3D2 face=3DArial><span lang=3DEN-GB =
style=3D'font-size:
10.0pt;font-family:Arial;mso-ansi-language:EN-GB'><o:p>&nbsp;</o:p></span=
></font></p>

<p class=3DMsoNormal><font size=3D2 face=3DArial><span lang=3DEN-GB =
style=3D'font-size:
10.0pt;font-family:Arial;mso-ansi-language:EN-GB'>Jamie<o:p></o:p></span>=
</font></p>

</div>

</body>

</html>

------=_NextPart_000_0003_01C17F5D.4381A320--


From jd101@doc.ic.ac.uk Fri Dec 07 20:37:30 2001
Return-path: <jd101@doc.ic.ac.uk>
Envelope-to: ss401@doc.ic.ac.uk
Delivery-date: Fri, 07 Dec 2001 20:37:30 +0000
Received: from [146.169.1.46] (helo=duck.doc.ic.ac.uk)
	by falcon.doc.ic.ac.uk with esmtp (Exim 3.13 #8)
	id 16CRkL-0005Nd-00; Fri, 07 Dec 2001 20:37:25 +0000
Received: from [146.169.27.9] (helo=jamie)
	by duck.doc.ic.ac.uk with esmtp (Exim 3.16 #7)
	id 16CRkG-0005nP-00
	for cs-first-year@doc.ic.ac.uk; Fri, 07 Dec 2001 20:37:20 +0000
From: "Jamie Denton" <jd101@doc.ic.ac.uk>
To: "'Cs1'" <cs-first-year@doc.ic.ac.uk>
Subject: RE: Timetables
Date: Fri, 7 Dec 2001 20:37:21 -0000
Message-ID: <000901c17f5e$f901e970$10251f81@jamie>
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_000A_01C17F5E.F901E970"
X-Priority: 3 (Normal)
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook, Build 10.0.2616
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Importance: Normal
In-Reply-To: <000201c17f5d$4381a320$10251f81@jamie>
Status: RO
X-Status: D
X-Keywords:                
X-UID: 12

This is a multi-part message in MIME format.

------=_NextPart_000_000A_01C17F5E.F901E970
Content-Type: text/plain;
	charset="us-ascii"
Content-Transfer-Encoding: 7bit

Oh yeah, some of you may notice that declarative programming is missing
in this draft, it is a term 3 subject and was put into the 11st draft by
mistake, there will be no re-introduction in term 2 timetable, so those
lie ins are safe :D
 
-----Original Message-----
From: Jamie Denton [mailto:jd101@doc.ic.ac.uk] 
Sent: 07 December 2001 20:25
To: Cs1
Subject: Timetables
 
The new draft of the timetable is up, and wwe have 2 mornings off
(Thursday and Friday) :D
 
 
http://www.doc.ic.ac.uk/%7Eim/TIMTAB/term2/class/c1.html
 
any comments mail me.
 
Jamie

------=_NextPart_000_000A_01C17F5E.F901E970
Content-Type: text/html;
	charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

<html xmlns:o=3D"urn:schemas-microsoft-com:office:office" =
xmlns:w=3D"urn:schemas-microsoft-com:office:word" =
xmlns:st1=3D"urn:schemas-microsoft-com:office:smarttags" =
xmlns=3D"http://www.w3.org/TR/REC-html40">

<head>
<META HTTP-EQUIV=3D"Content-Type" CONTENT=3D"text/html; =
charset=3Dus-ascii">


<meta name=3DProgId content=3DWord.Document>
<meta name=3DGenerator content=3D"Microsoft Word 10">
<meta name=3DOriginator content=3D"Microsoft Word 10">
<link rel=3DFile-List href=3D"cid:filelist.xml@01C17F5E.F845EC70">
<o:SmartTagType =
namespaceuri=3D"urn:schemas-microsoft-com:office:smarttags"
 name=3D"time"/>
<o:SmartTagType =
namespaceuri=3D"urn:schemas-microsoft-com:office:smarttags"
 name=3D"date"/>
<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:DoNotRelyOnCSS/>
 </o:OfficeDocumentSettings>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:DocumentKind>DocumentEmail</w:DocumentKind>
  <w:EnvelopeVis/>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if !mso]>
<style>
st1\:*{behavior:url(#default#ieooui) }
</style>
<![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:553679495 -2147483648 8 0 66047 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
span.EmailStyle17
	{mso-style-type:personal;
	mso-style-noshow:yes;
	mso-ansi-font-size:10.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:Arial;
	mso-ascii-font-family:Arial;
	mso-hansi-font-family:Arial;
	mso-bidi-font-family:Arial;
	color:windowtext;}
span.EmailStyle18
	{mso-style-type:personal-reply;
	mso-style-noshow:yes;
	mso-ansi-font-size:10.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:Arial;
	mso-ascii-font-family:Arial;
	mso-hansi-font-family:Arial;
	mso-bidi-font-family:Arial;
	color:navy;}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
@page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */=20
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]-->
</head>

<body lang=3DEN-US link=3Dblue vlink=3Dpurple =
style=3D'tab-interval:36.0pt'>

<div class=3DSection1>

<p class=3DMsoNormal><font size=3D2 color=3Dnavy face=3DArial><span =
style=3D'font-size:
10.0pt;font-family:Arial;color:navy'>Oh yeah, some of you may notice =
that
declarative programming is missing in this draft, it is a term 3 subject =
and
was put into the <span class=3DSpellE>11st</span> draft by mistake, =
there will be
no re-introduction in term 2 timetable, so those lie ins are safe =
:D<o:p></o:p></span></font></p>

<p class=3DMsoNormal><font size=3D2 color=3Dnavy face=3DArial><span =
style=3D'font-size:
10.0pt;font-family:Arial;color:navy'><o:p>&nbsp;</o:p></span></font></p>

<p class=3DMsoNormal style=3D'margin-left:36.0pt'><font size=3D2 =
face=3DTahoma><span
style=3D'font-size:10.0pt;font-family:Tahoma'>-----Original =
Message-----<br>
<b><span style=3D'font-weight:bold'>From:</span></b> Jamie Denton
[mailto:jd101@doc.ic.ac.uk] <br>
<b><span style=3D'font-weight:bold'>Sent:</span></b> =
</span></font><st1:date
Month=3D"12" Day=3D"7" Year=3D"2001"><font size=3D2 face=3DTahoma><span =
style=3D'font-size:
 10.0pt;font-family:Tahoma'>07 December =
2001</span></font></st1:date><font
size=3D2 face=3DTahoma><span =
style=3D'font-size:10.0pt;font-family:Tahoma'> </span></font><st1:time
Hour=3D"20" Minute=3D"25"><font size=3D2 face=3DTahoma><span =
style=3D'font-size:10.0pt;
 font-family:Tahoma'>20:25</span></font></st1:time><font size=3D2 =
face=3DTahoma><span
style=3D'font-size:10.0pt;font-family:Tahoma'><br>
<b><span style=3D'font-weight:bold'>To:</span></b> Cs1<br>
<b><span style=3D'font-weight:bold'>Subject:</span></b> =
Timetables</span></font></p>

<p class=3DMsoNormal style=3D'margin-left:36.0pt'><font size=3D3
face=3D"Times New Roman"><span =
style=3D'font-size:12.0pt'><o:p>&nbsp;</o:p></span></font></p>

<p class=3DMsoNormal style=3D'margin-left:36.0pt'><font size=3D2 =
face=3DArial><span
lang=3DEN-GB =
style=3D'font-size:10.0pt;font-family:Arial;mso-ansi-language:EN-GB'>The
new draft of the timetable is up, and wwe have 2 mornings off (Thursday =
and
Friday) :D<o:p></o:p></span></font></p>

<p class=3DMsoNormal style=3D'margin-left:36.0pt'><font size=3D2 =
face=3DArial><span
lang=3DEN-GB =
style=3D'font-size:10.0pt;font-family:Arial;mso-ansi-language:EN-GB'><o:p=
>&nbsp;</o:p></span></font></p>

<p class=3DMsoNormal style=3D'margin-left:36.0pt'><font size=3D2 =
face=3DArial><span
lang=3DEN-GB =
style=3D'font-size:10.0pt;font-family:Arial;mso-ansi-language:EN-GB'><o:p=
>&nbsp;</o:p></span></font></p>

<p class=3DMsoNormal style=3D'margin-left:36.0pt'><font size=3D2 =
face=3DArial><span
lang=3DEN-GB =
style=3D'font-size:10.0pt;font-family:Arial;mso-ansi-language:EN-GB'><a
href=3D"http://www.doc.ic.ac.uk/%7Eim/TIMTAB/term2/class/c1.html">http://=
www.doc.ic.ac.uk/%7Eim/TIMTAB/term2/class/c1.html</a><o:p></o:p></span></=
font></p>

<p class=3DMsoNormal style=3D'margin-left:36.0pt'><font size=3D2 =
face=3DArial><span
lang=3DEN-GB =
style=3D'font-size:10.0pt;font-family:Arial;mso-ansi-language:EN-GB'><o:p=
>&nbsp;</o:p></span></font></p>

<p class=3DMsoNormal style=3D'margin-left:36.0pt'><font size=3D2 =
face=3DArial><span
lang=3DEN-GB =
style=3D'font-size:10.0pt;font-family:Arial;mso-ansi-language:EN-GB'>any
comments mail me.<o:p></o:p></span></font></p>

<p class=3DMsoNormal style=3D'margin-left:36.0pt'><font size=3D2 =
face=3DArial><span
lang=3DEN-GB =
style=3D'font-size:10.0pt;font-family:Arial;mso-ansi-language:EN-GB'><o:p=
>&nbsp;</o:p></span></font></p>

<p class=3DMsoNormal style=3D'margin-left:36.0pt'><font size=3D2 =
face=3DArial><span
lang=3DEN-GB =
style=3D'font-size:10.0pt;font-family:Arial;mso-ansi-language:EN-GB'>Jami=
e<o:p></o:p></span></font></p>

</div>

</body>

</html>

------=_NextPart_000_000A_01C17F5E.F901E970--


From jd101@doc.ic.ac.uk Thu Jan 17 23:36:38 2002
Return-path: <jd101@doc.ic.ac.uk>
Envelope-to: ss401@doc.ic.ac.uk
Delivery-date: Thu, 17 Jan 2002 23:36:38 +0000
Received: from [146.169.1.46] (helo=duck.doc.ic.ac.uk)
	by falcon.doc.ic.ac.uk with esmtp (Exim 3.13 #8)
	id 16RM57-000630-00; Thu, 17 Jan 2002 23:36:29 +0000
Received: from [146.169.27.11] (helo=jamie)
	by duck.doc.ic.ac.uk with esmtp (Exim 3.16 #7)
	id 16RM57-0007Vk-00
	for cs-first-year@doc.ic.ac.uk; Thu, 17 Jan 2002 23:36:29 +0000
From: "Jamie Denton" <jd101@doc.ic.ac.uk>
To: "Cs1" <cs-first-year@doc.ic.ac.uk>
Subject: Xilinix
Date: Thu, 17 Jan 2002 23:36:28 -0000
Message-ID: <000401c19faf$c99b35d0$10251f81@jamie>
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_0005_01C19FAF.C99B35D0"
X-Priority: 3 (Normal)
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook, Build 10.0.2616
Importance: Normal
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Status: RO
X-Status: D
X-Keywords:                
X-UID: 13

This is a multi-part message in MIME format.

------=_NextPart_000_0005_01C19FAF.C99B35D0
Content-Type: text/plain;
	charset="US-ASCII"
Content-Transfer-Encoding: 7bit

Hey
            Pili and me are trying to get Xilinix avaliable for use on
home computers.  We need an estimate to take to CSG and of how many
people would be using the software to this end would anyone who would
wish to use the software at home please reply to this be e-mail and tell
me.  We can then take the matter up CSG
 
Jamie
 ---
Don't play with hand grenades  
 

------=_NextPart_000_0005_01C19FAF.C99B35D0
Content-Type: text/html;
	charset="US-ASCII"
Content-Transfer-Encoding: quoted-printable

<html xmlns:o=3D"urn:schemas-microsoft-com:office:office" =
xmlns:w=3D"urn:schemas-microsoft-com:office:word" =
xmlns=3D"http://www.w3.org/TR/REC-html40">

<head>
<META HTTP-EQUIV=3D"Content-Type" CONTENT=3D"text/html; =
charset=3Dus-ascii">


<meta name=3DProgId content=3DWord.Document>
<meta name=3DGenerator content=3D"Microsoft Word 10">
<meta name=3DOriginator content=3D"Microsoft Word 10">
<link rel=3DFile-List href=3D"cid:filelist.xml@01C19FAF.C92D31C0">
<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:DoNotRelyOnCSS/>
 </o:OfficeDocumentSettings>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:DocumentKind>DocumentEmail</w:DocumentKind>
  <w:EnvelopeVis/>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
span.EmailStyle17
	{mso-style-type:personal-compose;
	mso-style-noshow:yes;
	mso-ansi-font-size:10.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:Arial;
	mso-ascii-font-family:Arial;
	mso-hansi-font-family:Arial;
	mso-bidi-font-family:Arial;
	color:windowtext;}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */=20
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]-->
</head>

<body lang=3DEN-US link=3Dblue vlink=3Dpurple =
style=3D'tab-interval:36.0pt'>

<div class=3DSection1>

<p class=3DMsoNormal><font size=3D2 face=3DArial><span =
style=3D'font-size:10.0pt;
font-family:Arial'>Hey<o:p></o:p></span></font></p>

<p class=3DMsoNormal><font size=3D2 face=3DArial><span =
style=3D'font-size:10.0pt;
font-family:Arial'><span =
style=3D'mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp=
;&nbsp;&nbsp;&nbsp; </span><span
class=3DSpellE>Pili</span> and <span class=3DGramE>me</span> are trying =
to get <span
class=3DSpellE>Xilinix</span> <span class=3DSpellE>avaliable</span> for =
use on home
computers.<span style=3D'mso-spacerun:yes'>&nbsp; </span>We need an =
estimate to take
to CSG and of how many people would be using the software to this end =
would
anyone who would wish to use the software at home please reply to this =
be
e-mail and tell me. <span style=3D'mso-spacerun:yes'>&nbsp;</span>We can =
then
take the matter up CSG<o:p></o:p></span></font></p>

<p class=3DMsoNormal><font size=3D2 face=3DArial><span =
style=3D'font-size:10.0pt;
font-family:Arial'><o:p>&nbsp;</o:p></span></font></p>

<p class=3DMsoNormal><font size=3D2 face=3DArial><span =
style=3D'font-size:10.0pt;
font-family:Arial;mso-no-proof:yes'>Jamie</span></font><span =
style=3D'mso-no-proof:
yes'><o:p></o:p></span></p>

<p class=3DMsoNormal><font size=3D3 face=3D"Times New Roman"><span =
style=3D'font-size:
12.0pt;mso-no-proof:yes'>&nbsp;---<o:p></o:p></span></font></p>

<p class=3DMsoNormal><font size=3D3 face=3D"Times New Roman"><span =
lang=3DEN-GB
style=3D'font-size:12.0pt;mso-ansi-language:EN-GB;mso-no-proof:yes'>Don</=
span><span
style=3D'mso-no-proof:yes'>&#8217;</span></font><span lang=3DEN-GB
style=3D'mso-ansi-language:EN-GB;mso-no-proof:yes'>t play with hand =
grenades </span><span
style=3D'mso-no-proof:yes'>&nbsp;<o:p></o:p></span></p>

<p class=3DMsoNormal><font size=3D3 face=3D"Times New Roman"><span =
style=3D'font-size:
12.0pt'><o:p>&nbsp;</o:p></span></font></p>

</div>

</body>

</html>

------=_NextPart_000_0005_01C19FAF.C99B35D0--


From jd101@doc.ic.ac.uk Mon Jan 21 17:29:38 2002
Return-path: <jd101@doc.ic.ac.uk>
Envelope-to: ss401@doc.ic.ac.uk
Delivery-date: Mon, 21 Jan 2002 17:29:38 +0000
Received: from [146.169.1.47] (helo=diver.doc.ic.ac.uk)
	by falcon.doc.ic.ac.uk with esmtp (Exim 3.13 #8)
	id 16SiGD-0000GQ-00; Mon, 21 Jan 2002 17:29:33 +0000
Received: from active39.doc.ic.ac.uk ([146.169.50.39] helo=doc.ic.ac.uk)
	by diver.doc.ic.ac.uk with esmtp (Exim 3.16 #7)
	id 16SiGC-0002pp-00
	for cs-first-year@doc.ic.ac.uk; Mon, 21 Jan 2002 17:29:32 +0000
Message-ID: <3C4C4FFC.80002@doc.ic.ac.uk>
Date: Mon, 21 Jan 2002 17:29:32 +0000
From: Jamie Denton <jd101@doc.ic.ac.uk>
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:0.9.5) Gecko/20011011
X-Accept-Language: en-us
MIME-Version: 1.0
To: cs-first-year@doc.ic.ac.uk
Subject: Xilinx - The Good, The Bad And the Ugly
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
Status: RO
X-Status: D
X-Keywords:                
X-UID: 14

Ok, I've spoken to csg, Peter Cutler and Geoff Bruce about Xilinx, the 
outcome of these discussons were,
a)  There is no way in hell that we can use Xilinx at home due to the 
expense of upgrading the licensce and the problems they had getting it 
running in labs.
b)For the duration of this project, we have access to the project lab, 
room 203, this gives us more Windows 2000 machines to use, just don't 
use machines that are labeled as being allocated for specific projects.

Not quite what I'd hoped for, but better than nothing.

Jamie
---
Don't play with hand grenades.


From jd101@doc.ic.ac.uk Tue Jan 22 12:29:15 2002
Return-path: <jd101@doc.ic.ac.uk>
Envelope-to: ss401@doc.ic.ac.uk
Delivery-date: Tue, 22 Jan 2002 12:29:15 +0000
Received: from [146.169.1.46] (helo=duck.doc.ic.ac.uk)
	by falcon.doc.ic.ac.uk with esmtp (Exim 3.13 #8)
	id 16T035-0002L7-00; Tue, 22 Jan 2002 12:29:11 +0000
Received: from voxel15.doc.ic.ac.uk ([146.169.49.165] helo=doc.ic.ac.uk)
	by duck.doc.ic.ac.uk with esmtp (Exim 3.16 #7)
	id 16T035-0008KS-00
	for cs-first-year@doc.ic.ac.uk; Tue, 22 Jan 2002 12:29:11 +0000
Message-ID: <3C4D5B16.5000404@doc.ic.ac.uk>
Date: Tue, 22 Jan 2002 12:29:10 +0000
From: Jamie Denton <jd101@doc.ic.ac.uk>
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:0.9.5) Gecko/20011011
X-Accept-Language: en-us
MIME-Version: 1.0
To: cs-first-year <cs-first-year@doc.ic.ac.uk>
Subject: Crap Shoot - The Second Encounter
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
Status: RO
X-Status: D
X-Keywords:                
X-UID: 15

ok, it's that time of the month again, the time when I ask if anything's 
wrong, so if you've got any problems (except about Xilinx, nothing more 
can be done about that), just mail me.

Jamie
---
Don't Play With Hand Grenades


From jd101@doc.ic.ac.uk Wed Jan 30 12:16:09 2002
Return-path: <jd101@doc.ic.ac.uk>
Envelope-to: ss401@doc.ic.ac.uk
Delivery-date: Wed, 30 Jan 2002 12:16:09 +0000
Received: from [146.169.1.46] (helo=duck.doc.ic.ac.uk)
	by falcon.doc.ic.ac.uk with esmtp (Exim 3.13 #8)
	id 16Vtei-0003Hk-00; Wed, 30 Jan 2002 12:16:00 +0000
Received: from [146.169.27.15] (helo=jamie)
	by duck.doc.ic.ac.uk with esmtp (Exim 3.16 #7)
	id 16Vtei-0001VB-00
	for cs-first-year@doc.ic.ac.uk; Wed, 30 Jan 2002 12:16:00 +0000
From: "Jamie Denton" <jd101@doc.ic.ac.uk>
To: "Cs1" <cs-first-year@doc.ic.ac.uk>
Subject: RE: Tannenbaum
Date: Wed, 30 Jan 2002 12:15:57 -0000
Message-ID: <000101c1a987$df74d6e0$10251f81@jamie>
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
X-Priority: 3 (Normal)
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook, Build 10.0.2616
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Importance: Normal
In-Reply-To: 
Status: RO
X-Status: D
X-Keywords:                
X-UID: 16

Ok, so no can do on the discount, but the Tannenbaum book is cheapest on
BOL.com anyway, so if you are gonna buy it, there's the best place to
get it. (=A328.50 as opposed to =A332+ on Amazon and whsmiths)

-----Original Message-----
From: Jamie Denton [mailto:jd101@doc.ic.ac.uk]=20
Sent: 29 January 2002 15:19
To: cs-first-year
Subject: Tannenbaum

Hoiw many people are gonna get the tannenbaum book? I'm gonna try get us

a bulk discount of bol.com, e-mail me if you want to get the book, but=20
hold off for a few days till I get a reply, it may not work but it's=20
worth a try.

Jamie



From jd101@doc.ic.ac.uk Tue Jan 29 15:18:50 2002
Return-path: <jd101@doc.ic.ac.uk>
Envelope-to: ss401@doc.ic.ac.uk
Delivery-date: Tue, 29 Jan 2002 15:18:50 +0000
Received: from [146.169.1.47] (helo=diver.doc.ic.ac.uk)
	by falcon.doc.ic.ac.uk with esmtp (Exim 3.13 #8)
	id 16Va21-0005gq-00; Tue, 29 Jan 2002 15:18:45 +0000
Received: from voxel04.doc.ic.ac.uk ([146.169.49.154] helo=doc.ic.ac.uk)
	by diver.doc.ic.ac.uk with esmtp (Exim 3.16 #7)
	id 16Va21-0003Zi-00
	for cs-first-year@doc.ic.ac.uk; Tue, 29 Jan 2002 15:18:45 +0000
Message-ID: <3C56BD55.3010802@doc.ic.ac.uk>
Date: Tue, 29 Jan 2002 15:18:45 +0000
From: Jamie Denton <jd101@doc.ic.ac.uk>
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:0.9.7) Gecko/20011221
X-Accept-Language: en-us
MIME-Version: 1.0
To: cs-first-year <cs-first-year@doc.ic.ac.uk>
Subject: Tannenbaum
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
Status: RO
X-Status: D
X-Keywords:                
X-UID: 17

Hoiw many people are gonna get the tannenbaum book? I'm gonna try get us 
a bulk discount of bol.com, e-mail me if you want to get the book, but 
hold off for a few days till I get a reply, it may not work but it's 
worth a try.

Jamie


From jd101@doc.ic.ac.uk Tue Jan 29 15:27:32 2002
Return-path: <jd101@doc.ic.ac.uk>
Envelope-to: ss401@doc.ic.ac.uk
Delivery-date: Tue, 29 Jan 2002 15:27:32 +0000
Received: from [146.169.1.47] (helo=diver.doc.ic.ac.uk)
	by falcon.doc.ic.ac.uk with esmtp (Exim 3.13 #8)
	id 16VaAL-0005rv-00; Tue, 29 Jan 2002 15:27:21 +0000
Received: from voxel04.doc.ic.ac.uk ([146.169.49.154] helo=doc.ic.ac.uk)
	by diver.doc.ic.ac.uk with esmtp (Exim 3.16 #7)
	id 16VaAL-0003j5-00
	for cs-first-year@doc.ic.ac.uk; Tue, 29 Jan 2002 15:27:21 +0000
Message-ID: <3C56BF59.6040905@doc.ic.ac.uk>
Date: Tue, 29 Jan 2002 15:27:21 +0000
From: Jamie Denton <jd101@doc.ic.ac.uk>
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:0.9.7) Gecko/20011221
X-Accept-Language: en-us
MIME-Version: 1.0
To: cs-first-year <cs-first-year@doc.ic.ac.uk>
Subject: Best Price
Content-Type: text/plain; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: 8bit
Status: RO
X-Status: D
X-Keywords:                
X-UID: 18

    If you are gonna order the book anyway, BOL.com do it for 28.49, 
better than amazon or smithys


From jd101@doc.ic.ac.uk Wed Feb 27 21:37:55 2002
Return-path: <jd101@doc.ic.ac.uk>
Envelope-to: ss401@doc.ic.ac.uk
Delivery-date: Wed, 27 Feb 2002 21:37:55 +0000
Received: from [146.169.1.47] (helo=diver.doc.ic.ac.uk)
	by falcon.doc.ic.ac.uk with esmtp (Exim 3.13 #8)
	id 16gBlk-00006D-00; Wed, 27 Feb 2002 21:37:48 +0000
Received: from [146.169.27.1] (helo=jamie)
	by diver.doc.ic.ac.uk with esmtp (Exim 3.16 #7)
	id 16gBlk-0007H7-00; Wed, 27 Feb 2002 21:37:48 +0000
From: "Jamie Denton" <jd101@doc.ic.ac.uk>
To: "Cs1" <cs-first-year@doc.ic.ac.uk>,
	<jmc-first-year@doc.ic.ac.uk>
Cc: "'Chris Hogger'" <cjh@doc.ic.ac.uk>,
	"'Jonathan Fisher'" <jgf98@doc.ic.ac.uk>
Subject: Reminder - Java Lecture
Date: Wed, 27 Feb 2002 21:37:44 -0000
Message-ID: <002201c1bfd6$fe9d1ae0$10251f81@jamie>
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_0023_01C1BFD6.FE9D1AE0"
X-Priority: 3 (Normal)
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook, Build 10.0.2616
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Importance: Normal
Status: RO
X-Status: D
X-Keywords:                
X-UID: 19

This is a multi-part message in MIME format.

------=_NextPart_000_0023_01C1BFD6.FE9D1AE0
Content-Type: text/plain;
	charset="us-ascii"
Content-Transfer-Encoding: 7bit

Hi,
            This is just a quick reminder to everyone that the
additional Java lecture will be tomorrow, Thursday, at 12 in 308, It
will cover the basics of Java for anyone who is having difficulty.
Remember, there are several more java labs scheduled before the end of
term.
 
Jamie
 
Signature :: Option -> EmailAddress
Signature choice
|choice == ADVICE = "Don't Play With Hand Grenades"
|choice == MSN = "jd101@doc.ic.ac.uk" 
|otherwise = "Jamie_Denton@Hotmail.com"
 

------=_NextPart_000_0023_01C1BFD6.FE9D1AE0
Content-Type: text/html;
	charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

<html xmlns:o=3D"urn:schemas-microsoft-com:office:office" =
xmlns:w=3D"urn:schemas-microsoft-com:office:word" =
xmlns:st1=3D"urn:schemas-microsoft-com:office:smarttags" =
xmlns=3D"http://www.w3.org/TR/REC-html40">

<head>
<META HTTP-EQUIV=3D"Content-Type" CONTENT=3D"text/html; =
charset=3Dus-ascii">


<meta name=3DProgId content=3DWord.Document>
<meta name=3DGenerator content=3D"Microsoft Word 10">
<meta name=3DOriginator content=3D"Microsoft Word 10">
<link rel=3DFile-List href=3D"cid:filelist.xml@01C1BFD6.FB456460">
<o:SmartTagType =
namespaceuri=3D"urn:schemas-microsoft-com:office:smarttags"
 name=3D"PersonName"/>
<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:DoNotRelyOnCSS/>
 </o:OfficeDocumentSettings>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:DocumentKind>DocumentEmail</w:DocumentKind>
  <w:EnvelopeVis/>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if !mso]>
<style>
st1\:*{behavior:url(#default#ieooui) }
</style>
<![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
span.EmailStyle17
	{mso-style-type:personal-compose;
	mso-style-noshow:yes;
	mso-ansi-font-size:10.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:Arial;
	mso-ascii-font-family:Arial;
	mso-hansi-font-family:Arial;
	mso-bidi-font-family:Arial;
	color:windowtext;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */=20
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]-->
</head>

<body lang=3DEN-US link=3Dblue vlink=3Dpurple =
style=3D'tab-interval:36.0pt'>

<div class=3DSection1>

<p class=3DMsoNormal><font size=3D2 face=3DArial><span =
style=3D'font-size:10.0pt;
font-family:Arial'>Hi,<o:p></o:p></span></font></p>

<p class=3DMsoNormal><font size=3D2 face=3DArial><span =
style=3D'font-size:10.0pt;
font-family:Arial'><span =
style=3D'mso-tab-count:1'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp=
;&nbsp;&nbsp;&nbsp; </span>This is
just a quick reminder to everyone that the additional Java lecture will =
be tomorrow,
Thursday, at 12 in 308, <span class=3DGramE>It</span> will cover the =
basics of
Java for anyone who is having difficulty. <span
style=3D'mso-spacerun:yes'>&nbsp;</span>Remember, there are several more =
java labs
scheduled before the end of term.<o:p></o:p></span></font></p>

<p class=3DMsoNormal><font size=3D2 face=3DArial><span =
style=3D'font-size:10.0pt;
font-family:Arial'><o:p>&nbsp;</o:p></span></font></p>

<p class=3DMsoNormal><font size=3D2 face=3DArial><span =
style=3D'font-size:10.0pt;
font-family:Arial'>Jamie<o:p></o:p></span></font></p>

<p class=3DMsoNormal><font size=3D2 face=3DArial><span =
style=3D'font-size:10.0pt;
font-family:Arial'><o:p>&nbsp;</o:p></span></font></p>

<p class=3DMsoNormal><font size=3D2 face=3DArial><span =
style=3D'font-size:10.0pt;
font-family:Arial;mso-no-proof:yes'>Signature :: Option -&gt; =
EmailAddress</span></font><span
style=3D'mso-no-proof:yes'><o:p></o:p></span></p>

<p class=3DMsoNormal><font size=3D2 face=3DArial><span =
style=3D'font-size:10.0pt;
font-family:Arial;mso-no-proof:yes'>Signature choice</span></font><span
style=3D'mso-no-proof:yes'><o:p></o:p></span></p>

<p class=3DMsoNormal><font size=3D2 face=3DArial><span =
style=3D'font-size:10.0pt;
font-family:Arial;mso-no-proof:yes'>|choice =3D=3D ADVICE =3D =
&quot;Don't Play With
Hand Grenades&quot;</span></font><span =
style=3D'mso-no-proof:yes'><o:p></o:p></span></p>

<p class=3DMsoNormal><font size=3D2 face=3DArial><span =
style=3D'font-size:10.0pt;
font-family:Arial;mso-no-proof:yes'>|choice =3D=3D MSN =3D =
&quot;</span></font><st1:PersonName><font
 size=3D2 face=3DArial><span =
style=3D'font-size:10.0pt;font-family:Arial;mso-no-proof:
 yes'>jd101@doc.ic.ac.uk</span></font></st1:PersonName><font size=3D2 =
face=3DArial><span
style=3D'font-size:10.0pt;font-family:Arial;mso-no-proof:yes'>&quot; =
</span></font><span
style=3D'mso-no-proof:yes'><o:p></o:p></span></p>

<p class=3DMsoNormal><font size=3D2 face=3DArial><span =
style=3D'font-size:10.0pt;
font-family:Arial;mso-no-proof:yes'>|otherwise =3D
&quot;Jamie_Denton@Hotmail.com&quot;</span></font><o:p></o:p></p>

<p class=3DMsoNormal><font size=3D3 face=3D"Times New Roman"><span =
style=3D'font-size:
12.0pt'><o:p>&nbsp;</o:p></span></font></p>

</div>

</body>

</html>

------=_NextPart_000_0023_01C1BFD6.FE9D1AE0--


From jd101@doc.ic.ac.uk Mon Mar 11 23:49:14 2002
Return-path: <jd101@doc.ic.ac.uk>
Envelope-to: ss401@doc.ic.ac.uk
Delivery-date: Mon, 11 Mar 2002 23:49:14 +0000
Received: from [146.169.1.47] (helo=diver.doc.ic.ac.uk)
	by falcon.doc.ic.ac.uk with esmtp (Exim 3.13 #8)
	id 16kZXP-0002aU-00; Mon, 11 Mar 2002 23:49:07 +0000
Received: from [146.169.27.7] (helo=jamie)
	by diver.doc.ic.ac.uk with esmtp (Exim 3.16 #7)
	id 16kZXP-00031L-00
	for cs-first-year@doc.ic.ac.uk; Mon, 11 Mar 2002 23:49:07 +0000
From: "Jamie Denton" <jd101@doc.ic.ac.uk>
To: "Cs1" <cs-first-year@doc.ic.ac.uk>
Subject: Reminder
Date: Mon, 11 Mar 2002 23:49:06 -0000
Message-ID: <000001c1c957$551aec10$10251f81@jamie>
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_0001_01C1C957.551C72B0"
X-Priority: 3 (Normal)
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook, Build 10.0.2616
Importance: Normal
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Status: RO
X-Status: D
X-Keywords:                
X-UID: 20

This is a multi-part message in MIME format.

------=_NextPart_000_0001_01C1C957.551C72B0
Content-Type: text/plain;
	charset="us-ascii"
Content-Transfer-Encoding: 7bit

No database Lecture on tues or wed as JJ isn't here.
 
 
Signature :: Option -> EmailAddress
Signature choice
|choice == ADVICE = "Don't Play With Hand Grenades"
|choice == MSN = "jd101@doc.ic.ac.uk" 
|otherwise = "Jamie_Denton@Hotmail.com"
 

------=_NextPart_000_0001_01C1C957.551C72B0
Content-Type: text/html;
	charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

<html xmlns:o=3D"urn:schemas-microsoft-com:office:office" =
xmlns:w=3D"urn:schemas-microsoft-com:office:word" =
xmlns:st1=3D"urn:schemas-microsoft-com:office:smarttags" =
xmlns=3D"http://www.w3.org/TR/REC-html40">

<head>
<META HTTP-EQUIV=3D"Content-Type" CONTENT=3D"text/html; =
charset=3Dus-ascii">


<meta name=3DProgId content=3DWord.Document>
<meta name=3DGenerator content=3D"Microsoft Word 10">
<meta name=3DOriginator content=3D"Microsoft Word 10">
<link rel=3DFile-List href=3D"cid:filelist.xml@01C1C957.5492D050">
<o:SmartTagType =
namespaceuri=3D"urn:schemas-microsoft-com:office:smarttags"
 name=3D"PersonName"/>
<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:DoNotRelyOnCSS/>
 </o:OfficeDocumentSettings>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:DocumentKind>DocumentEmail</w:DocumentKind>
  <w:EnvelopeVis/>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if !mso]>
<style>
st1\:*{behavior:url(#default#ieooui) }
</style>
<![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
span.EmailStyle17
	{mso-style-type:personal-compose;
	mso-style-noshow:yes;
	mso-ansi-font-size:10.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:Arial;
	mso-ascii-font-family:Arial;
	mso-hansi-font-family:Arial;
	mso-bidi-font-family:Arial;
	color:windowtext;}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */=20
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]-->
</head>

<body lang=3DEN-US link=3Dblue vlink=3Dpurple =
style=3D'tab-interval:36.0pt'>

<div class=3DSection1>

<p class=3DMsoNormal><font size=3D2 face=3DArial><span =
style=3D'font-size:10.0pt;
font-family:Arial'>No database Lecture on <span class=3DSpellE><span =
class=3DGramE>tues</span></span>
or wed as JJ isn&#8217;t here.<o:p></o:p></span></font></p>

<p class=3DMsoNormal><font size=3D2 face=3DArial><span =
style=3D'font-size:10.0pt;
font-family:Arial'><o:p>&nbsp;</o:p></span></font></p>

<p class=3DMsoNormal><font size=3D2 face=3DArial><span =
style=3D'font-size:10.0pt;
font-family:Arial'><o:p>&nbsp;</o:p></span></font></p>

<p class=3DMsoNormal><font size=3D2 face=3DArial><span =
style=3D'font-size:10.0pt;
font-family:Arial;mso-no-proof:yes'>Signature :: Option -&gt; =
EmailAddress</span></font><span
style=3D'mso-no-proof:yes'><o:p></o:p></span></p>

<p class=3DMsoNormal><font size=3D2 face=3DArial><span =
style=3D'font-size:10.0pt;
font-family:Arial;mso-no-proof:yes'>Signature choice</span></font><span
style=3D'mso-no-proof:yes'><o:p></o:p></span></p>

<p class=3DMsoNormal><font size=3D2 face=3DArial><span =
style=3D'font-size:10.0pt;
font-family:Arial;mso-no-proof:yes'>|choice =3D=3D ADVICE =3D =
&quot;Don't Play With
Hand Grenades&quot;</span></font><span =
style=3D'mso-no-proof:yes'><o:p></o:p></span></p>

<p class=3DMsoNormal><font size=3D2 face=3DArial><span =
style=3D'font-size:10.0pt;
font-family:Arial;mso-no-proof:yes'>|choice =3D=3D MSN =3D =
&quot;</span></font><st1:PersonName><font
 size=3D2 face=3DArial><span =
style=3D'font-size:10.0pt;font-family:Arial;mso-no-proof:
 yes'>jd101@doc.ic.ac.uk</span></font></st1:PersonName><font size=3D2 =
face=3DArial><span
style=3D'font-size:10.0pt;font-family:Arial;mso-no-proof:yes'>&quot; =
</span></font><span
style=3D'mso-no-proof:yes'><o:p></o:p></span></p>

<p class=3DMsoNormal><font size=3D2 face=3DArial><span =
style=3D'font-size:10.0pt;
font-family:Arial;mso-no-proof:yes'>|otherwise =3D
&quot;Jamie_Denton@Hotmail.com&quot;</span></font><o:p></o:p></p>

<p class=3DMsoNormal><font size=3D3 face=3D"Times New Roman"><span =
style=3D'font-size:
12.0pt'><o:p>&nbsp;</o:p></span></font></p>

</div>

</body>

</html>

------=_NextPart_000_0001_01C1C957.551C72B0--


From jd101@doc.ic.ac.uk Tue Mar 12 00:01:00 2002
Return-path: <jd101@doc.ic.ac.uk>
Envelope-to: ss401@doc.ic.ac.uk
Delivery-date: Tue, 12 Mar 2002 00:01:00 +0000
Received: from [146.169.1.47] (helo=diver.doc.ic.ac.uk)
	by falcon.doc.ic.ac.uk with esmtp (Exim 3.13 #8)
	id 16kZip-0003MY-00; Tue, 12 Mar 2002 00:00:55 +0000
Received: from [146.169.27.7] (helo=jamie)
	by diver.doc.ic.ac.uk with esmtp (Exim 3.16 #7)
	id 16kZio-0003Ba-00; Tue, 12 Mar 2002 00:00:54 +0000
From: "Jamie Denton" <jd101@doc.ic.ac.uk>
To: "'Zhujin \(George\) Lin'" <zl01@doc.ic.ac.uk>,
	"Cs1" <cs-first-year@doc.ic.ac.uk>
Subject: RE: Reminder
Date: Tue, 12 Mar 2002 00:00:53 -0000
Message-ID: <000901c1c958$fa7437b0$10251f81@jamie>
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_000A_01C1C958.FA7437B0"
X-Priority: 3 (Normal)
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook, Build 10.0.2616
Importance: Normal
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
In-Reply-To: <002501c1c957$6df205c0$a5387bd5@kdworkstation>
Status: RO
X-Status: D
X-Keywords:                
X-UID: 21

This is a multi-part message in MIME format.

------=_NextPart_000_000A_01C1C958.FA7437B0
Content-Type: text/plain;
	charset="us-ascii"
Content-Transfer-Encoding: 7bit

This week
 
Signature :: Option -> EmailAddress
Signature choice
|choice == ADVICE = "Don't Play With Hand Grenades"
|choice == MSN = "jd101@doc.ic.ac.uk" 
|otherwise = "Jamie_Denton@Hotmail.com"
-----Original Message-----
From: Zhujin (George) Lin [mailto:zl01@doc.ic.ac.uk] 
Sent: 11 March 2002 23:50
To: Jamie Denton
Subject: Re: Reminder
 
is this 2moro or next week?
----- Original Message ----- 
From: Jamie Denton <mailto:jd101@doc.ic.ac.uk>  
To: Cs1 <mailto:cs-first-year@doc.ic.ac.uk>  
Sent: Monday, March 11, 2002 11:49 PM
Subject: Reminder
 
No database Lecture on tues or wed as JJ isn't here.
 
 
Signature :: Option -> EmailAddress
Signature choice
|choice == ADVICE = "Don't Play With Hand Grenades"
|choice == MSN = "jd101@doc.ic.ac.uk" 
|otherwise = "Jamie_Denton@Hotmail.com"
 

------=_NextPart_000_000A_01C1C958.FA7437B0
Content-Type: text/html;
	charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns:v=3D"urn:schemas-microsoft-com:vml" =
xmlns:o=3D"urn:schemas-microsoft-com:office:office" =
xmlns:w=3D"urn:schemas-microsoft-com:office:word" =
xmlns:st1=3D"urn:schemas-microsoft-com:office:smarttags" =
xmlns=3D"http://www.w3.org/TR/REC-html40">

<head>
<META HTTP-EQUIV=3D"Content-Type" CONTENT=3D"text/html; =
charset=3Dus-ascii">


<meta name=3DProgId content=3DWord.Document>
<meta name=3DGenerator content=3D"Microsoft Word 10">
<meta name=3DOriginator content=3D"Microsoft Word 10">
<link rel=3DFile-List href=3D"cid:filelist.xml@01C1C958.FA3BC290">
<o:SmartTagType =
namespaceuri=3D"urn:schemas-microsoft-com:office:smarttags"
 name=3D"time"/>
<o:SmartTagType =
namespaceuri=3D"urn:schemas-microsoft-com:office:smarttags"
 name=3D"date"/>
<o:SmartTagType =
namespaceuri=3D"urn:schemas-microsoft-com:office:smarttags"
 name=3D"PersonName"/>
<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:DoNotRelyOnCSS/>
 </o:OfficeDocumentSettings>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:DocumentKind>DocumentEmail</w:DocumentKind>
  <w:EnvelopeVis/>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if !mso]>
<style>
st1\:*{behavior:url(#default#ieooui) }
</style>
<![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:553679495 -2147483648 8 0 66047 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
span.EmailStyle17
	{mso-style-type:personal;
	mso-style-noshow:yes;
	mso-ansi-font-size:10.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:Arial;
	mso-ascii-font-family:Arial;
	mso-hansi-font-family:Arial;
	mso-bidi-font-family:Arial;
	color:windowtext;}
span.EmailStyle18
	{mso-style-type:personal-reply;
	mso-style-noshow:yes;
	mso-ansi-font-size:10.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:Arial;
	mso-ascii-font-family:Arial;
	mso-hansi-font-family:Arial;
	mso-bidi-font-family:Arial;
	color:navy;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */=20
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext=3D"edit" spidmax=3D"1026" />
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext=3D"edit">
  <o:idmap v:ext=3D"edit" data=3D"1" />
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor=3Dwhite lang=3DEN-US link=3Dblue vlink=3Dpurple =
style=3D'tab-interval:36.0pt'>

<div class=3DSection1>

<p class=3DMsoNormal><font size=3D2 color=3Dnavy face=3DArial><span =
style=3D'font-size:
10.0pt;font-family:Arial;color:navy'>This =
week<o:p></o:p></span></font></p>

<p class=3DMsoNormal><font size=3D2 color=3Dnavy face=3DArial><span =
style=3D'font-size:
10.0pt;font-family:Arial;color:navy'><o:p>&nbsp;</o:p></span></font></p>

<div>

<p class=3DMsoNormal><font size=3D2 color=3Dnavy face=3DArial><span =
style=3D'font-size:
10.0pt;font-family:Arial;color:navy;mso-no-proof:yes'>Signature :: =
Option -&gt;
EmailAddress</span></font><font color=3Dnavy><span =
style=3D'color:navy;mso-no-proof:
yes'><o:p></o:p></span></font></p>

<p class=3DMsoNormal><font size=3D2 color=3Dnavy face=3DArial><span =
style=3D'font-size:
10.0pt;font-family:Arial;color:navy;mso-no-proof:yes'>Signature =
choice</span></font><font
color=3Dnavy><span =
style=3D'color:navy;mso-no-proof:yes'><o:p></o:p></span></font></p>

<p class=3DMsoNormal><font size=3D2 color=3Dnavy face=3DArial><span =
style=3D'font-size:
10.0pt;font-family:Arial;color:navy;mso-no-proof:yes'>|choice =3D=3D =
ADVICE =3D
&quot;Don't Play With Hand Grenades&quot;</span></font><font =
color=3Dnavy><span
style=3D'color:navy;mso-no-proof:yes'><o:p></o:p></span></font></p>

<p class=3DMsoNormal><font size=3D2 color=3Dnavy face=3DArial><span =
style=3D'font-size:
10.0pt;font-family:Arial;color:navy;mso-no-proof:yes'>|choice =3D=3D MSN =
=3D &quot;</span></font><st1:PersonName><font
 size=3D2 color=3Dnavy face=3DArial><span =
style=3D'font-size:10.0pt;font-family:Arial;
 =
color:navy;mso-no-proof:yes'>jd101@doc.ic.ac.uk</span></font></st1:Person=
Name><font
size=3D2 color=3Dnavy face=3DArial><span =
style=3D'font-size:10.0pt;font-family:Arial;
color:navy;mso-no-proof:yes'>&quot; </span></font><font =
color=3Dnavy><span
style=3D'color:navy;mso-no-proof:yes'><o:p></o:p></span></font></p>

<p class=3DMsoNormal><font size=3D2 color=3Dnavy face=3DArial><span =
style=3D'font-size:
10.0pt;font-family:Arial;color:navy;mso-no-proof:yes'>|otherwise =3D
&quot;Jamie_Denton@Hotmail.com&quot;</span></font><o:p></o:p></p>

</div>

<p class=3DMsoNormal style=3D'margin-left:36.0pt'><font size=3D2 =
face=3DTahoma><span
style=3D'font-size:10.0pt;font-family:Tahoma'>-----Original =
Message-----<br>
<b><span style=3D'font-weight:bold'>From:</span></b> Zhujin (George) Lin
[mailto:zl01@doc.ic.ac.uk<span class=3DGramE>] <br>
<b><span style=3D'font-weight:bold'>Sent</span></b></span><b><span
style=3D'font-weight:bold'>:</span></b> </span></font><st1:date =
Month=3D"3" Day=3D"11"
Year=3D"2002"><font size=3D2 face=3DTahoma><span =
style=3D'font-size:10.0pt;font-family:
 Tahoma'>11 March 2002</span></font></st1:date><font size=3D2 =
face=3DTahoma><span
style=3D'font-size:10.0pt;font-family:Tahoma'> </span></font><st1:time =
Hour=3D"23"
Minute=3D"50"><font size=3D2 face=3DTahoma><span =
style=3D'font-size:10.0pt;font-family:
 Tahoma'>23:50</span></font></st1:time><font size=3D2 =
face=3DTahoma><span
style=3D'font-size:10.0pt;font-family:Tahoma'><br>
<b><span style=3D'font-weight:bold'>To:</span></b> Jamie Denton<br>
<b><span style=3D'font-weight:bold'>Subject:</span></b> Re: =
Reminder</span></font></p>

<p class=3DMsoNormal style=3D'margin-left:36.0pt'><font size=3D3
face=3D"Times New Roman"><span =
style=3D'font-size:12.0pt'><o:p>&nbsp;</o:p></span></font></p>

<div>

<p class=3DMsoNormal style=3D'margin-left:36.0pt'><font size=3D2 =
face=3DArial><span
style=3D'font-size:10.0pt;font-family:Arial'>is this 2moro or next =
week?</span></font><o:p></o:p></p>

</div>

<blockquote style=3D'border:none;border-left:solid black =
1.5pt;padding:0cm 0cm 0cm 4.0pt;
margin-left:3.75pt;margin-top:5.0pt;margin-right:0cm;margin-bottom:5.0pt'=
>

<div>

<p class=3DMsoNormal style=3D'margin-left:36.0pt'><font size=3D2 =
face=3DArial><span
style=3D'font-size:10.0pt;font-family:Arial'>----- Original Message =
----- <o:p></o:p></span></font></p>

</div>

<div style=3D'font-color:black'>

<p class=3DMsoNormal =
style=3D'margin-left:36.0pt;background:#E4E4E4'><b><font
size=3D2 face=3DArial><span =
style=3D'font-size:10.0pt;font-family:Arial;font-weight:
bold'>From:</span></font></b><font size=3D2 face=3DArial><span =
style=3D'font-size:
10.0pt;font-family:Arial'> <a href=3D"mailto:jd101@doc.ic.ac.uk"
title=3D"jd101@doc.ic.ac.uk">Jamie Denton</a> =
<o:p></o:p></span></font></p>

</div>

<div>

<p class=3DMsoNormal style=3D'margin-left:36.0pt'><b><font size=3D2 =
face=3DArial><span
style=3D'font-size:10.0pt;font-family:Arial;font-weight:bold'>To:</span><=
/font></b><font
size=3D2 face=3DArial><span =
style=3D'font-size:10.0pt;font-family:Arial'> <a
href=3D"mailto:cs-first-year@doc.ic.ac.uk" =
title=3D"cs-first-year@doc.ic.ac.uk">Cs1</a>
<o:p></o:p></span></font></p>

</div>

<div>

<p class=3DMsoNormal style=3D'margin-left:36.0pt'><b><font size=3D2 =
face=3DArial><span
style=3D'font-size:10.0pt;font-family:Arial;font-weight:bold'>Sent:</span=
></font></b><font
size=3D2 face=3DArial><span =
style=3D'font-size:10.0pt;font-family:Arial'> </span></font><st1:date
Month=3D"3" Day=3D"11" Year=3D"2002"><font size=3D2 face=3DArial><span =
style=3D'font-size:
 10.0pt;font-family:Arial'>Monday, March 11, =
2002</span></font></st1:date><font
size=3D2 face=3DArial><span =
style=3D'font-size:10.0pt;font-family:Arial'> </span></font><st1:time
Hour=3D"23" Minute=3D"49"><font size=3D2 face=3DArial><span =
style=3D'font-size:10.0pt;
 font-family:Arial'>11:49 PM</span></font></st1:time><font size=3D2 =
face=3DArial><span
style=3D'font-size:10.0pt;font-family:Arial'><o:p></o:p></span></font></p=
>

</div>

<div>

<p class=3DMsoNormal style=3D'margin-left:36.0pt'><b><font size=3D2 =
face=3DArial><span
style=3D'font-size:10.0pt;font-family:Arial;font-weight:bold'>Subject:</s=
pan></font></b><font
size=3D2 face=3DArial><span =
style=3D'font-size:10.0pt;font-family:Arial'> =
Reminder<o:p></o:p></span></font></p>

</div>

<div>

<p class=3DMsoNormal style=3D'margin-left:36.0pt'><font size=3D3
face=3D"Times New Roman"><span =
style=3D'font-size:12.0pt'><o:p>&nbsp;</o:p></span></font></p>

</div>

<p class=3DMsoNormal style=3D'margin-left:36.0pt'><font size=3D2 =
face=3DArial><span
style=3D'font-size:10.0pt;font-family:Arial'>No database Lecture on tues =
or wed
as JJ isn&#8217;t here.<o:p></o:p></span></font></p>

<p class=3DMsoNormal style=3D'margin-left:36.0pt'><font size=3D2 =
face=3DArial><span
style=3D'font-size:10.0pt;font-family:Arial'><o:p>&nbsp;</o:p></span></fo=
nt></p>

<p class=3DMsoNormal style=3D'margin-left:36.0pt'><font size=3D2 =
face=3DArial><span
style=3D'font-size:10.0pt;font-family:Arial'><o:p>&nbsp;</o:p></span></fo=
nt></p>

<p class=3DMsoNormal style=3D'margin-left:36.0pt'><font size=3D2 =
face=3DArial><span
style=3D'font-size:10.0pt;font-family:Arial;mso-no-proof:yes'>Signature =
:: Option
-&gt; EmailAddress</span></font><span =
style=3D'mso-no-proof:yes'><o:p></o:p></span></p>

<p class=3DMsoNormal style=3D'margin-left:36.0pt'><font size=3D2 =
face=3DArial><span
style=3D'font-size:10.0pt;font-family:Arial;mso-no-proof:yes'>Signature =
choice</span></font><span
style=3D'mso-no-proof:yes'><o:p></o:p></span></p>

<p class=3DMsoNormal style=3D'margin-left:36.0pt'><font size=3D2 =
face=3DArial><span
style=3D'font-size:10.0pt;font-family:Arial;mso-no-proof:yes'>|choice =
=3D=3D ADVICE =3D
&quot;Don't Play With Hand Grenades&quot;</span></font><span =
style=3D'mso-no-proof:
yes'><o:p></o:p></span></p>

<p class=3DMsoNormal style=3D'margin-left:36.0pt'><font size=3D2 =
face=3DArial><span
style=3D'font-size:10.0pt;font-family:Arial;mso-no-proof:yes'>|choice =
=3D=3D MSN =3D
&quot;<a href=3D"mailto:jd101@doc.ic.ac.uk">jd101@doc.ic.ac.uk</a>&quot; =
</span></font><span
style=3D'mso-no-proof:yes'><o:p></o:p></span></p>

<p class=3DMsoNormal style=3D'margin-left:36.0pt'><font size=3D2 =
face=3DArial><span
style=3D'font-size:10.0pt;font-family:Arial;mso-no-proof:yes'>|otherwise =
=3D &quot;<a
href=3D"mailto:Jamie_Denton@Hotmail.com">Jamie_Denton@Hotmail.com</a>&quo=
t;</span></font><o:p></o:p></p>

<p class=3DMsoNormal style=3D'margin-left:36.0pt'><font size=3D3
face=3D"Times New Roman"><span =
style=3D'font-size:12.0pt'><o:p>&nbsp;</o:p></span></font></p>

</blockquote>

</div>

</body>

</html>

------=_NextPart_000_000A_01C1C958.FA7437B0--


From ss401@mallard.doc.ic.ac.uk Sun Apr 14 12:42:19 2002 +0100
Return-path: <jd101@doc.ic.ac.uk>
Envelope-to: ss401@doc.ic.ac.uk
Delivery-date: Sun, 14 Apr 2002 12:44:23 +0100
Received: from [146.169.1.46] (helo=duck.doc.ic.ac.uk ident=exim)
	by falcon.doc.ic.ac.uk with esmtp (Exim 3.13 #8)
	id 16wiOh-0004CO-00; Sun, 14 Apr 2002 12:42:19 +0100
Received: from sync21.doc.ic.ac.uk ([146.169.49.21] ident=jd101)
	by duck.doc.ic.ac.uk with esmtp (Exim 3.16 #7)
	id 16wiOc-000209-00
	for all-students@doc.ic.ac.uk; Sun, 14 Apr 2002 12:42:14 +0100
Date: Sun, 14 Apr 2002 12:42:14 +0100 (BST)
From: Jamie Denton <jd101@doc.ic.ac.uk>
To: all-students@doc.ic.ac.uk
Subject: Buddies Scheme 2002/2003
In-Reply-To: <Pine.LNX.4.42.0202161254180.19108-100000@texel29.doc.ic.ac.uk>
Message-ID: <Pine.LNX.4.33.0202161444330.13690-100000@owl.doc.ic.ac.uk>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: RO
X-Status: D
X-Keywords:                
X-UID: 22

Hi
	I'm looking for buddies for next years first years.  For anyone
that is either unfamiliar with or can't remember the buddies scheme,
each buddy acts as a buddy for about 4 first years, all this involves is
answering questions that may come up, like who do I speak to about X,
where is Y.

	It really isn't a big commitment, the only thing that will
be asked of you is that you attend one lunch meeting at the start of
next year to be introduced to your buddies.  Free food will of course be
avaliable :-) (helping those beer loans go further ;-)).

	If you would be willing to be a buddie next year, please simply
reply to this e-mail.

Thanks in advance

Jamie

Signature :: OPTION -> EMAILADDRESS
Signature choice
|choice == ADVICE = "Don't play with hand grenades"
|choice == MSN = "JD101@doc.ic.ac.uk"
|otherwise = "Jamie_Denton@hotmail.com"



From ss401@mallard.doc.ic.ac.uk Sun Apr 14 15:16:33 2002 +0100
Return-path: <jd101@doc.ic.ac.uk>
Envelope-to: ss401@doc.ic.ac.uk
Delivery-date: Sun, 14 Apr 2002 15:16:38 +0100
Received: from [146.169.1.46] (helo=duck.doc.ic.ac.uk ident=exim)
	by falcon.doc.ic.ac.uk with esmtp (Exim 3.13 #8)
	id 16wknx-0000UO-00; Sun, 14 Apr 2002 15:16:33 +0100
Received: from sync21.doc.ic.ac.uk ([146.169.49.21] ident=jd101)
	by duck.doc.ic.ac.uk with esmtp (Exim 3.16 #7)
	id 16wknx-0003yT-00
	for all-first-year@doc.ic.ac.uk; Sun, 14 Apr 2002 15:16:33 +0100
Date: Sun, 14 Apr 2002 15:16:33 +0100 (BST)
From: Jamie Denton <jd101@doc.ic.ac.uk>
To: all-first-year@doc.ic.ac.uk
Subject: Year Rep
Message-ID: <Pine.LNX.4.42.0204141504130.22393-100000@sync21.doc.ic.ac.uk>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: RO
X-Status: D
X-Keywords:                
X-UID: 23

Hi
	I'm looking for candidates for year reps for next year, I think
you all know what a year rep does, which is act as an intermediary
between the department and the year and vice versa.

	What commitment does it involve?  well, the only fixed
commitment is to attend a once termly Staff Student Commitee meeting and
the rest of it is esentially up to you.  You will be expected to meet
the year co-ordinator if any problems crop up (e.g. like luzzato and
oskar this year).

	If you would be willing to do the job of one of the year reps
next year, please reply to this mail, and please try and include 20-50
words that say why you want to be year rep, so that these will be
displayed next to your candidate name when people vote.

Thanks

Jamie

Signature :: Option -> EMAILADDRESS
Signature :: choice
|choice == ADVICE = "Don't play with hand grenades"
|choice == MSN = "JD101@doc.ic.ac.uk"
|otherwise = "Jamie_Denton@hotmail.com"

From jd101@doc.ic.ac.uk Thu Apr 25 22:16:31 2002
Return-path: <jd101@doc.ic.ac.uk>
Envelope-to: ss401@doc.ic.ac.uk
Delivery-date: Thu, 25 Apr 2002 22:16:31 +0100
Received: from [146.169.1.46] (helo=duck.doc.ic.ac.uk ident=exim)
	by falcon.doc.ic.ac.uk with esmtp (Exim 3.13 #8)
	id 170qbH-0005Aq-00; Thu, 25 Apr 2002 22:16:23 +0100
Received: from sync21.doc.ic.ac.uk ([146.169.49.21] ident=jd101)
	by duck.doc.ic.ac.uk with esmtp (Exim 3.16 #7)
	id 170qbH-0001nm-00
	for cs-first-year@doc.ic.ac.uk; Thu, 25 Apr 2002 22:16:23 +0100
Date: Thu, 25 Apr 2002 22:16:22 +0100 (BST)
From: Jamie Denton <jd101@doc.ic.ac.uk>
To: cs-first-year@doc.ic.ac.uk
Subject: Year Rep
Message-ID: <Pine.LNX.4.42.0204252214510.23064-100000@sync21.doc.ic.ac.uk>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: RO
X-Status: D
X-Keywords:                
X-UID: 24

hi
	Just to say that if you want to stand for the position of a year
rep next year you have untill tommorow at 6pm to send me a brief 20-50
word manifesto.

Thanks

Jamie

Signature :: Option -> EMAILADDRESS
Signature :: choice
|choice == ADVICE = "Don't play with hand grenades"
|choice == MSN = "JD101@doc.ic.ac.uk"
|otherwise = "Jamie_Denton@hotmail.com"


