From MAILER-DAEMON Mon Jun 10 19:15:09 2002
Date: 10 Jun 2002 19:15:09 +0100
From: Mail System Internal Data <MAILER-DAEMON@mallard.doc.ic.ac.uk>
Subject: DON'T DELETE THIS MESSAGE -- FOLDER INTERNAL DATA
Message-ID: <1023732909@mallard.doc.ic.ac.uk>
X-IMAP: 1003144620 0000000002
Status: RO

This text is part of the internal format of your mail folder, and is not
a real message.  It is created automatically by the mail system software.
If deleted, important folder data will be lost, and it will be re-created
with the data reset to initial values.

From jb@doc.ic.ac.uk Fri Oct 05 18:20:51 2001
Return-path: <jb@doc.ic.ac.uk>
Envelope-to: ss401@doc.ic.ac.uk
Delivery-date: Fri, 05 Oct 2001 18:20:51 +0100
Received: from [146.169.1.46] (helo=duck.doc.ic.ac.uk ident=exim)
	by falcon.doc.ic.ac.uk with esmtp (Exim 3.13 #8)
	id 15pYeV-0006km-00; Fri, 05 Oct 2001 18:20:47 +0100
Received: from pepa.doc.ic.ac.uk ([146.169.5.118])
	by duck.doc.ic.ac.uk with esmtp (Exim 3.16 #7)
	id 15pYeT-0007DG-00
	for all-first-year@doc.ic.ac.uk; Fri, 05 Oct 2001 18:20:45 +0100
Date: Fri, 5 Oct 2001 18:20:47 +0100 (BST)
From: Jeremy Bradley <jb@doc.ic.ac.uk>
To: all-first-year@doc.ic.ac.uk
Subject: Functional programming tutorial
Message-ID: <Pine.LNX.4.40.0110051750180.18192-100000@pepa.doc.ic.ac.uk>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: RO
X-Status: D
X-Keywords:                
X-UID: 1

If you came to the Functional Programming tutorial at 9am this morning
in room 308...

I managed to leave my watch in there.

If you saw it or handed in or something - could you give me a mail.

I would be most grateful.

--Dr.Jeremy.Bradley



From jb@doc.ic.ac.uk Mon Oct 08 11:24:56 2001
Return-path: <jb@doc.ic.ac.uk>
Envelope-to: ss401@doc.ic.ac.uk
Delivery-date: Mon, 08 Oct 2001 11:24:56 +0100
Received: from [146.169.1.47] (helo=diver.doc.ic.ac.uk)
	by falcon.doc.ic.ac.uk with esmtp (Exim 3.13 #8)
	id 15qXac-0005b2-00; Mon, 08 Oct 2001 11:24:50 +0100
Received: from pepa.doc.ic.ac.uk ([146.169.5.118])
	by diver.doc.ic.ac.uk with esmtp (Exim 3.16 #7)
	id 15qXad-0001nE-00
	for cs-first-year@doc.ic.ac.uk; Mon, 08 Oct 2001 11:24:51 +0100
Date: Mon, 8 Oct 2001 11:24:52 +0100 (BST)
From: Jeremy Bradley <jb@doc.ic.ac.uk>
To: cs-first-year@doc.ic.ac.uk
Subject: Functional programming tutorial
Message-ID: <Pine.LNX.4.40.0110081122460.30115-100000@pepa.doc.ic.ac.uk>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: RO
X-Status: D
X-Keywords:                
X-UID: 2

> If you came to the Functional Programming tutorial at 9am this
> morning in room 308...
>
> I managed to leave my watch in there.
>
> If you saw it or handed in or something - could you give me a mail.
>
> I would be most grateful.
>
> --Dr.Jeremy.Bradley

This was Friday morning - and the watch had a blue face and metal strap.

Cheers,

--Jeremy.


