From MAILER-DAEMON Mon Jun 10 19:13:56 2002
Date: 10 Jun 2002 19:13:56 +0100
From: Mail System Internal Data <MAILER-DAEMON@mallard.doc.ic.ac.uk>
Subject: DON'T DELETE THIS MESSAGE -- FOLDER INTERNAL DATA
Message-ID: <1023732836@mallard.doc.ic.ac.uk>
X-IMAP: 1004348302 0000000021
Status: RO

This text is part of the internal format of your mail folder, and is not
a real message.  It is created automatically by the mail system software.
If deleted, important folder data will be lost, and it will be re-created
with the data reset to initial values.

From mrc@doc.ic.ac.uk Fri Oct 26 14:58:25 2001
Return-path: <mrc@doc.ic.ac.uk>
Envelope-to: ss401@doc.ic.ac.uk
Delivery-date: Fri, 26 Oct 2001 14:58:25 +0100
Received: from [146.169.1.46] (helo=duck.doc.ic.ac.uk)
	by falcon.doc.ic.ac.uk with esmtp (Exim 3.13 #8)
	id 15x7Ux-000312-00; Fri, 26 Oct 2001 14:58:11 +0100
Received: from mac-g4-mrc.doc.ic.ac.uk ([146.169.29.40])
	by duck.doc.ic.ac.uk with esmtp (Exim 3.16 #7)
	id 15x7Uw-0003jO-00
	for all-first-year@doc.ic.ac.uk; Fri, 26 Oct 2001 14:58:11 +0100
X-Sender: mrc@pop.doc.ic.ac.uk
Message-Id: <l03102808b7fef52400cd@[146.169.29.40]>
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Date: Fri, 26 Oct 2001 14:57:22 +0100
To: all-first-year@doc.ic.ac.uk
From: Margaret Cunningham <mrc@doc.ic.ac.uk>
Subject: special examination arrangements
Status: RO
X-Status: D
X-Keywords:                
X-UID: 1

If you have been allowed special arrangements for examinations in the past
for any reason, and wish to explore the possibility of similar arrangements
here, please come to see me to discuss this if you have not already done
so.


Margaret Cunningham
room 373 Huxley



From mrc@doc.ic.ac.uk Fri Oct 05 12:42:23 2001
Return-path: <mrc@doc.ic.ac.uk>
Envelope-to: ss401@doc.ic.ac.uk
Delivery-date: Fri, 05 Oct 2001 12:42:23 +0100
Received: from [146.169.1.47] (helo=diver.doc.ic.ac.uk)
	by falcon.doc.ic.ac.uk with esmtp (Exim 3.13 #8)
	id 15pTMZ-0007Gs-00; Fri, 05 Oct 2001 12:41:55 +0100
Received: from mac-g4-mrc.doc.ic.ac.uk ([146.169.29.40])
	by diver.doc.ic.ac.uk with esmtp (Exim 3.16 #7)
	id 15pTMX-0001sr-00
	for all-ug@doc.ic.ac.uk; Fri, 05 Oct 2001 12:41:53 +0100
X-Sender: mrc@pop.doc.ic.ac.uk
Message-Id: <l0310280eb7e34cc67626@[146.169.29.40]>
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Date: Fri, 5 Oct 2001 12:40:57 +0100
To: all-ug@doc.ic.ac.uk
From: Margaret Cunningham <mrc@doc.ic.ac.uk>
Subject: See Humanities/Languages message below 
Status: RO
X-Status: D
X-Keywords:                
X-UID: 2

>> -----Original Message-----
>> From:	Newton, David E
>> Sent:	05 October 2001 10:37
>> To:	Mawson, Claire S
>> Subject:	Timetable Availability
>>
>> Hello,
>>
>This is just a reminder that language  classes are set to begin next week,
>week commencing Monday 8 October. Unfortunately, this was missed off the
>list we went you on Monday, so some students were not aware of this.
>
>> Please find below, and you may find it beneficial to copy this to your
>> students, the latest version of the student timetables is available at the
>> following links below.
>>
>> This link is just for the Language courses; Humanities courses are as per
>> the timetable issued by Claire Mawson some time ago. Please note that the
>> Humanities (non-language) lectures are on either Mondays and Fridays, with
>> the Friday lectures starting today, Friday 5th October.
>>
>> These timetables below are "as is" lists from today, Friday 5 October. Any
>> changes which have been made by students visiting me in person are not
>> reflected here. However, some students still appear not to know when their
>> classes are.
>>
>If a student wishes to amend their registration, or are yet to register at
>all, they should come to the Humanities Programme, level 3, Mech Eng
>Building during office hours as soon as possible, as places on some courses
>are going fast.
>
>> Thanks
>>
>>
>>
>> Aeronautics
>> http://www.hu.ic.ac.uk/timetable/aero.pdf
>>
>> Biochemistry
>> http://www.hu.ic.ac.uk/timetable/biochem.pdf
>>
>> Biology
>> http://www.hu.ic.ac.uk/timetable/biology.pdf
>>
>> Chemical Engineering
>> http://www.hu.ic.ac.uk/timetable/chemeng.pdf
>>
>> Chemistry
>> http://www.hu.ic.ac.uk/timetable/chemistry.pdf
>>
>> Civil Engineering
>> http://www.hu.ic.ac.uk/timetable/civeng.pdf
>>
>> Computing
>> http://www.hu.ic.ac.uk/timetable/computing.pdf
>>
>> Electrical Engineering
>> http://www.hu.ic.ac.uk/timetable/eleceng.pdf
>>
>> Earth Resources Engineering
>> http://www.hu.ic.ac.uk/timetable/ere.pdf
>>
>> Geology
>> http://www.hu.ic.ac.uk/timetable/geology.pdf
>>
>> Integrated Systems Engineering
>> http://www.hu.ic.ac.uk/timetable/ise.pdf
>>
>> Management
>> http://www.hu.ic.ac.uk/timetable/management.pdf
>>
>> Materials
>> http://www.hu.ic.ac.uk/timetable/materials.pdf
>>
>> Mathematics
>> http://www.hu.ic.ac.uk/timetable/maths.pdf
>>
>> Mechanical Engineering
>> http://www.hu.ic.ac.uk/timetable/mecheng.pdf
>>
>> Physics
>> http://www.hu.ic.ac.uk/timetable/physics.pdf
>>
>>
>>
>>
>>
>> --
>> David E Newton, Languages Support Officer & Web Manager,
>> Humanities Programme, 327 Mechanical Engineering Building,
>> Imperial College of Science, Technology and Medicine,
>> Exhibition Road, London SW7 2AZ, UK
>> Tel: 020 7594 8757 Fax: 020 7594 8759
>> http://www.hu.ic.ac.uk/
>> mailto:languages@ic.ac.uk
>> JUST SAY NO TO RICH TEXT EMAILS
>



From mrc@doc.ic.ac.uk Mon Oct 29 15:24:29 2001
Return-path: <mrc@doc.ic.ac.uk>
Envelope-to: ss401@doc.ic.ac.uk
Delivery-date: Mon, 29 Oct 2001 15:24:29 +0000
Received: from [146.169.1.46] (helo=duck.doc.ic.ac.uk)
	by falcon.doc.ic.ac.uk with esmtp (Exim 3.13 #8)
	id 15yEH3-0005qS-00; Mon, 29 Oct 2001 15:24:25 +0000
Received: from mac-g4-mrc.doc.ic.ac.uk ([146.169.29.40])
	by duck.doc.ic.ac.uk with esmtp (Exim 3.16 #7)
	id 15yEH3-0004aY-00
	for cs-first-year@doc.ic.ac.uk; Mon, 29 Oct 2001 15:24:25 +0000
X-Sender: mrc@pop.doc.ic.ac.uk
Message-Id: <l03102805b80324d5c3f8@[146.169.29.40]>
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Date: Mon, 29 Oct 2001 15:23:36 +0000
To: cs-first-year@doc.ic.ac.uk
From: Margaret Cunningham <mrc@doc.ic.ac.uk>
Subject: forward to first years
Status: RO
X-Status: D
X-Keywords:                
X-UID: 3

>Envelope-to: mrc@doc.ic.ac.uk
>User-Agent: Microsoft-Entourage/9.0.2509
>Date: Mon, 29 Oct 2001 13:36:08 +0000
>Subject: forward to first years
>From: Stefano Luzzatto <stefano.luzzatto@ic.ac.uk>
>To: Margaret Cunningham <mrc@doc.ic.ac.uk>
>Mime-version: 1.0
>Status:
>
>Dear Margaret,
>
>I wonder whether you could forward the following message to first years.
>Thanks.
>
>Stefano
>
>*************************************************************
>
>To all First Year Students in the Computing Department.
>
>As discussed in the last lecture here is the address of the site set up and
>maintained by fellow student Charlee (charleeb5@hotmail.com):
>
> http://communities.msn.co.uk/Imperial1styrComputingStudents/
>
>She writes:
>>
>> You need an MSN passport to access the site, but this is free and can be set
>> up at the time.
>>
>> I have to approve membership, in order to try and keep it to CS1 students
>> only, but I do this everyday.
>>
>> Please write something in your application that
>> indicates you are in CS1, so I'm sure I'm vetting membership properly.
>>
>> The site will not only have lecture notes for MM&G but all the notes I
>>can get
>> my hands on, timetables, coursework deadlines, social calendar, photos, chat
>> rooms and Message boards for each subject.
>>
>
>In addition I will make a list of the exact section of the book which I am
>using for the lectures, and distribute that.
>
>Very best wishes,
>
>Stefano Luzzatto
>
>
>--------------------------------------------------------------
>Stefano Luzzatto
>Mathematics Department          Tel: +44 20 759 48507
>Imperial College                       Fax  +44 870 1309532
>180 Queen's Gate                      Stefano.Luzzatto@ic.ac.uk
>London SW7 2BZ                        http://www.ma.ic.ac.uk/~luzzatto
>---------------------------------------------------------------
>



From mrc@doc.ic.ac.uk Thu Nov 15 14:58:33 2001
Return-path: <mrc@doc.ic.ac.uk>
Envelope-to: ss401@doc.ic.ac.uk
Delivery-date: Thu, 15 Nov 2001 14:58:33 +0000
Received: from [146.169.1.46] (helo=duck.doc.ic.ac.uk)
	by falcon.doc.ic.ac.uk with esmtp (Exim 3.13 #8)
	id 164NyK-0001Y4-00; Thu, 15 Nov 2001 14:58:32 +0000
Received: from mac-g4-mrc.doc.ic.ac.uk ([146.169.29.40])
	by duck.doc.ic.ac.uk with esmtp (Exim 3.16 #7)
	id 164NyK-0008GB-00; Thu, 15 Nov 2001 14:58:32 +0000
X-Sender: mrc@pop.doc.ic.ac.uk
Message-Id: <l03102810b819885facdc@[146.169.29.40]>
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Date: Thu, 15 Nov 2001 14:57:49 +0000
To: srr01@doc.ic.ac.uk, km101@doc.ic.ac.uk, 
	dt01@doc.ic.ac.uk, gp01@doc.ic.ac.uk, amm01@doc.ic.ac.uk, 
	pi01@doc.ic.ac.uk, jpl01@doc.ic.ac.uk, 
	cb801@doc.ic.ac.uk, ltf01@doc.ic.ac.uk, 
	qaa101@doc.ic.ac.uk,
 jkd01@doc.ic.ac.uk, 
	ntg01@doc.ic.ac.uk, fnt01@doc.ic.ac.uk, 
	sam01@doc.ic.ac.uk, dm901@doc.ic.ac.uk, 
	yjc01@doc.ic.ac.uk, ayc01@doc.ic.ac.uk, 
	ka01@doc.ic.ac.uk, kc201@doc.ic.ac.uk, 
	fg01@doc.ic.ac.uk, ksy101@doc.ic.ac.uk,
 wkw01@doc.ic.ac.uk, 
	ss401@doc.ic.ac.uk, goe01@doc.ic.ac.uk, 
	mja01@doc.ic.ac.uk, sp200@doc.ic.ac.uk, 
	fz01@doc.ic.ac.uk, npg01@doc.ic.ac.uk, 
	asp01@doc.ic.ac.uk
From: Margaret Cunningham <mrc@doc.ic.ac.uk>
Subject: REMINDER: Lunch and discussion for Comp1
Cc: cjh@doc.ic.ac.uk
Status: RO
X-Status: D
X-Keywords:                
X-UID: 4

At about this time in the first term, when new students have settled in and
are getting used to the course, we like an opportunity to discuss your
experiences of University study with you, to gain feedback from you and to
answer your queries.

We have arranged a sandwich lunch for Friday 16 November, 1-2pm in room 346
Huxley, and hope you will be able to come.


Sandwiches will include vegetarian ones.

We look forward to seeing you.



Margaret Cunningham   Chris Hogger




From mrc@doc.ic.ac.uk Mon Nov 12 17:26:47 2001
Return-path: <mrc@doc.ic.ac.uk>
Envelope-to: ss401@doc.ic.ac.uk
Delivery-date: Mon, 12 Nov 2001 17:26:47 +0000
Received: from [146.169.1.47] (helo=diver.doc.ic.ac.uk)
	by falcon.doc.ic.ac.uk with esmtp (Exim 3.13 #8)
	id 163Kr8-0001PX-00; Mon, 12 Nov 2001 17:26:46 +0000
Received: from mac-g4-mrc.doc.ic.ac.uk ([146.169.29.40])
	by diver.doc.ic.ac.uk with esmtp (Exim 3.16 #7)
	id 163Kr8-0005Ew-00; Mon, 12 Nov 2001 17:26:46 +0000
X-Sender: mrc@pop.doc.ic.ac.uk
Message-Id: <l03102807b8102047012f@[146.169.29.40]>
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Date: Mon, 12 Nov 2001 17:26:02 +0000
To: srr01@doc.ic.ac.uk, km101@doc.ic.ac.uk, 
	dt01@doc.ic.ac.uk, gp01@doc.ic.ac.uk, amm01@doc.ic.ac.uk, 
	pi01@doc.ic.ac.uk, jpl01@doc.ic.ac.uk, 
	cb801@doc.ic.ac.uk, ltf01@doc.ic.ac.uk, 
	qaa101@doc.ic.ac.uk,
 jkd01@doc.ic.ac.uk, 
	ntg01@doc.ic.ac.uk, fnt01@doc.ic.ac.uk, 
	sam01@doc.ic.ac.uk, dm901@doc.ic.ac.uk, 
	yjc01@doc.ic.ac.uk, ayc01@doc.ic.ac.uk, 
	ka01@doc.ic.ac.uk, kc201@doc.ic.ac.uk, 
	fg01@doc.ic.ac.uk, ksy101@doc.ic.ac.uk,
 wkw01@doc.ic.ac.uk, 
	ss401@doc.ic.ac.uk, goe01@doc.ic.ac.uk, 
	mja01@doc.ic.ac.uk, sp200@doc.ic.ac.uk, 
	fz01@doc.ic.ac.uk, npg01@doc.ic.ac.uk, 
	asp01@doc.ic.ac.uk
From: Margaret Cunningham <mrc@doc.ic.ac.uk>
Subject: Lunch and discussion for Comp1
Cc: cjh@doc.ic.ac.uk
Status: RO
X-Status: D
X-Keywords:                
X-UID: 5

At about this time in the first term, when new students have settled in and
are getting used to the course, we like an opportunity to discuss your
experiences of University study with you, to gain feedback from you and to
answer your queries.

We have arranged a sandwich lunch for Friday 16 November, 1-2pm in room 346
Huxley, and hope you will be able to come.


Sandwiches will include vegetarian ones.

We look forward to seeing you.



Margaret Cunningham   Chris Hogger




From mrc@doc.ic.ac.uk Mon Dec 03 14:59:08 2001
Return-path: <mrc@doc.ic.ac.uk>
Envelope-to: ss401@doc.ic.ac.uk
Delivery-date: Mon, 03 Dec 2001 14:59:08 +0000
Received: from [146.169.1.46] (helo=duck.doc.ic.ac.uk)
	by falcon.doc.ic.ac.uk with esmtp (Exim 3.13 #8)
	id 16AuYK-00023u-00; Mon, 03 Dec 2001 14:58:40 +0000
Received: from mac-g4-mrc.doc.ic.ac.uk ([146.169.29.40])
	by duck.doc.ic.ac.uk with esmtp (Exim 3.16 #7)
	id 16AuYI-0001qs-00; Mon, 03 Dec 2001 14:58:38 +0000
X-Sender: mrc@pop.doc.ic.ac.uk
Message-Id: <l0310281ab8314372cf7d@[146.169.29.40]>
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Date: Mon, 3 Dec 2001 14:58:02 +0000
To: all-ug@doc.ic.ac.uk
From: Margaret Cunningham <mrc@doc.ic.ac.uk>
Subject: WEEK 10 : see your tutor
Cc: academic-list@doc.ic.ac.uk
Status: RO
X-Status: D
X-Keywords:                
X-UID: 6

This is see your tutor week. ( for ise and jmc, see your Computing Tutor).

Please arrange to see your tutor this week.

Margaret Cunningham



From mrc@doc.ic.ac.uk Mon Dec 03 14:59:05 2001
Return-path: <mrc@doc.ic.ac.uk>
Envelope-to: ss401@doc.ic.ac.uk
Delivery-date: Mon, 03 Dec 2001 14:59:05 +0000
Received: from [146.169.1.46] (helo=duck.doc.ic.ac.uk)
	by falcon.doc.ic.ac.uk with esmtp (Exim 3.13 #8)
	id 16AuXx-00022S-00; Mon, 03 Dec 2001 14:58:17 +0000
Received: from mac-g4-mrc.doc.ic.ac.uk ([146.169.29.40])
	by duck.doc.ic.ac.uk with esmtp (Exim 3.16 #7)
	id 16AuXt-0001q6-00
	for all-ug@doc.ic.ac.uk; Mon, 03 Dec 2001 14:58:13 +0000
X-Sender: mrc@pop.doc.ic.ac.uk
Message-Id: <l03102819b8314357c95a@[146.169.29.40]>
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Date: Mon, 3 Dec 2001 14:57:36 +0000
To: all-ug@doc.ic.ac.uk
From: Margaret Cunningham <mrc@doc.ic.ac.uk>
Subject: Exam stress workshops
Status: RO
X-Status: D
X-Keywords:                
X-UID: 7

These sessions can be very helpful for students who find that the stress of
exams impedes their ability to revise or to do the exams.

They will be held at IC Health Centre on 5 & 12 December. (both days
necessary if you go).

To book, telephone Int; 49381 or 020 7594 9381.

Margaret Cunningham



From mrc@doc.ic.ac.uk Mon Jan 21 13:55:36 2002
Return-path: <mrc@doc.ic.ac.uk>
Envelope-to: ss401@doc.ic.ac.uk
Delivery-date: Mon, 21 Jan 2002 13:55:36 +0000
Received: from [146.169.1.46] (helo=duck.doc.ic.ac.uk)
	by falcon.doc.ic.ac.uk with esmtp (Exim 3.13 #8)
	id 16SeuV-0003Xa-00; Mon, 21 Jan 2002 13:54:55 +0000
Received: from mac-g4-mrc.doc.ic.ac.uk ([146.169.29.40])
	by duck.doc.ic.ac.uk with esmtp (Exim 3.16 #7)
	id 16SeuU-00048O-00; Mon, 21 Jan 2002 13:54:54 +0000
X-Sender: mrc@pop.doc.ic.ac.uk
Message-Id: <l03102802b871ce0fb91a@[146.169.29.40]>
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Date: Mon, 21 Jan 2002 13:54:30 +0000
To: all-ug@doc.ic.ac.uk
From: Margaret Cunningham <mrc@doc.ic.ac.uk>
Subject: week 3: see your tutor this week
Cc: academic-list@doc.ic.ac.uk
Status: RO
X-Status: D
X-Keywords:                
X-UID: 8

Reminder: please arrange to see your personal tutor this week. (ISE and JMC
students this is your tutor in Computing).

So as to assist your tutor in giving you references, you are asked to give
him/her a copy of your cv which will be kept in your file; and to update it
each year. If you don't have one ready this week, please provide it as soon
as you can.

Margaret Cunningham



From mrc@doc.ic.ac.uk Thu Mar 07 13:58:14 2002
Return-path: <mrc@doc.ic.ac.uk>
Envelope-to: ss401@doc.ic.ac.uk
Delivery-date: Thu, 07 Mar 2002 13:58:14 +0000
Received: from [146.169.1.47] (helo=diver.doc.ic.ac.uk)
	by falcon.doc.ic.ac.uk with esmtp (Exim 3.13 #8)
	id 16iyOq-0005VO-00; Thu, 07 Mar 2002 13:57:40 +0000
Received: from mac-g4-mrc.doc.ic.ac.uk ([146.169.29.40])
	by diver.doc.ic.ac.uk with esmtp (Exim 3.16 #7)
	id 16iyOo-00024J-00
	for all-ug@doc.ic.ac.uk; Thu, 07 Mar 2002 13:57:38 +0000
X-Sender: mrc@pop.doc.ic.ac.uk
Message-Id: <l0310280ab8ad2107c727@[146.169.29.40]>
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Date: Thu, 7 Mar 2002 13:57:30 +0000
To: all-ug@doc.ic.ac.uk
From: Margaret Cunningham <mrc@doc.ic.ac.uk>
Subject: Exam Stress Workshop
Status: RO
X-Status: D
X-Keywords:                
X-UID: 9

Thse sessions provide opportunities to share concerns and explore better
ways of handling stress and anxiety during revision and exams.

I suggest you atend if you have found in the past that the stress
associated with exams is so great that it inteferes with your ability to
revise or to do your best in the exams.



13 & 20 March 2002 in IC Health Centre, 3- 4.30 each day, attendees must go
to both sessions.


To book a place ring 020 7594 9381 ( or internal 49381).

Margaret Cunningham



From mrc@doc.ic.ac.uk Wed Mar 13 13:06:29 2002
Return-path: <mrc@doc.ic.ac.uk>
Envelope-to: ss401@doc.ic.ac.uk
Delivery-date: Wed, 13 Mar 2002 13:06:29 +0000
Received: from [146.169.1.46] (helo=duck.doc.ic.ac.uk ident=exim)
	by falcon.doc.ic.ac.uk with esmtp (Exim 3.13 #8)
	id 16l8Sb-0000Te-00; Wed, 13 Mar 2002 13:06:29 +0000
Received: from mac-g4-mrc.doc.ic.ac.uk ([146.169.29.40])
	by duck.doc.ic.ac.uk with esmtp (Exim 3.16 #7)
	id 16l8Sa-0003XW-00; Wed, 13 Mar 2002 13:06:28 +0000
X-Sender: mrc@pop.doc.ic.ac.uk
Message-Id: <l03102809b8b4ff293aad@[146.169.29.40]>
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Date: Wed, 13 Mar 2002 13:06:22 +0000
To: km101@doc.ic.ac.uk, ss401@doc.ic.ac.uk
From: Margaret Cunningham <mrc@doc.ic.ac.uk>
Status: RO
X-Status: DA
X-Keywords:               
X-UID: 10

Please come to see me to explain your absence from the kenya retest last
Friday.

Margaret Cunningham



From mrc@doc.ic.ac.uk Thu Mar 14 10:31:52 2002
Return-path: <mrc@doc.ic.ac.uk>
Envelope-to: ss401@doc.ic.ac.uk
Delivery-date: Thu, 14 Mar 2002 10:31:52 +0000
Received: from [146.169.1.46] (helo=duck.doc.ic.ac.uk ident=exim)
	by falcon.doc.ic.ac.uk with esmtp (Exim 3.13 #8)
	id 16lSWW-0004mN-00
	for ss401@doc.ic.ac.uk; Thu, 14 Mar 2002 10:31:52 +0000
Received: from mac-g4-mrc.doc.ic.ac.uk ([146.169.29.40])
	by duck.doc.ic.ac.uk with esmtp (Exim 3.16 #7)
	id 16lSWW-0006YI-00
	for ss401@doc.ic.ac.uk; Thu, 14 Mar 2002 10:31:52 +0000
X-Sender: mrc@pop.doc.ic.ac.uk
Message-Id: <l03102804b8b62c6ed52b@[146.169.29.40]>
In-Reply-To: <008f01c1cb3e$c83d5c80$a431a992@win.doc.ic.ac.uk>
References: <l03102809b8b4ff293aad@[146.169.29.40]>
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Date: Thu, 14 Mar 2002 10:31:45 +0000
To: "Sridhar Sarnobat" <ss401@doc.ic.ac.uk>
From: Margaret Cunningham <mrc@doc.ic.ac.uk>
Subject: Re: absence from driving test on Friday
Status: RO
X-Status: D
X-Keywords:                
X-UID: 11

there was no submission - hence my message. I have forwarded your reply to
ids and psc.

Margaret Cunningham






>I was present for the Kenya test on Friday, in the room which Ian Stewart
>was supervising. Is my solution to the test missing?
>
>
>----- Original Message -----
>From: "Margaret Cunningham" <mrc@doc.ic.ac.uk>
>To: <km101@doc.ic.ac.uk>; <ss401@doc.ic.ac.uk>
>Sent: Wednesday, March 13, 2002 1:06 PM
>
>
>> Please come to see me to explain your absence from the kenya retest last
>> Friday.
>>
>> Margaret Cunningham
>>
>>
>>




From mrc@doc.ic.ac.uk Thu Mar 14 11:29:24 2002
Return-path: <mrc@doc.ic.ac.uk>
Envelope-to: ss401@doc.ic.ac.uk
Delivery-date: Thu, 14 Mar 2002 11:29:24 +0000
Received: from [146.169.1.46] (helo=duck.doc.ic.ac.uk ident=exim)
	by falcon.doc.ic.ac.uk with esmtp (Exim 3.13 #8)
	id 16lTPk-0006hY-00; Thu, 14 Mar 2002 11:28:56 +0000
Received: from mac-g4-mrc.doc.ic.ac.uk ([146.169.29.40])
	by duck.doc.ic.ac.uk with esmtp (Exim 3.16 #7)
	id 16lTPi-0007gx-00
	for all-ug@doc.ic.ac.uk; Thu, 14 Mar 2002 11:28:54 +0000
X-Sender: mrc@pop.doc.ic.ac.uk
Message-Id: <l03102806b8b639aaf12c@[146.169.29.40]>
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Date: Thu, 14 Mar 2002 11:28:47 +0000
To: all-ug@doc.ic.ac.uk
From: Margaret Cunningham <mrc@doc.ic.ac.uk>
Subject: Plagiarism
Status: RO
X-Status: D
X-Keywords:                
X-UID: 12


Recent cases of plagiarism suggest there is some misunderstanding regarding
the regulations on cheating in coursework.

Marks for assessed coursework contribute to your degree. Work which is set
as individual exercise must be produced individually. You are free to
discuss with other students how to do the work, but this should only be
discussion: all written/typed work must be individual.

When you sign "I declare that this final submitted version is my own
unaided work" you are certifying exactly that.

Giving names under "I wish to acknowledge the following people for help
through our original discussions" should refer to discussion, not the joint
construction of a solution or the copying of a solution from someone else.
Neither of these is permitted, and if discovered to have happened will be
penalised:

 - in the first instance by a mark penalty and a written warning
 - for a second incident, full details of both incidents will be forwarded
to the College Registry who may refer it to the University of London.

University penalties in the most serious cases can result in exclusion from
any University of London degree.

In all cases, copies of letters are kept on a student's record.

Coursework sheets are handed out about 2 weeks before the submission date,
to give you time to study the notes and any necessary textbook, and to seek
clarification if there is anything you don't understand. You put yourself
under unnecessary pressure if you wait until just before the deadline.

If you need any further clarification of the Department's policy on
plagiarism, please come to see me.

Margaret Cunningham



From mrc@doc.ic.ac.uk Thu Mar 14 18:01:16 2002
Return-path: <mrc@doc.ic.ac.uk>
Envelope-to: ss401@doc.ic.ac.uk
Delivery-date: Thu, 14 Mar 2002 18:01:16 +0000
Received: from [146.169.1.47] (helo=diver.doc.ic.ac.uk)
	by falcon.doc.ic.ac.uk with esmtp (Exim 3.13 #8)
	id 16lZWe-0006s5-00; Thu, 14 Mar 2002 18:00:28 +0000
Received: from mac-g4-mrc.doc.ic.ac.uk ([146.169.29.40])
	by diver.doc.ic.ac.uk with esmtp (Exim 3.16 #7)
	id 16lZWc-00073C-00
	for all-ug@doc.ic.ac.uk; Thu, 14 Mar 2002 18:00:26 +0000
X-Sender: mrc@pop.doc.ic.ac.uk
Message-Id: <l03102816b8b6883464e5@[146.169.29.40]>
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Date: Thu, 14 Mar 2002 18:00:20 +0000
To: all-ug@doc.ic.ac.uk
From: Margaret Cunningham <mrc@doc.ic.ac.uk>
Subject: spring term LEQ
Status: RO
X-Status: D
X-Keywords:                
X-UID: 13

This message is from the LEQ administrators about this term's survey:


The Spring Term LEQ  will be taking place from Monday 18 March until Sunday
31 March and as with the Autumn Term Survey it will again be delivered
electronically. There should be an article in FELIX this Friday with more
details. An email advising  how to access the site will be issued shortly to
every undergraduate student. This will have the heading LEQ - Make Your
Voice Heard ; the sender is expected to be LEQ Administration. Please do not
delete this email but read it carefully as it will contain important
instructions about completing  the LEQ. Since the FELIX article was written,
there is expected be a different way of assigning your password which will
be explained in the email.
The LEQ is one of the principal means  for you to give constructive feedback
on your lecturers to us and we hope you will take this opportunity to do so
and improve this department's participation rate for this survey over that
held in the autumn.
If you experience any problems over accessing the site or competing the LEQ
on line please report these promptly to the  help line given in the email
from the LEQ Administration.


Margaret Cunningham




From mrc@doc.ic.ac.uk Thu Mar 14 18:05:29 2002
Return-path: <mrc@doc.ic.ac.uk>
Envelope-to: ss401@doc.ic.ac.uk
Delivery-date: Thu, 14 Mar 2002 18:05:29 +0000
Received: from [146.169.1.47] (helo=diver.doc.ic.ac.uk)
	by falcon.doc.ic.ac.uk with esmtp (Exim 3.13 #8)
	id 16lZay-0007GJ-00; Thu, 14 Mar 2002 18:04:56 +0000
Received: from mac-g4-mrc.doc.ic.ac.uk ([146.169.29.40])
	by diver.doc.ic.ac.uk with esmtp (Exim 3.16 #7)
	id 16lZax-00078H-00; Thu, 14 Mar 2002 18:04:55 +0000
X-Sender: mrc@pop.doc.ic.ac.uk
Message-Id: <l03102819b8b6962aac9b@[146.169.29.40]>
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Date: Thu, 14 Mar 2002 18:04:48 +0000
To: all-ug@doc.ic.ac.uk
From: Margaret Cunningham <mrc@doc.ic.ac.uk>
Subject: See your tutor week.
Cc: academic-list@doc.ic.ac.uk
Status: RO
X-Status: D
X-Keywords:                
X-UID: 14

This is week 10 (or perhaps it's week 9.5  )

Please see your tutor in the next week. If you have not already supplied
your tutor with a cv for your file, please take your draft to discuss with
him/hew, and complete it this term.

Margaret Cunningham.



From mrc@doc.ic.ac.uk Fri Mar 15 18:50:26 2002
Return-path: <mrc@doc.ic.ac.uk>
Envelope-to: ss401@doc.ic.ac.uk
Delivery-date: Fri, 15 Mar 2002 18:50:26 +0000
Received: from [146.169.1.46] (helo=duck.doc.ic.ac.uk ident=exim)
	by falcon.doc.ic.ac.uk with esmtp (Exim 3.13 #8)
	id 16lwlv-0004kp-00; Fri, 15 Mar 2002 18:49:47 +0000
Received: from mac-g4-mrc.doc.ic.ac.uk ([146.169.29.40])
	by duck.doc.ic.ac.uk with esmtp (Exim 3.16 #7)
	id 16lwlt-0000DM-00; Fri, 15 Mar 2002 18:49:45 +0000
X-Sender: mrc@pop.doc.ic.ac.uk
Message-Id: <l0310281ab8b6976cf84e@[146.169.29.40]>
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Date: Fri, 15 Mar 2002 18:49:40 +0000
To: all-ug@doc.ic.ac.uk
From: mrc@doc.ic.ac.uk (Margaret Cunningham)
Subject: The Revision and Examination Period
Cc: teaching-list@doc.ic.ac.uk
Status: RO
X-Status: D
X-Keywords:                
X-UID: 15


before the exams:

I hope you have a peaceful and productive revision period during the next
five weeks.
(MEng3 - this all applies to you too, though in a much shorter timescale).

If you are ill, or have other difficulties affecting you during revision,
or in the examination period starting 22 April, please inform me so that
this can be taken into account if necessary. The Examiners can only take
into account difficulties which have been reported. IT WILL BE TOO LATE IF
YOU WAIT UNTIL THE RESULTS ARE OUT.



during the exams:

absence from an examination must be supported by a medical certificate that
you were unfit to take the examination - you should go to the Health Centre
the same day. The Health Centre has asked us to make clear that "we cannot
certify that a student has been ill if they have not been seen here by a
doctor or a nurse during that illness"

If you are late getting to College for an exam you should go immediately to
the exam room and explain the reason to the invigilator; you will probably
still be able to take the paper. IT IS MUCH BETTER TO ARRIVE LATE THAN NOT
TO ATTEND AT ALL.



words of advice ..

don't stay up all night revising (or partying) before a paper - you may
indeed have put in more hours, but your ability to answer the questions
will be severely hampered by exhaustion.

try to get through all topics, even if some less thoroughly than others -
scattered omitted topics can all come up in a paper.

if you have any further questions about pass/fail regulations etc., which
are not answered by our web page, ask someone who knows (eg.the Senior
Tutor, Year Coordinator or Director of Studies), not another student,
especially not a student from another Department which may have different
regulations.

I suggest you answer questions from past papers after rather than before
you have revised a course - this will help you focus your answers and find
out where your revision has left gaps, rather than make the task seem too
great.

You can contact me by email or phone (020 7594 8277) during the vacation if
you need to talk to me or to arrange a meeting. (I will be away during 8-12
April)


Margaret Cunningham
Senior Tutor.




From mrc@doc.ic.ac.uk Fri Mar 15 19:10:38 2002
Return-path: <mrc@doc.ic.ac.uk>
Envelope-to: ss401@doc.ic.ac.uk
Delivery-date: Fri, 15 Mar 2002 19:10:38 +0000
Received: from [146.169.1.46] (helo=duck.doc.ic.ac.uk ident=exim)
	by falcon.doc.ic.ac.uk with esmtp (Exim 3.13 #8)
	id 16lx5g-0005ia-00; Fri, 15 Mar 2002 19:10:12 +0000
Received: from mac-g4-mrc.doc.ic.ac.uk ([146.169.29.40])
	by duck.doc.ic.ac.uk with esmtp (Exim 3.16 #7)
	id 16lx5e-0000Zo-00
	for all-ug@doc.ic.ac.uk; Fri, 15 Mar 2002 19:10:10 +0000
X-Sender: mrc@pop.doc.ic.ac.uk
Message-Id: <l03102802b8b7f60d9ce0@[146.169.29.40]>
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Date: Fri, 15 Mar 2002 19:10:03 +0000
To: all-ug@doc.ic.ac.uk
From: Margaret Cunningham <mrc@doc.ic.ac.uk>
Subject: Reminder about absence
Status: RO
X-Status: D
X-Keywords:                
X-UID: 16

You should inform me by the third day at the latest of a period af absence.
This can be by telephone or email, or by someone else on your behalf. If
your absence  is through illness we must have a medical certificate if you
are absent for more than 1 week.

If you are absent for any other reason, you should let me know and confirm
your return by coming to see me.

Arrangements can be made for delayed submission of coursework where there
is good reason.

Margaret Cunningham
tel 020 7594 8277



From mrc@doc.ic.ac.uk Tue Apr 23 16:36:38 2002
Return-path: <mrc@doc.ic.ac.uk>
Envelope-to: ss401@doc.ic.ac.uk
Delivery-date: Tue, 23 Apr 2002 16:36:38 +0100
Received: from [146.169.1.47] (helo=diver.doc.ic.ac.uk)
	by falcon.doc.ic.ac.uk with esmtp (Exim 3.13 #8)
	id 1702JK-0003tR-00; Tue, 23 Apr 2002 16:34:30 +0100
Received: from mac-g4-mrc.doc.ic.ac.uk ([146.169.29.40])
	by diver.doc.ic.ac.uk with esmtp (Exim 3.16 #7)
	id 1702JF-0001uX-00; Tue, 23 Apr 2002 16:34:25 +0100
X-Sender: mrc@pop.doc.ic.ac.uk
Message-Id: <l03102813b8eb2ef6cf24@[146.169.29.40]>
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Date: Tue, 23 Apr 2002 16:34:33 +0100
To: all-students@doc.ic.ac.uk
From: Margaret Cunningham <mrc@doc.ic.ac.uk>
Subject: possible disruption Wed 24 April
Cc: all-staff@doc.ic.ac.uk
Status: RO
X-Status: D
X-Keywords:                
X-UID: 17

College Security have warned of possible disruption tomorrow because of
planned demonstrations around the Albert Hall.

This could affect travel times to the College.
You are advised to allow extra time for your journey to College, especially
if you are involved with examinations.

Margaret Cunningham



From mrc@doc.ic.ac.uk Mon May 27 13:07:39 2002
Return-path: <mrc@doc.ic.ac.uk>
Envelope-to: ss401@doc.ic.ac.uk
Delivery-date: Mon, 27 May 2002 13:07:39 +0100
Received: from [146.169.1.47] (helo=diver.doc.ic.ac.uk)
	by falcon.doc.ic.ac.uk with esmtp (Exim 3.13 #8)
	id 17CJH2-0007Z2-00; Mon, 27 May 2002 13:06:52 +0100
Received: from mac-g4-mrc.doc.ic.ac.uk ([146.169.29.40])
	by diver.doc.ic.ac.uk with esmtp (Exim 3.16 #7)
	id 17CJH0-0002lK-00; Mon, 27 May 2002 13:06:50 +0100
X-Sender: mrc@pop.doc.ic.ac.uk
Message-Id: <l03102808b90fd5bffdb0@[146.169.29.40]>
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Date: Mon, 27 May 2002 13:07:14 +0100
To: all-ug@doc.ic.ac.uk
From: Margaret Cunningham <mrc@doc.ic.ac.uk>
Subject: Release of Results 2001
Cc: teaching-list@doc.ic.ac.uk
Status: RO
X-Status: D
X-Keywords:                
X-UID: 18


1.OFFICIAL RESULTS

In late July, the  College Registry will send to your permanent home
address (unless supplied in writing with an alternative address):

a) a pass list for your course, year.
  (NOTE: separate lists are issued for BEng, BSc, MSci and each variety of
                        MEng, so don't be surprised if your list is short!)

b) a detailed transcript for the year, giving your marks for exams, coursework,
  lab, projects etc.




2. EARLY UNOFFICIAL RESULTS

    overall unofficial results may be obtained from the Department as follows:

Computing:  from 10am on Monday 1 and Tuesday 2 July, and from Monday 8 July.
                    telephone Margaret Cunningham 0207 594 8277

JMC:        Computing results:from 10.00 Monday 1 July and following days
                                                         (mrc not 3,4,5 July)
                    telephone  Stefen van Bakel 020 7 594
                            or Margaret Cunningham 0207 594 8277
            Maths results:
                    (as instructed by Maths Dept).

ISE (years 2,3,4):  from 10.00 Monday 1 July and following days
                                                         (mrc not 3,4,5 July)
                    telephone Kay Hancox 0207 594 6166
                           or Margaret Cunningham 0207 594 8277.

I will have written already (letters posted 28/29 June) to all students who
have not qualified immediately for the next year of their course, informing
them of the Examiners' decision and asking them to come to see me (or
telephone) to discuss the alternatives such as resits which may have been
offered. I will also write to any final year student whose graduation is
delayed for any reason, and to second year MEng students who have qualified
for BEng3 but not for MEng3, or for BSc but not for MSci.

These letters will go to your permanent home address unless you have
brought me an envelope addressed to where you expect to be in early July.

I will be available until late July (except 3rd, 4th, 5th) to discuss
their results with individual students.


The September examinations will be held in the Department during the week
2-6 September. The full timetable will be enclosed with the results letter
to any student asked to take paper(s) in September.

I WILL WRITE on 28/29 June ONLY TO STUDENTS WHO HAVE NOT PASSED TO PROCEED
TO THE NEXT YEAR OF THEIR CURRENT COURSE.

RESULTS WILL NOT BE AVAILABLE BY EMAIL.

NO RESULTS WILL BE AVAILABLE EARLIER THAN THE DATES GIVEN ABOVE.

YOUR RESULTS WILL BE RELEASED ONLY TO YOU.
(If you wish them to be released to another named person, please send me an
email requesting this)


Margaret Cunningham
Senior Tutor.



From mrc@doc.ic.ac.uk Mon May 27 13:08:16 2002
Return-path: <mrc@doc.ic.ac.uk>
Envelope-to: ss401@doc.ic.ac.uk
Delivery-date: Mon, 27 May 2002 13:08:16 +0100
Received: from [146.169.1.47] (helo=diver.doc.ic.ac.uk)
	by falcon.doc.ic.ac.uk with esmtp (Exim 3.13 #8)
	id 17CJI6-0007nn-00; Mon, 27 May 2002 13:07:58 +0100
Received: from mac-g4-mrc.doc.ic.ac.uk ([146.169.29.40])
	by diver.doc.ic.ac.uk with esmtp (Exim 3.16 #7)
	id 17CJI5-0002oA-00; Mon, 27 May 2002 13:07:57 +0100
X-Sender: mrc@pop.doc.ic.ac.uk
Message-Id: <l03102811b917ce696bb8@[146.169.29.40]>
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Date: Mon, 27 May 2002 13:08:21 +0100
To: all-first-year@doc.ic.ac.uk, all-second-year@doc.ic.ac.uk, 
	meng-third-year@doc.ic.ac.uk
From: Margaret Cunningham <mrc@doc.ic.ac.uk>
Subject: 2002-2003 Term Dates
Cc: teaching-list@doc.ic.ac.uk
Status: RO
X-Status: D
X-Keywords:                
X-UID: 19

..from the Registry website:

Official term dates are:

Autumn: Sat 28 Sept - Fri 13 Dec 2002. Years 2,3,4 register in DoC Tues 1 Oct
                                       Lectures start Wed 2 Oct.

Spring: Sat  4 Jan  - Fri 21 March 2003. Lectures start Mon 6 Jan.

Summer: Sat 26 April - Fri 27 June 2003. (usual exam start is the first
Monday,
                                           which would be 28 April).



Margaret Cunningham.



From mrc@doc.ic.ac.uk Thu May 30 16:36:18 2002
Return-path: <mrc@doc.ic.ac.uk>
Envelope-to: ss401@doc.ic.ac.uk
Delivery-date: Thu, 30 May 2002 16:36:18 +0100
Received: from [146.169.1.47] (helo=diver.doc.ic.ac.uk)
	by falcon.doc.ic.ac.uk with esmtp (Exim 3.13 #8)
	id 17DRyF-0000wy-00; Thu, 30 May 2002 16:36:11 +0100
Received: from mac-g4-mrc.doc.ic.ac.uk ([146.169.29.40])
	by diver.doc.ic.ac.uk with esmtp (Exim 3.16 #7)
	id 17DRyE-0001eb-00
	for cs-first-year@doc.ic.ac.uk; Thu, 30 May 2002 16:36:10 +0100
X-Sender: mrc@pop.doc.ic.ac.uk
Message-Id: <l03102812b91bf73de845@[146.169.29.40]>
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Date: Thu, 30 May 2002 16:36:35 +0100
To: cs-first-year@doc.ic.ac.uk
From: Margaret Cunningham <mrc@doc.ic.ac.uk>
Subject: (1) Prolog Exam and (2) departure arrangements
Status: RO
X-Status: D
X-Keywords:                
X-UID: 20



Dear Comp-1 Students,

(1) Prolog Exam

Regarding your Prolog Exam next Wednesday, please note that this is NOT an
open-book examination. Therefore you should bring no notes or other
supporting materials with you. Arrive in the labs at 11.00 to begin your
30-minute reading period, which will then be followed by the 90-minute
period in which to answer the paper via Lexis.

(2) departure arrangements

Formally you are required to be available until the end of the term. If you
choose to depart before that date, it is essential that you complete
beforehand any remaining obligations.

The main obligation is to return your continuous-assessment work to the SAO
(your noticeboard has a page describing this). Additionally, if you are
doing the Topics option, the assessors may wish to contact you about your
submitted website. They will be advised to make any such contact no later
than Friday June 7th, so our advice to you is not to depart before that
date.

Chris Hogger



From mrc@doc.ic.ac.uk Thu May 30 16:52:15 2002
Return-path: <mrc@doc.ic.ac.uk>
Envelope-to: ss401@doc.ic.ac.uk
Delivery-date: Thu, 30 May 2002 16:52:15 +0100
Received: from [146.169.1.47] (helo=diver.doc.ic.ac.uk)
	by falcon.doc.ic.ac.uk with esmtp (Exim 3.13 #8)
	id 17DSDi-0001kp-00; Thu, 30 May 2002 16:52:10 +0100
Received: from mac-g4-mrc.doc.ic.ac.uk ([146.169.29.40])
	by diver.doc.ic.ac.uk with esmtp (Exim 3.16 #7)
	id 17DSDi-000268-00; Thu, 30 May 2002 16:52:10 +0100
X-Sender: mrc@pop.doc.ic.ac.uk
Message-Id: <l03102813b91bfa9bb2b5@[146.169.29.40]>
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Date: Thu, 30 May 2002 16:52:36 +0100
To: cs-first-year@doc.ic.ac.uk
From: Margaret Cunningham <mrc@doc.ic.ac.uk>
Subject: Languages Courses 2002-03
Cc: akr@doc.ic.ac.uk, bpc@doc.ic.ac.uk
Status: RO
X-Status: D
X-Keywords:                
X-UID: 21

In the second year you will take 7 compulsory courses and 3 options chosen
from a list of 6.
Details of these may be seen on the DoC web noticeboard.

As one of your optional courses you may take French, German, Italian or
Spanish, at the level appropriate to your previous knowledge. Details of
these courses are available on the Humanities website at www.hu.ic.ac.uk.

If you are on the Year-in-Europe course you are required to take the
relevant language option.

You may register for a language course by completing a registration form
(available in the Student Administration Office), room 345, by 14 June 2002.

Margaret Cunningham



