From MAILER-DAEMON Mon Jun 10 19:13:16 2002
Date: 10 Jun 2002 19:13:16 +0100
From: Mail System Internal Data <MAILER-DAEMON@mallard.doc.ic.ac.uk>
Subject: DON'T DELETE THIS MESSAGE -- FOLDER INTERNAL DATA
Message-ID: <1023732796@mallard.doc.ic.ac.uk>
X-IMAP: 1005050076 0000000010
Status: RO

This text is part of the internal format of your mail folder, and is not
a real message.  It is created automatically by the mail system software.
If deleted, important folder data will be lost, and it will be re-created
with the data reset to initial values.

From jak97@doc.ic.ac.uk Sun Nov 04 11:35:36 2001
Return-path: <jak97@doc.ic.ac.uk>
Envelope-to: ss401@doc.ic.ac.uk
Delivery-date: Sun, 04 Nov 2001 11:35:36 +0000
Received: from [146.169.1.46] (helo=duck.doc.ic.ac.uk)
	by falcon.doc.ic.ac.uk with esmtp (Exim 3.13 #8)
	id 160LYt-0006Vg-00; Sun, 04 Nov 2001 11:35:35 +0000
Received: from holt.doc.ic.ac.uk ([146.169.5.135])
	by duck.doc.ic.ac.uk with esmtp (Exim 3.16 #7)
	id 160LYt-0005mL-00; Sun, 04 Nov 2001 11:35:35 +0000
Received: from jak97 by holt.doc.ic.ac.uk with local (Exim 3.32 #1)
	id 160LYt-0005YW-00; Sun, 04 Nov 2001 11:35:35 +0000
Content-Type: text/plain;
  charset="iso-8859-1"
From: John Knottenbelt <jak97@doc.ic.ac.uk>
To: mja01@doc.ic.ac.uk, geo01@doc.ic.ac.uk, 
	fg01@doc.ic.ac.uk, sp200@doc.ic.ac.uk, 
	ss401@doc.ic.ac.uk, wkw01@doc.ic.ac.uk, 
	ksy101@doc.ic.ac.uk
Date: Sun, 4 Nov 2001 12:35:35 +0100
X-Mailer: KMail [version 1.3.1]
MIME-Version: 1.0
Content-Transfer-Encoding: 8bit
Subject: PMT: No PMT on Monday 05 November
Message-Id: <E160LYt-0005YW-00@holt.doc.ic.ac.uk>
Sender: "John Knottenbelt,563a," <jak97@doc.ic.ac.uk>
Status: RO
X-Status: D
X-Keywords:                
X-UID: 1

Hi 

This is just a quick note to confirm that there will be no PMT on Monday. If 
you have any specific questions about Logic or Discrete Maths you are welcome 
to come up to room 558b at 4pm.

Cheers

John

From jak97@doc.ic.ac.uk Wed Jan 16 14:36:36 2002
Return-path: <jak97@doc.ic.ac.uk>
Envelope-to: ss401@doc.ic.ac.uk
Delivery-date: Wed, 16 Jan 2002 14:36:36 +0000
Received: from [146.169.1.46] (helo=duck.doc.ic.ac.uk)
	by falcon.doc.ic.ac.uk with esmtp (Exim 3.13 #8)
	id 16QrB6-0004gI-00; Wed, 16 Jan 2002 14:36:36 +0000
Received: from holt.doc.ic.ac.uk
	([146.169.5.135] helo=there ident=jak97)
	by duck.doc.ic.ac.uk with smtp (Exim 3.16 #7)
	id 16QrB5-0002RN-00; Wed, 16 Jan 2002 14:36:35 +0000
Content-Type: text/plain;
  charset="iso-8859-1"
From: John Knottenbelt <jak97@doc.ic.ac.uk>
To: mja01@doc.ic.ac.uk,
 goe01@doc.ic.ac.uk,
 fg01@doc.ic.ac.uk,
 sp200@doc.ic.ac.uk,
 ss401@doc.ic.ac.uk,
 wkw01@doc.ic.ac.uk,
 ksy101@doc.ic.ac.uk
Subject: PMT timetable change: Friday 4PM room 343
Date: Wed, 16 Jan 2002 14:36:35 +0000
X-Mailer: KMail [version 1.3.1]
MIME-Version: 1.0
Content-Transfer-Encoding: 8bit
Message-Id: <E16QrB5-0002RN-00@duck.doc.ic.ac.uk>
Status: RO
X-Status: D
X-Keywords:                
X-UID: 2

Hi everybody

Sorry I missed your PMT session on Tuesday - I had misread the timetable. At 
any rate, I would like to change the PMT session from Tuesday to 

  Friday at 4PM in room 343

Please tell me if you have a problem with this arrangement so that I can 
change the room booking. I think this is better timing anyway, since it gives 
some time to digest the lectures!

Thanks

John

From jak97@doc.ic.ac.uk Fri Jan 18 17:26:57 2002
Return-path: <jak97@doc.ic.ac.uk>
Envelope-to: ss401@doc.ic.ac.uk
Delivery-date: Fri, 18 Jan 2002 17:26:57 +0000
Received: from [146.169.1.47] (helo=diver.doc.ic.ac.uk)
	by falcon.doc.ic.ac.uk with esmtp (Exim 3.13 #8)
	id 16Rcn2-0000d7-00; Fri, 18 Jan 2002 17:26:56 +0000
Received: from holt.doc.ic.ac.uk ([146.169.5.135] ident=jak97)
	by diver.doc.ic.ac.uk with esmtp (Exim 3.16 #7)
	id 16Rcn2-0004J5-00; Fri, 18 Jan 2002 17:26:56 +0000
Subject: Induction Question AND next PMT
From: John Knottenbelt <jak97@doc.ic.ac.uk>
To: Undisclosed-Recipient:;
Content-Type: text/plain
Content-Transfer-Encoding: 7bit
X-Mailer: Evolution/1.0.1 
Date: 18 Jan 2002 17:26:56 +0000
Message-Id: <1011374816.31025.226.camel@holt>
Mime-Version: 1.0
Status: RO
X-Status: D
X-Keywords:                
X-UID: 3

Hi 

Just thought about it some more and you can do the induction question
that we were doing on the board by simple induction on n.

That is, assume the statement for n and show that it holds for n + 1.
The general idea is this (ignoring the base case):

  Given: n = qm + r (for all m > 0, some q, r, r < m)   [1]
  Got to show there is a q and an r for n + 1 (again, r < m)

Adding 1 to both sides of [1] gives

  n + 1 = qm + r + 1, r + 1 <= m
  Now in the case that r is actually < m
    we have n+1 = qm + (r + 1)     [done]

  In the case that r is actually = m
    we have n+1 = q(m + 1) + 0     [done]

Next PMT I think we will have on Monday at 5 pm. I'll let you know on
Monday what room, if you don't hear from me assume 346 / 343.

The following two weeks will be on Friday at 4:00pm in room 346, with
Xiang Feng (because I'll be away in Lausanne).

After that we will revert to Monday at 5pm.

Hope that's OK.

John


From jak97@doc.ic.ac.uk Mon Jan 21 11:18:47 2002
Return-path: <jak97@doc.ic.ac.uk>
Envelope-to: ss401@doc.ic.ac.uk
Delivery-date: Mon, 21 Jan 2002 11:18:47 +0000
Received: from [146.169.1.46] (helo=duck.doc.ic.ac.uk)
	by falcon.doc.ic.ac.uk with esmtp (Exim 3.13 #8)
	id 16ScTP-0000kE-00; Mon, 21 Jan 2002 11:18:47 +0000
Received: from holt.doc.ic.ac.uk ([146.169.5.135] ident=jak97)
	by duck.doc.ic.ac.uk with esmtp (Exim 3.16 #7)
	id 16ScTP-0000mN-00; Mon, 21 Jan 2002 11:18:47 +0000
Subject: PMT Room for Today
From: John Knottenbelt <jak97@doc.ic.ac.uk>
To: Undisclosed-Recipient:;
Content-Type: text/plain
Content-Transfer-Encoding: 7bit
X-Mailer: Evolution/1.0.1 
Date: 21 Jan 2002 11:18:47 +0000
Message-Id: <1011611927.31025.274.camel@holt>
Mime-Version: 1.0
Status: RO
X-Status: D
X-Keywords:                
X-UID: 4

Hi

PMT Room for Today is 418, at 5pm

Cheers

John




From jak97@doc.ic.ac.uk Mon Jan 21 17:43:55 2002
Return-path: <jak97@doc.ic.ac.uk>
Envelope-to: ss401@doc.ic.ac.uk
Delivery-date: Mon, 21 Jan 2002 17:43:55 +0000
Received: from [146.169.1.47] (helo=diver.doc.ic.ac.uk)
	by falcon.doc.ic.ac.uk with esmtp (Exim 3.13 #8)
	id 16SiU6-0000V1-00; Mon, 21 Jan 2002 17:43:54 +0000
Received: from holt.doc.ic.ac.uk ([146.169.5.135] ident=jak97)
	by diver.doc.ic.ac.uk with esmtp (Exim 3.16 #7)
	id 16SiU6-00036t-00; Mon, 21 Jan 2002 17:43:54 +0000
Subject: PMT Schedule for coming weeks (Important)
From: John Knottenbelt <jak97@doc.ic.ac.uk>
To: Undisclosed-Recipient:;
Cc: xf1@doc.ic.ac.uk
Content-Type: text/plain
Content-Transfer-Encoding: 7bit
X-Mailer: Evolution/1.0.1 
Date: 21 Jan 2002 17:43:54 +0000
Message-Id: <1011635034.31026.295.camel@holt>
Mime-Version: 1.0
Status: RO
X-Status: D
X-Keywords:                
X-UID: 5

Hello

I seem to be really bad at calculating dates in my head, so I'll write
them down here:

Here is the PMT schedule for the coming weeks:

    Monday   28th January
	17:00 - hopefully in room 418 (will confirm)

    Tuesday  5th February
        12:00 - in Room 343 (with Xiang Feng)

    Tuesday 12th February
	12:00 - in Room 343 (with Xiang Feng)

    Any Monday on or after 18th February
	17:00 - hopefully in room 418 (will confirm)

Please let me know if you can't make it.

Thanks

John


From jak97@doc.ic.ac.uk Fri Jan 25 12:32:18 2002
Return-path: <jak97@doc.ic.ac.uk>
Envelope-to: ss401@doc.ic.ac.uk
Delivery-date: Fri, 25 Jan 2002 12:32:18 +0000
Received: from [146.169.1.47] (helo=diver.doc.ic.ac.uk)
	by falcon.doc.ic.ac.uk with esmtp (Exim 3.13 #8)
	id 16U5Wk-0007Kp-00; Fri, 25 Jan 2002 12:32:18 +0000
Received: from holt.doc.ic.ac.uk ([146.169.5.135] ident=jak97)
	by diver.doc.ic.ac.uk with esmtp (Exim 3.16 #7)
	id 16U5Wk-0004Ue-00; Fri, 25 Jan 2002 12:32:18 +0000
Subject: PMT Schedule, Revised!
From: John Knottenbelt <jak97@doc.ic.ac.uk>
To: Undisclosed-Recipient:;
Content-Type: text/plain
Content-Transfer-Encoding: 7bit
X-Mailer: Evolution/1.0.1 
Date: 25 Jan 2002 12:32:18 +0000
Message-Id: <1011961938.24645.42.camel@holt>
Mime-Version: 1.0
Status: RO
X-Status: D
X-Keywords:                
X-UID: 6

Sorry about this, but the PMT schedule has changed again!

There is a clash due to an extra Mathematical Methods and Graphics
lecture on Monday 28, so I decided to move it to 
	
	Tuesday 29 January at 11:00 in room 217


Xiang Feng's PMT has reverted to Fridays at 16:00 in room 346, so please
can you go there on the following dates:

	Friday 8th February	16:00 room 346
	Friday 15th February	16:00 room 346


Any Monday on or after 18th February

        17:00 room 217
	

Hope that's OK

John


From jak97@doc.ic.ac.uk Mon Feb 18 11:30:05 2002
Return-path: <jak97@doc.ic.ac.uk>
Envelope-to: ss401@doc.ic.ac.uk
Delivery-date: Mon, 18 Feb 2002 11:30:05 +0000
Received: from [146.169.1.47] (helo=diver.doc.ic.ac.uk)
	by falcon.doc.ic.ac.uk with esmtp (Exim 3.13 #8)
	id 16clzg-0003TC-00; Mon, 18 Feb 2002 11:30:04 +0000
Received: from holt.doc.ic.ac.uk ([146.169.5.135] ident=jak97)
	by diver.doc.ic.ac.uk with esmtp (Exim 3.16 #7)
	id 16clzg-0003AD-00; Mon, 18 Feb 2002 11:30:04 +0000
Subject: Reminder: PMT Today (Monday) at 17:00, room 217
From: John Knottenbelt <jak97@doc.ic.ac.uk>
To: Undisclosed-Recipient:;
Content-Type: text/plain
Content-Transfer-Encoding: 7bit
X-Mailer: Evolution/1.0.1 
Date: 18 Feb 2002 11:30:04 +0000
Message-Id: <1014031804.5168.4.camel@holt>
Mime-Version: 1.0
Status: RO
X-Status: D
X-Keywords:                
X-UID: 7




From ss401@mallard.doc.ic.ac.uk Thu Oct 18 12:12:35 2001 -0000
>From jak97@dse-dyn-3.doc.ic.ac.uk Thu, 18 Oct 2001 05:13:00 -0700
Received: from [146.169.1.47] by hotmail.com (3.2) with ESMTP id MHotMailBD98123200544004371792A9012F11E40; Thu, 18 Oct 2001 05:12:35 -0700
Received: from dse-dyn-3.doc.ic.ac.uk ([146.169.14.183])
	by diver.doc.ic.ac.uk with esmtp (Exim 3.16 #7)
	id 15uC2L-0007xa-00
	for sarnobat@hotmail.com; Thu, 18 Oct 2001 13:12:34 +0100
Received: from jak97 by dse-dyn-3.doc.ic.ac.uk with local (Exim 3.32 #1)
	id 15uC2K-0000wg-00
	for sarnobat@hotmail.com; Thu, 18 Oct 2001 13:12:32 +0100
Content-Type: text/plain;
  charset="iso-8859-1"
From: John Knottenbelt <jak97@doc.ic.ac.uk>
To: "Sridhar Sarnobat" <sarnobat@hotmail.com>
Subject: Re: Logic 1 exercise which I failed to submit
Date: Thu, 18 Oct 2001 13:12:31 +0100
X-Mailer: KMail [version 1.3.1]
References: <OE63Ikus0rWNgcj377X00003cfe@hotmail.com>
In-Reply-To: <OE63Ikus0rWNgcj377X00003cfe@hotmail.com>
MIME-Version: 1.0
Content-Transfer-Encoding: 8bit
Message-Id: <E15uC2K-0000wg-00@dse-dyn-3.doc.ic.ac.uk>
Sender: "John Knottenbelt,563a," <jak97@dse-dyn-3.doc.ic.ac.uk>
Status: RO
X-Status: D
X-Keywords:                
X-UID: 8

Yes. Please submit it to the SGO as soon as possible (and give me an email
when you've done so, so that I can collect it).

Thanks
John

On Thursday 18 Oct 2001 1:04 pm, you wrote:
> Hi,
> You probably realize I haven't submitted my Logic 1 exercise before the
> deadline. The reason is trivial ( I completed it well before the deadline).
> Is there any way it can still be marked? If so, how should I submit it (if
> I should give it to you in person, where can I find you?). If not, is it
> possible for me to find out the answers?
>
> Many thanks and apologies for the inconvenience,
>
> Sridhar Sarnobat

From klc@doc.ic.ac.uk Mon Mar 18 15:39:48 2002
Return-path: <klc@doc.ic.ac.uk>
Envelope-to: ss401@doc.ic.ac.uk
Delivery-date: Mon, 18 Mar 2002 15:39:48 +0000
Received: from [146.169.1.46] (helo=duck.doc.ic.ac.uk ident=exim)
	by falcon.doc.ic.ac.uk with esmtp (Exim 3.13 #8)
	id 16mzEi-0007cm-00
	for ss401@doc.ic.ac.uk; Mon, 18 Mar 2002 15:39:48 +0000
Received: from zeus.doc.ic.ac.uk
	([146.169.21.39] helo=doc.ic.ac.uk ident=klc)
	by duck.doc.ic.ac.uk with esmtp (Exim 3.16 #7)
	id 16mzEi-0001QJ-00
	for ss401@doc.ic.ac.uk; Mon, 18 Mar 2002 15:39:48 +0000
Sender: klc@doc.ic.ac.uk
Message-ID: <3C960A44.52283ACD@doc.ic.ac.uk>
Date: Mon, 18 Mar 2002 15:39:48 +0000
From: Keith Clark <klc@doc.ic.ac.uk>
X-Mailer: Mozilla 4.77 [en] (X11; U; Linux 2.4.4-4GB i686)
X-Accept-Language: en
MIME-Version: 1.0
To: Sridhar Sarnobat <ss401@doc.ic.ac.uk>
Subject: Re: Personal tutor meeting
References: <000801c1ce80$57b48a70$a231a992@win.doc.ic.ac.uk>
Content-Type: multipart/alternative;
 boundary="------------A23BA9C63909D4CCF6D6BCCC"
Status: RO
X-Status: DA
X-Keywords:               
X-UID: 9


--------------A23BA9C63909D4CCF6D6BCCC
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

How about 12 Thursday.

Sridhar Sarnobat wrote:

> We are required to meet as a group some time this week. What time
> would be most conveneint for you to do so? Thanks,Sridhar

--
Professor K. L. Clark                           tel: +44 20 7594 8211
Dept. of Computing, Imperial College            fax: +44 20 7581 8024
London SW7 2BZ                                  webpage: http://www.doc.ic.ac.uk/~klc



--------------A23BA9C63909D4CCF6D6BCCC
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 7bit

<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<body bgcolor="#FFFFFF">
How about 12 Thursday.
<p>Sridhar Sarnobat wrote:
<blockquote TYPE=CITE><style></style>
<font face="Arial"><font size=-1>We
are required to meet as a group some time this week. What time would be
most conveneint for you to do so?</font></font> <font face="Arial"><font size=-1>Thanks,Sridhar</font></font></blockquote>

<pre>--&nbsp;
Professor K. L. Clark&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; tel: +44 20 7594 8211
Dept. of Computing, Imperial College&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; fax: +44 20 7581 8024
London SW7 2BZ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; webpage: <A HREF="http://www.doc.ic.ac.uk/~klc">http://www.doc.ic.ac.uk/~klc</A></pre>
&nbsp;
</body>
</html>

--------------A23BA9C63909D4CCF6D6BCCC--


From ss401@mallard.doc.ic.ac.uk Sat Mar 23 19:17:53 2002 +0100
Return-path: <jak97@doc.ic.ac.uk>
Envelope-to: ss401@doc.ic.ac.uk
Delivery-date: Sat, 23 Mar 2002 18:17:53 +0000
Received: from [146.169.1.46] (helo=duck.doc.ic.ac.uk ident=exim)
	by falcon.doc.ic.ac.uk with esmtp (Exim 3.13 #8)
	id 16oq5R-000305-00; Sat, 23 Mar 2002 18:17:53 +0000
Received: from holt.doc.ic.ac.uk ([146.169.5.135] ident=jak97)
	by duck.doc.ic.ac.uk with esmtp (Exim 3.16 #7)
	id 16oq5R-0001Bu-00; Sat, 23 Mar 2002 18:17:53 +0000
Subject: Collect your submissions
From: John Knottenbelt <jak97@doc.ic.ac.uk>
To: Undisclosed-Recipient:;
Content-Type: text/plain
Content-Transfer-Encoding: 7bit
X-Mailer: Evolution/1.0.1 
Date: 23 Mar 2002 18:17:53 +0000
Message-Id: <1016907473.7675.25.camel@holt>
Mime-Version: 1.0
Status: RO
X-Status: D
X-Keywords:                
X-UID: 10

Hi 

You can collect your PMT submissions from my office anytime on Monday
(past 10 o'clock).

Cheers

John



