From MAILER-DAEMON Mon Jun 10 19:12:02 2002
Date: 10 Jun 2002 19:12:02 +0100
From: Mail System Internal Data <MAILER-DAEMON@mallard.doc.ic.ac.uk>
Subject: DON'T DELETE THIS MESSAGE -- FOLDER INTERNAL DATA
Message-ID: <1023732722@mallard.doc.ic.ac.uk>
X-IMAP: 1003853492 0000000007
Status: RO

This text is part of the internal format of your mail folder, and is not
a real message.  It is created automatically by the mail system software.
If deleted, important folder data will be lost, and it will be re-created
with the data reset to initial values.

From ss401@duck.doc.ic.ac.uk Mon Oct 22 09:53:47 2001 +0100
>From owner-student-pugwash-list@ic.ac.uk Mon, 22 Oct 2001 01:55:31 -0700
Received: from [155.198.5.58] by hotmail.com (3.2) with ESMTP id MHotMailBD9D298B002C400431979BC6053ABA680; Mon, 22 Oct 2001 01:53:47 -0700
Received: from majordom by tomatin.cc.ic.ac.uk with local (Exim 2.12 #2)
	id 15vaou-0006mK-00; Mon, 22 Oct 2001 09:52:28 +0100
Received: from mr4.cc.ic.ac.uk ([155.198.5.114])
	by tomatin.cc.ic.ac.uk with esmtp (Exim 2.12 #2)
	id 15vaot-0006mC-00; Mon, 22 Oct 2001 09:52:27 +0100
Received: from icex6.cc.ic.ac.uk ([155.198.3.6])
	by mr4.cc.ic.ac.uk with esmtp (Exim 3.31 #1)
	id 15vaot-0007LG-04
	for student-pugwash-list@ic.ac.uk; Mon, 22 Oct 2001 09:52:27 +0100
Received: by icex6.cc.ic.ac.uk with Internet Mail Service (5.5.2653.19)
	id <SWXCRS2D>; Mon, 22 Oct 2001 09:52:26 +0100
Message-ID: <B8E71A89E7E0D411B0E200A0C9D85B269C076F@icex6.cc.ic.ac.uk>
From: "Haden, Eva" <eva.haden@ic.ac.uk>
To: student-pugwash-list <student-pugwash-list@ic.ac.uk>
Subject: REMEMBER MEETING TOMORROW!
Date: Mon, 22 Oct 2001 09:52:25 +0100
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2653.19)
Content-Type: text/plain;
	charset="iso-8859-1"
Sender: owner-student-pugwash-list@ic.ac.uk
Precedence: bulk
Reply-To: "Haden, Eva" <eva.haden@ic.ac.uk>
Status: RO
X-Status: DA
X-Keywords:               
X-UID: 1

Hi! This is just to remind you that we are having a meeting on

TERRORISM tomorrow

6pm, Southside Upper Lounge.

BE THERE! It will be a great discussion for sure!


Best wishes,

Eva

*********************************************************
Imperial College Student Pugwash : science, ethics, world affairs
http://www.su.ic.ac.uk/pugwash
Student-Pugwash@ic.ac.uk
*********************************************************

From ss401@duck.doc.ic.ac.uk Thu Oct 18 17:15:41 2001 +0100
>From owner-student-pugwash-list@ic.ac.uk Thu, 18 Oct 2001 09:16:27 -0700
Received: from [155.198.5.58] by hotmail.com (3.2) with ESMTP id MHotMailBD984B15002A40042A229BC6053AC0DE0; Thu, 18 Oct 2001 09:15:41 -0700
Received: from majordom by tomatin.cc.ic.ac.uk with local (Exim 2.12 #2)
	id 15uFpI-0000F5-00; Thu, 18 Oct 2001 17:15:20 +0100
Received: from mr4.cc.ic.ac.uk ([155.198.5.114])
	by tomatin.cc.ic.ac.uk with esmtp (Exim 2.12 #2)
	id 15uFpG-0000Ev-00; Thu, 18 Oct 2001 17:15:18 +0100
Received: from icex6.cc.ic.ac.uk ([155.198.3.6])
	by mr4.cc.ic.ac.uk with esmtp (Exim 3.31 #1)
	id 15uFpC-0003WM-04
	for student-pugwash-list@ic.ac.uk; Thu, 18 Oct 2001 17:15:14 +0100
Received: by icex6.cc.ic.ac.uk with Internet Mail Service (5.5.2653.19)
	id <SWXCQ0QD>; Thu, 18 Oct 2001 17:15:14 +0100
Message-ID: <B8E71A89E7E0D411B0E200A0C9D85B269C0767@icex6.cc.ic.ac.uk>
From: "Haden, Eva" <eva.haden@ic.ac.uk>
To: student-pugwash-list <student-pugwash-list@ic.ac.uk>
Subject: IMPORTANT! MEETINGS NEXT WEEK
Date: Thu, 18 Oct 2001 17:15:12 +0100
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2653.19)
Content-Type: text/plain;
	charset="iso-8859-1"
Sender: owner-student-pugwash-list@ic.ac.uk
Precedence: bulk
Reply-To: "Haden, Eva" <eva.haden@ic.ac.uk>
Status: RO
X-Status: D
X-Keywords:                
X-UID: 2

Dear all,

Due to some minor problems, the lecture of Thursday 25 October has been
postponed to a later date (you will be informed as soon as possible). Sorry!

However, I suggest that we still meet on Tuesday, 23 October at 6pm in
Southside Upper Lounge to discuss the topic of Terrorism, touching upon many
related issues such as ethics, the media, war, the third world, etc. Jamie
Wood will chair this informal meeting.

So! COME ALONG, and join in the DISCUSSION! You will learn a lot and see
other points of view. It will be a super meeting for sure. Especially
because there will also be

FREE DRINKS AND NIBBLES!!!!

See you on Tuesday, in Southside, at 6pm!

With best wishes,

Eva

*********************************************************
Imperial College Student Pugwash : science, ethics, world affairs
http://www.su.ic.ac.uk/pugwash
Student-Pugwash@ic.ac.uk
*********************************************************

From ss401@duck.doc.ic.ac.uk Thu Oct 18 09:51:40 2001 +0100
>From owner-student-pugwash-list@ic.ac.uk Thu, 18 Oct 2001 01:52:37 -0700
Received: from [155.198.5.58] by hotmail.com (3.2) with ESMTP id MHotMailBD97E3050014400431629BC6053AB5110; Thu, 18 Oct 2001 01:51:40 -0700
Received: from majordom by tomatin.cc.ic.ac.uk with local (Exim 2.12 #2)
	id 15u8tP-0001US-00; Thu, 18 Oct 2001 09:51:07 +0100
Received: from mr4.cc.ic.ac.uk ([155.198.5.114])
	by tomatin.cc.ic.ac.uk with esmtp (Exim 2.12 #2)
	id 15u8tO-0001UK-00; Thu, 18 Oct 2001 09:51:06 +0100
Received: from icex3.cc.ic.ac.uk ([155.198.3.3])
	by mr4.cc.ic.ac.uk with esmtp (Exim 3.31 #1)
	id 15u8tO-0002hB-00
	for student-pugwash-list@ic.ac.uk; Thu, 18 Oct 2001 09:51:06 +0100
Received: from ic.ac.uk (aachen.ma.ic.ac.uk [155.198.190.65]) by icex3.cc.ic.ac.uk with SMTP (Microsoft Exchange Internet Mail Service Version 5.5.2653.13)
	id SWXCG33B; Thu, 18 Oct 2001 09:51:06 +0100
Message-ID: <3BCE98AC.E40DFB38@ic.ac.uk>
Date: Thu, 18 Oct 2001 09:54:04 +0100
From: Jamie Wood <andrew.wood@ic.ac.uk>
X-Mailer: Mozilla 4.74 [en] (X11; U; Linux 2.2.16-SMP i686)
X-Accept-Language: en
MIME-Version: 1.0
To: student-pugwash-list@ic.ac.uk
Subject: News group
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Sender: owner-student-pugwash-list@ic.ac.uk
Precedence: bulk
Reply-To: Jamie Wood <andrew.wood@ic.ac.uk>
Status: RO
X-Status: D
X-Keywords:                
X-UID: 3

Hi everyone,

At the last meeting we agreed that setting up a news group would be good
idea so that pugwash members could have somewhere to discuss issues
interactively outside of a meeting.

I have been pursuing this since the meeting and am going over to have a
chat with the appriopriate person this afternoon. If anyone would like
to comment/give moral support/etc... then feel free to mail me back.

The name I was currenlty thinking would be

ic.pugwash

?

Cheers

Jamie


--

--------------------------------------------------------------
Jamie Wood
Imperial College
London
SW7 2AZ
020 75895111 x58613
a.j.wood@bigfoot.com
http://www.bigfoot.com/~a.j.wood

--------------------------------------------------------------

*********************************************************
Imperial College Student Pugwash : science, ethics, world affairs
http://www.su.ic.ac.uk/pugwash
Student-Pugwash@ic.ac.uk
*********************************************************

From ss401@duck.doc.ic.ac.uk Mon Oct 15 11:57:50 2001 +0100
>From owner-student-pugwash-list@ic.ac.uk Mon, 15 Oct 2001 03:59:37 -0700
Received: from [155.198.5.58] by hotmail.com (3.2) with ESMTP id MHotMailBD940C2300104004324F9BC6053AB6000; Mon, 15 Oct 2001 03:57:50 -0700
Received: from majordom by tomatin.cc.ic.ac.uk with local (Exim 2.12 #2)
	id 15t5RC-0002xN-00; Mon, 15 Oct 2001 11:57:38 +0100
To: sarnobat@hotmail.com
From: Majordomo@ic.ac.uk
Subject: Welcome to student-pugwash-list
Reply-To: Majordomo@ic.ac.uk
Message-Id: <E15t5RC-0002xN-00@tomatin.cc.ic.ac.uk>
Date: Mon, 15 Oct 2001 11:57:38 +0100
Status: RO
X-Status: D
X-Keywords:                
X-UID: 4

--

Welcome to the student-pugwash-list mailing list!

Please save this message for future reference.  Thank you.

If you ever want to remove yourself from this mailing list,
send the following command in email to
<student-pugwash-list-request@ic.ac.uk>:

    unsubscribe

Or you can send mail to <Majordomo@ic.ac.uk> with the following
command in the body of your email message:

    unsubscribe student-pugwash-list

or from another account, besides sarnobat@hotmail.com:

    unsubscribe student-pugwash-list sarnobat@hotmail.com

If you ever need to get in contact with the owner of the list,
(if you have trouble unsubscribing, or have questions about the
list itself) send email to <owner-student-pugwash-list@ic.ac.uk> .
This is the general rule for most mailing lists when you need
to contact a human.

 Here's the general information for the list you've subscribed to,
 in case you don't already have it:

[Last updated on: Tue Jul 10 13:41:05 GB 2001]
Welcome to the mailing list of ICU Student Pugwash : science, ethics & world affairs.

Pugwash is an international organisation (http://www.pugwash.org), concerned with global problems and social and ethical issues.  It encourages scientists and engineers to take responsibility for their actions.  The Pugwash Conferences on Science and World Affairs and its co-founder Joseph Rotblat received the Nobel Peace Prize in 1995 for their efforts towards nuclear disarmament.

The Student Pugwash Group at Imperial College aims to highlight our responsibility to reduce the potentially harmful effects of scientific and technological research and development.  In particular, the group envisages working on the following topics: Alternative Careers; Energy Sources; Military Research at IC; Sustainable Environment; International Security; Information Technology/Warfare; Arms Export; Ethics in Science.

Student Pugwash has organised a series of lectures given by high-profile speakers (such as Sir Joseph Rotblat himself). We also organise frequent discussions, as well as undertaking projects such as an Alternative/ Ethical Carreers Fair and looking into Military Research at Imperial.

Regular meetings are usually held on Mondays, 5pm onwards in the Southside Upper Lounge. Everyone is encouraged to attend both the lectures and meetings!

For more information, please visit our Website, http://www.su.ic.ac.uk/pugwash

or contact student-pugwash@ic.ac.uk
or Eva Haden (eva.hadent@ic.ac.uk)





From ss401@duck.doc.ic.ac.uk Mon Oct 15 11:58:04 2001 +0100
>From Majordomo-Owner@ic.ac.uk Mon, 15 Oct 2001 03:58:54 -0700
Received: from [155.198.5.58] by hotmail.com (3.2) with ESMTP id MHotMailBD940C2E00B44136E8249BC6053AB6010; Mon, 15 Oct 2001 03:58:04 -0700
Received: from majordom by tomatin.cc.ic.ac.uk with local (Exim 2.12 #2)
	id 15t5RC-0002xM-00; Mon, 15 Oct 2001 11:57:38 +0100
To: sarnobat@hotmail.com
From: Majordomo@ic.ac.uk
Subject: Majordomo results: subscribe student-pugwash-list
Reply-To: Majordomo@ic.ac.uk
Message-Id: <E15t5RC-0002xM-00@tomatin.cc.ic.ac.uk>
Date: Mon, 15 Oct 2001 11:57:38 +0100
Status: RO
X-Status: D
X-Keywords:                
X-UID: 5

--

>>>> This is a multi-part message in MIME format.
**** Command 'this' not recognized.
>>>>
>>>> ------=_NextPart_000_000B_01C15570.76DE1AD0
**** Command '------=_nextpart_000_000b_01c15570.76de1ad0' not recognized.
>>>> Content-Type: text/plain;
**** Command 'content-type:' not recognized.
>>>> 	charset="iso-8859-1"
**** Command 'charset="iso-8859-1"' not recognized.
>>>> Content-Transfer-Encoding: quoted-printable
**** Command 'content-transfer-encoding:' not recognized.
>>>>
>>>> subscribe student-pugwash-list
Succeeded.
>>>>
>>>> ------=_NextPart_000_000B_01C15570.76DE1AD0
**** Command '------=_nextpart_000_000b_01c15570.76de1ad0' not recognized.
>>>> Content-Type: text/html;
**** Command 'content-type:' not recognized.
>>>> 	charset="iso-8859-1"
**** Command 'charset="iso-8859-1"' not recognized.
>>>> Content-Transfer-Encoding: quoted-printable
**** Command 'content-transfer-encoding:' not recognized.
>>>>
>>>> <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
**** Command '<!doctype' not recognized.
>>>> <HTML><HEAD>
**** Command '<html><head>' not recognized.
>>>> <META content=3D"text/html; charset=3Diso-8859-1" =
**** Command '<meta' not recognized.
>>>> http-equiv=3DContent-Type>
**** Command 'http-equiv=3dcontent-type>' not recognized.
>>>> <META content=3D"MSHTML 5.00.3315.2870" name=3DGENERATOR>
**** Command '<meta' not recognized.
>>>> <STYLE></STYLE>
**** Command '<style></style>' not recognized.
>>>> </HEAD>
**** Command '</head>' not recognized.
>>>> <BODY bgColor=3D#ffffff>
**** Command '<body' not recognized.
>>>> <DIV><FONT face=3DArial size=3D2>subscribe=20
**** Command '<div><font' not recognized.
>>>> student-pugwash-list</FONT></DIV></BODY></HTML>
**** Command 'student-pugwash-list</font></div></body></html>' not recognized.
>>>>
>>>> ------=_NextPart_000_000B_01C15570.76DE1AD0--
**** Command '------=_nextpart_000_000b_01c15570.76de1ad0--' not recognized.
>>>>
**** Help for Majordomo@ic.ac.uk:


This help message is being sent to you from the Majordomo mailing list
management system at Majordomo@ic.ac.uk.

This is version 1.94.4 of Majordomo.

If you're familiar with mail servers, an advanced user's summary of
Majordomo's commands appears at the end of this message.

Majordomo is an automated system which allows users to subscribe
and unsubscribe to mailing lists, and to retrieve files from list
archives.

There is a Web interface for this Majordomo server available at
http://www.lists.ic.ac.uk/cgi-bin/icmajordomo.

You can interact with the Majordomo software by sending it commands
in the body of mail messages addressed to "Majordomo@ic.ac.uk".

Please do not put your commands on the subject line; Majordomo does
not process commands in the subject line.

You may put multiple Majordomo commands in the same mail message.
Put each command on a line by itself.

If you use a "signature block" at the end of your mail, Majordomo may
mistakenly believe each line of your message is a command; you will
then receive spurious error messages.  To keep this from happening,
either put a line starting with a hyphen ("-") before your signature,
or put a line with just the word

	end

on it in the same place.  This will stop the Majordomo software from
processing your signature as bad commands.

Here are some of the things you can do using Majordomo:

I.	FINDING OUT WHICH LISTS ARE ON THIS SYSTEM

To get a list of publicly-available mailing lists on this system, put the
following line in the body of your mail message to Majordomo@ic.ac.uk:

	lists

Each line will contain the name of a mailing list and a brief description
of the list.

To get more information about a particular list, use the "info" command,
supplying the name of the list.  For example, if the name of the list
about which you wish information is "demo-list", you would put the line

	info demo-list

in the body of the mail message.

II.	SUBSCRIBING TO A LIST

Once you've determined that you wish to subscribe to one or more lists on
this system, you can send commands to Majordomo to have it add you to the
list, so you can begin receiving mailings.

To receive list mail at the address from which you're sending your mail,
simply say "subscribe" followed by the list's name:

	subscribe demo-list

If for some reason you wish to have the mailings go to a different address
(a friend's address, a specific other system on which you have an account,
or an address which is more correct than the one that automatically appears
in the "From:" header on the mail you send), you would add that address to
the command.  For instance, if you're sending a request from your work
account, but wish to receive "demo-list" mail at your personal account
(for which we will use "jqpublic@my-isp.com" as an example), you'd put
the line

	subscribe demo-list jqpublic@my-isp.com

in the mail message body.

Based on configuration decisions made by the list owners, you may be added
to the mailing list automatically.  You may also receive notification
that an authorization key is required for subscription.  Another message
will be sent to the address to be subscribed (which may or may not be the
same as yours) containing the key, and directing the user to send a
command found in that message back to Majordomo@ic.ac.uk.  (This can be
a bit of extra hassle, but it helps keep you from being swamped in extra
email by someone who forged requests from your address.)  You may also
get a message that your subscription is being forwarded to the list owner
for approval; some lists have waiting lists, or policies about who may
subscribe.  If your request is forwarded for approval, the list owner
should contact you soon after your request.

Upon subscribing, you should receive an introductory message, containing
list policies and features.  Save this message for future reference; it
will also contain exact directions for unsubscribing.  If you lose the
intro mail and would like another copy of the policies, send this message
to Majordomo@ic.ac.uk:

	intro demo-list

(substituting, of course, the real name of your list for "demo-list").

III.	UNSUBSCRIBING FROM MAILING LISTS

Your original intro message contains the exact command which should be
used to remove your address from the list.  However, in most cases, you
may simply send the command "unsubscribe" followed by the list name:

	unsubscribe demo-list

(This command may fail if your provider has changed the way your
address is shown in your mail.)

To remove an address other than the one from which you're sending
the request, give that address in the command:

	unsubscribe demo-list jqpublic@my-isp.com

In either of these cases, you can tell Majordomo@ic.ac.uk to remove
the address in question from all lists on this server by using "*"
in place of the list name:

	unsubscribe *
	unsubscribe * jqpublic@my-isp.com

IV.	FINDING THE LISTS TO WHICH AN ADDRESS IS SUBSCRIBED

To find the lists to which your address is subscribed, send this command
in the body of a mail message to Majordomo@ic.ac.uk:

	which

You can look for other addresses, or parts of an address, by specifying
the text for which Majordomo should search.  For instance, to find which
users at my-isp.com are subscribed to which lists, you might send the
command

	which my-isp.com

Note that many list owners completely or fully disable the "which"
command, considering it a privacy violation.

V.	FINDING OUT WHO'S SUBSCRIBED TO A LIST

To get a list of the addresses on a particular list, you may use the
"who" command, followed by the name of the list:

	who demo-list

Note that many list owners allow only a list's subscribers to use the
"who" command, or disable it completely, believing it to be a privacy
violation.

VI.	RETRIEVING FILES FROM A LIST'S ARCHIVES

Many list owners keep archives of files associated with a list.  These
may include:
- back issues of the list
- help files, user profiles, and other documents associated with the list
- daily, monthly, or yearly archives for the list

To find out if a list has any files associated with it, use the "index"
command:

	index demo-list

If you see files in which you're interested, you may retrieve them by
using the "get" command and specifying the list name and archive filename.
For instance, to retrieve the files called "profile.form" (presumably a
form to fill out with your profile) and "demo-list.9611" (presumably the
messages posted to the list in November 1996), you would put the lines

	get demo-list profile.form
	get demo-list demo-list.9611

in your mail to Majordomo@ic.ac.uk.

VII.	GETTING MORE HELP

To contact a human site manager, send mail to Majordomo-Owner@ic.ac.uk.
To contact the owner of a specific list, send mail to that list's
approval address, which is formed by adding "-approval" to the user-name
portion of the list's address.  For instance, to contact the list owner
for demo-list@ic.ac.uk, you would send mail to demo-list-approval@ic.ac.uk.

To get another copy of this help message, send mail to Majordomo@ic.ac.uk
with a line saying

	help

in the message body.

VIII.	COMMAND SUMMARY FOR ADVANCED USERS

In the description below items contained in []'s are optional. When
providing the item, do not include the []'s around it.  Items in angle
brackets, such as <address>, are meta-symbols that should be replaced
by appropriate text without the angle brackets.

It understands the following commands:

    subscribe [<list>] [<address>]
	Subscribe yourself (or <address> if specified) to the named <list>.

    unsubscribe [<list>] [<address>]
	Unsubscribe yourself (or <address> if specified) from the named <list>.
	"unsubscribe *" will remove you (or <address>) from all lists.  This
	_may not_ work if you have subscribed using multiple addresses.

    get [<list>] <filename>
        Get a file related to <list>.

    index [<list>]
        Return an index of files you can "get" for <list>.

    which [<address>]
	Find out which lists you (or <address> if specified) are on.

    who [<list>]
	Find out who is on the named <list>.

    info [<list>]
	Retrieve the general introductory information for the named <list>.

    intro [<list>]
	Retrieve the introductory message sent to new users.  Non-subscribers
	may not be able to retrieve this.

    lists
	Show the lists served by this Majordomo server.

    help
	Retrieve this message.

    end
	Stop processing commands (useful if your mailer adds a signature).

Commands should be sent in the body of an email message to
"Majordomo@ic.ac.uk" or to "<list>-request@ic.ac.uk".

The <list> parameter is only optional if the message is sent to an address
of the form "<list>-request@ic.ac.uk".
 Multiple commands can be processed provided
each occurs on a separate line.

Commands in the "Subject:" line are NOT processed.

If you have any questions or problems, please contact
"Majordomo-Owner@ic.ac.uk".


From ss401@duck.doc.ic.ac.uk Thu Oct 18 11:00:36 2001 +0100
>From owner-student-pugwash-list@ic.ac.uk Thu, 18 Oct 2001 03:02:03 -0700
Received: from [155.198.5.58] by hotmail.com (3.2) with ESMTP id MHotMailBD97F33500C74136E80C9BC6053AB7E20; Thu, 18 Oct 2001 03:00:36 -0700
Received: from majordom by tomatin.cc.ic.ac.uk with local (Exim 2.12 #2)
	id 15u9yG-00022k-00; Thu, 18 Oct 2001 11:00:12 +0100
Received: from mr2.cc.ic.ac.uk ([155.198.5.112])
	by tomatin.cc.ic.ac.uk with esmtp (Exim 2.12 #2)
	id 15u9yE-00022a-00; Thu, 18 Oct 2001 11:00:10 +0100
Received: from smtp014.mail.yahoo.com ([216.136.173.58])
	by mr2.cc.ic.ac.uk with smtp (Exim 3.31 #1)
	id 15u9yD-0002mS-00
	for student-pugwash-list@ic.ac.uk; Thu, 18 Oct 2001 11:00:09 +0100
Received: from maliblab29.ma.ic.ac.uk (HELO maliblab29) (155.198.196.178)
  by smtp.mail.vip.sc5.yahoo.com with SMTP; 18 Oct 2001 10:00:08 -0000
X-Apparently-From: <cottonlizard@yahoo.co.uk>
Message-ID: <001901c157bb$aae0e1d0$b2c4c69b@ma.ic.ac.uk>
From: "Chris Cotton" <cottonlizard@yahoo.co.uk>
To: <student-pugwash-list@ic.ac.uk>
Subject: Imperial Students Against The War
Date: Thu, 18 Oct 2001 11:00:06 +0100
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 5.50.4133.2400
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
Sender: owner-student-pugwash-list@ic.ac.uk
Precedence: bulk
Reply-To: "Chris Cotton" <cottonlizard@yahoo.co.uk>
Status: RO
X-Status: D
X-Keywords:                
X-UID: 6

Hi everyone,
    I know that some of you already know about this, but myself and others
are currently busy starting an anti-war group in college, to be involved
with organising meetings, discussions, teach-ins, protests and that sort of
thing. I know this is slightly short notice, but there's an initial meeting
at 1:00 this afternoon in Southside upper lounge. If you're interested
either in helping or just being involved then please either come along or
email me at cottonlizard@yahoo.co.uk  and I'll add you to an email list to
keep up to date with what's going on.

Thanks,
Chris


_________________________________________________________
Do You Yahoo!?
Get your free @yahoo.com address at http://mail.yahoo.com


*********************************************************
Imperial College Student Pugwash : science, ethics, world affairs
http://www.su.ic.ac.uk/pugwash
Student-Pugwash@ic.ac.uk
*********************************************************

From ss401@mallard.doc.ic.ac.uk Mon Oct 15 11:46:24 2001 -0000
>From owner-student-pugwash-list@ic.ac.uk Mon, 15 Oct 2001 04:47:45 -0700
Received: from [155.198.5.58] by hotmail.com (3.2) with ESMTP id MHotMailBD94175400BF400437659BC6053AB7A40; Mon, 15 Oct 2001 04:46:24 -0700
Received: from majordom by tomatin.cc.ic.ac.uk with local (Exim 2.12 #2)
	id 15t6B6-0003ex-00; Mon, 15 Oct 2001 12:45:04 +0100
Received: from mr1.cc.ic.ac.uk ([155.198.5.111])
	by tomatin.cc.ic.ac.uk with esmtp (Exim 2.12 #2)
	id 15t6B4-0003ep-00; Mon, 15 Oct 2001 12:45:02 +0100
Received: from f58.law11.hotmail.com ([64.4.17.58] helo=hotmail.com)
	by mr1.cc.ic.ac.uk with esmtp (Exim 3.31 #1)
	id 15t6B4-00034b-00
	for student-pugwash-list@ic.ac.uk; Mon, 15 Oct 2001 12:45:02 +0100
Received: from mail pickup service by hotmail.com with Microsoft SMTPSVC;
	 Mon, 15 Oct 2001 04:44:27 -0700
Received: from 155.198.17.121 by lw11fd.law11.hotmail.msn.com with HTTP;
	Mon, 15 Oct 2001 11:44:27 GMT
X-Originating-IP: [155.198.17.121]
From: "Eva Haden" <evahaden@hotmail.com>
To: student-pugwash-list@ic.ac.uk
Bcc:
Subject: LECTURES ON TERRORISM NEXT WEEK
Date: Mon, 15 Oct 2001 13:44:27 +0200
Mime-Version: 1.0
Content-Type: text/plain; format=flowed
Message-ID: <F58FfJNwPmxd22RQY3W00007700@hotmail.com>
X-OriginalArrivalTime: 15 Oct 2001 11:44:27.0649 (UTC) FILETIME=[BEA76710:01C1556E]
Sender: owner-student-pugwash-list@ic.ac.uk
Precedence: bulk
Reply-To: "Eva Haden" <evahaden@hotmail.com>
Status: RO
X-Status: D
X-Keywords:                
X-UID: 7

Dear all!

It is my pleasure to invite all of you to two events that will take place
next week. As we agreed at our first meeting on 4 Oct, we will be having a

STUDENT INFORMAL DISCUSSION on
TUESDAY 23 OCT at 6pm
in Southside Upper Lounge

and

a GUEST SPEAKER (short lecture followed by a discussion and dinner with the
speaker) on
THURSDAY 25 OCT at 6pm
in the BMS, Alexander Fleming Building.

Further details will be sent to you soon, such as the specific venue of the
lecture on Thursday.

Both events will be on Terrorism and War, as well as related topics such as
the role of the Media and Ethics.

IMPORTANT: We will be having a meeting THIS WEDNESDAY (17 OCT) at 12 noon in
Southside Upper lounge to organise this event (posters, drinks, etc...).
Please come and help us!


Make sure that you have marked these dates in your diaries!
See you next week at the discussions (that is, if you can't come to help on
Wednesday, hmmm...)

Best wishes,

Eva




Eva-Jane Haden,
Imperial College,
Selkirk Hall, Prince's Gardens, South Kensington, SW7 1LU LONDON
mobile: +44 (0)79 415 722 52


_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp


*********************************************************
Imperial College Student Pugwash : science, ethics, world affairs
http://www.su.ic.ac.uk/pugwash
Student-Pugwash@ic.ac.uk
*********************************************************

