From MAILER-DAEMON Mon Jun 10 19:11:44 2002
Date: 10 Jun 2002 19:11:44 +0100
From: Mail System Internal Data <MAILER-DAEMON@mallard.doc.ic.ac.uk>
Subject: DON'T DELETE THIS MESSAGE -- FOLDER INTERNAL DATA
Message-ID: <1023732704@mallard.doc.ic.ac.uk>
X-IMAP: 1011098466 0000000007
Status: RO

This text is part of the internal format of your mail folder, and is not
a real message.  It is created automatically by the mail system software.
If deleted, important folder data will be lost, and it will be re-created
with the data reset to initial values.

From kb@doc.ic.ac.uk Mon Jan 14 21:25:55 2002
Return-path: <kb@doc.ic.ac.uk>
Envelope-to: ss401@doc.ic.ac.uk
Delivery-date: Mon, 14 Jan 2002 21:25:55 +0000
Received: from [146.169.1.46] (helo=duck.doc.ic.ac.uk)
	by falcon.doc.ic.ac.uk with esmtp (Exim 3.13 #8)
	id 16QEby-0003xU-00; Mon, 14 Jan 2002 21:25:46 +0000
Received: from owl.doc.ic.ac.uk ([146.169.1.44] ident=root)
	by duck.doc.ic.ac.uk with esmtp (Exim 3.16 #7)
	id 16QEby-0007Gy-00
	for all-first-year@doc.ic.ac.uk; Mon, 14 Jan 2002 21:25:46 +0000
Received: (from kb@localhost)
	by owl.doc.ic.ac.uk (8.11.6/8.8.8) id g0ELPk010549
	for all-first-year; Mon, 14 Jan 2002 21:25:46 GMT
Message-Id: <200201142125.g0ELPk010549@owl.doc.ic.ac.uk>
From: kb@doc.ic.ac.uk (Krysia Broda)
Date: Mon, 14 Jan 2002 21:25:46 +0000
X-Mailer: Mail User's Shell (7.2.6 beta(4)-csg-y2k 04/02/2000)
To: all-first-year@doc.ic.ac.uk
Subject: Question sheet 1 for Reasoning about Programs
Status: RO
X-Status: D
X-Keywords:                
X-UID: 1

As there were 2 sets of notes to give out today  I did not issue the 
problem sheet 1. The problem sheet can be obtained from Mrs. Claxton in
the SGO from tomorrow morning.

Probably it is a good idea to collect it before the PMT class. In any case
we will cover it in the tutorial on friday at 2pm.

Thank you.
Krysia Broda

P.S. Normally the sheets will be issued on mondays.
The due date will be 1 week and 1 day from the date of issue (normally).

-- 

From kb@doc.ic.ac.uk Fri Feb 22 14:11:54 2002
Return-path: <kb@doc.ic.ac.uk>
Envelope-to: ss401@doc.ic.ac.uk
Delivery-date: Fri, 22 Feb 2002 14:11:54 +0000
Received: from [146.169.1.46] (helo=duck.doc.ic.ac.uk)
	by falcon.doc.ic.ac.uk with esmtp (Exim 3.13 #8)
	id 16eGQO-0007bz-00; Fri, 22 Feb 2002 14:11:48 +0000
Received: from dse-mac-keng.doc.ic.ac.uk ([146.169.29.134])
	by duck.doc.ic.ac.uk with esmtp (Exim 3.16 #7)
	id 16eGQN-00067M-00; Fri, 22 Feb 2002 14:11:47 +0000
X-Sender: kb@pop.doc.ic.ac.uk
Message-Id: <l03102802b89c032e6a42@[146.169.29.134]>
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Date: Fri, 22 Feb 2002 14:18:10 +0000
To: cs-first-year@doc.ic.ac.uk, jmc-first-year@doc.ic.ac.uk
From: Krysia Broda <kb@doc.ic.ac.uk>
Subject: reasoning tutorial NOW!
Status: RO
X-Status: D
X-Keywords:                
X-UID: 2

Please note that you should consider the tutorials as part of the course.
They are not supposed to be an optional extra.

Looking forward to seeing you soon!

Krysia Broda

-------------------------
| Dr. Krysia Broda      |
| Dept. of Computing    |
| Imperial College      |
| 180 Queen's Gate      |
| London SW7  2BZ       |
| Tel: ++ 020 7594 8426 |
| Fax: 020 7581 8024     |
-------------------------



From kb@doc.ic.ac.uk Fri Feb 22 14:55:56 2002
Return-path: <kb@doc.ic.ac.uk>
Envelope-to: ss401@doc.ic.ac.uk
Delivery-date: Fri, 22 Feb 2002 14:55:56 +0000
Received: from [146.169.1.46] (helo=duck.doc.ic.ac.uk)
	by falcon.doc.ic.ac.uk with esmtp (Exim 3.13 #8)
	id 16eH6z-0001dF-00; Fri, 22 Feb 2002 14:55:49 +0000
Received: from dse-mac-keng.doc.ic.ac.uk ([146.169.29.134])
	by duck.doc.ic.ac.uk with esmtp (Exim 3.16 #7)
	id 16eH6z-0006wo-00; Fri, 22 Feb 2002 14:55:49 +0000
X-Sender: kb@pop.doc.ic.ac.uk
Message-Id: <l03102803b89c0dc8e822@[146.169.29.134]>
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Date: Fri, 22 Feb 2002 15:02:08 +0000
To: jmc-first-year@doc.ic.ac.uk, cs-first-year@doc.ic.ac.uk
From: Krysia Broda <kb@doc.ic.ac.uk>
Subject: Reasoning starts at 3
Status: RO
X-Status: D
X-Keywords:                
X-UID: 3

Please can you make sure you arrive by 3 this afternoon.
Thank you.
Krysia Broda

-------------------------
| Dr. Krysia Broda      |
| Dept. of Computing    |
| Imperial College      |
| 180 Queen's Gate      |
| London SW7  2BZ       |
| Tel: ++ 020 7594 8426 |
| Fax: 020 7581 8024     |
-------------------------



From kb@doc.ic.ac.uk Mon Mar 04 18:15:44 2002
Return-path: <kb@doc.ic.ac.uk>
Envelope-to: ss401@doc.ic.ac.uk
Delivery-date: Mon, 04 Mar 2002 18:15:44 +0000
Received: from [146.169.1.46] (helo=duck.doc.ic.ac.uk)
	by falcon.doc.ic.ac.uk with esmtp (Exim 3.13 #8)
	id 16hwzq-00016t-00; Mon, 04 Mar 2002 18:15:38 +0000
Received: from dse-mac-keng.doc.ic.ac.uk ([146.169.29.134])
	by duck.doc.ic.ac.uk with esmtp (Exim 3.16 #7)
	id 16hwzq-0006KC-00; Mon, 04 Mar 2002 18:15:38 +0000
X-Sender: kb@pop.doc.ic.ac.uk
Message-Id: <l03102801b8a96a377279@[146.169.29.134]>
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
Date: Mon, 4 Mar 2002 18:22:17 +0000
To: cs-first-year@doc.ic.ac.uk, jmc-first-year@doc.ic.ac.uk
From: Krysia Broda <kb@doc.ic.ac.uk>
Subject: Last sheet (kb5) - unfortunate accident!
Status: RO
X-Status: D
X-Keywords:                
X-UID: 4

Unfortunately, this afternoon I gave out a few copies of the answers to kb5
rather than the questions!

This means:

a) The sheet kb5 (as it stands) will now be unassessed. It can be collected
from the SGO if you didn't get a copy.

b) I will set a replacement assessed question. Luckily, there were to be 2
weeks for this question, so I can give it out later.

Regarding sheet kb4 Q2b (answer)
The answer sheet gives the invariant as 0=BE=3Dk<a.length & ..., whereas it
should be 0<=3Dk<=3Da.length & ...

Sorry about this.

Krysia Broda

-------------------------
| Dr. Krysia Broda      |
| Dept. of Computing    |
| Imperial College      |
| 180 Queen's Gate      |
| London SW7  2BZ       |
| Tel: ++ 020 7594 8426 |
| Fax: 020 7581 8024     |
-------------------------



From kb@doc.ic.ac.uk Tue Mar 05 17:14:32 2002
Return-path: <kb@doc.ic.ac.uk>
Envelope-to: ss401@doc.ic.ac.uk
Delivery-date: Tue, 05 Mar 2002 17:14:32 +0000
Received: from [146.169.1.47] (helo=diver.doc.ic.ac.uk)
	by falcon.doc.ic.ac.uk with esmtp (Exim 3.13 #8)
	id 16iIW9-00008Y-00; Tue, 05 Mar 2002 17:14:25 +0000
Received: from dse-mac-keng.doc.ic.ac.uk ([146.169.29.134])
	by diver.doc.ic.ac.uk with esmtp (Exim 3.16 #7)
	id 16iIW8-00060d-00; Tue, 05 Mar 2002 17:14:24 +0000
X-Sender: kb@pop.doc.ic.ac.uk
Message-Id: <l0310280ab8aaae2ac8ae@[146.169.29.134]>
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
Date: Tue, 5 Mar 2002 17:19:03 +0000
To: cs-first-year@doc.ic.ac.uk, jmc-first-year@doc.ic.ac.uk
From: Krysia Broda <kb@doc.ic.ac.uk>
Subject: Decision on the fated kb5 reasoning sheet
Status: RO
X-Status: D
X-Keywords:                
X-UID: 5

1. I have decided to make Question 2 on sheet kb5 the assessed question
(instead of Question 3).

The due date is (still) not until March 19th.

2. A couple of typos: one on the answer to Question 2b on sheet kb 4:

The invariant should be 0<=3Dk<=3Da.length ...  (not 0<=3Dk<a.length),

and the other in Question 3 on kb5:
The post condition (second line) should be ...& y=82zs!!0 ... (not y=82z!!1)

Krysia Broda

-------------------------
| Dr. Krysia Broda      |
| Dept. of Computing    |
| Imperial College      |
| 180 Queen's Gate      |
| London SW7  2BZ       |
| Tel: ++ 020 7594 8426 |
| Fax: 020 7581 8024    |
-------------------------



From kb@doc.ic.ac.uk Tue Mar 12 11:33:47 2002
Return-path: <kb@doc.ic.ac.uk>
Envelope-to: ss401@doc.ic.ac.uk
Delivery-date: Tue, 12 Mar 2002 11:33:47 +0000
Received: from [146.169.1.47] (helo=diver.doc.ic.ac.uk)
	by falcon.doc.ic.ac.uk with esmtp (Exim 3.13 #8)
	id 16kkXG-00015h-00; Tue, 12 Mar 2002 11:33:42 +0000
Received: from [146.169.29.134] (helo=[146.169.29.134])
	by diver.doc.ic.ac.uk with esmtp (Exim 3.16 #7)
	id 16kkXG-0003gF-00; Tue, 12 Mar 2002 11:33:42 +0000
X-Sender: kb@pop.doc.ic.ac.uk
Message-Id: <l03102800b8b392fd831c@[146.169.29.134]>
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Date: Tue, 12 Mar 2002 11:12:58 +0000
To: cs-first-year@doc.ic.ac.uk, jmc-first-year@doc.ic.ac.uk
From: Krysia Broda <kb@doc.ic.ac.uk>
Subject: REASONING SHEET ON WARSHALL
Status: RO
X-Status: D
X-Keywords:                
X-UID: 6

The reasoning sheet for kb on Warshall's algorithm is now in the SGO.
You can find it in the bottom most leftmost pigeon-hole.

Krysia Broda

-------------------------
| Dr. Krysia Broda      |
| Dept. of Computing    |
| Imperial College      |
| 180 Queen's Gate      |
| London SW7  2BZ       |
| Tel: ++ 020 7594 8426 |
| Fax: 020 7581 8024    |
-------------------------



From kb@doc.ic.ac.uk Thu Mar 21 13:51:51 2002
Return-path: <kb@doc.ic.ac.uk>
Envelope-to: ss401@doc.ic.ac.uk
Delivery-date: Thu, 21 Mar 2002 13:51:51 +0000
Received: from [146.169.1.47] (helo=diver.doc.ic.ac.uk)
	by falcon.doc.ic.ac.uk with esmtp (Exim 3.13 #8)
	id 16o2yl-0005eU-00; Thu, 21 Mar 2002 13:51:43 +0000
Received: from kb-mac.doc.ic.ac.uk ([146.169.29.134])
	by diver.doc.ic.ac.uk with esmtp (Exim 3.16 #7)
	id 16o2yl-0001Xq-00; Thu, 21 Mar 2002 13:51:43 +0000
X-Sender: kb@pop.doc.ic.ac.uk
Message-Id: <l0310280ab8be497988e8@[146.169.29.134]>
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Date: Thu, 21 Mar 2002 13:57:51 +0000
To: jmc-first-year@doc.ic.ac.uk, cs-first-year@doc.ic.ac.uk
From: Krysia Broda <kb@doc.ic.ac.uk>
Subject: tomorrow's revision session
Status: RO
X-Status: D
X-Keywords:                
X-UID: 7

For tomorrow:

As I said in my lectures, I will be running an exam revision session based
around last year's exam questions. The format will be:

for each question and in groups of about 4 or 5:

- work out the answer as a group based on extensive hints (which I will
hand out) and also some incorrect parts of answers from last year (which I
will also hand out)
(in other words each person in the group might answer one part of a question)

- swap answers with another group and mark their answer

- then we'll go over answer together

Each question should take around 30 mins in total, possibly allowing us to
cover all 4. But we'll cover what we can.

By this evening I will have put the answers to the last assessed sheet and
the sheet on strings in the SGO in a pigeon-hole (left hand end).

Revise hard and best wishes for the exams.
Krysia Broda

-------------------------
| Dr. Krysia Broda      |
| Dept. of Computing    |
| Imperial College      |
| 180 Queen's Gate      |
| London SW7  2BZ       |
| Tel: ++ 020 7594 8426 |
| Fax: 020 7581 8024    |
-------------------------



