From MAILER-DAEMON Mon Jun 10 18:50:51 2002
Date: 10 Jun 2002 18:50:51 +0100
From: Mail System Internal Data <MAILER-DAEMON@mallard.doc.ic.ac.uk>
Subject: DON'T DELETE THIS MESSAGE -- FOLDER INTERNAL DATA
Message-ID: <1023731451@mallard.doc.ic.ac.uk>
X-IMAP: 1006533924 0000000001
Status: RO

This text is part of the internal format of your mail folder, and is not
a real message.  It is created automatically by the mail system software.
If deleted, important folder data will be lost, and it will be re-created
with the data reset to initial values.

From mrc@doc.ic.ac.uk Fri Nov 23 09:12:58 2001
Return-path: <mrc@doc.ic.ac.uk>
Envelope-to: ss401@doc.ic.ac.uk
Delivery-date: Fri, 23 Nov 2001 09:12:58 +0000
Received: from [146.169.1.46] (helo=duck.doc.ic.ac.uk)
	by falcon.doc.ic.ac.uk with esmtp (Exim 3.13 #8)
	id 167COB-00075h-00; Fri, 23 Nov 2001 09:12:51 +0000
Received: from mac-g4-mrc.doc.ic.ac.uk ([146.169.29.40])
	by duck.doc.ic.ac.uk with esmtp (Exim 3.16 #7)
	id 167COB-00066s-00
	for cs-first-year@doc.ic.ac.uk; Fri, 23 Nov 2001 09:12:51 +0000
X-Sender: mrc@pop.doc.ic.ac.uk
Message-Id: <l03102800b823c35b2f0b@[146.169.29.40]>
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Date: Fri, 23 Nov 2001 09:12:11 +0000
To: cs-first-year@doc.ic.ac.uk
From: Margaret Cunningham <mrc@doc.ic.ac.uk>
Subject: for CS1
Status: RO
X-Status: D
X-Keywords:                
X-UID: 1

>Envelope-to: mrc@doc.ic.ac.uk
>User-Agent: Microsoft-Entourage/9.0.2509
>Date: Thu, 22 Nov 2001 15:38:32 +0000
>Subject: for CS1
>From: Stefano Luzzatto <stefano.luzzatto@ic.ac.uk>
>To: Margaret Cunningham <mrc@doc.ic.ac.uk>
>Mime-version: 1.0
>Status:
>
>Dear Margaret,
>
>could you please forward the following message to all 1st year computing
>students.
>
>Thanks
>
>Stefano
>
>
>*********************************************
>
>The web pages related to the Mathematical Methods and Graphics course are
>finally in place. They can be accessed through my home page:
>http://www.ma.ic.ac.uk
>
>All the material given out in the course is (or will be) available on this
>page. Thanks again to Charlee and Ashley Brown for a truly fantastic job of
>typing up the notes and converting them to HTML.
>
>Stefano Luzzatto
>
>
>
>--------------------------------------------------------------
>Stefano Luzzatto
>Mathematics Department          Tel: +44 20 759 48507
>Imperial College                       Fax  +44 870 1309532
>180 Queen's Gate                      Stefano.Luzzatto@ic.ac.uk
>London SW7 2BZ                        http://www.ma.ic.ac.uk/~luzzatto
>---------------------------------------------------------------
>



