From MAILER-DAEMON Mon Jun 10 18:50:31 2002
Date: 10 Jun 2002 18:50:31 +0100
From: Mail System Internal Data <MAILER-DAEMON@mallard.doc.ic.ac.uk>
Subject: DON'T DELETE THIS MESSAGE -- FOLDER INTERNAL DATA
Message-ID: <1023731431@mallard.doc.ic.ac.uk>
X-IMAP: 1003853140 0000000021
Status: RO

This text is part of the internal format of your mail folder, and is not
a real message.  It is created automatically by the mail system software.
If deleted, important folder data will be lost, and it will be re-created
with the data reset to initial values.

From ss401@duck.doc.ic.ac.uk Mon Oct 22 10:09:55 2001 +0100
>From volleyball-request@icu.wotnot.net Mon, 22 Oct 2001 02:11:30 -0700
Received: from [212.187.253.24] by hotmail.com (3.2) with ESMTP id MHotMailBD9D2D05009240043791D4BBFD18136125; Mon, 22 Oct 2001 02:09:55 -0700
Received: (from root@localhost)
	by moria.wotnot.net (8.9.3/8.9.3/Debian 8.9.3-21) id JAA18592
	for sarnobat@hotmail.com; Mon, 22 Oct 2001 09:48:09 +0100
Received: from wwwcache3.ic.ac.uk ([155.198.17.121]) by moria.wotnot.net
    with HTTP (web form submission) id <3bd3db86000162e3480c@icu.wotnot.net>
    for volleyball@icu.wotnot.net; Mon, 22 Oct 2001 08:40:38 +0000 (GMT)
From: giorgia vicentini <giorgia.vicentini@ic.ac.uk>
To: ICU Volleyball Club <volleyball@icu.wotnot.net>
Date: Mon, 22 Oct 2001 08:40:38 +0000 (GMT)
Subject: SIETE CARICHI????
X-Complaints-To: abuse@wotnot.net
Message-Id: <3bd3db86000162e3480c@icu.wotnot.net>
MIME-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
Content-Disposition: inline
X-Mailer: WotNot (sendedition 1.1) (MIME-tools 5.410)
X-Notice: A service banner has been inserted into this section.
    Crytographic signatures may no longer be valid.
Sender: volleyball-request@icu.wotnot.net
Status: RO
X-Status: D
X-Keywords:                
X-UID: 1

Hi volleyball people!
Hope your weekend was great as mine.....very wet and sleepy.
Obviously today, Monday is fantastic sun....just to remind you all to go to the lectures or to work....bastard weather.

I am writing you all to say that this week, Thursady after open session, or Friday i am planning to go to the ZOO BAR.....very cool place where drink/dance(2 floors, with different kind of music)next to Leicester Square.I still don't know how much is to get in, maybe i will not know...should be around 5 pounds if it's really expencive, i don't really remember.Last year i went there several times, but i cannot remember which day, so i don't really know if it was 0,3 or 5 pounds.

Anyway, i'll let you know....by the way would you prefer Thursday or Friday?
Anyway, consider yourself busy for those two days...cause YOU WILL COME WITH ICU VOLLEYBALL CLUB!!!!

Have a nice day.
Ciao
GIo
To unsubscribe from this publication, please go to
http://www.wotnot.net/unsubscribe.epl?sub=98085

-------------------------------------------------------------------------------
                              Powered by WotNot.
The easiest way for groups of people to communicate: http://www.icu.wotnot.net/

From ss401@duck.doc.ic.ac.uk Thu Oct 18 16:05:52 2001 +0100
>From volleyball-request@icu.wotnot.net Thu, 18 Oct 2001 08:06:39 -0700
Received: from [212.187.253.24] by hotmail.com (3.2) with ESMTP id MHotMailBD983A4C004840043749D4BBFD18129525; Thu, 18 Oct 2001 08:05:52 -0700
Received: (from root@localhost)
	by moria.wotnot.net (8.9.3/8.9.3/Debian 8.9.3-21) id PAA31192
	for sarnobat@hotmail.com; Thu, 18 Oct 2001 15:38:09 +0100
Received: from mr3.cc.ic.ac.uk (mr3.cc.ic.ac.uk [155.198.5.113]) by
    moria.wotnot.net (8.9.3/8.9.3/Debian 8.9.3-21) with ESMTP id PAA31094 for
    <volleyball@icu.wotnot.net>; Thu, 18 Oct 2001 15:32:45 +0100
Received: from albert.hep.ph.ic.ac.uk ([155.198.211.18]) by
    mr3.cc.ic.ac.uk with smtp (Exim 3.31 #1) id 15uEDy-0001fg-03 for
    volleyball@icu.wotnot.net; Thu, 18 Oct 2001 15:32:42 +0100
Received: from siseupc by albert.hep.ph.ic.ac.uk (5.65v4.0/4.1) id AA08393;
    Thu, 18 Oct 2001 15:32:41 +0100
Message-Id: <006401c157e4$8821efd0$86d3c69b@hep.ph.ic.ac.uk>
From: "Etam Noah" <e.noah@ic.ac.uk>
To: "ICU Volleyball Club \(E-mail\)" <volleyball@icu.wotnot.net>
Subject: Rui
Date: Thu, 18 Oct 2001 15:52:39 +0100
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
X-Priority: 3
X-Msmail-Priority: Normal
X-Mailer: Microsoft Outlook Express 5.50.4133.2400
X-Mimeole: Produced By Microsoft MimeOLE V5.50.4133.2400
X-Notice: A service banner has been inserted into this section.
    Crytographic signatures may no longer be valid.
Sender: volleyball-request@icu.wotnot.net
Status: RO
X-Status: D
X-Keywords:                
X-UID: 2

Alright, need to clarify who this mad Rui person is...

Basically, he is the godfather of the club, a notable favourite amongst the
ladies especially since he was ladies coach for a few years. He is famed for
putting the girls through the most strenuous fitness regime ever to be seen
this side of the channel, almost on a par with the foreign legion. Most
people would put his uncompromising attitude down to sheer madness but some
of us old guys can sort of see his point, he is a high achiever... Brilliant
academic (is this right Tizi?), certainly a workaholic who was still at his
desk until 04.00 am (working on some obscure earthquake engineering issue)
the day he ran the London marathon in under 4 hours!!!
For those of you who want his babies, you can find him lifting mountains in
Italy where he has chosen to settle down for a few years.
Che Cazzo...


To unsubscribe from this publication, please go to
http://www.wotnot.net/unsubscribe.epl?sub=98085

-------------------------------------------------------------------------------
                              Powered by WotNot.
The easiest way for groups of people to communicate: http://www.icu.wotnot.net/

From ss401@duck.doc.ic.ac.uk Thu Oct 18 14:23:08 2001 +0100
>From volleyball-request@icu.wotnot.net Thu, 18 Oct 2001 06:24:39 -0700
Received: from [212.187.253.24] by hotmail.com (3.2) with ESMTP id MHotMailBD982213009D40043796D4BBFD180DF825; Thu, 18 Oct 2001 06:23:08 -0700
Received: (from root@localhost)
	by moria.wotnot.net (8.9.3/8.9.3/Debian 8.9.3-21) id NAA29034
	for sarnobat@hotmail.com; Thu, 18 Oct 2001 13:58:08 +0100
Received: from mr4.cc.ic.ac.uk (mr4.cc.ic.ac.uk [155.198.5.114]) by
    moria.wotnot.net (8.9.3/8.9.3/Debian 8.9.3-21) with ESMTP id NAA28975 for
    <volleyball@icu.wotnot.net>; Thu, 18 Oct 2001 13:57:03 +0100
Received: from icex1.cc.ic.ac.uk ([155.198.3.1]) by mr4.cc.ic.ac.uk with
    esmtp (Exim 3.31 #1) id 15uCjM-0004WW-04 for volleyball@icu.wotnot.net;
    Thu, 18 Oct 2001 13:57:00 +0100
Received: by icex1.cc.ic.ac.uk with Internet Mail Service (5.5.2653.19) id
    <SWXBN5W6>; Thu, 18 Oct 2001 13:56:59 +0100
Message-ID: <A0F836836670D41183A800508BAF190B2D35F7@icex1.cc.ic.ac.uk>
From: "Pinho, Rui" <r.pinho@ic.ac.uk>
To: "ICU Volleyball Club (E-mail)" <volleyball@icu.wotnot.net>
Subject: Winning start!
Date: Thu, 18 Oct 2001 13:56:59 +0100
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2653.19)
Content-Type: text/plain
X-Notice: A service banner has been inserted into this section.
    Crytographic signatures may no longer be valid.
Sender: volleyball-request@icu.wotnot.net
Status: RO
X-Status: D
X-Keywords:                
X-UID: 3

Hi everybody!

Just wanted to congratulate you all for the very successful start to the
season. As usual, you keep on doing us all proud! Well done guys! Hope all
is well with all of you, and just wanted you to know that I will keep on
following closely the adventures of ICU Volleyball Club. Keep on!

Rui

P.S. For the new people in the club, who are probably wondering who the hell
am I, huum, I guess the best thing will be for you to ask some of the 'old'
members to provide some clues! But, one thing is for sure, you made the
right choice in joining this club! :)

To unsubscribe from this publication, please go to
http://www.wotnot.net/unsubscribe.epl?sub=98085

-------------------------------------------------------------------------------
                              Powered by WotNot.
The easiest way for groups of people to communicate: http://www.icu.wotnot.net/

From ss401@duck.doc.ic.ac.uk Thu Oct 18 11:32:40 2001 +0100
>From volleyball-request@icu.wotnot.net Thu, 18 Oct 2001 03:33:50 -0700
Received: from [212.187.253.24] by hotmail.com (3.2) with ESMTP id MHotMailBD97FA2700A24004375BD4BBFD18044231; Thu, 18 Oct 2001 03:32:40 -0700
Received: (from root@localhost)
	by moria.wotnot.net (8.9.3/8.9.3/Debian 8.9.3-21) id LAA22633
	for sarnobat@hotmail.com; Thu, 18 Oct 2001 11:08:10 +0100
Received: from mr4.cc.ic.ac.uk (mr4.cc.ic.ac.uk [155.198.5.114]) by
    moria.wotnot.net (8.9.3/8.9.3/Debian 8.9.3-21) with ESMTP id LAA22501 for
    <volleyball@icu.wotnot.net>; Thu, 18 Oct 2001 11:04:54 +0100
Received: from albert.hep.ph.ic.ac.uk ([155.198.211.18]) by
    mr4.cc.ic.ac.uk with smtp (Exim 3.31 #1) id 15uA2k-0006AE-00 for
    volleyball@icu.wotnot.net; Thu, 18 Oct 2001 11:04:50 +0100
Received: from siseupc by albert.hep.ph.ic.ac.uk (5.65v4.0/4.1) id AA02606;
    Thu, 18 Oct 2001 11:04:50 +0100
Message-Id: <001101c157bf$1befe080$86d3c69b@hep.ph.ic.ac.uk>
From: "Etam Noah" <e.noah@ic.ac.uk>
To: "ICU Volleyball Club \(E-mail\)" <volleyball@icu.wotnot.net>
Subject: Men's Team: ICU vs Kingston 3-0
Date: Thu, 18 Oct 2001 11:24:46 +0100
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
X-Priority: 3
X-Msmail-Priority: Normal
X-Mailer: Microsoft Outlook Express 5.50.4133.2400
X-Mimeole: Produced By Microsoft MimeOLE V5.50.4133.2400
X-Notice: A service banner has been inserted into this section.
    Crytographic signatures may no longer be valid.
Sender: volleyball-request@icu.wotnot.net
Status: RO
X-Status: D
X-Keywords:                
X-UID: 4

Hey there everyone,

It was always going to go our way yesterday against Kingston. Kingston had
an impressive array of players but were ill at ease in their first match as
far as positioning was concerned.
After some initial confusion within our team during the first set, we
started to gel and won the set 25-21, some outstanding setting from John
ensuring that we were still in the match.
The second set was a complete walkover as some comprehensive blocking (by
the wall of course!) stopped the opposition from hitting and some remarkable
serving from Nikolaos confused the opposition further. Marcello substituted
for Nikolaos and continued his good work ending the set 25-14.
The third set was simply a formality and despite suggestions from Jeremie
that we should lose it so we can play more (the French hey... so
diplomatic!) we won 25-19. Other brilliant contributions include Nicolas as
opposite who had some intelligent moves and Michael in his debut as middle
player.
The team that went to Kingston yesterday: John, Nikolaos, Michael, Nicholas,
Jeremie, Etam, Marcello and Marco. Marco of course chose the Black Russian
pitcher we had in a Hawaian bar on the way home.
Soooooo, with our two star players Hussi and Diego missing, we still walked
over the opposition. And I have not mentioned the fact that we always miss
the presence of our chief Ales who is writting a book so he can become
really important!!!

Thanks again to all those who turned up.

Cheers,
Etam.



To unsubscribe from this publication, please go to
http://www.wotnot.net/unsubscribe.epl?sub=98085

-------------------------------------------------------------------------------
                              Powered by WotNot.
The easiest way for groups of people to communicate: http://www.icu.wotnot.net/

From ss401@duck.doc.ic.ac.uk Thu Oct 18 10:09:55 2001 +0100
>From volleyball-request@icu.wotnot.net Thu, 18 Oct 2001 02:11:26 -0700
Received: from [212.187.253.24] by hotmail.com (3.2) with ESMTP id MHotMailBD97E5130042400437A1D4BBFD180ECC103; Thu, 18 Oct 2001 02:09:55 -0700
Received: (from root@localhost)
	by moria.wotnot.net (8.9.3/8.9.3/Debian 8.9.3-21) id JAA19945
	for sarnobat@hotmail.com; Thu, 18 Oct 2001 09:38:13 +0100
Received: from wwwcache3.ic.ac.uk ([155.198.17.121]) by moria.wotnot.net
    with HTTP (web form submission) id <3bce94e80008eda44db5@icu.wotnot.net>
    for volleyball@icu.wotnot.net; Thu, 18 Oct 2001 08:38:00 +0000 (GMT)
From: giorgia vicentini <giorgia.vicentini@ic.ac.uk>
To: ICU Volleyball Club <volleyball@icu.wotnot.net>
Date: Thu, 18 Oct 2001 08:38:00 +0000 (GMT)
Subject: ICU VS READING: 3-1
X-Complaints-To: abuse@wotnot.net
Message-Id: <3bce94e80008eda44db5@icu.wotnot.net>
MIME-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
Content-Disposition: inline
X-Mailer: WotNot (sendedition 1.1) (MIME-tools 5.410)
X-Notice: A service banner has been inserted into this section.
    Crytographic signatures may no longer be valid.
Sender: volleyball-request@icu.wotnot.net
Status: RO
X-Status: D
X-Keywords:                
X-UID: 5

HI EVERYBODY!!!
Just a quick description of the fantastic match your girl team won yesterday.....

After a lot of trouble,since Reading University gave us the wrong description  how to reach the court.....(they wanted us not to arrive...they were scared..of course), we had Marie injured.....poor her:Hope you are gonna be fine asap....we need you!!!

Then we began to play and we lost the first set.
Nicole injured as well...very good luck yesterday...:-(....lucjily she recovered easily and she began to play again.

Anyway, then we were really angry with the other team, since they were all Italians, and I( of course )was able to understand what they were saying...very nasty things against us....SOOOOOOO we decided to destroy them...and the result was 3-1.

Anyway, noone of us was really happy at the end, since too many bad things happened in the mean time.

Thanks a lot to all the players:Astrid,Stella,ChiChi,Nicole,Marion,Marie(we are sorry),Clohe and me...

Hope the mean team was succesful as well.

Have a nice day...and see you all at the open session tonight.

Ciao
Giorgia



To unsubscribe from this publication, please go to
http://www.wotnot.net/unsubscribe.epl?sub=98085

-------------------------------------------------------------------------------
                              Powered by WotNot.
The easiest way for groups of people to communicate: http://www.icu.wotnot.net/

From ss401@duck.doc.ic.ac.uk Tue Oct 16 19:31:24 2001 +0100
>From volleyball-request@icu.wotnot.net Tue, 16 Oct 2001 11:31:49 -0700
Received: from [212.187.253.24] by hotmail.com (3.2) with ESMTP id MHotMailBD95C7B0001940043149D4BBFD1812B125; Tue, 16 Oct 2001 11:31:24 -0700
Received: (from root@localhost)
	by moria.wotnot.net (8.9.3/8.9.3/Debian 8.9.3-21) id TAA01638
	for sarnobat@hotmail.com; Tue, 16 Oct 2001 19:08:11 +0100
Received: from mr4.cc.ic.ac.uk (mr4.cc.ic.ac.uk [155.198.5.114]) by
    moria.wotnot.net (8.9.3/8.9.3/Debian 8.9.3-21) with ESMTP id TAA01382 for
    <volleyball@icu.wotnot.net>; Tue, 16 Oct 2001 19:04:09 +0100
Received: from icex9.cc.ic.ac.uk ([155.198.3.9]) by mr4.cc.ic.ac.uk with
    esmtp (Exim 3.31 #1) id 15tYZS-0000dd-00 for volleyball@icu.wotnot.net;
    Tue, 16 Oct 2001 19:04:06 +0100
Received: by icex9.cc.ic.ac.uk with Internet Mail Service (5.5.2653.19) id
    <SWXBR5TW>; Tue, 16 Oct 2001 19:04:06 +0100
Message-ID: <96F6345CAEAED311B7920090273FC18C025AB015@icex9.cc.ic.ac.uk>
From: "Husemann, Michael" <michael.husemann@ic.ac.uk>
To: "'volleyball@icu.wotnot.net'" <volleyball@icu.wotnot.net>
Subject: joining the Volleyball club
Date: Tue, 16 Oct 2001 19:03:58 +0100
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2653.19)
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: 8bit
X-MIME-Autoconverted: from quoted-printable to 8bit by moria.wotnot.net id
    TAA01382
X-Notice: A service banner has been inserted into this section.
    Crytographic signatures may no longer be valid.
Sender: volleyball-request@icu.wotnot.net
Status: RO
X-Status: D
X-Keywords:                
X-UID: 6

Hi,

It is sign-up time for the Volleyball Club.

Anyone, who wants to play or  is already playing for the women or mens team
needs to fill in the membership forms. This even  appllies to everyone, who
is only coming for the 'fun sessions' on Thursdays.

So what u needs to do is:
1) Grab a membership form when u come to our sessions
2) fill all the necessary information in
3) and really important as well, u need to give 10 £ to the Volleyball Club,
otherwise ur membership is not valid.

So we see u next time.

Michael

To unsubscribe from this publication, please go to
http://www.wotnot.net/unsubscribe.epl?sub=98085

-------------------------------------------------------------------------------
                              Powered by WotNot.
The easiest way for groups of people to communicate: http://www.icu.wotnot.net/

From ss401@duck.doc.ic.ac.uk Sat Oct 13 17:02:53 2001 +0100
>From volleyball-request@icu.wotnot.net Sat, 13 Oct 2001 09:03:45 -0700
Received: from [212.187.253.24] by hotmail.com (3.2) with ESMTP id MHotMailBD91B086009A4004324FD4BBFD18042125; Sat, 13 Oct 2001 09:02:53 -0700
Received: (from root@localhost)
	by moria.wotnot.net (8.9.3/8.9.3/Debian 8.9.3-21) id QAA01091
	for sarnobat@hotmail.com; Sat, 13 Oct 2001 16:28:09 +0100
Received: from wwwcache3.ic.ac.uk ([155.198.17.121]) by moria.wotnot.net
    with HTTP (web form submission) id <3bc85bb100019ffd0347@icu.wotnot.net>
    for volleyball@icu.wotnot.net; Sat, 13 Oct 2001 15:20:17 +0000 (GMT)
From: giorgia vicentini <giorgia.vicentini@ic.ac.uk>
To: ICU Volleyball Club <volleyball@icu.wotnot.net>
Date: Sat, 13 Oct 2001 15:20:17 +0000 (GMT)
Subject: saturday night fever..
X-Complaints-To: abuse@wotnot.net
Message-Id: <3bc85bb100019ffd0347@icu.wotnot.net>
MIME-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
Content-Disposition: inline
X-Mailer: WotNot (sendedition 1.1) (MIME-tools 5.410)
X-Notice: A service banner has been inserted into this section.
    Crytographic signatures may no longer be valid.
Sender: volleyball-request@icu.wotnot.net
Status: RO
X-Status: D
X-Keywords:                
X-UID: 7

Hi everybody!
Sorry cause i am writing now that is very very late...but since a lot of peolpe from the volleyball club are erasmus as well, i haven't organised anything for tonight cause i suppose to see you all at the erasmus night, in a bar in Hammersmith.
So hope to see there...and anyway if someone wants to reach us, please phone me: 079-50791637
Ciao
Giorgia
To unsubscribe from this publication, please go to
http://www.wotnot.net/unsubscribe.epl?sub=98085

-------------------------------------------------------------------------------
                              Powered by WotNot.
The easiest way for groups of people to communicate: http://www.icu.wotnot.net/

From ss401@duck.doc.ic.ac.uk Thu Oct 11 09:48:52 2001 +0100
>From giorgia.vicentini@ic.ac.uk Thu, 11 Oct 2001 01:49:33 -0700
Received: from [155.198.5.114] by hotmail.com (3.2) with ESMTP id MHotMailBD8EA7F300C7400432599BC60572E44E0; Thu, 11 Oct 2001 01:48:52 -0700
Received: from icex6.cc.ic.ac.uk ([155.198.3.6])
	by mr4.cc.ic.ac.uk with esmtp (Exim 3.31 #1)
	id 15rbWN-0001tR-00
	for sarnobat@hotmail.com; Thu, 11 Oct 2001 09:48:51 +0100
Received: by icex6.cc.ic.ac.uk with Internet Mail Service (5.5.2653.19)
	id <SWXCPACW>; Thu, 11 Oct 2001 09:48:51 +0100
Message-ID: <B8E71A89E7E0D411B0E200A0C9D85B26CB47A5@icex6.cc.ic.ac.uk>
From: "Vicentini, Giorgia" <giorgia.vicentini@ic.ac.uk>
To: 'Sridhar Sarnobat ' <sarnobat@hotmail.com>
Subject: ciao
Date: Thu, 11 Oct 2001 09:48:50 +0100
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2653.19)
Content-Type: text/plain;
	charset="iso-8859-1"
Status: RO
X-Status: D
X-Keywords:                
X-UID: 8

 sorry for yesterday...i didn't get your mail on time.Anyway hope to see you
at the open session tonight at WILSON HOUSE(SUSSEX GARDENS)from 8 to 10pm.
Ciao
Gio

From ss401@duck.doc.ic.ac.uk Wed Oct 10 13:43:56 2001 +0100
>From giorgia.vicentini@ic.ac.uk Wed, 10 Oct 2001 05:44:07 -0700
Received: from [155.198.5.114] by hotmail.com (3.2) with ESMTP id MHotMailBD8D8D8B00304004314D9BC605728BA30; Wed, 10 Oct 2001 05:43:56 -0700
Received: from icex6.cc.ic.ac.uk ([155.198.3.6])
	by mr4.cc.ic.ac.uk with esmtp (Exim 3.31 #1)
	id 15rIiI-0001UC-00
	for sarnobat@hotmail.com; Wed, 10 Oct 2001 13:43:54 +0100
Received: by icex6.cc.ic.ac.uk with Internet Mail Service (5.5.2653.19)
	id <SWXC3Y7P>; Wed, 10 Oct 2001 13:43:51 +0100
Message-ID: <B8E71A89E7E0D411B0E200A0C9D85B26CB479E@icex6.cc.ic.ac.uk>
From: "Vicentini, Giorgia" <giorgia.vicentini@ic.ac.uk>
To: 'Sridhar Sarnobat ' <sarnobat@hotmail.com>
Subject: RE: Volleyball
Date: Wed, 10 Oct 2001 13:43:50 +0100
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2653.19)
Content-Type: text/plain;
	charset="iso-8859-1"
Status: RO
X-Status: D
X-Keywords:                
X-UID: 9

 Everyone is writing...Astrid is the president, Etam was tyhe president, i
am the social secretary.My mails are for going out and for having fun,
Astrid usually writes serious mails...if u want to have come u just have to
come at Wilson House at the open session Thursday from 8 to 10pm.If u have
problems u  can read and write to me or to Astrid...we are the committee so
we organize both man and girls.
Gio

-----Original Message-----
From: Sridhar Sarnobat
To: giorgia vicentini
Sent: 10/10/2001 13.14
Subject: Re: Volleyball

Hi,
I subscribed to the Volleyball mailing list and most emails come from
you.
But are you only concerned with women's Volleyball or men's too? I'm
interested in joining the training sessions for a bit of fun, but not
matches. Whose email should I read? Yours, Astrid's or Etam's.

Thanks,
Sridhar Sarnobat

From ss401@duck.doc.ic.ac.uk Wed Oct 10 11:40:43 2001 +0100
>From volleyball-request@icu.wotnot.net Wed, 10 Oct 2001 03:41:37 -0700
Received: from [212.187.253.24] by hotmail.com (3.2) with ESMTP id MHotMailBD8D6F67007140043122D4BBFD18113B69; Wed, 10 Oct 2001 03:40:43 -0700
Received: (from root@localhost)
	by moria.wotnot.net (8.9.3/8.9.3/Debian 8.9.3-21) id LAA24446
	for sarnobat@hotmail.com; Wed, 10 Oct 2001 11:18:31 +0100
Received: from wwwcache3.ic.ac.uk ([155.198.17.121]) by moria.wotnot.net
    with HTTP (web form submission) id <3bc41fce000803185d7c@icu.wotnot.net>
    for volleyball@icu.wotnot.net; Wed, 10 Oct 2001 10:15:42 +0000 (GMT)
From: giorgia vicentini <giorgia.vicentini@ic.ac.uk>
To: ICU Volleyball Club <volleyball@icu.wotnot.net>
Date: Wed, 10 Oct 2001 10:15:42 +0000 (GMT)
Subject: union
X-Complaints-To: abuse@wotnot.net
Message-Id: <3bc41fce000803185d7c@icu.wotnot.net>
MIME-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
Content-Disposition: inline
X-Mailer: WotNot (sendedition 1.1) (MIME-tools 5.410)
X-Notice: A service banner has been inserted into this section.
    Crytographic signatures may no longer be valid.
Sender: volleyball-request@icu.wotnot.net
Status: RO
X-Status: D
X-Keywords:                
X-UID: 10

Ciao a tutti.
Just to remind that tonight, after all the trainings(women at 6pm, men at 7.30pm up to 9 pm), we will go to the Union to drink a beer.
We can meet directly there around 10pm.
See you later and have a nice day.
Gio
To unsubscribe from this publication, please go to
http://www.wotnot.net/unsubscribe.epl?sub=98085

-------------------------------------------------------------------------------
                              Powered by WotNot.
The easiest way for groups of people to communicate: http://www.icu.wotnot.net/

From ss401@duck.doc.ic.ac.uk Tue Oct  9 11:08:35 2001 +0100
>From volleyball-request@icu.wotnot.net Tue, 09 Oct 2001 03:09:09 -0700
Received: from [212.187.253.24] by hotmail.com (3.2) with ESMTP id MHotMailBD8C179D002040043109D4BBFD1808782; Tue, 09 Oct 2001 03:08:35 -0700
Received: (from root@localhost)
	by moria.wotnot.net (8.9.3/8.9.3/Debian 8.9.3-21) id KAA18798
	for sarnobat@hotmail.com; Tue, 9 Oct 2001 10:48:25 +0100
Received: from wwwcache3.ic.ac.uk ([155.198.17.121]) by moria.wotnot.net
    with HTTP (web form submission) id <3bc2c7b3000174f248d6@icu.wotnot.net>
    for volleyball@icu.wotnot.net; Tue, 09 Oct 2001 09:47:31 +0000 (GMT)
From: giorgia vicentini <giorgia.vicentini@ic.ac.uk>
To: ICU Volleyball Club <volleyball@icu.wotnot.net>
Date: Tue, 09 Oct 2001 09:47:31 +0000 (GMT)
Subject: VERY SORRY
X-Complaints-To: abuse@wotnot.net
Message-Id: <3bc2c7b3000174f248d6@icu.wotnot.net>
MIME-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
Content-Disposition: inline
X-Mailer: WotNot (sendedition 1.1) (MIME-tools 5.410)
X-Notice: A service banner has been inserted into this section.
    Crytographic signatures may no longer be valid.
Sender: volleyball-request@icu.wotnot.net
Status: RO
X-Status: D
X-Keywords:                
X-UID: 11

I AM VERY SORRY, BUT I AM A DISASTER...THE TIPICAL ITALIAN ONE...
THE OPEN SESSION IS THURSDAY FROM 8-10 PM,AND NOT 6-8 AS I WROTE BEFORE... WILSON HOUSE....
SORRY SORRY SORRY....

REMEMBER ALSO TOMORROW NIGHT AT THE UNION...AROUND 10PM FOR A COUPLE OF BEERS...
CHEERS
GIO
To unsubscribe from this publication, please go to
http://www.wotnot.net/unsubscribe.epl?sub=98085

-------------------------------------------------------------------------------
                              Powered by WotNot.
The easiest way for groups of people to communicate: http://www.icu.wotnot.net/

From ss401@duck.doc.ic.ac.uk Tue Oct  9 09:56:29 2001 +0100
>From volleyball-request@icu.wotnot.net Tue, 09 Oct 2001 01:57:22 -0700
Received: from [212.187.253.24] by hotmail.com (3.2) with ESMTP id MHotMailBD8C062A00BE40043765D4BBFD18135E25; Tue, 09 Oct 2001 01:56:29 -0700
Received: (from root@localhost)
	by moria.wotnot.net (8.9.3/8.9.3/Debian 8.9.3-21) id JAA16416
	for sarnobat@hotmail.com; Tue, 9 Oct 2001 09:38:08 +0100
Received: from wwwcache3.ic.ac.uk ([155.198.17.121]) by moria.wotnot.net
    with HTTP (web form submission) id <3bc2b719000ecd1f3fe8@icu.wotnot.net>
    for volleyball@icu.wotnot.net; Tue, 09 Oct 2001 08:36:41 +0000 (GMT)
From: giorgia vicentini <giorgia.vicentini@ic.ac.uk>
To: ICU Volleyball Club <volleyball@icu.wotnot.net>
Date: Tue, 09 Oct 2001 08:36:41 +0000 (GMT)
Subject: remind...
X-Complaints-To: abuse@wotnot.net
Message-Id: <3bc2b719000ecd1f3fe8@icu.wotnot.net>
MIME-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
Content-Disposition: inline
X-Mailer: WotNot (sendedition 1.1) (MIME-tools 5.410)
X-Notice: A service banner has been inserted into this section.
    Crytographic signatures may no longer be valid.
Sender: volleyball-request@icu.wotnot.net
Status: RO
X-Status: D
X-Keywords:                
X-UID: 12

Just a quick reminder, since everyone i meet is asking methe days/time of the training( and i don't know the answer...better, i change it every time...)

TUESDAY(today) -WILSON HOUSE - MAN TRAINING- 8-10PM

WEDNESDAY -KENSINGTON SPORT CENTRE: 6-7.30PM WOMEN
                                    7.30-9PM MEN

FRIDAY - WILSON HOUSE - GIRLS   6-8 PM WOMEN

FINALLY THE OPEN SESSION IS ON THURSDAY FROM 6-8 PM AT WILSON HOUSE.

Hope to have finally said the right thing....
Have a nice day.
Giorgia
To unsubscribe from this publication, please go to
http://www.wotnot.net/unsubscribe.epl?sub=98085

-------------------------------------------------------------------------------
                              Powered by WotNot.
The easiest way for groups of people to communicate: http://www.icu.wotnot.net/

From ss401@duck.doc.ic.ac.uk Mon Oct  8 10:45:38 2001 +0100
>From volleyball-request@icu.wotnot.net Mon, 08 Oct 2001 02:47:26 -0700
Received: from [212.187.253.24] by hotmail.com (3.2) with ESMTP id MHotMailBD8AC099005F4136E815D4BBFD180CA626; Mon, 08 Oct 2001 02:45:38 -0700
Received: (from root@localhost)
	by moria.wotnot.net (8.9.3/8.9.3/Debian 8.9.3-21) id KAA13516
	for sarnobat@hotmail.com; Mon, 8 Oct 2001 10:28:10 +0100
Received: from wwwcache3.ic.ac.uk ([155.198.17.121]) by moria.wotnot.net
    with HTTP (web form submission) id <3bc1702a000835783461@icu.wotnot.net>
    for volleyball@icu.wotnot.net; Mon, 08 Oct 2001 09:21:46 +0000 (GMT)
From: giorgia vicentini <giorgia.vicentini@ic.ac.uk>
To: ICU Volleyball Club <volleyball@icu.wotnot.net>
Date: Mon, 08 Oct 2001 09:21:46 +0000 (GMT)
Subject: ciao
X-Complaints-To: abuse@wotnot.net
Message-Id: <3bc1702a000835783461@icu.wotnot.net>
MIME-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
Content-Disposition: inline
X-Mailer: WotNot (sendedition 1.1) (MIME-tools 5.410)
X-Notice: A service banner has been inserted into this section.
    Crytographic signatures may no longer be valid.
Sender: volleyball-request@icu.wotnot.net
Status: RO
X-Status: D
X-Keywords:                
X-UID: 13

Ciao everybody!!
Hope your Sunday was fine.
The weather is as always shit....not the best way to begin the week.But don't get upset...your volleyball club is organizing a fantastic week for you all....
First i hope you are all coming to the training,then i would like to know if it's ok for you to meet for a cheap beers around mid week, i'll tell WEDNESDAY NIGHT AT THE UNION.
I know that the Union is not that great but for a cheap beer all togheter, before doing something in the weekend i think could nbe nice.
So LETT'S MEET AT THE UNION AROUND 10 PM WEDNESDAY NIGHT(i'll wirte again ...)
Have a nice Monday...
Ciao a tutti e buona giornata.
Giorgia
To unsubscribe from this publication, please go to
http://www.wotnot.net/unsubscribe.epl?sub=98085

-------------------------------------------------------------------------------
                              Powered by WotNot.
The easiest way for groups of people to communicate: http://www.icu.wotnot.net/

From ss401@duck.doc.ic.ac.uk Sat Oct  6 17:26:30 2001 +0100
>From volleyball-request@icu.wotnot.net Sat, 06 Oct 2001 09:27:10 -0700
Received: from [212.187.253.24] by hotmail.com (3.2) with ESMTP id MHotMailBD887B89001140043191D4BBFD180CE126; Sat, 06 Oct 2001 09:26:30 -0700
Received: (from root@localhost)
	by moria.wotnot.net (8.9.3/8.9.3/Debian 8.9.3-21) id RAA04463
	for sarnobat@hotmail.com; Sat, 6 Oct 2001 17:08:09 +0100
Received: from wwwcache3.ic.ac.uk ([155.198.17.121]) by moria.wotnot.net
    with HTTP (web form submission) id <3bbf2af30002e527111b@icu.wotnot.net>
    for volleyball@icu.wotnot.net; Sat, 06 Oct 2001 16:01:55 +0000 (GMT)
From: giorgia vicentini <giorgia.vicentini@ic.ac.uk>
To: ICU Volleyball Club <volleyball@icu.wotnot.net>
Date: Sat, 06 Oct 2001 16:01:55 +0000 (GMT)
Subject: FRIDAY NIGHT
X-Complaints-To: abuse@wotnot.net
Message-Id: <3bbf2af30002e527111b@icu.wotnot.net>
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: 8bit
Content-Disposition: inline
X-Mailer: WotNot (sendedition 1.1) (MIME-tools 5.410)
X-Notice: A service banner has been inserted into this section.
    Crytographic signatures may no longer be valid.
Sender: volleyball-request@icu.wotnot.net
Status: RO
X-Status: D
X-Keywords:                
X-UID: 14

Dear all,
i just wanted to say that last night at Bar Monaco was really funny.Thanks everyone for coming.

Very sorry for the 5£ to get in, but the guy told me they changed rules for Friday+Saturday night....it's free before 10pm.
Anyway was great!Hope you all enjoyed....

For the people that went somewhere else, i hope they are going to join us another time, and that they enjoyed as well(Spanish people how was the Union?).

Anyway, i will write you again very soon for telling what are the plans for the next week.....

See you.
Ciao
Giorgia

To unsubscribe from this publication, please go to
http://www.wotnot.net/unsubscribe.epl?sub=98085

-------------------------------------------------------------------------------
                              Powered by WotNot.
The easiest way for groups of people to communicate: http://www.icu.wotnot.net/

From ss401@duck.doc.ic.ac.uk Fri Oct  5 14:18:51 2001 +0100
>From volleyball-request@icu.wotnot.net Fri, 05 Oct 2001 06:20:12 -0700
Received: from [212.187.253.24] by hotmail.com (3.2) with ESMTP id MHotMailBD86FDF400A44004319BD4BBFD180DFA26; Fri, 05 Oct 2001 06:18:51 -0700
Received: (from root@localhost)
	by moria.wotnot.net (8.9.3/8.9.3/Debian 8.9.3-21) id NAA08548
	for sarnobat@hotmail.com; Fri, 5 Oct 2001 13:58:10 +0100
Received: from wwwcache3.ic.ac.uk ([155.198.17.121]) by moria.wotnot.net
    with HTTP (web form submission) id <3bbdad24000df02320df@icu.wotnot.net>
    for volleyball@icu.wotnot.net; Fri, 05 Oct 2001 12:52:52 +0000 (GMT)
From: Astrid Schneeweiss <astrid.schneeweiss@ic.ac.uk>
To: ICU Volleyball Club <volleyball@icu.wotnot.net>
Date: Fri, 05 Oct 2001 12:52:52 +0000 (GMT)
Subject: Reminder
X-Complaints-To: abuse@wotnot.net
Message-Id: <3bbdad24000df02320df@icu.wotnot.net>
MIME-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
Content-Disposition: inline
X-Mailer: WotNot (sendedition 1.1) (MIME-tools 5.410)
X-Notice: A service banner has been inserted into this section.
    Crytographic signatures may no longer be valid.
Sender: volleyball-request@icu.wotnot.net
Status: RO
X-Status: D
X-Keywords:                
X-UID: 15

Hi Everybody!

Well, I have seen already many girls showing up yesterday for the trials, and I heard about many guys on wednesday. The trials seem to have been very successful, and I am VERY happy that so many of you turned up.

Just a reminder that there is the open session today from 6-8 pm at Wilson House, and from next week on:
OPEN SESSION EVERY THURSDAY 8-10 PM AT WILSON HOUSE FOR ALL LEVELS

I hope to see you all tonight!

Ciao Astrid.
To unsubscribe from this publication, please go to
http://www.wotnot.net/unsubscribe.epl?sub=98085

-------------------------------------------------------------------------------
                              Powered by WotNot.
The easiest way for groups of people to communicate: http://www.icu.wotnot.net/

From ss401@duck.doc.ic.ac.uk Fri Oct  5 10:34:29 2001 +0100
>From volleyball-request@icu.wotnot.net Fri, 05 Oct 2001 02:36:26 -0700
Received: from [212.187.253.24] by hotmail.com (3.2) with ESMTP id MHotMailBD86C97400BF40043252D4BBFD180F4526; Fri, 05 Oct 2001 02:34:29 -0700
Received: (from root@localhost)
	by moria.wotnot.net (8.9.3/8.9.3/Debian 8.9.3-21) id KAA30027
	for sarnobat@hotmail.com; Fri, 5 Oct 2001 10:18:16 +0100
Received: from wwwcache3.ic.ac.uk ([155.198.17.121]) by moria.wotnot.net
    with HTTP (web form submission) id <3bbd7aad000778617502@icu.wotnot.net>
    for volleyball@icu.wotnot.net; Fri, 05 Oct 2001 09:17:33 +0000 (GMT)
From: giorgia vicentini <giorgia.vicentini@ic.ac.uk>
To: ICU Volleyball Club <volleyball@icu.wotnot.net>
Date: Fri, 05 Oct 2001 09:17:33 +0000 (GMT)
Subject: CIAO A TUTTI!
X-Complaints-To: abuse@wotnot.net
Message-Id: <3bbd7aad000778617502@icu.wotnot.net>
MIME-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
Content-Disposition: inline
X-Mailer: WotNot (sendedition 1.1) (MIME-tools 5.410)
X-Notice: A service banner has been inserted into this section.
    Crytographic signatures may no longer be valid.
Sender: volleyball-request@icu.wotnot.net
Status: RO
X-Status: D
X-Keywords:                
X-UID: 16

Ciao everybody!
Sorry of sending you 100000 of mails..just a quick remind:
THIS AFTERNOON open session from 6-8 pm at Wilson House.Let's meet at 5 in the JCR from who doesn't know where to go.

TONIGHT let's meet at 10 pm in Picadilly Circus under the Eros.

Well, just for men remember not to wear trainers if u come out tonight...cause London is very bad for this ...you can also wear a pyjamas to go around but they don't allow you to get into a Bar if you wear trainers...London...
anyway..see you soon.

Giorgia
To unsubscribe from this publication, please go to
http://www.wotnot.net/unsubscribe.epl?sub=98085

-------------------------------------------------------------------------------
                              Powered by WotNot.
The easiest way for groups of people to communicate: http://www.icu.wotnot.net/

From ss401@duck.doc.ic.ac.uk Thu Oct  4 16:22:55 2001 +0100
>From volleyball-request@icu.wotnot.net Thu, 04 Oct 2001 08:23:54 -0700
Received: from [212.187.253.24] by hotmail.com (3.2) with ESMTP id MHotMailBD85C95F00BF400431CDD4BBFD1807E950; Thu, 04 Oct 2001 08:22:55 -0700
Received: (from root@localhost)
	by moria.wotnot.net (8.9.3/8.9.3/Debian 8.9.3-21) id PAA15572
	for sarnobat@hotmail.com; Thu, 4 Oct 2001 15:48:16 +0100
Received: from wwwcache3.ic.ac.uk ([155.198.17.121]) by moria.wotnot.net
    with HTTP (web form submission) id <3bbc76a00001b7b13c92@icu.wotnot.net>
    for volleyball@icu.wotnot.net; Thu, 04 Oct 2001 14:48:00 +0000 (GMT)
From: giorgia vicentini <giorgia.vicentini@ic.ac.uk>
To: ICU Volleyball Club <volleyball@icu.wotnot.net>
Date: Thu, 04 Oct 2001 14:48:00 +0000 (GMT)
Subject: OPEN SESSION
X-Complaints-To: abuse@wotnot.net
Message-Id: <3bbc76a00001b7b13c92@icu.wotnot.net>
MIME-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
Content-Disposition: inline
X-Mailer: WotNot (sendedition 1.1) (MIME-tools 5.410)
X-Notice: A service banner has been inserted into this section.
    Crytographic signatures may no longer be valid.
Sender: volleyball-request@icu.wotnot.net
Status: RO
X-Status: D
X-Keywords:                
X-UID: 17

Sorry guys,
i made a mistake...tomorrow there is not the women trials but an open session at Wilson House from 6-8pm......in any case we will all meet at 10 pm at the Eros of Piccadilly to go to Bar Monaco.
Bring friends, everyone is wellcome!!!
If any of you is going to get lost just give me a ring:
079-50791637
Ciao Ciao
Giorgia
To unsubscribe from this publication, please go to
http://www.wotnot.net/unsubscribe.epl?sub=98085

-------------------------------------------------------------------------------
                              Powered by WotNot.
The easiest way for groups of people to communicate: http://www.icu.wotnot.net/

From ss401@duck.doc.ic.ac.uk Thu Oct  4 11:30:00 2001 +0100
>From volleyball-request@icu.wotnot.net Thu, 04 Oct 2001 03:31:48 -0700
Received: from [212.187.253.24] by hotmail.com (3.2) with ESMTP id MHotMailBD8584C8005C40043118D4BBFD18077829; Thu, 04 Oct 2001 03:30:00 -0700
Received: (from root@localhost)
	by moria.wotnot.net (8.9.3/8.9.3/Debian 8.9.3-21) id LAA02300
	for sarnobat@hotmail.com; Thu, 4 Oct 2001 11:08:16 +0100
Received: from wwwcache3.ic.ac.uk ([155.198.17.121]) by moria.wotnot.net
    with HTTP (web form submission) id <3bbc34500004ed4e0864@icu.wotnot.net>
    for volleyball@icu.wotnot.net; Thu, 04 Oct 2001 10:05:04 +0000 (GMT)
From: giorgia vicentini <giorgia.vicentini@ic.ac.uk>
To: ICU Volleyball Club <volleyball@icu.wotnot.net>
Date: Thu, 04 Oct 2001 10:05:04 +0000 (GMT)
Subject: PARTY TIME!!!!!
X-Complaints-To: abuse@wotnot.net
Message-Id: <3bbc34500004ed4e0864@icu.wotnot.net>
MIME-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
Content-Disposition: inline
X-Mailer: WotNot (sendedition 1.1) (MIME-tools 5.410)
X-Notice: A service banner has been inserted into this section.
    Crytographic signatures may no longer be valid.
Sender: volleyball-request@icu.wotnot.net
Status: RO
X-Status: D
X-Keywords:                
X-UID: 18

CIAO EVERYBODY!!!

Wellcome to the volleyball club again.
It's the social secretary speaking,better writing....Giorgia.

Just some quick notes....as a tradition of the volleyball people we are used to go out and enjoy a lot( drink,dance, chat.... that are the best things for the athletic persons...).
Of course you can bring friends and everyone is very wellcome.

Anyway to begin we decided to go
FRIDAY NIGHT 5th October AT BAR MONACO....
I know that this is Fresher's Week and that Friday there is the Fresher's ball  BUT what do you think? Is it better to go to the Union where you can go whenever you want OR COME WITH THE VOLLEYBALL GIRLS+ BOYS TO BAR MONACO ( A FANTASTIC PLACE CLOSE TO PICCADILLY CIRCUS)????
I mean...we all know the answer....BAR MONACO...( free entrance before 11 pm).

SO, since we girls have the training up to 8 pm....i'll say to MEET AT 10PM AT PICCADILLY CIRCUS UNDER THE EROS( just mail me back if you want to know exactly where it is...but you cannot make a mistake..)

So we all wait you there....come and we are going to have a lot of fun!!

Next week i'll mail you cause we are thinking also to organize a Salsa Night...

See you Friday at 10 pm under the Eros, Piccadilly circus tube station.

Ciao Ciao

Giorgia

PS: If I will know that someone of you has preferred to go to the Union instead of coming with us....... AHHHHHHHHHHH!!!!




To unsubscribe from this publication, please go to
http://www.wotnot.net/unsubscribe.epl?sub=98085

-------------------------------------------------------------------------------
                              Powered by WotNot.
The easiest way for groups of people to communicate: http://www.icu.wotnot.net/

From ss401@duck.doc.ic.ac.uk Wed Oct  3 13:12:29 2001 +0100
>From volleyball-request@icu.wotnot.net Wed, 03 Oct 2001 05:14:26 -0700
Received: from [212.187.253.24] by hotmail.com (3.2) with ESMTP id MHotMailBD844ACC00104004314DD4BBFD18093064; Wed, 03 Oct 2001 05:12:29 -0700
Received: (from root@localhost)
	by moria.wotnot.net (8.9.3/8.9.3/Debian 8.9.3-21) id MAA14465
	for sarnobat@hotmail.com; Wed, 3 Oct 2001 12:38:11 +0100
Received: from mr4.cc.ic.ac.uk (mr4.cc.ic.ac.uk [155.198.5.114]) by
    moria.wotnot.net (8.9.3/8.9.3/Debian 8.9.3-21) with ESMTP id MAA14308 for
    <volleyball@icu.wotnot.net>; Wed, 3 Oct 2001 12:31:16 +0100
Received: from albert.hep.ph.ic.ac.uk ([155.198.211.18]) by
    mr4.cc.ic.ac.uk with smtp (Exim 3.31 #1) id 15okF7-0002fI-00 for
    volleyball@icu.wotnot.net; Wed, 03 Oct 2001 12:31:13 +0100
Received: from siseupc by albert.hep.ph.ic.ac.uk (5.65v4.0/4.1) id AA02606;
    Wed, 3 Oct 2001 12:31:12 +0100
Message-Id: <005201c14c01$889ddd50$86d3c69b@hep.ph.ic.ac.uk>
From: "Etam Noah" <e.noah@ic.ac.uk>
To: "ICU Volleyball Club \(E-mail\)" <volleyball@icu.wotnot.net>
References: <3bbaea1f000ace6b25cd@icu.wotnot.net>
Subject: Men's Trials
Date: Wed, 3 Oct 2001 12:50:01 +0100
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
X-Priority: 3
X-Msmail-Priority: Normal
X-Mailer: Microsoft Outlook Express 5.50.4133.2400
X-Mimeole: Produced By Microsoft MimeOLE V5.50.4133.2400
X-Notice: A service banner has been inserted into this section.
    Crytographic signatures may no longer be valid.
Sender: volleyball-request@icu.wotnot.net
Status: RO
X-Status: D
X-Keywords:                
X-UID: 19

H'lo,

This is for those of you intending to go to the men's trials today.
We meet at 5.00pm in the JCR (and not 4.00pm as per the earlier e-mail).
Sorry about the confusion.

Cheers,
Etam.

----- Original Message -----
From: "Astrid Schneeweiss" <astrid.schneeweiss@ic.ac.uk>
To: "ICU Volleyball Club" <volleyball@icu.wotnot.net>
Sent: Wednesday, October 03, 2001 11:36 AM
Subject: Welcome!


Hi All!

Thanks for showing some interest in volleyball, and signing up for the
mailing list during Freshers Fair. Just to get some of the important
information out of the way (and in case that you might have lost the
leaflet), we will summarise the most important things again:

For the ones of you that don't want to join a team, but just want to have
some fun playing volleyball and meeting great people:

Every Thursday (starting from 11th October) from 8.00 pm - 10.00 pm there is
an open session at Wilson House. Wilson House is a Student Hall close to
Paddington Station, on Sussex Gardens. If you don't know or are not sure how
to get there, we will meet during the first couple of weeks at 7.00 pm in
the JCR (Junior Common Room), and go there together. Players of ALL levels
are welcome!!! (If you are not yet sure whether you want to join the club,
come and try it before deciding.)

For the ones of you that want to join a team, and of course also want to
have lots of fun and meet lots of great people:

MEN: Your trials will be held on Wednesday 3rd October (meaning today) from
6.00 pm - 9.00 pm at Kensington Sports Center. Kensington Sports Center is
close to Latimer Road tube station, but if you don't know or are not sure
how to get there, we will meet at 4.00 pm in the JCR (Junior Common Room),
and we'll go there together.

WOMEN: Your trials will be held on Thursday 4th October (meaning tomorrow)
from 8.00 pm - 9.00 pm at Wilson House. Wilson House is a Student Hall close
to Paddington Station, on Sussex Gardens. If you don't know or are not sure
how to get there, we will meet at 7.00 pm in the JCR (Junior Common Room),
and go there together.

IF YOU MISS THE TRIAL: Just come to one of the training sessions during the
first couple of weeks.

TRAINING TIMES:
MEN: Tuesday 8.00 pm -  10.00 pm Wilson House
WOMEN: Friday 6.00 pm -  8.00 pm Wilson House

OPEN SESSION: Thursday 8.00 pm - 10.00 pm Wilson House


MATCHES:
Matches are usually held on Wednesday afternoons. We have booked courts from
6.00 pm - 9.00 pm at Kensington Sports Center. In case that neither the
men's team nor the women's team play a match, there will be a women's
training from 6.00 pm - 7.30 pm and a men's training from 7.30 pm - 9.00 pm.


Social Events:
Of course there are also many social events going on. The club has a STRONG
tradition of organising PARTIES, CLUBBING NIGHTS, CINEMA NIGHTS, TRIPS, etc
etc etc.. (and we are always welcoming new interesting ideas we might not
have thought of yet). We also plan to organise some SALSA NIGHTS this year.

Tournaments:
We participate in several tournaments throughout the year, but definitely
the most fun ones are a Mixed Team Tournament in Enschede (Holland) and a
Mixed Team Beach Volleyball Tournament in France. All club members have a
chance to participate and the parties are notoriously wild!



We hope to see you all very soon,

Astrid, Michael, Stella, Giorgia, Harry

To unsubscribe from this publication, please go to
http://www.wotnot.net/unsubscribe.epl?sub=44268

----------------------------------------------------------------------------
---
                              Powered by WotNot.
The easiest way for groups of people to communicate:
http://www.icu.wotnot.net/



To unsubscribe from this publication, please go to
http://www.wotnot.net/unsubscribe.epl?sub=98085

-------------------------------------------------------------------------------
                              Powered by WotNot.
The easiest way for groups of people to communicate: http://www.icu.wotnot.net/

From ss401@duck.doc.ic.ac.uk Wed Oct  3 12:11:25 2001 +0100
>From volleyball-request@icu.wotnot.net Wed, 03 Oct 2001 04:12:27 -0700
Received: from [212.187.253.24] by hotmail.com (3.2) with ESMTP id MHotMailBD843D18004F400431D8D4BBFD18134327; Wed, 03 Oct 2001 04:11:25 -0700
Received: (from root@localhost)
	by moria.wotnot.net (8.9.3/8.9.3/Debian 8.9.3-21) id LAA09777
	for sarnobat@hotmail.com; Wed, 3 Oct 2001 11:38:11 +0100
Received: from wwwcache1.ic.ac.uk ([155.198.17.114]) by moria.wotnot.net
    with HTTP (web form submission) id <3bbaea1f000ace6b25cd@icu.wotnot.net>
    for volleyball@icu.wotnot.net; Wed, 03 Oct 2001 10:36:15 +0000 (GMT)
From: Astrid Schneeweiss <astrid.schneeweiss@ic.ac.uk>
To: ICU Volleyball Club <volleyball@icu.wotnot.net>
Date: Wed, 03 Oct 2001 10:36:15 +0000 (GMT)
Subject: Welcome!
X-Complaints-To: abuse@wotnot.net
Message-Id: <3bbaea1f000ace6b25cd@icu.wotnot.net>
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: 8bit
Content-Disposition: inline
X-Mailer: WotNot (sendedition 1.1) (MIME-tools 5.410)
X-Notice: A service banner has been inserted into this section.
    Crytographic signatures may no longer be valid.
Sender: volleyball-request@icu.wotnot.net
Status: RO
X-Status: D
X-Keywords:                
X-UID: 20

Hi All!

Thanks for showing some interest in volleyball, and signing up for the mailing list during Freshers Fair. Just to get some of the important information out of the way (and in case that you might have lost the leaflet), we will summarise the most important things again:

For the ones of you that don't want to join a team, but just want to have some fun playing volleyball and meeting great people:

Every Thursday (starting from 11th October) from 8.00 pm - 10.00 pm there is an open session at Wilson House. Wilson House is a Student Hall close to Paddington Station, on Sussex Gardens. If you don't know or are not sure how to get there, we will meet during the first couple of weeks at 7.00 pm in the JCR (Junior Common Room), and go there together. Players of ALL levels are welcome!!! (If you are not yet sure whether you want to join the club, come and try it before deciding.)

For the ones of you that want to join a team, and of course also want to have lots of fun and meet lots of great people:

MEN: Your trials will be held on Wednesday 3rd October (meaning today) from    6.00 pm - 9.00 pm at Kensington Sports Center. Kensington Sports Center is close to Latimer Road tube station, but if you don't know or are not sure how to get there, we will meet at 4.00 pm in the JCR (Junior Common Room), and we'll go there together.

WOMEN: Your trials will be held on Thursday 4th October (meaning tomorrow) from 8.00 pm - 9.00 pm at Wilson House. Wilson House is a Student Hall close to Paddington Station, on Sussex Gardens. If you don't know or are not sure how to get there, we will meet at 7.00 pm in the JCR (Junior Common Room), and go there together.

IF YOU MISS THE TRIAL: Just come to one of the training sessions during the first couple of weeks.

TRAINING TIMES:
MEN: Tuesday 8.00 pm -  10.00 pm Wilson House
WOMEN: Friday 6.00 pm -  8.00 pm Wilson House

OPEN SESSION: Thursday 8.00 pm - 10.00 pm Wilson House


MATCHES:
Matches are usually held on Wednesday afternoons. We have booked courts from            6.00 pm - 9.00 pm at Kensington Sports Center. In case that neither the men's team nor the women's team play a match, there will be a women's training from 6.00 pm - 7.30 pm and a men's training from 7.30 pm - 9.00 pm.


Social Events:
Of course there are also many social events going on. The club has a STRONG tradition of organising PARTIES, CLUBBING NIGHTS, CINEMA NIGHTS, TRIPS, etc etc etc. (and we are always welcoming new interesting ideas we might not have thought of yet). We also plan to organise some SALSA NIGHTS this year.

Tournaments:
We participate in several tournaments throughout the year, but definitely the most fun ones are a Mixed Team Tournament in Enschede (Holland) and a Mixed Team Beach Volleyball Tournament in France. All club members have a chance to participate and the parties are notoriously wild!



We hope to see you all very soon,

Astrid, Michael, Stella, Giorgia, Harry

To unsubscribe from this publication, please go to
http://www.wotnot.net/unsubscribe.epl?sub=98085

-------------------------------------------------------------------------------
                              Powered by WotNot.
The easiest way for groups of people to communicate: http://www.icu.wotnot.net/

From ss401@duck.doc.ic.ac.uk Tue Oct 23 09:23:11 2001 +0100
>From volleyball-request@icu.wotnot.net Tue, 23 Oct 2001 01:25:00 -0700
Received: from [212.187.253.24] by hotmail.com (3.2) with ESMTP id MHotMailBD9E73BE001740043708D4BBFD180F8C25; Tue, 23 Oct 2001 01:23:11 -0700
Received: (from root@localhost)
	by moria.wotnot.net (8.9.3/8.9.3/Debian 8.9.3-21) id IAA06477
	for sarnobat@hotmail.com; Tue, 23 Oct 2001 08:58:08 +0100
Received: from wwwcache3.ic.ac.uk ([155.198.17.121]) by moria.wotnot.net
    with HTTP (web form submission) id <3bd522ec000935bb191d@icu.wotnot.net>
    for volleyball@icu.wotnot.net; Tue, 23 Oct 2001 07:57:32 +0000 (GMT)
From: Astrid Schneeweiss <astrid.schneeweiss@ic.ac.uk>
To: ICU Volleyball Club <volleyball@icu.wotnot.net>
Date: Tue, 23 Oct 2001 07:57:32 +0000 (GMT)
Subject: WEDNESDAY GAMES
X-Complaints-To: abuse@wotnot.net
Message-Id: <3bd522ec000935bb191d@icu.wotnot.net>
MIME-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
Content-Disposition: inline
X-Mailer: WotNot (sendedition 1.1) (MIME-tools 5.410)
X-Notice: A service banner has been inserted into this section.
    Crytographic signatures may no longer be valid.
Sender: volleyball-request@icu.wotnot.net
Status: RO
X-Status: D
X-Keywords:                
X-UID: 21

Ciao everybody.

Just to let you know that the our teams are going to play games this week. The men's team plays away, against Sussex University (start time is 5 pm). And further information will be given to the men's team by Etam (as usually).

The women's team plays home against LSE. We will start at 6 pm. Now since this is a home game, EVERYBODY SHOULD COME AND CHEER FOR US!!!!! We will play in Kensington Sports Center. Any "cheerers" who don't know where this is,... this is not a reason not to come and cheer (!!!!!)...., let me know, because i think we will meet anyway at college to go to Kensington Sports Center together.

SO DON'T FORGET, WEDNESDAY 24TH OCTOBER 2001, 6PM KENSINGTON SPORTS CENTER = CHEERING TIME!!!!

Ok. That's it for now.

Hope to see you all on Wednesday (only excuse is if you are part of the men's team!).

Astrid.

PS: Don't forget about Zoo Bar on Friday (I think we decided on Friday and not Thursday).


To unsubscribe from this publication, please go to
http://www.wotnot.net/unsubscribe.epl?sub=98085

-------------------------------------------------------------------------------
                              Powered by WotNot.
The easiest way for groups of people to communicate: http://www.icu.wotnot.net/

