\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibdata{}
\bibcite{PimPum}{PimPum}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{N400015}{{1}{1}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Model}{1}{section.2}}
\newlabel{N40001A}{{2}{1}{Mathematical Model\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Results}{1}{section.3}}
\newlabel{N40001F}{{3}{1}{Numerical Results\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and future work}{1}{section.4}}
\newlabel{N400024}{{4}{1}{Conclusion and future work\relax }{section.4}{}}
\newlabel{PimPum}{{4}{2}{\refname \relax }{section*.1}{}}
