\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Detailed Designs}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lexer and Parser}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces LineList}}{3}}
\newlabel{figLineList}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Operands}}{4}}
\newlabel{figOperands}{{2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Assembler and Loader}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Assembler}}{5}}
\newlabel{figAssembler}{{2.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Processor}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Processor}}{6}}
\newlabel{figProcessor}{{2.4}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Integration of Components and Current Status of Development}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Processor Interfaces}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appProcessorInterfaces}{{A}{8}}
