The VRML 2.0 SourcebookCoverTOCChapPrev ChapPrev FigNext FigNext Chap

Chapter 17: Mapping Textures
       Figure 17.8b 
      A terrain texture image texture mapped to a mountain-shaped elevation 
      grid. 
      17fig08b.wrl Click on the image to view the VRML scene. 

#VRML V2.0 utf8
# The VRML 2.0 Sourcebook
# Copyright (c) 1997
# Andrea L. Ames, David R. Nadeau, and John L. Moreland
Shape {
    appearance Appearance {
        material Material { }
        texture ImageTexture {
            url "mount.jpg"
        }
    }
    geometry ElevationGrid {
        xDimension 9
        zDimension 9
        xSpacing   1.0
        zSpacing   1.0
        solid      FALSE
        height [
            0.0, 0.0, 0.5, 1.0, 0.5, 0.0, 0.0, 0.0, 0.0,
            0.0, 0.0, 0.0, 0.0, 2.5, 0.5, 0.0, 0.0, 0.0,
            0.0, 0.0, 0.5, 0.5, 3.0, 1.0, 0.5, 0.0, 1.0,
            0.0, 0.0, 0.5, 2.0, 4.5, 2.5, 1.0, 1.5, 0.5,
            1.0, 2.5, 3.0, 4.5, 5.5, 3.5, 3.0, 1.0, 0.0,
            0.5, 2.0, 2.0, 2.5, 3.5, 4.0, 2.0, 0.5, 0.0,
            0.0, 0.0, 0.5, 1.5, 1.0, 2.0, 3.0, 1.5, 0.0,
            0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.5, 0.5,
            0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5, 0.0, 0.0,
        ]
    }
}


