<html>
<head>
<title>Free Flash Animation from Flashiness.com</title>
<meta name="author" content="Flashiness.com">
<meta name="copyright" content="Flashiness.com">
<meta name="keywords" content="free, flash, animation">
</head>
<!-- Created by Flashiness.com - Free Flash Animations - www.flashiness.com -->
<body bgcolor="#FFFFFF">
<center>
<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
  codebase="http://active.macromedia.com/flash4/cabs/swflash.cab#version=4,0,0,0"
  id="welcomecurl" width="468" height="60">
  <param name="movie" value="welcomecurl.swf">
  <param name="quality" value="high">
  <param name="bgcolor" value="#FFFFFF">
  <embed name="welcomecurl" src="welcomecurl.swf" quality="high" bgcolor="#FFFFFF"
    width="468" height="60"
    type="application/x-shockwave-flash"
    pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash">
  </embed>
</object>
</center>
</body>
</html>
