<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0070)http://www.acshirtcollection.it/spainclub/atlmadrid/atleticomadrid.htm -->
<HTML><HEAD><TITLE>ATLETICO MADRID F.C. SHIRTS</TITLE>
<META http-equiv=Content-Language content=it>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="MSHTML 6.00.2800.1264" name=GENERATOR>
<META content=FrontPage.Editor.Document name=ProgId></HEAD>
<BODY text=#ffffff vLink=#ffffff aLink=#ffffff link=#ffffff bgColor=#000000>
<P>&nbsp;&nbsp;&nbsp;&nbsp;<FONT face=Verdana>&nbsp;&nbsp;&nbsp;&nbsp; <IMG 
height=60 src="ATLETICO MADRID F_C_ SHIRTS_files/banneratleticomadrid.gif" 
width=474 border=0></FONT></P>
<P><U><FONT face=Verdana size=5><IMG height=30 
src="ATLETICO MADRID F_C_ SHIRTS_files/atlbadge.gif" width=28 border=0> 
</FONT><B><FONT face=Verdana size=4>ATLETICO MADRID shirts museum </FONT><FONT 
face=Verdana size=1>(thank you to my friend Angel)</FONT></B></U></P>
<P><IMG height=378 src="ATLETICO MADRID F_C_ SHIRTS_files/atletico02.jpg" 
width=284 border=0> <IMG height=378 
src="ATLETICO MADRID F_C_ SHIRTS_files/atletico02a.jpg" width=280 border=0></P>
<P><FONT face=Verdana size=4>Home 2001-02 n.21 Garcia Calvo - Special match v. 
Real Madrid</FONT></P>
<P><IMG height=401 src="ATLETICO MADRID F_C_ SHIRTS_files/atlmadrid01.jpg" 
width=276 border=0> <IMG height=401 
src="ATLETICO MADRID F_C_ SHIRTS_files/atlmadrid01a.jpg" width=291 border=0></P>
<P><FONT face=Verdana size=4>Home 2000-01 n.27 A.Lopez - 2^div. Spanish league 
match</FONT></P>
<P><IMG height=376 src="ATLETICO MADRID F_C_ SHIRTS_files/atlmadridnavy01.jpg" 
width=280 border=0> <IMG height=376 
src="ATLETICO MADRID F_C_ SHIRTS_files/atlmadridnavy01a.jpg" width=285 
border=0></P>
<P><FONT face=Verdana size=4>Away navy</FONT><FONT face=Verdana size=4> 2000-01 
n.21 Dani - 2^div. Spanish league match</FONT></P>
<P><FONT face=Verdana><IMG height=392 
src="ATLETICO MADRID F_C_ SHIRTS_files/atlligablu00.jpg" width=277 border=0> 
<IMG height=392 src="ATLETICO MADRID F_C_ SHIRTS_files/atlligablu001.jpg" 
width=289 border=0></FONT></P>
<P><FONT face=Verdana size=4>Away 1999-00 n.12 Hugo Leal - Spanish league '00 
match -</FONT></P>
<P><FONT face=Verdana><IMG height=393 
src="ATLETICO MADRID F_C_ SHIRTS_files/amadrid0.jpg" width=284 border=0> <IMG 
height=393 src="ATLETICO MADRID F_C_ SHIRTS_files/amadrid01.jpg" width=283 
border=0></FONT></P>
<P><FONT face=Verdana size=4>Home 1999-00 n.8 Baraja - Uefa cup '00 match 
-</FONT></P>
<P><FONT face=Verdana><IMG height=396 
src="ATLETICO MADRID F_C_ SHIRTS_files/atleticouefa00.jpg" width=282 border=0> 
<IMG height=396 src="ATLETICO MADRID F_C_ SHIRTS_files/atleticouefa001.jpg" 
width=282 border=0></FONT></P>
<P><FONT face=Verdana size=4>Away 1999-00 n.4 Gamarra - Uefa cup '00 match 
-</FONT></P>
<P><FONT face=Verdana>&nbsp;<IMG height=406 
src="ATLETICO MADRID F_C_ SHIRTS_files/amadjugovic.jpg" width=272 border=0> <IMG 
height=406 src="ATLETICO MADRID F_C_ SHIRTS_files/amadjugovic1.jpg" width=278 
border=0></FONT></P>
<P><FONT face=Verdana size=4>Home 1998-99 n.7 Jugovic - Spanish League match 
-</FONT></P>
<P><FONT face=Verdana><IMG height=375 
src="ATLETICO MADRID F_C_ SHIRTS_files/amadserena.jpg" width=278 border=0> <IMG 
height=376 src="ATLETICO MADRID F_C_ SHIRTS_files/amadserena1.jpg" width=277 
border=0></FONT></P>
<P><FONT face=Verdana size=4>Away navy 1998-99 n.23 Serena - Spanish league 
match -</FONT></P>
<P><FONT face=Verdana><IMG height=441 
src="ATLETICO MADRID F_C_ SHIRTS_files/amadbaraja.jpg" width=278 border=0> <IMG 
height=440 src="ATLETICO MADRID F_C_ SHIRTS_files/amadbaraja1.jpg" width=274 
border=0></FONT></P>
<P><FONT face=Verdana size=4>Home 1998-99 n.8 Baraja - Cup Winners Cup match 
-</FONT></P>
<P><FONT face=Verdana><IMG height=378 
src="ATLETICO MADRID F_C_ SHIRTS_files/atleticocwc99.jpg" width=277 border=0> 
<IMG height=378 src="ATLETICO MADRID F_C_ SHIRTS_files/atleticocwc991.jpg" 
width=274 border=0></FONT></P>
<P><FONT face=Verdana size=4>Away</FONT><FONT face=Verdana size=4> 1998-99 n.22 
Mena - Cup Winners Cup match -</FONT></P>
<P><IMG height=390 src="ATLETICO MADRID F_C_ SHIRTS_files/amadridvizcaino.jpg" 
width=265 border=0> <IMG height=390 
src="ATLETICO MADRID F_C_ SHIRTS_files/amadridvizcaino1.jpg" width=269 
border=0></P>
<P><FONT face=Verdana size=4>Home 1996-97 n.8 Vizcaino - Champions League '97 
match -</FONT></P>
<P><IMG height=382 src="ATLETICO MADRID F_C_ SHIRTS_files/amadridpantic.jpg" 
width=278 border=0> <IMG height=382 
src="ATLETICO MADRID F_C_ SHIRTS_files/amadridpantic1.jpg" width=271 
border=0></P>
<P><FONT face=Verdana size=4>Away 1996-97 n.10 Pantic - Champions League '97 
match -</FONT></P>
<P><IMG height=386 src="ATLETICO MADRID F_C_ SHIRTS_files/amadridfortune.jpg" 
width=288 border=0> <IMG height=386 
src="ATLETICO MADRID F_C_ SHIRTS_files/amadridfortune1.jpg" width=273 
border=0></P>
<P><FONT face=Verdana size=4>3^Away 1996-97 n.23 Fortune - Champions League '97 
match -</FONT></P>
<P><IMG height=396 src="ATLETICO MADRID F_C_ SHIRTS_files/amadridsolozabal.jpg" 
width=281 border=0> <IMG height=396 
src="ATLETICO MADRID F_C_ SHIRTS_files/amadridsolozabal1.jpg" width=279 
border=0></P>
<P><FONT face=Verdana size=4>Home 1996-97 n.4 Solozabal - Spanish League '97 
match -</FONT></P>
<P><IMG height=384 src="ATLETICO MADRID F_C_ SHIRTS_files/amadsanti.jpg" 
width=276 border=0> <IMG height=384 
src="ATLETICO MADRID F_C_ SHIRTS_files/amadsanti1.jpg" width=271 border=0></P>
<P><FONT face=Verdana size=4>Away navy 1996-97 n.6 Santi - Spanish league match 
-</FONT></P>
<P><IMG height=386 src="ATLETICO MADRID F_C_ SHIRTS_files/amadridfbejbl.jpg" 
width=278 border=0> <IMG height=386 
src="ATLETICO MADRID F_C_ SHIRTS_files/amadridfbejbl1.jpg" width=280 
border=0></P>
<P><FONT face=Verdana size=4>3^Away 1996-97 n.24 Bejbl - Spanish league match 
-</FONT></P>
<P><IMG height=393 src="ATLETICO MADRID F_C_ SHIRTS_files/amad93.jpg" width=280 
border=0> <IMG height=393 src="ATLETICO MADRID F_C_ SHIRTS_files/amad931.jpg" 
width=281 border=0></P>
<P><FONT face=Verdana size=4>Home 1992-93 n.12 Juanito - Cup winners cup v. 
Parma -</FONT></P>
<P><IMG height=368 src="ATLETICO MADRID F_C_ SHIRTS_files/atl9293.jpg" width=279 
border=0> <IMG height=368 src="ATLETICO MADRID F_C_ SHIRTS_files/atl19293.jpg" 
width=282 border=0></P>
<P><FONT face=Verdana size=4>Home 1992-93 n.7 Sabas - Spanish League '93 match 
-</FONT></P>
<P><IMG height=358 src="ATLETICO MADRID F_C_ SHIRTS_files/atlred9293.jpg" 
width=281 border=0> <IMG height=358 
src="ATLETICO MADRID F_C_ SHIRTS_files/atlred19293.jpg" width=280 border=0></P>
<P><FONT face=Verdana size=4>Away red 1992-93 n.4 Solozabal - Spanish League '93 
match -</FONT></P>
<P><IMG height=380 src="ATLETICO MADRID F_C_ SHIRTS_files/amadridherdez.jpg" 
width=282 border=0> <IMG height=380 
src="ATLETICO MADRID F_C_ SHIRTS_files/amadridherdez1.jpg" width=282 
border=0></P>
<P><FONT face=Verdana size=4>Home '90 - n.13 - Spanish league match -</FONT></P>
<P><IMG height=378 src="ATLETICO MADRID F_C_ SHIRTS_files/atletantena.jpg" 
width=268 border=0> <IMG height=378 
src="ATLETICO MADRID F_C_ SHIRTS_files/atletantena1.jpg" width=281 border=0></P>
<P><FONT face=Verdana size=4>Away red '90 - n.3 - Spanish league match 
-</FONT></P>
<P>&nbsp;</P>
<P><IMG height=362 src="ATLETICO MADRID F_C_ SHIRTS_files/amadrid90.jpg" 
width=262 border=0> <IMG height=362 
src="ATLETICO MADRID F_C_ SHIRTS_files/amadrid901.jpg" width=273 border=0></P>
<P><FONT face=Verdana size=4>Home</FONT><FONT face=Verdana size=4> 1989-90 n.4 - 
Spanish league match -</FONT></P>
<P><IMG height=361 src="ATLETICO MADRID F_C_ SHIRTS_files/atletico90.jpg" 
width=263 border=0> <IMG height=361 
src="ATLETICO MADRID F_C_ SHIRTS_files/atletico90a.jpg" width=272 border=0></P>
<P><FONT face=Verdana size=4>Away red 1989-90 n.6 - Spanish league match 
-</FONT></P>
<P><IMG height=376 src="ATLETICO MADRID F_C_ SHIRTS_files/atletico89.jpg" 
width=269 border=0> <IMG height=376 
src="ATLETICO MADRID F_C_ SHIRTS_files/atletico89a.jpg" width=264 border=0></P>
<P><FONT face=Verdana size=4>Away red 1988-89 n.9 - Spanish league match 
-</FONT></P>
<P><IMG height=370 src="ATLETICO MADRID F_C_ SHIRTS_files/atletico89blu.jpg" 
width=270 border=0> <IMG height=370 
src="ATLETICO MADRID F_C_ SHIRTS_files/atletico89blu1.jpg" width=271 
border=0></P>
<P><FONT face=Verdana size=4>Away blue 1987-88 n.6 - Spanish league match 
-</FONT></P>
<P><IMG height=368 src="ATLETICO MADRID F_C_ SHIRTS_files/atletico88.jpg" 
width=272 border=0><FONT face=Verdana size=4> <IMG height=367 
src="ATLETICO MADRID F_C_ SHIRTS_files/atletico88a.jpg" width=262 
border=0></FONT></P>
<P><FONT face=Verdana size=4>Away red 1987-88 n.9 - Spanish league match 
-</FONT></P>
<P><IMG height=392 src="ATLETICO MADRID F_C_ SHIRTS_files/atlmadrid702.jpg" 
width=273 border=0> <IMG height=392 
src="ATLETICO MADRID F_C_ SHIRTS_files/atlmadrid703.jpg" width=268 border=0></P>
<P><FONT face=Verdana size=4>Home 1977-79 n.14 - Spanish league match 
-</FONT></P>
<P><FONT face=Verdana size=4><IMG height=360 
src="ATLETICO MADRID F_C_ SHIRTS_files/amadr73.jpg" width=263 border=0> 
</FONT><IMG height=360 src="ATLETICO MADRID F_C_ SHIRTS_files/amadr731.jpg" 
width=275 border=0></P>
<P><FONT face=Verdana size=4>Home 1976-77 n.9 - Spanish league match 
-</FONT></P>
<P><IMG height=391 src="ATLETICO MADRID F_C_ SHIRTS_files/atlmadrid70.jpg" 
width=267 border=0> <IMG height=391 
src="ATLETICO MADRID F_C_ SHIRTS_files/atlmadrid701.jpg" width=267 border=0></P>
<P><FONT face=Verdana size=4>Home '70 n.16 - Spanish league match -</FONT></P>
<P>&nbsp; <IMG height=375 src="ATLETICO MADRID F_C_ SHIRTS_files/amadr701.jpg" 
width=262 border=0> <IMG height=375 
src="ATLETICO MADRID F_C_ SHIRTS_files/amadr70.jpg" width=271 border=0> </P>
<P><FONT face=Verdana size=4>Home 1972-73 n.13 - Spanish league match 
-</FONT></P></BODY></HTML>
