assembler:     file format elf32-i386
assembler
architecture: i386, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08048074

Program Header:
    LOAD off    0x00000074 vaddr 0x08048074 paddr 0x08048074 align 2**2
         filesz 0x00000030 memsz 0x00000030 flags rwx

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000020  08048074  08048074  00000074  2**2
                  CONTENTS, ALLOC, LOAD, CODE
  1 .data         00000010  08048094  08048094  00000094  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .sbss         00000000  080480a4  080480a4  000000a4  2**0
                  CONTENTS
  3 .bss          00000000  080480a4  080480a4  000000a4  2**2
                  ALLOC
SYMBOL TABLE:
08048074 l    d  .text  00000000
08048094 l    d  .data  00000000
080480a4 l    d  .sbss  00000000
080480a4 l    d  .bss   00000000
00000000 l    d  *ABS*  00000000
00000000 l    d  *ABS*  00000000
00000000 l    d  *ABS*  00000000
08048094 g       .data  00000000 message
08048074 g       .text  00000000 _start
080480a4 g     O *ABS*  00000000 __bss_start
080480a4 g     O *ABS*  00000000 _edata
080480a4 g     O *ABS*  00000000 _end