Movie Report
------------

Frame #    Frame Bytes    Total Bytes    Page
-------    -----------    -----------    ---------------
    1           699            699        Start Button
    2            58            757        Animation
    3            32            789          2
    4           124            913          3
    5            43            956          4
    6            43            999          5
    7            39           1038          6
    8            43           1081          7
    9            43           1124          8
   10            43           1167          9
   11            38           1205          10
   12            32           1237          11
   13            55           1292          12
   14            57           1349          13
   15            61           1410          14
   16            61           1471          15
   17            61           1532          16
   18            61           1593          17
   19            62           1655          18
   20            62           1717          19
   21            59           1776          20
   22           110           1886          21

Page                       Shape Bytes    Text Bytes
-----------------------    -----------    ----------
Start Button                      0             0
Animation                         0             0

Symbol                     Shape Bytes    Text Bytes
-----------------------    -----------    ----------
Click-me Button                 170           103
circle                           74             0
triangle                         40             0

Font Name                  Bytes       Characters
-----------------------    --------    -----------
Arial Bold                    284         CEIKLM
