00037	EBCDIC (US-Canada)
00437	United States (DOS)
00500	EBCDIC (500V1)
00708	Arabic (ASMO 708)
00709	Arabic (ASMO 449+, BCON V4)
00710	Arabic (Transparent Arabic)
00720	Arabic (Transparent ASMO)
00737	Greek (DOS)
00775	Baltic (DOS)
00850	Western European (DOS)
00852	Central European (DOS)
00855	IBM Cyrillic (primarily Russian)
00857	Turkish (DOS)
00860	Portuguese (DOS)
00861	Icelandic (DOS)
00862	Hebrew (DOS)
00863	Canadian-French (DOS)
00864	Arabic
00865	Nordic (DOS)
00866	Cyrillic (DOS)
00869	Greek, Modern (DOS)
00870	EBCDIC (Multilingual Latin-2)
00874	Thai (Windows)
00875	EBCDIC (Greek Modern)
00932	Japanese (Shift-JIS)
00936	Chinese Simplified (GB2312)
00949	Korean
00950	Chinese Traditional (Big5)
01026	EBCDIC (Turkish Latin-5)
01140	EBCDIC (US-Canada-Euro)
01141	EBCDIC (Germany-Euro)
01142	EBCDIC (Denmark-Norway-Euro)
01143	EBCDIC (Finland-Sweden-Euro)
01144	EBCDIC (Italy-Euro)
01145	EBCDIC (Spain-Euro)
01146	EBCDIC (UK-Euro)
01147	EBCDIC (France-Euro)
01148	EBCDIC (International-Euro)
01149	EBCDIC (Icelandic-Euro)
01200	Unicode
01201	Unicode (Big-Endian)
01250	Central European (Windows)
01251	Cyrillic (Windows)
01252	Western European (Windows)
01253	Greek (Windows)
01254	Turkish (Windows)
01255	Hebrew (Windows)
01256	Arabic (Windows)
01257	Baltic (Windows)
01258	Vietnamese (Windows)
01361	Korean (Johab, Á¶ÇÕÇü)
10000	Western European (Mac)
10001	Japanese (Mac)
10002	Chinese Traditional (Mac)
10003	Korean (Mac)
10004	Arabic (Mac)
10005	Hebrew (Mac)
10006	Greek (Mac)
10007	Cyrillic (Mac)
10008	Chinese Simplified (Mac)
10029	Central European (Mac)
10079	Icelandic (Mac)
10081	Turkish (Mac)
20000	Chinese Traditional (CNS)
20002	Chinese Traditional (Eten)
20105	Western European (IA5)
20106	German (IA5)
20107	Swedish (IA5)
20108	Norwegian (IA5)
20127	US-ASCII
20273	EBCDIC (Germany)
20277	EBCDIC (Denmark-Norway)
20278	EBCDIC (Finland-Sweden)
20280	EBCDIC (Italy)
20284	EBCDIC (Spain)
20285	EBCDIC (UK)
20290	EBCDIC (Japanese katakana)
20420	EBCDIC (Arabic)
20423	EBCDIC (Greek)
20424	EBCDIC (Hebrew)
20833	EBCDIC (Korean Extended)
20838	EBCDIC (Thai)
20866	Cyrillic (KOI8-R)
20871	EBCDIC (Icelandic)
20880	EBCDIC (Cyrillic Russian)
20905	EBCDIC (Turkish)
21025	EBCDIC (Cyrillic Serbian-Bulgarian)
21866	Cyrillic (KOI8-U)
28591	Western European (ISO)
28592	Central European (ISO)
28593	Latin 3 (ISO)
28594	Baltic (ISO)
28595	Cyrillic (ISO)
28596	Arabic (ISO)
28597	Greek (ISO)
28598	Hebrew (ISO-Visual)
28599	Turkish (ISO)
28605	Latin 9 (ISO)
29001	Europa
38598	Hebrew (ISO-Logical)
50220	Japanese (JIS)
50221	Japanese (JIS-Allow 1 byte Kana)
50222	Japanese (JIS-Allow 1 byte Kana - SO/SI)
50225	Korean (ISO)
50930	EBCDIC (Japanese and Japanese Katakana)
50931	EBCDIC (Japanese and US-Canada)
50933	EBCDIC (Korean and Korean Extended)
50935	EBCDIC (Simplified Chinese)
50937	EBCDIC (Traditional Chinese)
50939	EBCDIC (Japanese and Japanese-Latin)
51932	Japanese (EUC)
51936	Chinese Simplified (EUC)
51949	Korean (EUC)
52936	Chinese Simplified (HZ)
57002	ISCII Devanagari
57003	ISCII Bengali
57004	ISCII Tamil
57005	ISCII Telugu
57006	ISCII Assamese
57007	ISCII Oriya
57008	ISCII Kannada
57009	ISCII Malayalam
57010	ISCII Gujarathi
57011	ISCII Panjabi
65000	Unicode (UTF-7)
65001	Unicode (UTF-8)
