
[Combo\Find]
Count=20
#0=service
#1=()
#2=quan
#3=temp
#4=<B>
#5=hr
#6=</b>
#7=Fuel Cont
#8=progr
#9=Price
#10=price
#11=litres
#12=data
#13=Fill
#14=@
#15=cubmic
#16=trying to buy
#17=submit
#18=ship
#19=resourcecount
[Combo\Replace]
Count=20
#0=</div>
#1=tr
#2=td
#3=$ship_
#4=t=\"1
#5=t=\"2
#6=Refresh content=\"5
#7=.cgi
#8=strValue
#9=cost
#10=sell
#11=$sellernum
#12=$amount
#13=->
#14=</tr>
#15=<tr>
#16=<td>
#17=</td>
#18=</tc>
#19=<tc>
[Combo\FtpSubdir]
Count=0
[Combo\FtpBasedir]
Count=0
[Combo\Url]
Count=0
[Combo\Find in Files]
Count=3
#0=createIndTools
#1=onSubmit
#2=.cgi
[Combo\Find in File Type]
Count=1
#0=*.cgi
[Combo\Find in File Folder]
Count=1
#0=D:\tradertest