\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Project Brief}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is MIPS?}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Program Requirements}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Specifications and Interfaces}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lexer and Parser}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces LineList}}{7}}
\newlabel{figLineList}{{2.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Operands}}{7}}
\newlabel{figOperands}{{2.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Assembler}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Processor}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Detailed Descriptions}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lexical Tokenizer and Parser}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Overview}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces UML diagram for the parser package}}{10}}
\newlabel{figure.UML Diagram for parser package}{{3.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Tokenizing}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Parsing}{12}}
\newlabel{parsing}{{3.1.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces How the parser works}}{12}}
\newlabel{figure.how parser works}{{3.2}{12}}
\newlabel{parsing steps.instruction/directive}{{5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}XML Auto-generation of the Parser}{13}}
\newlabel{XML generation of parser}{{3.1.4}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Why We Want Auto-generation?}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Why Use XML?}{13}}
\@writefile{toc}{\contentsline {subsubsection}{How Does Things Work?}{14}}
\newlabel{XSLT generation.how things work}{{3.1.4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Process of producing a parser from a XML file}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Problems}{15}}
\newlabel{Problems encountered in parser}{{3.1.5}{15}}
\@writefile{toc}{\contentsline {subsubsection}{ANTLR and BNF Grammar File}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Assembler}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Introduction: Purpose of assembler}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}XML Interaction}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Overview}{16}}
\@writefile{toc}{\contentsline {subsubsection}{COMPONENT DESIGN}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Class Diagram}}{17}}
\@writefile{toc}{\contentsline {subsubsection}{BRIEF COMPONENT DESCRIPTIONS}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Assembler}{18}}
\@writefile{toc}{\contentsline {subsubsection}{External Interactions}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Requirements}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Operation}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces DFD For 1st Pass}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}OperandHandler}{24}}
\@writefile{toc}{\contentsline {subsubsection}{XML}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Requirements}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Operation}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces DFD For OperandHandler encodeOperands() call}}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Operand Types}}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}AssemblerXMLHandler}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Requirements}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Operation}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Tables}{30}}
\@writefile{toc}{\contentsline {subsubsection}{INSTRUCTIONTABLE}{31}}
\@writefile{toc}{\contentsline {subsubsection}{GUIMAP}{32}}
\@writefile{toc}{\contentsline {subsubsection}{SYMBOLTABLE}{32}}
\@writefile{toc}{\contentsline {subsubsection}{TOBEDONETABLE}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Summary}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The Components of the YAMS Processor}}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Processor}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Overview and UML Diagram}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Using the Processor}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The UML Diagram of the Procesor Classes and Interfaces}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Execution of a Single Instruction}}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}The Manager Classes}{36}}
\@writefile{toc}{\contentsline {subsubsection}{CycleManager}{36}}
\@writefile{toc}{\contentsline {subsubsection}{RegisterManager}{37}}
\@writefile{toc}{\contentsline {subsubsection}{MemoryManager}{37}}
\@writefile{toc}{\contentsline {subsubsection}{StatisticsManager}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Instruction Characteristics}}{39}}
\newlabel{tab:InstructionCharacteristics}{{3.2}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}The Instruction Execution Classes}{39}}
\@writefile{toc}{\contentsline {subsubsection}{InstructionDecoder}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}InstructionHandler}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces MIPS Instruction Operands}}{40}}
\newlabel{tab:InstrOps}{{3.3}{40}}
\@writefile{toc}{\contentsline {subsubsection}{instructionHandler.xslt}{40}}
\@writefile{toc}{\contentsline {subsubsection}{SyscallHandler}{41}}
\@writefile{toc}{\contentsline {subsubsection}{SYSCALLHANDLER.XSLT}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces System Calls}}{42}}
\newlabel{tab:SystemCalls}{{3.4}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}The Bitstring Classes}{42}}
\@writefile{toc}{\contentsline {subsubsection}{MIPSBitstring}{42}}
\@writefile{toc}{\contentsline {subsubsection}{MIPSByte, MIPSHalfword, MIPSWord}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Graphical User Interface}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces YAMS Panels and Related Classes}}{44}}
\newlabel{figLineList}{{3.10}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}File Selector Panel}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Program Code Panel}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Data Segment Panel}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Register Contents Panel}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Statistics Panel}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Graphs Popup Window}{46}}
\newlabel{graphs}{{3.4.6}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Graph Related Classes}}{47}}
\newlabel{figLineList}{{3.11}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Dialog Panel}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Processor Handler}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Processor Handler}}{48}}
\newlabel{figLineList}{{3.12}{48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Using the Software}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Welcome to YAMS!}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Requirements For All Versions of YAMS}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Requirement For GUI Version}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Using YAMS - Console Version}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Command Line Options}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Handy Hint}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Interpreting the Output}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Standard Mode}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Statistics Mode}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Using YAMS - GUI Version}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Command Line Options}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Adding Files to the File Selector Box}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Graphical User Interface}}{54}}
\newlabel{figure.GUI}{{4.1}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Loading a File}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Adding Breakpoints}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Controlling Execution}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Speed}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Run}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Adding a File}}{55}}
\newlabel{figure.Adding a File}{{4.2}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Loading a File}}{55}}
\newlabel{figure.Loading a File}{{4.3}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Stop}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Controlling Execution}}{56}}
\newlabel{figure.Controlling Execution}{{4.4}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Single Step}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Skip}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Interpreting Output}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Console Output}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Statistics}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Statistics Panel}}{57}}
\newlabel{figure.Statistics Panel}{{4.5}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Adding Instructions}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Overview}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}YAMS and XML}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Step-by-step Design / Addition of Instruction}{58}}
\@writefile{toc}{\contentsline {subsubsection}{FRAMEWORK MODIFICATION}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces XML Template}}{59}}
\newlabel{figXMLTemplate}{{4.6}{59}}
\@writefile{toc}{\contentsline {subsubsection}{PARSER MODIFICATIONS}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Addressing Modes}}{62}}
\@writefile{toc}{\contentsline {subsubsection}{ASSEMBLER MODIFICATIONS}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Operand Coding Set}}{67}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Characters used within strings to indicate a position for operand substitution by the assembler}}{67}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Requirement for Op Tags for Operand Types}}{69}}
\@writefile{toc}{\contentsline {subsubsection}{PROCESSOR MODIFICATIONS}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Offset Modes For Operands}}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Requirements For Javacode Modification}}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Processor Interfaces}}{72}}
\newlabel{tab:PInterfaces}{{4.7}{72}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces R type only}}{72}}
\newlabel{tab:RType}{{4.8}{72}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces I type only}}{72}}
\newlabel{tab:IType}{{4.9}{72}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces J type only}}{73}}
\newlabel{tab:JType}{{4.10}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Building The Project}{74}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces $<$OperandType$>$ Tag Comma Separated Available Types}}{75}}
\newlabel{tab:Parser}{{4.11}{75}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Reference Key}}{75}}
\newlabel{tab:RefKey}{{4.12}{75}}
\@writefile{toc}{\contentsline {subsubsection}{Software Requirement}{75}}
\@writefile{toc}{\contentsline {subsubsection}{Doing the build}{75}}
\@writefile{toc}{\contentsline {subsubsection}{QUICK-REFERENCE PAGE for adding an instruction}{75}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces XML Reference Table (INSTRUCTIONS)}}{76}}
\newlabel{tab:Complicated}{{4.13}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}EXTENSION: Adding A System Call}{76}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces XML Reference Table (OPERANDS)}}{77}}
\newlabel{tab:Operands}{{4.14}{77}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Discrete Value Types}}{77}}
\newlabel{tab:Discrete}{{4.15}{77}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Discrete Value Types 2}}{77}}
\newlabel{tab:Discrete2}{{4.16}{77}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Requirements For Javacode Modification}}{77}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces System Call Interfaces}}{79}}
\newlabel{tab:SyscallInterfaces}{{4.18}{79}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{80}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Successes}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Failures (or missed opportunities)}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Testing}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Extensions}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Achieved Extensions:}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Extensions Not Achieved}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Project Evaluation}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Group Organisation}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Final Product}{84}}
