\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Operand Types}}{28}
\contentsline {table}{\numberline {3.2}{\ignorespaces Instruction Characteristics}}{39}
\contentsline {table}{\numberline {3.3}{\ignorespaces MIPS Instruction Operands}}{40}
\contentsline {table}{\numberline {3.4}{\ignorespaces System Calls}}{42}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Addressing Modes}}{62}
\contentsline {table}{\numberline {4.2}{\ignorespaces Operand Coding Set}}{67}
\contentsline {table}{\numberline {4.3}{\ignorespaces Characters used within strings to indicate a position for operand substitution by the assembler}}{67}
\contentsline {table}{\numberline {4.4}{\ignorespaces Requirement for Op Tags for Operand Types}}{69}
\contentsline {table}{\numberline {4.5}{\ignorespaces Offset Modes For Operands}}{71}
\contentsline {table}{\numberline {4.6}{\ignorespaces Requirements For Javacode Modification}}{71}
\contentsline {table}{\numberline {4.7}{\ignorespaces Processor Interfaces}}{72}
\contentsline {table}{\numberline {4.8}{\ignorespaces R type only}}{72}
\contentsline {table}{\numberline {4.9}{\ignorespaces I type only}}{72}
\contentsline {table}{\numberline {4.10}{\ignorespaces J type only}}{73}
\contentsline {table}{\numberline {4.11}{\ignorespaces $<$OperandType$>$ Tag Comma Separated Available Types}}{75}
\contentsline {table}{\numberline {4.12}{\ignorespaces Reference Key}}{75}
\contentsline {table}{\numberline {4.13}{\ignorespaces XML Reference Table (INSTRUCTIONS)}}{76}
\contentsline {table}{\numberline {4.14}{\ignorespaces XML Reference Table (OPERANDS)}}{77}
\contentsline {table}{\numberline {4.15}{\ignorespaces Discrete Value Types}}{77}
\contentsline {table}{\numberline {4.16}{\ignorespaces Discrete Value Types 2}}{77}
\contentsline {table}{\numberline {4.17}{\ignorespaces Requirements For Javacode Modification}}{77}
\contentsline {table}{\numberline {4.18}{\ignorespaces System Call Interfaces}}{79}
\addvspace {10\p@ }
