\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces LineList}}{7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Operands}}{7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces UML diagram for the parser package}}{10}
\contentsline {figure}{\numberline {3.2}{\ignorespaces How the parser works}}{12}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Process of producing a parser from a XML file}}{14}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Class Diagram}}{17}
\contentsline {figure}{\numberline {3.5}{\ignorespaces DFD For 1st Pass}}{22}
\contentsline {figure}{\numberline {3.6}{\ignorespaces DFD For OperandHandler encodeOperands() call}}{26}
\contentsline {figure}{\numberline {3.7}{\ignorespaces The Components of the YAMS Processor}}{34}
\contentsline {figure}{\numberline {3.8}{\ignorespaces The UML Diagram of the Procesor Classes and Interfaces}}{35}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Execution of a Single Instruction}}{36}
\contentsline {figure}{\numberline {3.10}{\ignorespaces YAMS Panels and Related Classes}}{44}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Graph Related Classes}}{47}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Processor Handler}}{48}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Graphical User Interface}}{54}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Adding a File}}{55}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Loading a File}}{55}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Controlling Execution}}{56}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Statistics Panel}}{57}
\contentsline {figure}{\numberline {4.6}{\ignorespaces XML Template}}{59}
\addvspace {10\p@ }
