\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Project Brief}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is MIPS?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Program Requirements}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Specifications and Interfaces}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Detailed Descriptions}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lexical Tokenizer and Parser}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Overview}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces UML diagram for the parser package}}{5}}
\newlabel{figure.UML Diagram for parser package}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Tokenizing}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Parsing}{6}}
\newlabel{parsing}{{3.1.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces How the parser works}}{6}}
\newlabel{figure.how parser works}{{3.2}{6}}
\newlabel{parsing steps.instruction/directive}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}XML Auto-generation of the Parser}{7}}
\newlabel{XML generation of parser}{{3.1.4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Why We Want Auto-generation?}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Why Use XML?}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A fragment of the XML configuration file}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{How Does Things Work?}{8}}
\newlabel{XSLT generation.how things work}{{3.1.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Process of producing a parser from a XML file}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Problems}{8}}
\newlabel{Problems encountered in parser}{{3.1.5}{8}}
\@writefile{toc}{\contentsline {subsubsection}{ANTLR and BNF Grammar File}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Assembler}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Processor}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Graphical User Interface}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}File Selector Panel}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Program Code Panel}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Data Segment Panel}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Register Contents Panel}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Statistics Panel}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Graphs Popup Window}{12}}
\newlabel{graphs}{{3.4.6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Dialog Panel}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Processor Handler}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Using the Software}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Welcome to YAMS!}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Requirements For All Versions of YAMS}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Requirement For GUI Version}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Using YAMS - Console Version}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Command Line Options}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Handy Hint}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Interpreting the Output}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Standard Mode}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Statistics Mode}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Using YAMS - GUI Version}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Command Line Options}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Adding Files to the File Selector Box}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Loading a File}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Adding Breakpoints}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Controlling Execution}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Speed}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Run}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Stop}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Single Step}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Skip}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Interpreting Output}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Console Output}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Statistics}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Adding Instructions}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Building The Project}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Software Requirement}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Doing the build}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Notes for the Compiler Lab}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
