{VERSION 5 0 "IBM INTEL NT" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" 0 11 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 3 0 -1 -1 -1 0 
0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 13 "with(linalg):" }}{PARA 0 "> " 0 "" {MPLTEXT 
1 0 33 "A := array([[-2,1],[3,2],[2,6]]);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%\"AG-%'matrixG6#7%7$!\"#\"\"\"7$\"\"$\"\"#7$F.\"\"'" 
}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 28 "b := array([[9],[-13],[5]
]);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%\"bG-%'matrixG6#7%7#\"\"*7#!#87#\"\"&" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 32 "ATA := evalm(transpose(A) &* A);" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$ATAG-%'matrixG6#7$7$\"#<\"#;7$F+\"
#T" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "cholesky(ATA);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#-%'matrixG6#7$7$*$-%%sqrtG6#\"#<\"\"\"
\"\"!7$,$F(#\"#;F,,$F(#\"#@F," }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 19 "L := cholesky(ATA);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"LG-%'matrixG6#7$7$*$-%%sqrtG6#\"#<
\"\"\"\"\"!7$,$F*#\"#;F.,$F*#\"#@F." }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 32 "ATb := evalm(transpose(A) &* b);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%$ATbG-%'matrixG6#7$7#!#Z7#\"#8" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 30 "
y := evalm(inverse(L) &* ATb);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"
yG-%'matrixG6#7$7#,$*$-%%sqrtG6#\"#<\"\"\"#!#ZF/7#,$F+#\"$R\"\"#^" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 39 "x := evalm(inverse(transpose
(L)) &* y);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"xG-%'matrixG6#7$7##
!$0$\"#j7##\"$R\"F," }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "br :
= evalm(A &* x);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#brG-%'matrixG6#
7%7##\"$2\"\"\"*7##!#\"*F,7##\"#KF," }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 18 "bn := evalm(b-br);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
#>%#bnG-%'matrixG6#7%7##!#E\"\"*F)7##\"#8F," }}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 27 "evalm(transpose(bn) &* br);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#-%'matrixG6#7#7#\"\"!" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}}{MARK "13 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 
1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
