\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Software Requirement for YAMS}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Requirement For All Versions of YAMS}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Requirement For GUI Version}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Building YAMS}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Software Requirement}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modifying the XML Instruction File}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Doing the build}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Using Yams}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Welcome to YAMS!}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Using YAMS - Console Version}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Command Line Options}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Handy Hint}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Interpreting the Output}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Standard Mode}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Statistics Mode}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Using YAMS - GUI Version}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Command Line Options}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Adding Files to the File Selector Box}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Loading a File}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Adding Breakpoints}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Controlling Execution}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Speed}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Run}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Stop}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Single Step}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Skip}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Interpreting Output}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Console Output}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Statistics}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Adding Instructions}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Notes for the Compiler Lab}{11}}
