%% Created by Maple 7.00 (IBM INTEL LINUX)
%% Source Worksheet: part3.mws
%% Generated: Mon Mar  3 15:30:11 2003
\documentclass{article}
\usepackage{maple2e}
 \def\emptyline{\vspace{12pt}}
\DefineParaStyle{Maple Output}
\DefineParaStyle{Maple Output}
\DefineParaStyle{Maple Plot}
\DefineCharStyle{2D Math}
\DefineCharStyle{2D Output}
\begin{document}
\pagestyle{empty}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{SRIDHAR SARNOBAT (ss401)}{%
}
\end{mapleinput}

\begin{mapleinput}
\end{mapleinput}

\begin{mapleinput}
\mapleinline{active}{1d}{read("nuclei.txt"):}{%
}
\end{mapleinput}

\end{maplegroup}
\emptyline
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{short_nuclist := [seq(nuclist[i],i = 1..10)];}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\mapleinline{inert}{2d}{short_nuclist := [[1, 1, 1.007825], [1, 2, 2.014102], [2, 3,
3.016029], [2, 4, 4.002603], [3, 6, 6.015121], [3, 7, 7.016003], [4,
9, 9.012182], [5, 10, 10.012937], [5, 11, 11.009305], [6, 12,
12.0]];}{%
\maplemultiline{
\mathit{short\_nuclist} := [[1, \,1, \,1.007825], \,[1, \,2, \,
2.014102], \,[2, \,3, \,3.016029], \,[2, \,4, \,4.002603],  \\
[3, \,6, \,6.015121], \,[3, \,7, \,7.016003], \,[4, \,9, \,
9.012182], \,[5, \,10, \,10.012937],  \\
[5, \,11, \,11.009305], \,[6, \,12, \,12.0]] }
%
}
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{binden := (z,a,m) -> (1.007825*z + (a-z)*1.008665 -m)*931.501;}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\mapleinline{inert}{2d}{binden := proc (z, a, m) options operator, arrow;
-.782460840*z+939.5724562*a-931.501*m end proc;}{%
\[
\mathit{binden} := (z, \,a, \,m)\rightarrow  - .782460840\,z + 
939.5724562\,a - 931.501\,m
\]
%
}
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{test_binden := map((x->binden(x[1],x[2],x[3])),short_nuclist);}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\mapleinline{inert}{2d}{test_binden := [.1e-6, 2.224424, 7.718417, 28.296206, 31.996127,
39.245999, 58.165718, 64.751430, 76.20610, 92.16270];}{%
\maplemultiline{
\mathit{test\_binden} := [.1\,10^{-6}, \,2.224424, \,7.718417, \,
28.296206, \,31.996127, \,39.245999,  \\
58.165718, \,64.751430, \,76.20610, \,92.16270] }
%
}
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{h := x -> abs(1+2*floor(x/2)-x);}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\mapleinline{inert}{2d}{h := proc (x) options operator, arrow; abs(1+2*floor(1/2*x)-x) end
proc;}{%
\[
h := x\rightarrow  \left|  \! \,1 + 2\,\mathrm{floor}(
{\displaystyle \frac {1}{2}} \,x) - x\, \!  \right| 
\]
%
}
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{plot(h(x),x=-3..3);}{%
}
\end{mapleinput}

\mapleresult
\begin{center}
\mapleplot{part301.eps}
\end{center}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{pairing := (z,a) -> h(a)*(2*h(z)-h(a));}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\mapleinline{inert}{2d}{pairing := proc (z, a) options operator, arrow; h(a)*(2*h(z)-h(a))
end proc;}{%
\[
\mathit{pairing} := (z, \,a)\rightarrow \mathrm{h}(a)\,(2\,
\mathrm{h}(z) - \mathrm{h}(a))
\]
%
}
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{plot3d(pairing(z,a),z=-0..6,a=-0..12);}{%
}
\end{mapleinput}

\mapleresult
\begin{center}
\mapleplot{part302.eps}
\end{center}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\end{mapleinput}

\begin{mapleinput}
\mapleinline{active}{1d}{basisf := (z,a) ->
map(evalf,[a,a^(2/3),(z^2)*a^(-1/3),((z-a/2)^2)/a,pairing(z,a)*a^(-1/2
)]);}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\mapleinline{inert}{2d}{basisf := proc (z, a) options operator, arrow; map(evalf,[a, a^(2/3),
z^2/a^(1/3), (z-1/2*a)^2/a, pairing(z,a)/a^(1/2)]) end proc;}{%
\[
\mathit{basisf} := (z, \,a)\rightarrow \mathrm{map} \left(  \! 
\mathit{evalf}, \, \left[  \! a, \,a^{(2/3)}, \,{\displaystyle 
\frac {z^{2}}{a^{(1/3)}}} , \,{\displaystyle \frac {(z - 
{\displaystyle \frac {1}{2}} \,a)^{2}}{a}} , \,{\displaystyle 
\frac {\mathrm{pairing}(z, \,a)}{\sqrt{a}}}  \!  \right]  \! 
 \right) 
\]
%
}
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{design_matrix := matrix(map(x->basisf(x[1],x[2]),nuclist)):}{%
}
\end{mapleinput}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{short_design_matrix :=
matrix(map(x->basisf(x[1],x[2]),short_nuclist));}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\mapleinline{inert}{2d}{short_design_matrix := matrix([[1., 1., 1., .2500000000, 0.], [2.,
1.587401052, .7937005260, 0., -.7071067810], [3., 2.080083823,
2.773445097, .8333333333e-1, 0.], [4., 2.519842100, 2.519842100, 0.,
.5000000000], [6., 3.301927249, 4.952890874, 0., -.4082482906], [7.,
3.659305710, 4.704821628, .3571428571e-1, 0.], [9., 4.326748711,
7.691997709, .2777777778e-1, 0.], [10., 4.641588834, 11.60397208, 0.,
-.3162277660], [11., 4.946087443, 11.24110783, .2272727273e-1, 0.],
[12., 5.241482788, 15.72444836, 0., .2886751346]]);}{%
\maplemultiline{
\mathit{short\_design\_matrix} :=  \\
 \left[ 
{\begin{array}{ccccc}
1. & 1. & 1. & .2500000000 & 0. \\
2. & 1.587401052 & .7937005260 & 0. & -.7071067810 \\
3. & 2.080083823 & 2.773445097 & .08333333333 & 0. \\
4. & 2.519842100 & 2.519842100 & 0. & .5000000000 \\
6. & 3.301927249 & 4.952890874 & 0. & -.4082482906 \\
7. & 3.659305710 & 4.704821628 & .03571428571 & 0. \\
9. & 4.326748711 & 7.691997709 & .02777777778 & 0. \\
10. & 4.641588834 & 11.60397208 & 0. & -.3162277660 \\
11. & 4.946087443 & 11.24110783 & .02272727273 & 0. \\
12. & 5.241482788 & 15.72444836 & 0. & .2886751346
\end{array}}
 \right]  }
%
}
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\end{mapleinput}

\begin{mapleinput}
\mapleinline{active}{1d}{target_vector := map(x->binden(x[1],x[2],x[3]),nuclist):}{%
}
\end{mapleinput}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{short_target_vector :=
map(x->binden(x[1],x[2],x[3]),short_nuclist);}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\mapleinline{inert}{2d}{short_target_vector := [.1e-6, 2.224424, 7.718417, 28.296206,
31.996127, 39.245999, 58.165718, 64.751430, 76.20610, 92.16270];}{%
\maplemultiline{
\mathit{short\_target\_vector} := [.1\,10^{-6}, \,2.224424, \,
7.718417, \,28.296206, \,31.996127, \,39.245999,  \\
58.165718, \,64.751430, \,76.20610, \,92.16270] }
%
}
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\end{mapleinput}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{normal_matrix := evalm(transpose(design_matrix) &* design_matrix);}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\mapleinline{inert}{2d}{normal_matrix := matrix([[2457895., 429814.9090, 13316039.82,
24275.75000, 330.0010711], [429814.9090, 76486.64645, 2286301.522,
4115.585880, 70.81499849], [13316039.82, 2286301.522, 73672275.99,
135615.3344, 1325.481316], [24275.75000, 4115.585880, 135615.3344,
255.5254108, 2.214276918], [330.0010711, 70.81499849, 1325.481316,
2.214276918, 1.781635123]]);}{%
\[
\mathit{normal\_matrix} :=  \left[ 
{\begin{array}{c}
.2457895\,10^{7}\,, \,429814.9090\,, \,.1331603982\,10^{8}\,, \,
24275.75000\,, \,330.0010711 \\
429814.9090\,, \,76486.64645\,, \,.2286301522\,10^{7}\,, \,
4115.585880\,, \,70.81499849 \\
.1331603982\,10^{8}\,, \,.2286301522\,10^{7}\,, \,.7367227599\,10
^{8}\,, \,135615.3344\,, \,1325.481316 \\
24275.75000\,, \,4115.585880\,, \,135615.3344\,, \,255.5254108\,
, \,2.214276918 \\
330.0010711\,, \,70.81499849\,, \,1325.481316\,, \,2.214276918\,
, \,1.781635123
\end{array}}
 \right] 
\]
%
}
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{normal_vector := evalm(transpose(design_matrix) &* target_vector);}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\mapleinline{inert}{2d}{normal_vector := vector([19310152.39, 3396057.222, 103874415.1,
188583.7580, 2807.282448]);}{%
\maplemultiline{
\mathit{normal\_vector} := [.1931015239\,10^{8}, \,.3396057222\,
10^{7}, \,.1038744151\,10^{9}, \,188583.7580,  \\
2807.282448] }
%
}
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\end{mapleinput}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{L := cholesky(normal_matrix);}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\mapleinline{inert}{2d}{L := matrix([[1567.767521, 0, 0, 0, 0], [274.1572990, 36.39260721, 0,
0, 0], [8493.631640, -1162.037849, 424.4591736, 0, 0], [15.48427919,
-3.559576790, -.9139229972e-1, 1.756009482, 0], [.2104910752,
.3601647381, -.1032544111, .1295959557, 1.257041529]]);}{%
\[
L :=  \left[ 
{\begin{array}{ccccc}
1567.767521 & 0 & 0 & 0 & 0 \\
274.1572990 & 36.39260721 & 0 & 0 & 0 \\
8493.631640 & -1162.037849 & 424.4591736 & 0 & 0 \\
15.48427919 & -3.559576790 & -.09139229972 & 1.756009482 & 0 \\
.2104910752 & .3601647381 & -.1032544111 & .1295959557 & 
1.257041529
\end{array}}
 \right] 
\]
%
}
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\end{mapleinput}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{y :=  evalm(inverse(L) &* normal_vector);}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\mapleinline{inert}{2d}{y := vector([12316.97438, 529.47003, -297.2346, -158.4206,
10.988258]);}{%
\[
y := [12316.97438, \,529.47003, \,-297.2346, \,-158.4206, \,
10.988258]
\]
%
}
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{params := evalm(inverse(transpose(L)) &* y);}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\mapleinline{inert}{2d}{params := vector([15.67342936, -17.34158723, -.7177039985,
-90.86138036, 8.741364344]);}{%
\[
\mathit{params} := [15.67342936, \,-17.34158723, \,-.7177039985, 
\,-90.86138036, \,8.741364344]
\]
%
}
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\end{mapleinput}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{with(linalg):}{%
}
\end{mapleinput}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{myfit := (z,a) -> evalm(basisf(z,a) &* (params));}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\mapleinline{inert}{2d}{myfit := proc (z, a) options operator, arrow;
evalm(`&*`(basisf(z,a),params)) end proc;}{%
\[
\mathit{myfit} := (z, \,a)\rightarrow \mathrm{evalm}(\mathrm{
`\&*`}(\mathrm{basisf}(z, \,a), \,\mathit{params}))
\]
%
}
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\end{mapleinput}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\end{mapleinput}

\begin{mapleinput}
\mapleinline{active}{1d}{zstable := a -> (params[4]+((1.007825-1.008665)*931.501)) /
(params[4]+params[3]*(a^(2/3))) * a/2;}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\mapleinline{inert}{2d}{zstable := proc (a) options operator, arrow;
1/2*(params[4]-.782460840)/(params[4]+params[3]*a^(2/3))*a end
proc;}{%
\[
\mathit{zstable} := a\rightarrow {\displaystyle \frac {1}{2}} \,
{\displaystyle \frac {({\mathit{params}_{4}} - .782460840)\,a}{{
\mathit{params}_{4}} + {\mathit{params}_{3}}\,a^{(2/3)}}} 
\]
%
}
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{neutron := (a,z) -> [a-z,z];}{%
}
\end{mapleinput}

\begin{mapleinput}
\mapleinline{active}{1d}{atoms := map(x->neutron(x[2],x[1]),nuclist):}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\mapleinline{inert}{2d}{neutron := proc (a, z) options operator, arrow; [a-z, z] end proc;}{%
\[
\mathit{neutron} := (a, \,z)\rightarrow [a - z, \,z]
\]
%
}
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{with(plots):}{%
}
\end{mapleinput}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{display(plot([a-zstable(a),zstable(a),a=1..262],labels=[neutrons,prot
ons]),pointplot(atoms));}{%
}
\end{mapleinput}

\mapleresult
\begin{center}
\mapleplot{part303.eps}
\end{center}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\end{mapleinput}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\end{mapleinput}

\begin{mapleinput}
\mapleinline{active}{1d}{actual :=
seq([nuclist[n][2],binden(nuclist[n][1],nuclist[n][2],nuclist[n][3])/n
uclist[n][2]],n=1..112):}{%
}
\end{mapleinput}

\begin{mapleinput}
\mapleinline{active}{1d}{display(plot([a,myfit(zstable(a),a)/a,a=1..262]),pointplot(\{actual
\},color=blue),labels=[nucleons,energy]);}{%
}
\end{mapleinput}

\mapleresult
\begin{center}
\mapleplot{part304.eps}
\end{center}

\end{maplegroup}
\emptyline
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{znfit := map(x->[x[1],x[2]-x[1],myfit(x[1],x[2])/x[2]],nuclist):}{%
}
\end{mapleinput}

\end{maplegroup}
\begin{maplegroup}
\begin{flushleft}
To get the points of the stable nuclei, create a list of points where
the 3rd entry is the binding energy (2nd argument is the no. of
neutrons, NOT nucleons)
\end{flushleft}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{display(plot3d((myfit(z,n+z)/(n+z)),z=1..105,n=1..157),pointplot3d(zn
fit,labels=[protons,neutrons, energy],axes=BOXED,color=black));}{%
}
\end{mapleinput}

\mapleresult
\begin{center}
\mapleplot{part305.eps}
\end{center}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\end{mapleinput}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\end{mapleinput}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\end{mapleinput}

\end{maplegroup}
\end{document}
%% End of Maple 7.00 Output
