<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" id="ajiaojrajiaoyams0" metadata="nsuml-1.4" initialized="true" showWireOptions="1">
  <children xsi:type="editmodel:ClassEditModel" location="50,833" size="142,139" id="ajiaojrajiaoyams1" runTimeClassModel="ajiaojrajiaoyams15;ajiaojrajiaoyams3;ajiaojrajiaoyams18;ajiaojrajiaoyams9;ajiaojrajiaoyams2;ajiaojrajiaoyams23;ajiaojrajiaoyams21">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="106,90">
      <children xsi:type="editmodel:MethodEditModel" id="ajiaojrajiaoyams18"/>
      <children xsi:type="editmodel:MethodEditModel" id="ajiaojrajiaoyams9"/>
      <children xsi:type="editmodel:MethodEditModel" id="ajiaojrajiaoyams3"/>
      <children xsi:type="editmodel:MethodEditModel" id="ajiaojrajiaoyams21"/>
      <children xsi:type="editmodel:MethodEditModel" id="ajiaojrajiaoyams23"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="242,833" size="131,139" id="ajiaojrajiaoyams47" runTimeClassModel="ajiaojrajiaoyams66;ajiaojrajiaoyams86;ajiaojrajiaoyams102;ajiaojrajiaoyams95;ajiaojrajiaoyams112;ajiaojrajiaoyams56;ajiaojrajiaoyams105;ajiaojrajiaoyams87;ajiaojrajiaoyams76;ajiaojrajiaoyams70;ajiaojrajiaoyams90;ajiaojrajiaoyams108;ajiaojrajiaoyams84;ajiaojrajiaoyams122;ajiaojrajiaoyams64;ajiaojrajiaoyams110;ajiaojrajiaoyams54;ajiaojrajiaoyams97;ajiaojrajiaoyams74;ajiaojrajiaoyams62;ajiaojrajiaoyams120;ajiaojrajiaoyams118;ajiaojrajiaoyams52;ajiaojrajiaoyams80;ajiaojrajiaoyams116;ajiaojrajiaoyams60;ajiaojrajiaoyams72;ajiaojrajiaoyams48;ajiaojrajiaoyams68;ajiaojrajiaoyams99;ajiaojrajiaoyams58;ajiaojrajiaoyams93;ajiaojrajiaoyams82;ajiaojrajiaoyams50;ajiaojrajiaoyams78;ajiaojrajiaoyams114">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="108,90">
      <children xsi:type="editmodel:MethodEditModel" id="ajiaojrajiaoyams90"/>
      <children xsi:type="editmodel:MethodEditModel" id="ajiaojrajiaoyams93"/>
      <children xsi:type="editmodel:MethodEditModel" id="ajiaojrajiaoyams95"/>
      <children xsi:type="editmodel:MethodEditModel" id="ajiaojrajiaoyams110"/>
      <children xsi:type="editmodel:MethodEditModel" id="ajiaojrajiaoyams114"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="388,1022" size="134,29" id="ajiaojrajiaoyams141" runTimeClassModel="ajiaojrajiaoyams142;ajiaojrajiaoyams148;ajiaojrajiaoyams146;ajiaojrajiaoyams151">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="573,833" size="97,121" id="ajiaojrajiaoyams10" runTimeClassModel="ajiaojrajiaoyams186;ajiaojrajiaoyams197;ajiaojrajiaoyams188;ajiaojrajiaoyams191;ajiaojrajiaoyams195;ajiaojrajiaoyams187">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="74,72">
      <children xsi:type="editmodel:MethodEditModel" id="ajiaojrajiaoyams188"/>
      <children xsi:type="editmodel:MethodEditModel" id="ajiaojrajiaoyams191"/>
      <children xsi:type="editmodel:MethodEditModel" id="ajiaojrajiaoyams195"/>
      <children xsi:type="editmodel:MethodEditModel" id="ajiaojrajiaoyams197"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="636,518" size="145,265" id="ajiaojrajiaoyams351" runTimeClassModel="ajiaojrajiaoyams371;ajiaojrajiaoyams377;ajiaojrajiaoyams366;ajiaojrajiaoyams383;ajiaojrajiaoyams354;ajiaojrajiaoyams387;ajiaojrajiaoyams361;ajiaojrajiaoyams353;ajiaojrajiaoyams357;ajiaojrajiaoyams389;ajiaojrajiaoyams381;ajiaojrajiaoyams379;ajiaojrajiaoyams352;ajiaojrajiaoyams385;ajiaojrajiaoyams391;ajiaojrajiaoyams356">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="122,216">
      <children xsi:type="editmodel:MethodEditModel" id="ajiaojrajiaoyams366"/>
      <children xsi:type="editmodel:MethodEditModel" id="ajiaojrajiaoyams357"/>
      <children xsi:type="editmodel:MethodEditModel" id="ajiaojrajiaoyams361"/>
      <children xsi:type="editmodel:MethodEditModel" id="ajiaojrajiaoyams371"/>
      <children xsi:type="editmodel:MethodEditModel" id="ajiaojrajiaoyams377"/>
      <children xsi:type="editmodel:MethodEditModel" id="ajiaojrajiaoyams379"/>
      <children xsi:type="editmodel:MethodEditModel" id="ajiaojrajiaoyams381"/>
      <children xsi:type="editmodel:MethodEditModel" id="ajiaojrajiaoyams383"/>
      <children xsi:type="editmodel:MethodEditModel" id="ajiaojrajiaoyams385"/>
      <children xsi:type="editmodel:MethodEditModel" id="ajiaojrajiaoyams389"/>
      <children xsi:type="editmodel:MethodEditModel" id="ajiaojrajiaoyams387"/>
      <children xsi:type="editmodel:MethodEditModel" id="ajiaojrajiaoyams391"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="720,833" size="86,121" id="ajiaojrajiaoyams402" runTimeClassModel="ajiaojrajiaoyams406;ajiaojrajiaoyams418;ajiaojrajiaoyams403;ajiaojrajiaoyams408;ajiaojrajiaoyams433;ajiaojrajiaoyams427;ajiaojrajiaoyams422;ajiaojrajiaoyams424;ajiaojrajiaoyams409;ajiaojrajiaoyams415;ajiaojrajiaoyams404;ajiaojrajiaoyams413;ajiaojrajiaoyams430">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="63,72">
      <children xsi:type="editmodel:MethodEditModel" id="ajiaojrajiaoyams415"/>
      <children xsi:type="editmodel:MethodEditModel" id="ajiaojrajiaoyams413"/>
      <children xsi:type="editmodel:MethodEditModel" id="ajiaojrajiaoyams433"/>
      <children xsi:type="editmodel:MethodEditModel" id="ajiaojrajiaoyams422"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="423,833" size="100,139" id="ajiaojrajiaoyams407" runTimeClassModel="ajiaojrajiaoyams470;ajiaojrajiaoyams475;ajiaojrajiaoyams481;ajiaojrajiaoyams478;ajiaojrajiaoyams473;ajiaojrajiaoyams485;ajiaojrajiaoyams469;ajiaojrajiaoyams468;ajiaojrajiaoyams483">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="77,90">
      <children xsi:type="editmodel:MethodEditModel" id="ajiaojrajiaoyams473"/>
      <children xsi:type="editmodel:MethodEditModel" id="ajiaojrajiaoyams478"/>
      <children xsi:type="editmodel:MethodEditModel" id="ajiaojrajiaoyams481"/>
      <children xsi:type="editmodel:MethodEditModel" id="ajiaojrajiaoyams483"/>
      <children xsi:type="editmodel:MethodEditModel" id="ajiaojrajiaoyams485"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="50,1022" size="95,103" id="ajiaojrajiaoyams355" runTimeClassModel="ajiaojrajiaoyams655;ajiaojrajiaoyams650;ajiaojrajiaoyams649;ajiaojrajiaoyams653">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="72,54">
      <children xsi:type="editmodel:MethodEditModel" id="ajiaojrajiaoyams650"/>
      <children xsi:type="editmodel:MethodEditModel" id="ajiaojrajiaoyams653"/>
      <children xsi:type="editmodel:MethodEditModel" id="ajiaojrajiaoyams655"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="195,1022" size="143,67" id="ajiaojrajiaoyams125" runTimeClassModel="ajiaojrajiaoyams660">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="106,18">
      <children xsi:type="editmodel:MethodEditModel" id="ajiaojrajiaoyams660"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="216,185" size="134,121" id="ajiaojrajiaoyams234" runTimeClassModel="ajiaojrajiaoyams612;ajiaojrajiaoyams606;ajiaojrajiaoyams607;ajiaojrajiaoyams614;ajiaojrajiaoyams610">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="99,72">
      <children xsi:type="editmodel:MethodEditModel" id="ajiaojrajiaoyams607"/>
      <children xsi:type="editmodel:MethodEditModel" id="ajiaojrajiaoyams614"/>
      <children xsi:type="editmodel:MethodEditModel" id="ajiaojrajiaoyams610"/>
      <children xsi:type="editmodel:MethodEditModel" id="ajiaojrajiaoyams612"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" connectionRouterKind="Manual" source="//@children.9" target="//@children.11/@sourceConnections.0" targetEnd="//@children.9/@sourceConnections.0/@children.1" sourceEnd="//@children.9/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="67,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="774,185" size="150,121" id="ajiaojrajiaoyams230" runTimeClassModel="ajiaojrajiaoyams622;ajiaojrajiaoyams627;ajiaojrajiaoyams621;ajiaojrajiaoyams625;ajiaojrajiaoyams629">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="113,72">
      <children xsi:type="editmodel:MethodEditModel" id="ajiaojrajiaoyams622"/>
      <children xsi:type="editmodel:MethodEditModel" id="ajiaojrajiaoyams625"/>
      <children xsi:type="editmodel:MethodEditModel" id="ajiaojrajiaoyams627"/>
      <children xsi:type="editmodel:MethodEditModel" id="ajiaojrajiaoyams629"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" connectionRouterKind="Manual" source="//@children.10" target="//@children.11/@sourceConnections.0" targetEnd="//@children.10/@sourceConnections.0/@children.1" sourceEnd="//@children.10/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="75,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="50,185" size="136,121" id="ajiaojrajiaoyams253" runTimeClassModel="ajiaojrajiaoyams644;ajiaojrajiaoyams637;ajiaojrajiaoyams640;ajiaojrajiaoyams642;ajiaojrajiaoyams636">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="101,72">
      <children xsi:type="editmodel:MethodEditModel" id="ajiaojrajiaoyams637"/>
      <children xsi:type="editmodel:MethodEditModel" id="ajiaojrajiaoyams644"/>
      <children xsi:type="editmodel:MethodEditModel" id="ajiaojrajiaoyams640"/>
      <children xsi:type="editmodel:MethodEditModel" id="ajiaojrajiaoyams642"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.9/@sourceConnections.0 //@children.13/@sourceConnections.0 //@children.12/@sourceConnections.0 //@children.10/@sourceConnections.0" connectionRouterKind="GeneralizationManhattan" source="//@children.11" target="//@children.14" targetEnd="//@children.11/@sourceConnections.0/@children.1" sourceEnd="//@children.11/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="68,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="49,85" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="578,185" size="166,121" id="ajiaojrajiaoyams261" runTimeClassModel="ajiaojrajiaoyams601;ajiaojrajiaoyams594;ajiaojrajiaoyams597;ajiaojrajiaoyams593;ajiaojrajiaoyams599">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="120,72">
      <children xsi:type="editmodel:MethodEditModel" id="ajiaojrajiaoyams594"/>
      <children xsi:type="editmodel:MethodEditModel" id="ajiaojrajiaoyams597"/>
      <children xsi:type="editmodel:MethodEditModel" id="ajiaojrajiaoyams599"/>
      <children xsi:type="editmodel:MethodEditModel" id="ajiaojrajiaoyams601"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="ajiaojrajiaoyams262" connectionRouterKind="Manual" source="//@children.12" target="//@children.11/@sourceConnections.0" targetEnd="//@children.12/@sourceConnections.0/@children.1" sourceEnd="//@children.12/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="83,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="380,185" size="168,283" id="ajiaojrajiaoyams238" runTimeClassModel="ajiaojrajiaoyams576;ajiaojrajiaoyams561;ajiaojrajiaoyams532;ajiaojrajiaoyams543;ajiaojrajiaoyams580;ajiaojrajiaoyams572;ajiaojrajiaoyams536;ajiaojrajiaoyams544;ajiaojrajiaoyams566;ajiaojrajiaoyams548;ajiaojrajiaoyams540;ajiaojrajiaoyams584;ajiaojrajiaoyams546;ajiaojrajiaoyams557;ajiaojrajiaoyams578;ajiaojrajiaoyams545;ajiaojrajiaoyams574;ajiaojrajiaoyams538;ajiaojrajiaoyams552;ajiaojrajiaoyams530;ajiaojrajiaoyams542;ajiaojrajiaoyams586;ajiaojrajiaoyams582;ajiaojrajiaoyams534">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="129,234">
      <children xsi:type="editmodel:MethodEditModel" id="ajiaojrajiaoyams552"/>
      <children xsi:type="editmodel:MethodEditModel" id="ajiaojrajiaoyams561"/>
      <children xsi:type="editmodel:MethodEditModel" id="ajiaojrajiaoyams557"/>
      <children xsi:type="editmodel:MethodEditModel" id="ajiaojrajiaoyams548"/>
      <children xsi:type="editmodel:MethodEditModel" id="ajiaojrajiaoyams566"/>
      <children xsi:type="editmodel:MethodEditModel" id="ajiaojrajiaoyams572"/>
      <children xsi:type="editmodel:MethodEditModel" id="ajiaojrajiaoyams574"/>
      <children xsi:type="editmodel:MethodEditModel" id="ajiaojrajiaoyams576"/>
      <children xsi:type="editmodel:MethodEditModel" id="ajiaojrajiaoyams578"/>
      <children xsi:type="editmodel:MethodEditModel" id="ajiaojrajiaoyams580"/>
      <children xsi:type="editmodel:MethodEditModel" id="ajiaojrajiaoyams582"/>
      <children xsi:type="editmodel:MethodEditModel" id="ajiaojrajiaoyams584"/>
      <children xsi:type="editmodel:MethodEditModel" id="ajiaojrajiaoyams586"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" connectionRouterKind="Manual" source="//@children.13" target="//@children.11/@sourceConnections.0" targetEnd="//@children.13/@sourceConnections.0/@children.1" sourceEnd="//@children.13/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="84,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="426,50" size="98,85" targetConnections="//@children.11/@sourceConnections.0" id="ajiaojrajiaoyams221" runTimeClassModel="ajiaojrajiaoyams525;ajiaojrajiaoyams517;ajiaojrajiaoyams521;ajiaojrajiaoyams515;ajiaojrajiaoyams513;ajiaojrajiaoyams523;ajiaojrajiaoyams519">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="70,36">
      <children xsi:type="editmodel:MethodEditModel" id="ajiaojrajiaoyams523"/>
      <children xsi:type="editmodel:MethodEditModel" id="ajiaojrajiaoyams525"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="473,689" size="113,85" id="ajiaojrajiaoyams303" runTimeClassModel="ajiaojrajiaoyams304;ajiaojrajiaoyams310">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="83,36">
      <children xsi:type="editmodel:MethodEditModel" id="ajiaojrajiaoyams304"/>
      <children xsi:type="editmodel:MethodEditModel" id="ajiaojrajiaoyams310"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" connectionRouterKind="Manual" source="//@children.15" target="//@children.17/@sourceConnections.0" targetEnd="//@children.15/@sourceConnections.0/@children.1" sourceEnd="//@children.15/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="56,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="263,518" size="117,121" targetConnections="//@children.17/@sourceConnections.0" id="ajiaojrajiaoyams202" runTimeClassModel="ajiaojrajiaoyams243;ajiaojrajiaoyams203;ajiaojrajiaoyams232;ajiaojrajiaoyams236;ajiaojrajiaoyams207;ajiaojrajiaoyams247;ajiaojrajiaoyams205;ajiaojrajiaoyams213;ajiaojrajiaoyams219;ajiaojrajiaoyams228;ajiaojrajiaoyams217;ajiaojrajiaoyams209;ajiaojrajiaoyams223;ajiaojrajiaoyams212;ajiaojrajiaoyams215;ajiaojrajiaoyams255;ajiaojrajiaoyams240;ajiaojrajiaoyams251;ajiaojrajiaoyams211">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="94,72">
      <children xsi:type="editmodel:MethodEditModel" id="ajiaojrajiaoyams213"/>
      <children xsi:type="editmodel:MethodEditModel" id="ajiaojrajiaoyams215"/>
      <children xsi:type="editmodel:MethodEditModel" id="ajiaojrajiaoyams217"/>
      <children xsi:type="editmodel:MethodEditModel" id="ajiaojrajiaoyams255"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="50,689" size="118,85" id="ajiaojrajiaoyams335" runTimeClassModel="ajiaojrajiaoyams336;ajiaojrajiaoyams342">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="88,36">
      <children xsi:type="editmodel:MethodEditModel" id="ajiaojrajiaoyams336"/>
      <children xsi:type="editmodel:MethodEditModel" id="ajiaojrajiaoyams342"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.19/@sourceConnections.0 //@children.18/@sourceConnections.0 //@children.15/@sourceConnections.0" connectionRouterKind="GeneralizationManhattan" source="//@children.17" target="//@children.16" targetEnd="//@children.17/@sourceConnections.0/@children.1" sourceEnd="//@children.17/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="59,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="58,121" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="344,689" size="99,85" id="ajiaojrajiaoyams287" runTimeClassModel="ajiaojrajiaoyams288;ajiaojrajiaoyams294">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="73,36">
      <children xsi:type="editmodel:MethodEditModel" id="ajiaojrajiaoyams288"/>
      <children xsi:type="editmodel:MethodEditModel" id="ajiaojrajiaoyams294"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" connectionRouterKind="Manual" source="//@children.18" target="//@children.17/@sourceConnections.0" targetEnd="//@children.18/@sourceConnections.0/@children.1" sourceEnd="//@children.18/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="49,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="198,689" size="116,85" id="ajiaojrajiaoyams319" runTimeClassModel="ajiaojrajiaoyams320;ajiaojrajiaoyams326">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="86,36">
      <children xsi:type="editmodel:MethodEditModel" id="ajiaojrajiaoyams320"/>
      <children xsi:type="editmodel:MethodEditModel" id="ajiaojrajiaoyams326"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" connectionRouterKind="Manual" source="//@children.19" target="//@children.17/@sourceConnections.0" targetEnd="//@children.19/@sourceConnections.0/@children.1" sourceEnd="//@children.19/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="58,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true"/>
  </children>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showInterfaceStereotype="true" showClassStereotype="true" showPackageStereotype="true"/>
</editmodel:ClassDiagramEditModel>
