GENERAL::true#?#true#?#true#?#true#?#true#?#true#?#
TYPE::Firm::true#?#false#?#false#?#true#?#white#?#Firm#?#ellipse
TYPE::SoapOpera::true#?#false#?#false#?#true#?#white#?#SoapOpera#?#ellipse
TYPE::Person::true#?#false#?#false#?#true#?#white#?#Person#?#ellipse
RELATION::p@0::true#?#false#?#false#?#true#?#none#?#black#?#p@0
RELATION::o@1::false#?#false#?#false#?#true#?#none#?#black#?#o@1
RELATION::Firm$projects::true#?#false#?#false#?#true#?#none#?#black#?#projects
RELATION::Person$contracts::false#?#false#?#false#?#true#?#none#?#black#?#contracts
RELATION::Firm::true#?#false#?#false#?#true#?#none#?#black#?#Firm
RELATION::SoapOpera::true#?#false#?#false#?#true#?#none#?#black#?#SoapOpera
RELATION::Person$agent::false#?#false#?#false#?#true#?#none#?#black#?#agent
RELATION::f@2::true#?#false#?#false#?#true#?#none#?#black#?#f@2
RELATION::SoapOpera$cast::false#?#false#?#false#?#true#?#none#?#black#?#cast
RELATION::Firm$exclusive::false#?#false#?#false#?#true#?#none#?#black#?#exclusive
RELATION::Person::true#?#false#?#false#?#true#?#none#?#black#?#Person
RELATION::SoapOpera$loves::false#?#false#?#false#?#true#?#none#?#black#?#loves
RELATION::SoapOpera$lead::false#?#false#?#false#?#true#?#none#?#black#?#lead
RELATION::f'@3::true#?#false#?#false#?#true#?#none#?#black#?#f'@3
