GENERAL::true#?#true#?#true#?#true#?#true#?#true#?#
TYPE::System::true#?#false#?#false#?#true#?#white#?#System#?#ellipse
TYPE::Component::true#?#false#?#false#?#true#?#white#?#Component#?#ellipse
TYPE::Ord[Number]::true#?#false#?#false#?#true#?#white#?#Ord[Number]#?#ellipse
TYPE::Bool::false#?#false#?#false#?#true#?#white#?#Bool#?#ellipse
TYPE::Interface::false#?#false#?#false#?#true#?#white#?#Interface#?#ellipse
TYPE::Number::false#?#false#?#false#?#true#?#white#?#Number#?#ellipse
TYPE::Class::false#?#false#?#false#?#true#?#white#?#Class#?#ellipse
TYPE::Binding::true#?#false#?#false#?#true#?#white#?#Binding#?#ellipse
TYPE::Ord[System]::false#?#false#?#false#?#true#?#white#?#Ord[System]#?#ellipse
RELATION::s1@1@0::false#?#false#?#false#?#true#?#none#?#black#?#s1@1@0
RELATION::Ord[Number]$prev::true#?#false#?#false#?#true#?#none#?#black#?#prev
RELATION::Ord[Number]$next::true#?#false#?#false#?#true#?#none#?#black#?#next
RELATION::Class$implements::true#?#false#?#false#?#true#?#none#?#black#?#implements
RELATION::Interface$number::false#?#false#?#false#?#true#?#none#?#black#?#number
RELATION::Ord[System]::true#?#false#?#true#?#true#?#none#?#black#?#Ord[System]
RELATION::Class$abstract::true#?#true#?#false#?#true#?#none#?#black#?#abstract
RELATION::Component$holes::true#?#false#?#false#?#true#?#none#?#black#?#holes
RELATION::Number::true#?#false#?#true#?#true#?#none#?#black#?#Number
RELATION::Ord[Number]$first::true#?#false#?#false#?#true#?#none#?#black#?#first
RELATION::Binding::true#?#false#?#true#?#true#?#none#?#black#?#Binding
RELATION::s@0::true#?#false#?#false#?#true#?#none#?#black#?#s@0
RELATION::Ord[System]$prev::false#?#false#?#false#?#true#?#none#?#black#?#prev
RELATION::Ord[System]$next::true#?#true#?#false#?#true#?#none#?#black#?#next
RELATION::Ord[Number]$last::true#?#false#?#false#?#true#?#none#?#black#?#last
RELATION::c0@2::true#?#false#?#false#?#true#?#none#?#black#?#c0@2
RELATION::Binding$hole::true#?#false#?#false#?#true#?#none#?#black#?#hole
RELATION::i@5::true#?#false#?#false#?#true#?#none#?#black#?#i@5
RELATION::c0@1::true#?#true#?#false#?#true#?#none#?#black#?#c0@1
RELATION::c0@0::true#?#false#?#false#?#true#?#none#?#black#?#c0@0
RELATION::Component::true#?#false#?#true#?#true#?#none#?#black#?#Component
RELATION::cl@3::true#?#false#?#false#?#true#?#none#?#black#?#cl@3
RELATION::Ord[Number]::true#?#false#?#true#?#true#?#none#?#black#?#Ord[Number]
RELATION::Binding$to::true#?#false#?#false#?#true#?#none#?#black#?#to
RELATION::Interface::true#?#false#?#true#?#true#?#none#?#black#?#Interface
RELATION::b@6::true#?#false#?#false#?#true#?#none#?#black#?#b@6
RELATION::c'@4::true#?#false#?#false#?#true#?#none#?#black#?#c'@4
RELATION::Class::true#?#false#?#true#?#true#?#none#?#black#?#Class
RELATION::b@3::true#?#false#?#false#?#true#?#none#?#black#?#b@3
RELATION::c@2::true#?#false#?#false#?#true#?#none#?#black#?#c@2
RELATION::b@2::true#?#true#?#false#?#true#?#none#?#black#?#b@2
RELATION::c@0::true#?#false#?#false#?#true#?#none#?#black#?#c@0
RELATION::Binding$peg::true#?#false#?#false#?#true#?#none#?#black#?#peg
RELATION::s1@1::true#?#false#?#false#?#true#?#none#?#black#?#s1@1
RELATION::System::true#?#false#?#true#?#true#?#none#?#black#?#System
RELATION::s1@0::true#?#true#?#false#?#true#?#none#?#black#?#s1@0
RELATION::s0@0::true#?#false#?#false#?#true#?#none#?#black#?#s0@0
RELATION::System$start::false#?#false#?#false#?#true#?#none#?#black#?#start
RELATION::Interface$maxPlugs::true#?#false#?#false#?#true#?#none#?#black#?#maxPlugs
RELATION::System$components::true#?#false#?#false#?#true#?#none#?#black#?#components
RELATION::Bool::true#?#false#?#true#?#true#?#none#?#black#?#Bool
RELATION::Binding$from::true#?#false#?#false#?#true#?#none#?#black#?#from
RELATION::Component$pegs::true#?#false#?#false#?#true#?#none#?#black#?#pegs
RELATION::Ord[System]$last::true#?#false#?#false#?#true#?#none#?#black#?#last
RELATION::s'@1::true#?#false#?#false#?#true#?#none#?#black#?#s'@1
RELATION::System$bindings::true#?#false#?#false#?#true#?#none#?#black#?#bindings
RELATION::Ord[System]$first::true#?#false#?#false#?#true#?#none#?#black#?#first
