\relax 
\citation{latex}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Equations}{1}}
\newlabel{eq:ising}{{2}{1}}
\newlabel{eq:fine}{{4}{2}}
\newlabel{eq:mdiv}{{8}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tables}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of the mean-field predictions for the critical temperature of the Ising model with exact results and the best known estimates for different spatial dimensions $d$ and lattice symmetries.}}{3}}
\newlabel{tab:5/tc}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lists}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Figures}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Show me a sine.}}{3}}
\newlabel{fig:typical}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of the Lennard-Jones potential $u(r)$. The potential is characterized by a length $\sigma $ and an energy $\epsilon $.}}{3}}
\newlabel{fig:lj}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Literal text}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Special Symbols}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Common Greek letters}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Special symbols}{4}}
\bibcite{latex}{1}
\@writefile{toc}{\contentsline {section}{\numberline {8}\color  {red}Use of Color}{5}}
