<html><head><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><meta content="Website XSL Stylesheet V2.4.1" name="generator"><link rel="home" href="index.html" title="Welcome to DB2LaTeX"><link rel="up" href="index.html" title="Welcome to DB2LaTeX"><link rel="previous" href="install.html" title="Installing the Stylesheets"><link rel="next" href="using.html" title="Using DB2LaTeX"><link rel="first" href="whatis.html" title="What is DB2LaTeX?"><link rel="last" href="biblio.html" title="Bibliography"><link rel="icon" href="graphics/rarrow.gif" type="image/gif"><link href="db2latex.css" rel="stylesheet" type="text/css">
    <title>QuickStart Using DB2LaTeX</title>
    
  </head><body class="website" bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="webpage"><a name="quickstart"></a><div class="navhead"><p><a href="index.html"><img border="0" align="left" src="graphics/db2latex_home.png" alt="Banner"></a> | <a href="whatis.html">What is DB2LaTeX?</a> | <a href="install.html">Installing the Stylesheets</a> | QuickStart Using DB2LaTeX <img border="0" src="graphics/navicons/triangle/current/pointer.gif" width="12" height="12" alt="*" align="middle" /> | <a href="using.html">Using DB2LaTeX</a> | <a href="custom.html">Customization</a> | <a href="reference/">Reference</a> | <a href="qanda.html">FAQ</a> | <a href="developer.html">Developer Information</a> | <a href="bugs.html">Known Bugs</a> | <a href="credits.html">Credits</a> | <a href="legalnotice.html">Copyright and Warranty</a> | <a href="biblio.html">Bibliography</a><br></p><hr></div><h1>QuickStart Using DB2LaTeX</h1><p>In order to make it easier the use of the XSL LaTeX stylesheets,
  starting from version 0.5.0.1 there exists the possibility of overriding
  most of the XSL options and to completely specify the LaTeX preamble. This
  option, "Quick Start", allows an out-of-the box use of the stylesheets and
  virtually everything can be done.</p><p>Assume you do not want to spend several minutes trying to understand
  how things work. Assume you do not want to learn how to override XSL
  templates and variables. Assume you just want to use the LaTeX XSL
  stylesheets as easy and fast as possible. Follow the following steps</p><div class="sect1" lang="en"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="N400018"></a>Creating your XML document</h2></div></div><p>Edit you document with put_your_favourite-editor vi</p><pre class="screen">
      
&lt;?xml version="1.0" encoding="iso-8859-1"?&gt;
&lt;!DOCTYPE book SYSTEM "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd"&gt;
&lt;article id="ArticleId"&gt;
&lt;articleinfo&gt;
&lt;title&gt; A short introduction to the XSL LaTeX Stylesheets in the framework of the DocBook DTD. &lt;/title&gt;
&lt;authorgroup&gt;
        &lt;author&gt; &lt;surname&gt;Casellas&lt;/surname&gt; &lt;firstname&gt;Ramon&lt;/firstname&gt; 
        &lt;corpauthor&gt;Ecole Nationale Superieure des Telecommunications&lt;/corpauthor&gt;
&lt;/authorgroup&gt;
&lt;/articleinfo&gt;

&lt;abstract&gt;&lt;para&gt; Most articles start with a nice abstract, which is usually left for 
the very last moment, and consists of several short sentences cut and
pasted basically from the introduction.  &lt;/para&gt;&lt;/abstract&gt;

&lt;sect1&gt;&lt;title&gt;Introduction&lt;/title&gt;
&lt;para&gt; This paper.... the purpose of this work... highlights...
Extensive simulations.... Numerical Results ...
&lt;/para&gt;
&lt;/sect1&gt;

&lt;sect1&gt;&lt;title&gt; Mathematical Model&lt;/title&gt;
&lt;para&gt; The model proposed is as follows ... most ... simplicity...
analytical....
&lt;/para&gt;
&lt;/sect1&gt;

&lt;sect1&gt;&lt;title&gt;Numerical Results&lt;/title&gt;
&lt;para&gt; To illustrate the main purpose of this paper ... &lt;/para&gt;
&lt;/sect1&gt;

&lt;sect1&gt;&lt;title&gt;Conclusion and future work&lt;/title&gt;
&lt;para&gt;This paper has given an insight ... &lt;/para&gt;
&lt;/sect1&gt;

&lt;bibliography&gt;&lt;title&gt;Bibliographie&lt;/title&gt;
&lt;biblioentry id="PimPum" xreflabel="PimPum"&gt;
&lt;abbrev&gt;PimPum&lt;/abbrev&gt;
        &lt;title&gt;" Pim Pam Pum"&lt;/title&gt;
        &lt;authorgroup&gt;
                &lt;author&gt;&lt;firstname&gt;James&lt;/firstname&gt;&lt;surname&gt;Pim&lt;/surname&gt;&lt;/author&gt;
                &lt;author&gt;&lt;firstname&gt;Robert&lt;/firstname&gt;&lt;surname&gt;Pum&lt;/surname&gt;&lt;/author&gt;
        &lt;/authorgroup&gt;
        &lt;publisher&gt;
                &lt;publishername&gt;Get a Life International Editions. ISBN 0-XS-xsxs-1&lt;/publishername&gt;
        &lt;/publisher&gt;
        &lt;pubdate&gt;2001&lt;/pubdate&gt;
&lt;/biblioentry&gt;

&lt;/bibliography&gt;
&lt;/article&gt;

</pre></div><div class="sect1" lang="en"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="N400020"></a>Specify the preamble you would like to use</h2></div></div><p>Then process this document with the DB2LaTeX XSL Stylesheets</p><pre class="screen">
      
&lt;?xml version='1.0'?&gt;
&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version='1.0'&gt;
&lt;xsl:import href="/path/to/db2latex/docbook.xsl"/&gt;
&lt;xsl:output method="text" encoding="ISO-8859-1" indent="yes"/&gt;
&lt;xsl:variable name="latex.override"&gt;
% -----------------------  Define your Preamble Here 
\documentclass[english,a4]{article}
\usepackage{amsmath,amsthm, amsfonts, amssymb, amsxtra,amsopn}
\usepackage{graphicx}
\usepackage{float}
\usepackage{times}
\usepackage{algorithmic}
\usepackage[dvips]{hyperref}
\DeclareGraphicsExtensions{.eps}
% ------------------------  End of you preamble.
&lt;/xsl:variable&gt;
&lt;/xsl:stylesheet&gt;

</pre></div><div class="sect1" lang="en"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="N400028"></a>Compile The Output</h2></div></div><p>Then process this document with tour xslt processor (xalan,
    xsltproc, saxon,...)i. The resulting file should look like</p><pre class="screen">
      
% ----------------------- Preamble
\documentclass[english,a4]{article}
\usepackage{amsmath,amsthm, amsfonts, amssymb, amsxtra,amsopn}
\usepackage{graphicx}
\usepackage{float}
\usepackage{times}
\usepackage{algorithmic}
\usepackage[dvips]{hyperref}
\DeclareGraphicsExtensions{.eps}
\title{A short introduction to the XSL LaTeX Stylesheets in the framework of the DocBook DTD.}
\author{Ramon Casellas}
\begin{document}

\maketitle

% --------------------------------------------
% Abstract
% --------------------------------------------
\begin{abstract}

Most articles start with a nice abstract, which is usually left for
the very last moment, and consists of several short sentences cut and
pasted basically from the introduction.

\end{abstract}

\section{Introduction}
\label{N2624}\hypertarget{N2624}{}

 This paper.... the purpose of this work... highlights...
Extensive simulations.... Numerical Results ...


\section{Mathematical Model}
\label{N2629}\hypertarget{N2629}{}

 The model proposed is as follows ... most ... simplicity...
analytical....


\section{Numerical Results}
\label{N2634}\hypertarget{N2634}{}

 To illustrate the main purpose of this paper ...

\section{Conclusion and future work}
\label{N2639}\hypertarget{N2639}{}

This paper has given an insight ...

% -------------------------------------------
%
%  Bibliography
%
% -------------------------------------------
\bibliography{''}
\begin{thebibliography}{WIDELABEL}

% -------------- biblioentry
\bibitem[PimPum]{PimPum}
James Pim and Robert Pum, \emph{" Pim Pam Pum", } Get a Life International Editions. ISBN 0-XS-xsxs-1, 2001, .
\label{PimPum}\hypertarget{PimPum}{}

\end{thebibliography}

% --------------------------------------------
% End of document
% --------------------------------------------
\end{document}


</pre></div><div class="navfoot"><hr><table summary="Footer navigation" border="0" width="100%"><tr><td align="left" width="33%"><span class="footdate">$Date: 2003/03/21 02:37:21 $</span></td><td align="center" width="34%"><span class="foothome"><a href="index.html">Home</a></span></td><td align="right" width="33%">&nbsp;<a href="http://sourceforge.net/projects/db2latex"><img src="http://sourceforge.net/sflogo.php?group_id=22450&amp;type=1" border="0" width="88" height="31" alt="Hosted at SourceForge." /></a> <a href="http://docbook.sourceforge.net/projects/website/"><img src="http://docbook.sourceforge.net/graphics/buttons/website-1.png" border="0" width="128" height="40" alt="Created with Website: a DocBook document type." /></a></td></tr><tr><td align="right" colspan="3"><span class="footcopy"><span class="copyright">Copyright &copy; 2000, 2001, 2002, 2003 Ramon Casellas. </span></span></td></tr></table></div></div></body></html>