<html><head><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><meta content="Website XSL Stylesheet V2.4.1" name="generator"><link rel="home" href="index.html" title="Welcome to DB2LaTeX"><link rel="up" href="index.html" title="Welcome to DB2LaTeX"><link rel="previous" href="index.html" title="Welcome to DB2LaTeX"><link rel="next" href="install.html" title="Installing the Stylesheets"><link rel="last" href="biblio.html" title="Bibliography"><link rel="icon" href="graphics/rarrow.gif" type="image/gif"><link href="db2latex.css" rel="stylesheet" type="text/css">
    <title>What is DB2LaTeX?</title>
    
  </head><body class="website" bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="webpage"><a name="whatis"></a><div class="navhead"><p><a href="index.html"><img border="0" align="left" src="graphics/db2latex_home.png" alt="Banner"></a> | What is DB2LaTeX? <img border="0" src="graphics/navicons/triangle/current/pointer.gif" width="12" height="12" alt="*" align="middle" /> | <a href="install.html">Installing the Stylesheets</a> | <a href="quickstart.html">QuickStart Using DB2LaTeX</a> | <a href="using.html">Using DB2LaTeX</a> | <a href="custom.html">Customization</a> | <a href="reference/">Reference</a> | <a href="qanda.html">FAQ</a> | <a href="developer.html">Developer Information</a> | <a href="bugs.html">Known Bugs</a> | <a href="credits.html">Credits</a> | <a href="legalnotice.html">Copyright and Warranty</a> | <a href="biblio.html">Bibliography</a><br></p><hr></div><h1>What is DB2LaTeX?</h1><div class="sect1" lang="en"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="N400014"></a>Motivation</h2></div></div><p>Around 1997-1998, I happened to find the "LinuxDOC SGML DTD". "See,
    You work on a single source and you are able to flawlessly generate
    LaTeX, HTML, txt, rtf, and so on..." a friend said. The idea attracted me
    very much, but I could not include my pretty figures in my "hello world"
    SGML documents. After that "first contact", I found the DocBook
    framework. I must admit that at that time, even the "best of the best"
    DTD would not have been enough: the DSSSL stylesheets that were
    distributed and their ease of use is what really allowed me to see the
    results from the very beginning...</p><p>There were some issues that I did not like (I think that my
    complete ignorance of DSSSL and LISP derivatives had much to do with it),
    and it took me several days to just tweak the stylesheets to personalize
    the output. On the other hand, at that time XSL tools were not mature
    enough. Time has passed, and in order to contribute back some effort, I
    created DB2LaTeX, in the hope that it may be useful.</p></div><div class="sect1" lang="en"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="N40001B"></a>Description</h2></div></div><p>DB2LaTeX are a set of XSLT stylesheets which generate high level
    LaTeX2e from your docbook document. They do not perform any FO
    transformation, the only thing they do is to map DocBook tags into more
    or less standard LaTeX (a recent installation of LaTeX 2e is required,
    with most common packages. However, in more stable releases, package
    dependencies will be completely managed with xsl variables, making it
    virtually compatible with basic LaTeX 2e installations). All the
    "styling" has to be done by modifying available xsl:variables, overriding
    and customizing templates, and in the last, by adding your "sty"
    files.</p><p>More or less, they translate a 
    <tt class="sgmltag-starttag">&lt;command&gt;</tt>
    <tt class="sgmltag-endtag">&lt;/command&gt;</tt> into \begin{command}. Of course,
    there are a lot of other things to do, like tables, bibliography and so
    on... but this is the main idea.</p><p>They are heavily based (that is, I started from a local copy and
    then start changing things here and there) on Norman Walsh XSL docbook
    stylesheets. These stylesheets are published here with Norman Walsh
    permission. Copyright and due credit is for Norman Walsh. Bugs are mine.
    However, bear in mind the fact that these stylesheets are NOT the XSL
    Docbook stylesheets. Thank you.</p><p>They are "alpha". That means : it may work, it may not work. Your
    favourite feature may / may not be implemented. I will be glad to accept
    patches in form of XSL code or anything :). Many thanks to those who have
    already sent me patches and pointed out some bugs.</p></div><div class="sect1" lang="en"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="N40002E"></a>Rationale</h2></div></div><p>Why? The reason is easy. I wanted to have an easy/robust way to print
    docbook files. I have been thinking about this for several months and
    followed a lot of mail/news threads about this. I know about jadetex,
    passivetex, fop, jade/openjade, xt, xalan, MathML, and so on.</p><div class="itemizedlist"><ul type="disc"><li><p>A Short term solution until better solutions (passiveTeX,
        jadeTeX) become more mature.</p></li><li><p>An easy way to include LaTeX Math support.</p></li><li><p>Allows a way to print in more or less "out-of-the-box" LaTeX
        installations in current Linux/Unix - like distributions (although
        you may still need to install software like the JDK)</p></li><li><p>Why not? They allow a migration towards docbook. the docbook
        source can be reused, and for today print releases, just translate
        into LaTeX, and change whatever you may want.</p></li></ul></div><p>The basic comment here is: I do not want to discuss if this is a
    right approach or not. You may have your reasons to consider using these
    sylesheets. I use them, because MathML is difficult! to type, there are
    not good renderers that meet all my requirements, etc., and because I
    needed to be able to distribute LaTeX files. I think that FOP/PassiveTeX
    is the way to go, but unfortunately these tools are not mature enough...
    Consider these stylesheets as another available tool that may/may not
    help you. USE THEM AT YOUR OWN RISK.</p></div><div class="sect1" lang="en"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="N400042"></a>Disclaimer</h2></div></div><p>IMPORTANT: These stylesheets ARE NOT the official DocBook XSL
    stylesheets. These stylesheets ARE NOT maintained by Norman Walsh.
    Please, DO NOT e-mail Norman about any question regarding these
    stylesheets (he has been kind enough to allow me to use a great part of
    his work). These file ARE NOT part of the XSL DocBook Stylesheet
    distribution.</p><p>IMPORTANT: These stylesheets are ALPHA. That (among other things)
    means that the documentation IS missing. I have added here some basic
    instructions about how to install and use these stylesheets. Hopefully,
    you will be able to install and use the stylesheets using these
	instructions.
    </p></div><div class="navfoot"><hr><table summary="Footer navigation" border="0" width="100%"><tr><td align="left" width="33%"><span class="footdate">$Date: 2003/03/21 02:37:21 $</span></td><td align="center" width="34%"><span class="foothome"><a href="index.html">Home</a></span></td><td align="right" width="33%">&nbsp;<a href="http://sourceforge.net/projects/db2latex"><img src="http://sourceforge.net/sflogo.php?group_id=22450&amp;type=1" border="0" width="88" height="31" alt="Hosted at SourceForge." /></a> <a href="http://docbook.sourceforge.net/projects/website/"><img src="http://docbook.sourceforge.net/graphics/buttons/website-1.png" border="0" width="128" height="40" alt="Created with Website: a DocBook document type." /></a></td></tr><tr><td align="right" colspan="3"><span class="footcopy"><span class="copyright">Copyright &copy; 2000, 2001, 2002, 2003 Ramon Casellas. </span></span></td></tr></table></div></div></body></html>