{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 
11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 
0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 35 "t(x) := 1/c * 2/pi *
 s / (s^2+x^2);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>-%\"tG6#%\"xG,$*,
\"\"#\"\"\"%\"cG!\"\"%#piGF-%\"sGF+,&*$)F/F*F+F+*$)F'F*F+F+F-F+" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "F(x) := int(t(x),x);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>-%\"FG6#%\"xG,$**\"\"#\"\"\"%\"cG!\"
\"%#piGF--%'arctanG6#*&F'F+%\"sGF-F+F+" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 36 "c := 2/pi * int(s/(s^2+x^2),x=a..b);" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#>%\"cG,$*(\"\"#\"\"\"%#piG!\"\",&-%'arctanG6#*&%\"
aGF(%\"sGF*F*-F-6#*&%\"bGF(F1F*F(F(F(" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 27 "mean := int(x*t(x),x=a..b);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%%meanG-%$intG6$,$*.\"\"#\"\"\"%\"xGF+%\"cG!\"\"%#piGF
.%\"sGF+,&*$)F0F*F+F+*$)F,F*F+F+F.F+/F,;%\"aG%\"bG" }}}{EXCHG {PARA 0 
"> " 0 "" {MPLTEXT 1 0 22 "a:= 0: b := 443663396:" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 32 "s := evalf(solve(mean=18408,s));" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>%\"sG$\"+PJ)GQ#!\"'" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "2 1 0" 0 }{VIEWOPTS 1 1 0 1 1 
1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
