// Any comment you like as a header
//
CIRCUIT  Circuit1		//  My first try.
  INPUTS   4
    C1 C2 A B
  END INPUTS
  OUTPUTS  1
    R
  END OUTPUTS
  DEVICES  4			// Four devices cost = �3.72
    SN7400(C1,C2,S13,S13,S410,S16,GND,S18,S42,S16,R,S18,S211,VCC)
    SN7400(S42,C1,S23,S44,A,S26,GND,S28,S46,S38,S211,B,S28,VCC)
    SN7408(S44,S46,S33,S33,S48,S36,GND,S38,S23,S26,OPEN,OPEN,OPEN,VCC)
    SN7406(A,S42,C1,S44,C2,S46,GND,S48,B,S410,S36,OPEN,OPEN,VCC)
  END DEVICES
END CIRCUIT

