#nuclei data as a table indexed by name
nuclei[H1]:=[1,1,1.007825];		
nuclei[H2]:=[1,2,2.014102];
nuclei[He3]:=[2,3,3.016029];		
nuclei[He4]:=[2,4,4.002603];
nuclei[Li6]:=[3,6,6.015121];		
nuclei[Li7]:=[3,7,7.016003];
nuclei[Be]:=[4,9,9.012182];
nuclei[B10]:=[5,10,10.012937];	
nuclei[B11]:=[5,11,11.009305];
nuclei[C12]:=[6,12,12.0];
nuclei[N14]:=[7,14,14.003074];
nuclei[O16]:=[8,16,15.994915];
nuclei[F]:=[9,19,18.998403];
nuclei[Ne20]:=[10,20,19.992436];
nuclei[Na]:=[11,23,22.989768];
nuclei[Mg24]:=[12,24,23.985042];	
nuclei[Al]:=[13,27,26.981539];
nuclei[Si28]:=[14,28,27.976927];	
nuclei[P]:=[15,31,30.973762];
nuclei[S32]:=[16,32,31.972071];
nuclei[Cl35]:=[17,35,34.968853];
nuclei[Ar]:=[18,40,39.962384];
nuclei[K39]:=[19,39,38.963707];
nuclei[Ca]:=[20,40,39.962591];
nuclei[Sc]:=[21,45,44.955910];
nuclei[Ti48]:=[22,48,47.947947]; 
nuclei[V]:=[23,51,50.943962];
nuclei[Cr52]:=[24,52,51.940510];
nuclei[Mn]:=[25,55,54.938047];
nuclei[Fe56]:=[26,56,55.934939];
nuclei[Co]:=[27,59,58.933198];
nuclei[Ni58]:=[28,58,57.935346];	
nuclei[Cu63]:=[29,63,62.929599];	
nuclei[Zn64]:=[30,64,63.929145];
nuclei[Ga69]:=[31,69,68.925580];	
nuclei[Ge74]:=[32,74,73.921177];
nuclei[As]:=[33,75,74.921594];
nuclei[Se80]:=[34,80,79.916520];
nuclei[Br79]:=[35,79,78.918336];	
nuclei[Br81]:=[35,81,80.916289];
nuclei[Kr84]:=[36,84,83.911507];
nuclei[Rb85]:=[37,85,84.911794];
nuclei[Sr88]:=[38,88,87.905619];
nuclei[Y]:=[39,89,88.905849];
nuclei[Zr90]:=[40,90,89.904703];
nuclei[Nb]:=[41,93,92.906377];
nuclei[Mo]:=[42,98,97.905407];
nuclei[Tc]:=[43,98,97.907215];
nuclei[Ru]:=[44,102,101.904348];
nuclei[Rh]:=[45,103,102.905500];
nuclei[Pd]:=[46,106,105.903478];
nuclei[Ag107]:=[47,107,106.905092];	
nuclei[Ag109]:=[47,109,108.904756];
nuclei[Cd]:=[48,114,113.903357];
nuclei[In115]:=[49,115,114.903882];
nuclei[Sn]:=[50,120,119.902199];
nuclei[Sb121]:=[51,121,120.903821];	
nuclei[Sb123]:=[51,123,122.904216];
nuclei[Te]:=[52,130,129.906229];
nuclei[I53]:=[53,127,126.904473];
nuclei[Xe]:=[54,132,131.904144];
nuclei[Cs]:=[55,133,132.905429];
nuclei[Ba]:=[56,138,137.905232];
nuclei[La]:=[57,139,138.906347];
nuclei[Ce]:=[58,140,139.905433];
nuclei[Pr]:=[59,141,140.907647];
nuclei[Nd]:=[60,142,141.907719];
nuclei[Pm]:=[61,145,144.912743];
nuclei[Sm]:=[62,152,151.919728];
nuclei[Eu]:=[63,153,152.921225];
nuclei[Gd]:=[64,158,157.924099];
nuclei[Tb]:=[65,159,158.925342];
nuclei[Dy]:=[66,164,163.929171];
nuclei[Ho]:=[67,165,164.930319];
nuclei[Er]:=[68,166,165.930290];
nuclei[Tm]:=[69,169,168.934212];
nuclei[Yb]:=[70,174,173.938859];
nuclei[Lu]:=[71,175,174.940770];
nuclei[Hf]:=[72,180,179.946546];
nuclei[Ta]:=[73,181,180.947992];
nuclei[W]:=[74,184,183.950928];
nuclei[Re75]:=[75,187,186.955744];
nuclei[Os]:=[76,192,191.961467];
nuclei[Ir]:=[77,193,192.962917];
nuclei[Pt]:=[78,195,194.964766];
nuclei[Au]:=[79,197,196.966543];
nuclei[Hg]:=[80,202,201.970617];
nuclei[Tl]:=[81,205,204.974401];
nuclei[Pb]:=[82,208,207.976627];
nuclei[Bi]:=[83,209,208.980374];
nuclei[Po]:=[84,209,208.982404];
nuclei[At]:=[85,210,209.987126];
nuclei[Rn]:=[86,222,222.017571];
nuclei[Fr]:=[87,223,223.019733];
nuclei[Ra]:=[88,226,226.025403];
nuclei[Ac]:=[89,227,227.027750];
nuclei[Th]:=[90,232,232.038051];
nuclei[Pa]:=[91,231,231.035880];
nuclei[U]:=[92,238,238.050785];
nuclei[Np]:=[93,237,237.048168];
nuclei[Pu]:=[94,239,239.052158];
nuclei[Am]:=[95,243,243.061375];
nuclei[Cm]:=[96,247,247.070347];
nuclei[Bk]:=[97,247,247.070300];
nuclei[Cf]:=[98,251,251.079580];
nuclei[Es]:=[99,252,252.082944];
nuclei[Fm]:=[100,257,257.095099];
nuclei[Md]:=[101,258,258.098570];
nuclei[No]:=[102,259,259.100931];
nuclei[Lr]:=[103,260,260.105320];
nuclei[Rf]:=[104,261,261.108690];
nuclei[Ha]:=[105,262,262.113760];


nuclei_order := (a,b) -> evalb(a[2]<b[2]);
nuclist := sort(convert(nuclei,list),nuclei_order);




