{VERSION 5 0 "IBM INTEL LINUX" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" 0 11 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 3 0 -1 -1 -1 0 
0 0 0 0 0 -1 0 }{PSTYLE "Maple Plot" 0 13 1 {CSTYLE "" -1 -1 "" 0 1 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 }3 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "SRIDHAR SARNOBAT (ss
401)" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 18 "mynorm := (p,x) ->" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
46 "   if p=infinity then max(abs(x[1]),abs(x[2]))" }}{PARA 0 "> " 0 "
" {MPLTEXT 1 0 39 "   else root(abs(x[1])^p+abs(x[2])^p,p)" }}{PARA 0 
"> " 0 "" {MPLTEXT 1 0 10 "   end if;" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#>%'mynormGf*6$%\"pG%\"xG6\"6$%)operatorG%&arrowGF)@%/9$%)infinityG-
%$maxG6$-%$absG6#&9%6#\"\"\"-F56#&F86#\"\"#-%%rootG6$,&)F4F/F:)F;F/F:F
/F)F)F)" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 
0 "" {MPLTEXT 1 0 18 "mynorm(1,[-1,-1]);" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#\"\"#" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "mynorm(2,[1,
1]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*$-%%sqrtG6#\"\"#\"\"\"" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "mynorm(infinity,[1,1]);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"\"" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 89 "display(map(p-> implicitplot((mynorm(p,[x,y])=1),x=-1
..1,y=-1..1),[1,2,3,4,5,infinity]));" }}{PARA 13 "" 1 "" {GLPLOT2D 
400 300 300 {PLOTDATA 2 "6)-%'CURVESG6_t7$7$$!3S+++++++#*!#=$!3+'*****
********z!#>7$$!3U(************f*F*$!3W<++++++SF-7$F.7$$!3k***********
**f*F*$!352o(fZBZt\"!#L7$7$$!3'=++++++g*F*$\"3u#)************RF-F47$F;
7$$!3c+++++++%*F*$\"33!*************fF-7$7$F($\"3!))*************zF-FA
7$7$$!3!3++++++S)F*$!3#*)************f\"F*7$$!3#y************z)F*$!3w,
++++++7F*7$FPF'7$FG7$$!3M,++++++!*F*$\"23***************F*7$7$$!3;,+++
+++))F*$\"3G)************>\"F*FW7$Fgn7$$!3'4++++++g)F*$\"3[)**********
**R\"F*7$7$FL$\"3O)************f\"F*F]o7$7$$!3?,++++++wF*$!33*********
****R#F*7$$!3A)*************zF*$!3w,++++++?F*7$F\\pFK7$Fco7$$!3u,+++++
+#)F*$\"3G)************z\"F*7$7$$!3W+++++++!)F*$\"3W)*************>F*F
cp7$Fip7$$!3O,++++++yF*$\"3#*)************>#F*7$7$Fho$\"3_)***********
*R#F*F_q7$7$$!3g,++++++oF*$!3I(************>$F*7$$!3k)************>(F*
$!3[-++++++GF*7$7$$!3_(************>(F*$!3#>++++++!GF*Fgo7$Feq7$$!3/,+
+++++uF*$\"3U)************f#F*7$7$$!3'>++++++?(F*$\"3g)************z#F
*Fjr7$F`s7$$!3w,++++++qF*$\"3w)*************HF*7$7$Fjq$\"3S)**********
**>$F*Ffs7$7$$!3+-++++++gF*$!3+)*************RF*7$$!3!o************R'F
*$!33-++++++OF*7$FetFiq7$F\\t7$$!3U,++++++mF*$\"3e)************R$F*7$7
$$!3C,++++++kF*$\"3w)************f$F*F\\u7$Fbu7$$!3;-++++++iF*$\"3#*)*
***********z$F*7$7$Fat$\"3+)*************RF*Fhu7$7$$!3S-++++++_F*$!3g(
************z%F*7$$!3K)************f&F*$!3C-++++++WF*7$FgvF`t7$F^v7$$!
3#=++++++!eF*$\"3u)************>%F*7$7$$!3a+++++++cF*$\"3O)***********
*R%F*F^w7$7$Few$\"3#*)************R%F*7$$!3Y,++++++aF*$\"3_)**********
**f%F*7$7$Fcv$\"3;)************z%F*F]x7$7$FjvFhv7$FevFcv7$FhxFbv7$7$Fc
v$\"3g(************z%F*7$$!3A-++++++]F*$\"3)))*************\\F*7$7$$!3
%4++++++![F*$\"3'z************>&F*F^y7$7$$!3[,++++++[F*$\"33**********
***>&F*7$$!3'=++++++g%F*$\"37)************R&F*7$7$Fjv$\"3K)***********
*f&F*F_z7$7$FhtFft7$FctFat7$FjzFgx7$7$$!3o,++++++WF*$\"3?(************
f&F*7$$!33-++++++UF*$\"3[)************z&F*7$7$$!3M,++++++SF*$\"3o)****
*********fF*Fb[l7$Fh[l7$$!3q,++++++QF*$\"3%))************>'F*7$7$Fht$
\"3#z************R'F*F^\\l7$7$FarF_r7$F\\rFjq7$Fi\\lFiz7$Fd\\l7$$!3#>+
+++++S$F*$\"33)************f'F*7$7$$!3u,++++++KF*$\"3G)************z'F
*F\\]l7$Fb]l7$$!3c,++++++IF*$\"3W)*************pF*7$7$Fgr$\"3_(*******
*****>(F*Fh]l7$7$F_pF]p7$FjoFho7$Fc^l7$FgrFer7$F^^l7$$!3w,++++++EF*$\"
3o(************R(F*7$7$$!3'=++++++S#F*$\"3)y************f(F*Fg^l7$F]_l
7$$!3C-++++++AF*$\"3/)************z(F*7$7$F_p$\"3A)*************zF*Fc_
l7$7$FSFQ7$FNFL7$F^`lFb^l7$Fi_l7$$!3g,++++++=F*$\"3S)************>)F*7
$7$$!3q,++++++;F*$\"3[(************R)F*Fa`l7$Fg`l7$$!33-++++++9F*$\"3k
(************f)F*7$7$$!3i,++++++7F*$\"3#y************z)F*F]al7$7$F1F/7
$F+F(7$FjalF]`l7$7$FS$\"3#*)************z)F*7$$!3c-++++++5F*$\"3+)****
**********)F*7$7$$!3)[.++++++)F-$\"33(************>*F*F`bl7$Ffbl7$$!3w
C++++++gF-$\"3C(************R*F*7$7$F1$\"3k*************f*F*F\\cl7$Fia
l7$F7F57$7$F>F<Ffcl7$Fbcl7$$!3+\\8*))[\"yM^F9Fccl7$7$F>$\"3w+++++++'*F
*Fjcl7$Fhcl7$FDFB7$7$FHF(Fbdl7$Fddl7$$\"2A***************F*FX7$7$FjnFh
nFfdl7$7$Fjn$\"3;,++++++))F*7$$\"3aE++++++!)F-Fibl7$F_elF^dl7$Fjdl7$F`
oF^o7$7$FdoFLFdel7$Ffel7$FfpFdp7$7$F\\qFjpFhel7$7$F\\q$\"3c,++++++!)F*
7$$\"3!G++++++g\"F*Fj`l7$F_flF\\el7$Fjel7$FbqF`q7$7$FfqFhoFdfl7$Fffl7$
F]sF[s7$7$FcsFasFhfl7$7$$\"3;*************z#F*$\"3'>++++++?(F*7$$\"3S-
++++++CF*F`_l7$FaglF\\fl7$Fjfl7$FisFgs7$7$F]tFjqFfgl7$Fhgl7$F_uF]u7$7$
FeuFcuFjgl7$7$Feu$\"3O-++++++kF*7$$\"3G-++++++KF*$\"3Q*************z'F
*7$7$$\"3u,++++++KF*Fe]l7$FcsF_gl7$F\\hl7$$\"3O)************z$F*$!31,+
+++++iF*7$7$F_vFatF\\il7$Fbil7$FawF_w7$7$FgwFewFdil7$7$F[x$\"3a+++++++
cF*7$$\"3M,++++++SF*F[\\l7$F[jl7$Feu$\"3C,++++++kF*7$7$F[xFew7$$\"3'z*
***********f%F*F^x7$7$FdxFcvFdjl7$7$F\\yFcv7$FayF_y7$7$FgyFeyF[[m7$7$F
]z$\"3%4++++++![F*7$F`[mF]z7$Fb[mFhil7$7$F]zF[z7$FbzF`z7$7$FfzFjvFf[m7
$7$F`[lF^[l7$Fe[lFc[l7$7$F[\\lFi[lF[\\m7$7$F[\\lF\\jl7$FiilF[x7$F`\\mF
_[m7$F]\\m7$$\"3s(************>'F*F_\\l7$7$Fe\\lFhtFc\\m7$Fg\\m7$F_]lF
]]l7$7$Fe]lFc]lFi\\m7$7$FdhlFbhl7$F_hlFeu7$7$F`jlFeuF_\\m7$F[]m7$F[^lF
i]l7$7$F_^lFgrFb]m7$Fd]m7$$\"3e'************R(F*Fh^l7$7$F`_lF^_lFf]m7$
7$F`_lFbgl7$F_glF]gl7$7$F_glFcs7$Fe]lFhhl7$Fj]m7$Ff_lFd_l7$7$Fj_lF_pFb
^m7$Fd^m7$$\"3I(************>)F*$!3K,++++++=F*7$7$Fj`lFh`lFf^m7$7$Fj`l
F`fl7$F]flF\\q7$F__mF\\^m7$F\\_m7$F`alF^al7$7$FfalFdalFb_m7$7$F^blFS7$
$\"37***************)F*Fabl7$7$FiblFgblFg_m7$7$FiblF`el7$F]elFjn7$F^`m
F^_m7$F[`m7$F_clF]cl7$7$FcclF1Fa`m7$Fc`m7$Fccl$!3'G\"=P>q3+^F97$7$F_dl
F>Fe`m7$Fi`mF]`m-%'COLOURG6&%$RGBG\"\"\"\"\"!F`am-F$6cu7$7$F($!3!*)\\l
gi))H!RF*7$$!3=Ey@)\\]*G$*F*$!3k-++++++OF*7$7$FhamFht7$$!35!*e$*fv7\"R
*F*$!3R7T1SC()3MF*7$7$$!3i#QQ9oX$*f*F*$!3O,++++++GF*F^bm7$7$FebmFgr7$$
!3#Qh(4$H%\\F(*F*$!3^)Q-pq0DF#F*7$7$$!3'*4\\2()=q(z*F*F_pF[cm7$Facm7$$
!3wY/Y?Oi7**F*$!3Tb&R&zjP(G\"F*7$7$$!3>!Q663)pF**F*FSFecm7$F[dm7$$!3O2
(**H<P7***F*$!3\\YH+q#Gw3%F-7$7$$!33>HuYi*>***F*F1F_dm7$7$$!3)z\"HuYi*
>***F*$!3u;++++++SF-7$Ffdm$\"3to\"HuYi*>RF-7$7$FfdmF>F^em7$Fbem7$$!3O
\")4'[e)\\L**F*$\"3zz4'[e)\\L6F*7$7$F\\dmFjnFdem7$Fjem7$$!3.'p4aS7y#)*
F*$\"3#Rp4aS7y#=F*7$7$FbcmF\\qF\\fm7$Fbfm7$$!3&G4T\"\\*4Fo*F*$\"3*34T
\"\\*4F[#F*7$7$$!3%[QQ9oX$*f*F*F]glFdfm7$7$$!3s$QQ9oX$*f*F*Fcs7$$!3p/C
Ycz:.&*F*$\"3W.CYcz:.JF*7$7$$!3HFy@)\\]*G$*F*FeuFagm7$Fggm7$$!3;#4!z[=
M#H*F*$\"3_!4!z[=M#p$F*7$7$F($\"3o'\\lgi))H!RF*F[hm7$7$FL$!3Up)>c=lxT&
F*7$$!348'y9.f-a)F*Fcv7$7$$!3)>hy9.f-a)F*Fcv7$$!3R&\\lgi))Hq)F*$!3!y]M
RP6q*[F*7$7$$!3#)3Ho$**[&y*)F*FjvF_im7$Feim7$$!3G*************>*F*$!3N
)\\lgi))H!RF*7$Fahm7$$!3T&Rl&o6T]!*F*$\"3\"RRl&o6T]UF*7$7$$!3$*4Ho$**[
&y*)F*$\"3Y*************R%F*F_jm7$Fejm7$$!3s&z=f2!R\"y)F*$\"3S%z=f2!R
\"y%F*7$7$$!3J:'y9.f-a)F*F]zF[[n7$Fa[n7$$!3))HhedmX([)F*$\"3:GhedmX(G&
F*7$7$FL$\"3Up)>c=lxT&F*Fe[n7$7$Fho$!3wkG&4&\\S#\\'F*7$$!3+Ipj#z&R'*zF
*Fat7$Fb\\nFehm7$F[\\n7$$!3Jj?D<U@o\")F*$\"3>h?D<U@odF*7$7$$!3KLpj#z&R
'*zF*F[\\lFg\\n7$7$$!3AKpj#z&R'*zF*F[\\l7$$!3(>*o4NWbDyF*$\"3W*)o4NWbD
iF*7$7$Fho$\"3wkG&4&\\S#\\'F*Fd]n7$7$Fjq$!3!Gh(4$H%\\FtF*7$F_^nFjq7$7$
$!3p6w4$H%\\FtF*FjqF_\\n7$Fj]n7$$!3%3Pf'eBsfuF*$\"3zm$f'eBsfmF*7$7$$!3
8;w4$H%\\FtF*Fe]lFg^n7$F]_n7$$!3%oZl=\"y1rqF*$\"3^ta'=\"y1rqF*7$7$Fjq$
\"3\"Rh(4$H%\\FtF*Fa_n7$7$FatFc\\n7$F`\\nFho7$F\\`n7$FjqFd^n7$Fg_n7$$!
3Ms$f'eBsfmF*$\"3ho$f'eBsfuF*7$7$$!3IqG&4&\\S#\\'F*F`_lF``n7$Ff`n7$$!3
x#*o4NWbDiF*$\"3k))o4NWbDyF*7$7$Fat$\"3+Ipj#z&R'*zF*Fj`n7$7$FcvFihm7$F
fhmFL7$FeanF[`n7$7$$!37.++++++gF*Faan7$$!3_k?D<U@odF*$\"34h?D<U@o\")F*
7$7$$!3(\\()>c=lxT&F*Fj`lF[bn7$7$$!3'Q()>c=lxT&F*Fj`l7$$!3[JhedmX(G&F*
$\"3mFhedmX([)F*7$7$Fcv$\"348'y9.f-a)F*Fhbn7$7$FcvF]im7$FbimF`im7$7$Fj
vFfimFccn7$7$Fcv$\"3)>hy9.f-a)F*7$$!3t(z=f2!R\"y%F*$\"3R#z=f2!R\"y)F*7
$7$Fjv$\"3#)3Ho$**[&y*)F*Fjcn7$7$FjamFham7$FeamF(7$7$F\\jmFjimFecn7$F`
dn7$$!3\"*)Rl&o6T]UF*$\"3>$Rl&o6T]!*F*7$7$$!3c0b1E'))H!RF*FiblFidn7$F_
en7$$!3_&4!z[=M#p$F*$\"31\"4!z[=M#H*F*7$7$Fht$\"3HFy@)\\]*G$*F*Fcen7$7
$FhtFham7$FabmF_bm7$7$FgbmFebmF^fn7$Fien7$$!3W3CYcz:.JF*$\"3p/CYcz:.&*
F*7$7$Fgr$\"3s$QQ9oX$*f*F*Fbfn7$7$FgrFebm7$F^cmF\\cm7$7$F_pFbcmF]gn7$F
hfn7$$!3+(4T\"\\*4F[#F*$\"3u\"4T\"\\*4Fo*F*7$7$F_p$\"3'*4\\2()=q(z*F*F
agn7$F_gn7$Fhcm$!3lX/Y?Oi7**F*7$7$FSF\\dmF[hn7$Fggn7$$!3e+(4aS7y#=F*$
\"3.'p4aS7y#)*F*7$7$FS$\"3I\"Q663)pF**F*Fahn7$F_hn7$$!3zXH+q#Gw3%F-$!3
E1(**H<P7***F*7$7$F1FfdmF[in7$Fghn7$$!39()4'[e)\\L6F*$\"3O\")4'[e)\\L*
*F*7$7$F1$\"33>HuYi*>***F*Fcin7$7$F\\emFjdm7$$\"3Vp\"HuYi*>RF-Fjdm7$7$
F>FfdmF^jn7$7$F1$\"3??HuYi*>***F*7$$!3%yCHuYi*>RF-Fejn7$7$F>FejnFgjn7$
Fbjn7$FgemFeem7$7$FjnF\\dmF][o7$F[[o7$$\"3AjG+q#Gw3%F-$\"3[3(**H<P7***
F*7$7$FjnFhhnFa[o7$F_[o7$F_fm$!3#\\p4aS7y#)*F*7$7$F\\qFbcmFi[o7$Fg[o7$
$\"3`Y&R&zjP(G\"F*$\"3(yWg/iBE\"**F*7$7$F\\qFhgnF_\\o7$F]\\o7$$\"3h!4T
\"\\*4F[#F*$!3u\"4T\"\\*4Fo*F*7$7$F]glF[gmFg\\o7$Fe\\o7$$\"32zB!pq0DF#
F*$\"3/;w4$H%\\F(*F*7$7$Fcs$\"3%[QQ9oX$*f*F*F_]o7$7$FcsF_gm7$FdgmFbgm7
$7$FeuFhgmFj]o7$7$$\"3/)************z#F*Fifn7$$\"3%=5k+Ws)3MF*$\"3W$*e
$*fv7\"R*F*7$7$FeuFjenFa^o7$F\\^o7$F^hmF\\hm7$7$FbhmF(Fi^o7$F[_o7$Fbjm
F`jm7$7$FhjmFfjmF]_o7$7$F[x$\"3/6Ho$**[&y*)F*7$$\"371b1E'))H!RF*Fibl7$
Fd_o7$Feu$\"3SGy@)\\]*G$*F*7$F__o7$F^[nF\\[n7$7$F]zFb[nF\\`o7$Fa_o7$$
\"3#R\\MRP6q*[F*$\"3F/b1E'))Hq)F*7$7$F]z$\"3?9'y9.f-a)F*F``o7$F^`o7$$
\"3/FhedmX(G&F*Ff[n7$7$F\\\\nFLFj`o7$F^ao7$Fj\\n$!3?i?D<U@o\")F*7$7$F[
\\lF^]nF`ao7$7$F[\\l$\"3AKpj#z&R'*zF*7$$\"3'Q()>c=lxT&F*Fj`l7$Fiao7$F]
z$\"3J:'y9.f-a)F*7$7$F[\\lFb]n7$Fg]nFe]n7$7$F[^nFhoFbbo7$Fdbo7$Fj^nFh^
n7$7$Fe]lF^_nFfbo7$7$Fe]l$\"3C<w4$H%\\FtF*7$$\"3SrG&4&\\S#\\'F*F`_l7$7
$$\"3IqG&4&\\S#\\'F*F`_lFfao7$Fhbo7$Fd_nFb_n7$7$Fh_nFjqFeco7$Fgco7$Fc`
nFa`n7$7$F`_lFg`nFico7$7$F`_lF^co7$F[coFe]l7$F^doFjbo7$F[do7$F]anF[an7
$7$FaanFatFado7$7$FaanFian7$F^bnF\\bn7$7$Fj`lFbbnFfdo7$7$Fj`lFjao7$Fga
oF[\\l7$F[eo7$F`_lFbco7$7$Fj`lFfbn7$F[cnFibn7$7$F_cnFcvF`eo7$7$FhcnFcv
7$$\"3]$z=f2!R\"y)F*$!3G)z=f2!R\"y%F*7$7$FadnFjvFeeo7$F[fo7$$\"3I%Rl&o
6T]!*F*Fjdn7$7$FiblF`enF]fo7$7$FiblFe_o7$Fb_oF[x7$Fdfo7$$\"3;.b1E'))Hq
)F*$\"3Q$\\MRP6q*[F*7$7$Fg`oF]zFffo7$7$F^boF]zFjdo7$Fafo7$FfenFden7$7$
FjenFhtF`go7$Fbgo7$$\"3e.CYcz:.&*F*$!3)ySik&z:.JF*7$7$FifnFgrFdgo7$Fjg
o7$$\"3&G4T\"\\*4Fo*F*Fbgn7$7$FhgnF_pF\\ho7$F`ho7$FdhnFbhn7$7$FhhnFSFb
ho7$Fdho7$FfinFdin7$7$FjinF1Ffho7$7$FejnF17$Fejn$!3`[#HuYi*>RF-7$7$Fej
nF>F[io7$F_io7$Fd[oFb[o7$7$FhhnFjnFaio7$Fcio7$Fb\\o$\"3!oaR&zjP(G\"F*7
$7$FhgnF\\qFeio7$Fiio7$Fb]oF`]o7$7$Ff]oFcsF[jo7$7$FifnF_^o7$Fd^oFb^o7$
7$FjenFeuF`jo7$7$Fi_oFeuFcfoF[am-F$6[v7$7$F($!3u_n)>4)[WgF*7$$!3Dvq8Df
_?#*F*Fat7$F[[p7$$!3`hhDg%\\/B*F*$!3)>%QuR0bpfF*7$7$$!32s)4-*GD0&*F*Fc
vF_[p7$Fe[p7$$!3_1P0O<D+'*F*$!3;&HYRE[(*z%F*7$7$$!3MFO:'*GC1(*F*FjvFi[
p7$F_\\p7$$!3,#o]W>p_!)*F*$!33?$\\b!3t%z$F*7$7$$!3-v$>u@#[T)*F*FhtFc\\
p7$Fi\\p7$$!3!H*R&48tg\"**F*$!3e4g/po#R)GF*7$7$$!3H=2UE\\:E**F*FgrF]]p
7$7$$!3<<2UE\\:E**F*Fgbm7$$!3wiW![J%Gr**F*$!3-Rb>&o:(G?F*7$7$$!3QFvF'
\\VK(**F*F_pFj]p7$F`^p7$$!3gOPB)o_S***F*$!3-liw6t%f?\"F*7$7$$!3Ot'=`zN
U***F*FSFd^p7$7$$!3Yu'=`zNU***F*$!3)=++++++?\"F*7$$!3-^j:+\\y****F*$!3
K4lV)*4:-SF-7$7$$!3I$3%*3m'y****F*F1Fc_p7$Fi_p7$Fj_p$\"3w:3%*3m'y*RF-7
$7$Fj_pF>F]`p7$Fa`p7$$!3?(4@Xl#G%***F*$\"3k&4@Xl#G%>\"F*7$7$F[_pFjnFc`
p7$7$F__pFjn7$$!3A9xaSj/u**F*$\"3n7xaSj/u>F*7$7$Fa^pF\\qF\\ap7$Fbap7$$
!3!3=n3O<4$**F*$\"3Szr'3O<4t#F*7$7$Fd]pFcsFdap7$7$Fh]pFcs7$$!3$z!y0Fpv
e)*F*$\"3o1y0FpveMF*7$7$Fj\\pFeuF]bp7$Fcbp7$$!3?^htxuO`(*F*$\"3c\\htxu
O`TF*7$7$F`\\pFgwFebp7$F[cp7$$!3E1\")o#3;?h*F*$\"3K0\")o#3;?\"[F*7$7$$
!3Hu)4-*GD0&*F*$\"3=+++++++_F*F]cp7$7$$!3=t)4-*GD0&*F*F]z7$$!36+)40grG
V*F*$\"3y)z40grGV&F*7$7$$!3Owq8Df_?#*F*F[\\lF\\dp7$Fbdp7$$!3s+m<)o+Y@*
F*$\"3**)fw\")o+Y,'F*7$7$F($\"3_]n)>4)[WgF*Ffdp7$7$FL$!3`L7]$z'*GS(F*7
$$!3![EX-bn=\"))F*Fjq7$FcepFhjo7$7$$!3_,++++++#*F*$\"3j^n)>4)[WgF*7$$!
3aZ,*R)4Ab*)F*$\"3IW,*R)4AblF*7$7$FdepFe]lF]fp7$7$Fdep$\"3;(**********
**z'F*7$$!37P.pCS?c')F*$\"3fM.pCS?cqF*7$7$FL$\"3`L7]$z'*GS(F*Fhfp7$7$$
!3K-++++++wF*$!3%RCs7*3*>C)F*7$FegpFcgp7$7$FegpFho7$$!3#>++++++S)F*Fae
p7$7$FL$\"3kM7]$z'*GS(F*7$$!3i%[:5$f#oJ)F*$\"3p\"[:5$f#o^(F*7$7$$!3Q[A
F\"*3*>C)F*F`_lFahp7$Fghp7$$!3.**4%)f_+PzF*$\"3f%*4%)f_+PzF*7$7$$!33++
+++++wF*$\"30XAF\"*3*>C)F*F[ip7$7$FjqFdep7$FaepFL7$7$FaepF[hp7$FhoFegp
7$Faip7$$!3\"R[:5$f#o^(F*$\"3H\"[:5$f#oJ)F*7$7$$!3(zB,Nz'*GS(F*Fj`lF]j
p7$Fcjp7$$!3#zL!pCS?cqF*$\"3!\\L!pCS?c')F*7$7$Fjq$\"3![EX-bn=\"))F*Fgj
p7$7$FatF\\[p7$FijoF(7$Fb[qFgip7$F][q7$$!3')\\,*R)4AblF*$\"3KX,*R)4Ab*
)F*7$7$$!3Sfn)>4)[WgF*FiblFe[q7$F[\\q7$$!3a/m<)o+Y,'F*$\"3])fw\")o+Y@*
F*7$7$Fat$\"3Dvq8Df_?#*F*F_\\q7$Fa[q7$Fb[pF`[p7$7$FcvFf[pFi\\q7$Fe\\q7
$$!3A.)40grGV&F*$\"3*yz40grGV*F*7$7$Fcv$\"32s)4-*GD0&*F*F]]q7$F[]q7$$!
3G'HYRE[(*z%F*$!3j2P0O<D+'*F*7$7$FjvF`\\pFg]q7$Fc]q7$$!3(36)o#3;?\"[F*
$\"3./\")o#3;?h*F*7$7$F^[l$\"37DO:'*GC1(*F*F_^q7$F]^q7$Ff\\p$!3!4o]W>p
_!)*F*7$7$FhtFj\\pFi^q7$7$FjvFf^q7$$!36bhtxuO`TF*$\"34]htxuO`(*F*7$7$F
ht$\"3\"RP>u@#[T)*F*F`_q7$F]_q7$F`]pF^]p7$7$FgrFd]pFj_q7$7$Fht$\"3-v$>
u@#[T)*F*7$$!3B7y0FpveMF*$\"3$z!y0Fpve)*F*7$7$Fgr$\"31;2UE\\:E**F*Fa`q
7$7$FgbmFh]p7$F]^pF[^p7$7$F_pFa^pF\\aq7$Fg`q7$$!3S%=n3O<4t#F*$\"3eyr'3
O<4$**F*7$7$F_p$\"3FEvF'\\VK(**F*F`aq7$F^aq7$$!3)[Em<JZf?\"F*Fe^p7$7$F
SF[_pFjaq7$Ffaq7$$!3A=xaSj/u>F*$\"368xaSj/u**F*7$7$Fa_p$\"3cv'=`zNU***
F*F`bq7$7$Fa_pF__p7$Ff_pFd_p7$7$F1Fj_pF[cq7$7$FS$\"3Yu'=`zNU***F*7$$!3
G.6_aEG%>\"F*$\"3K)4@Xl#G%***F*7$7$F1$\"3?#3%*3m'y****F*Fbcq7$F]cq7$F^
`pFj_p7$7$F>Fj_pF\\dq7$Fhcq7$$!3ks3%*3m'y*RF-Ficq7$7$F>FicqF`dq7$F^dq7
$Ff`pFd`p7$7$FjnF[_pFfdq7$Fddq7$$\"3U_kV)*4:-SF-$\"3#*\\j:+\\y****F*7$
7$FjnFgbqFjdq7$7$FjnF__p7$F_apF]ap7$7$F\\qFa^pFceq7$7$FjnF`cq7$$\"3(pD
m<JZf?\"F*$\"3sPPB)o_S***F*7$7$F\\q$\"3\\GvF'\\VK(**F*Fheq7$Feeq7$$\"3
%)yr'3O<4t#F*$!3pzr'3O<4$**F*7$7$FcsFd]pFbfq7$F^fq7$$\"3qIb>&o:(G?F*$
\"3(QY/[J%Gr**F*7$7$FcsFh`qFjfq7$7$FcsFh]p7$F`bpF^bp7$7$FeuFj\\pFcgq7$
F`gq7$$\"3[.g/po#R)GF*$\"3z\"*R&48tg\"**F*7$7$FeuFg_qFggq7$Fegq7$FhbpF
fbp7$7$FgwF`\\pF_hq7$7$FeuF_`q7$$\"3S8$\\b!3t%z$F*$\"3,#o]W>p_!)*F*7$7
$Fhjm$\"3MFO:'*GC1(*F*Fdhq7$Fahq7$F`cpF^cp7$7$FfcpFdcpF^iq7$7$Fhjm$\"3
BEO:'*GC1(*F*7$$\"3'zGYRE[(*z%F*$\"3_1P0O<D+'*F*7$7$F]zFd]qFeiq7$7$F]z
Fjcp7$F_dpF]dp7$7$F[\\lFcdpF^jq7$F[jq7$$\"3wHQuR0bpfF*$\"3(f;c-Y\\/B*F
*7$7$F[\\l$\"3Owq8Df_?#*F*Fbjq7$F`jq7$FidpFgdp7$7$F]epF(F\\[r7$7$F[fpF
iep7$F`fp$!3VY,*R)4Ab*)F*7$7$Fe]lFdepFa[r7$7$Fe]l$\"3-n_C]v'=\"))F*7$$
\"3^gn)>4)[WgF*Fibl7$Fj[r7$$\"3y**************fF*Fijq7$7$FffpFdep7$$\"
3[L.pCS?cqF*Fifp7$7$F_gpFLFc\\r7$7$F_hpFL7$FdhpFbhp7$7$F`_lFhhpFj\\r7$
7$F`_l$\"3FZAF\"*3*>C)F*7$$\"3(zB,Nz'*GS(F*$\"3O'************R)F*7$7$F
b]rFj`lFg[r7$F\\]r7$$\"3q&*4%)f_+PzF*F\\ip7$7$FdipFbipFi]r7$F]^r7$F`jp
$!3-&[:5$f#o^(F*7$7$Fj`lFdjpF_^r7$7$Fd]rFb]r7$F_]rF`_l7$Ff^rF^]r7$Fc^r
7$FjjpFhjp7$7$F^[qFjqFi^r7$F[_r7$Fh[qFf[q7$7$FiblF\\\\qF]_r7$7$FiblF[
\\r7$Fh[rFe]l7$Fb_r7$Fj`lFb]r7$F__r7$Fb\\qF`\\q7$7$Ff\\qFatFf_r7$Fh_r7
$F`]qF^]q7$7$Fd]qFcvFj_r7$F\\`r7$Fb^qF`^q7$7$Ff^qF^[lF^`r7$7$Ff^qFjv7$
Fc_qFa_q7$7$Fg_qFhtFc`r7$7$F_`qFht7$Fd`qFb`q7$7$Fh`qFgrFh`r7$Fj`r7$Fca
qFaaq7$7$FgaqF_pF\\ar7$F^ar7$Fcbq$!3]=xaSj/u>F*7$7$FgbqFa_pF`ar7$7$F`c
qFS7$FecqFccq7$7$FicqF1Fgar7$Fiar7$FicqFadq7$7$FicqF>F[br7$F]br7$$\"3!
)[j:+\\y****F*$\"3s^kV)*4:-SF-7$7$FgbqFjnF_br7$7$F`cqFjn7$F[fq$\"3$oDm
<JZf?\"F*7$7$F_fqF\\qFhbr7$F\\cr7$$\"3)\\Y/[J%Gr**F*$\"3(4`&>&o:(G?F*7
$7$Fh`qFcsF^cr7$Fdcr7$$\"3o!*R&48tg\"**F*$\"3#H+Y!po#R)GF*7$7$Fg_qFeuF
fcr7$7$F_`qFeu7$FghqFehq7$7$F[iqFhjmF_dr7$7$FciqFhjm7$FhiqFfiq7$7$Fd]q
F]zFddr7$Ffdr7$FejqFcjq7$7$FijqF[\\lFhdr7$7$FijqF_\\rFa_rF[am-F$6cv7$7
$Fiep$!3N44-lp\"[F(F*7$$!3IJDx\"z`AT*F*Fjq7$7$$!3TKDx\"z`AT*F*Fjq7$$!3
KxyVS#)[$\\*F*$!3!e7i&f<^1lF*7$7$$!3z3*oM(\\sb'*F*FatFjer7$7$Fafr$!3)3
+++++++'F*7$$!3Gv.o-+jd(*F*$!37F'>t**pBW&F*7$7$$!3(>q@x,)e5)*F*FcvFgfr
7$F]gr7$$!3ytbLz)=!*))*F*$!3-HWm?6)4^%F*7$7$$!3N4*e]*z_/**F*FjvFagr7$7
$$!3C3*e]*z_/**F*Fjv7$$!35OI$==rQ&**F*$!3*f'p;=)Ghk$F*7$7$$!3*RCjyl]w&
**F*FhtF^hr7$Fdhr7$$!3?;h6$p,R)**F*$!3H')Q)oI)4;GF*7$7$$!3vH.vy_e%)**F
*FgrFhhr7$7$F_irFgbm7$$!3gZo5:D#f***F*$!3j`J*[[xS+#F*7$7$$!3kPNP=n*f**
*F*F_pFcir7$Fiir7$$!3wx&*>L'y%****F*$!3fB/!oO@0?\"F*7$7$$!3!GDV[a\"[**
**F*FSF]jr7$Fcjr7$$!2kpFZf$******!#<$!3C\\Is_S1+SF-7$7$$!2Of\"***f$***
***FjjrF1Fgjr7$7$$!2Yf\"***f$******FjjrF17$F_[s$\"3U=f\"***f$***RF-7$7
$F_[sF>Fe[s7$7$Fc[sF>7$$!3%ywS1(>[****F*$\"3_m2kq>[*>\"F*7$7$FdjrFjnF
\\\\s7$Fb\\s7$$!3_2`Ty*=g***F*$\"3'fI:%y*=g*>F*7$7$FjirF\\qFd\\s7$Fj\\
s7$$!3dL)zi(='[)**F*$\"3<K)zi(='[y#F*7$7$F_irFcsF\\]s7$Fb]s7$$!3Yc<.,7
Rf**F*$\"3xb<.,7RfNF*7$7$FehrFeuFd]s7$7$Fehr$\"3K*************f$F*7$$!
3V=ogIx(=\"**F*$\"3M<ogIx(=J%F*7$7$FhgrF[xF_^s7$Fe^s7$$!3tq)*HROUM)*F*
$\"3!)p)*HROUM]F*7$7$$!33.<s<!)e5)*F*F]zFg^s7$F]_s7$$!33vL'p@f(>(*F*$
\"3vtL'p@f(>dF*7$7$$!3!*4*oM(\\sb'*F*F[\\lFa_s7$7$FafrF[\\l7$$!3%4g#p)
RZ;c*F*$\"35)f#p)RZ;O'F*7$7$$!3_LDx\"z`AT*F*Fe]lF\\`s7$Fb`s7$$!3_PbpN[
$\\N*F*$\"3GMbpN[$\\&pF*7$7$Fjim$\"3d64-lp\"[F(F*Ff`s7$7$FL$!3Si#)[D&)
y;%)F*7$FaasFL7$Fcas7$$!3YFfS(y?RY)F*$!39uSf7#zgL)F*7$7$$!39.$**QJ#zG!
*F*FbipFeas7$F[bs7$F($!3Y54-lp\"[F(F*7$F\\as7$$!3om$)*fV#H&4*F*$\"3;k$
)*fV#H&\\(F*7$7$$!3f2$**QJ#zG!*F*F`_lFcbs7$Fibs7$$!3\\&Gg8l(R!y)F*$\"3
b#Gg8l(R!)zF*7$7$$!3tl#)[D&)y;%)F*Fj`lF]cs7$Fccs7$$!3CZr`_T'*3%)F*$\"3
\"R9PD:k*3%)F*7$7$FL$\"3Si#)[D&)y;%)F*Fgcs7$F`as7$FhasFfas7$7$FbipF\\b
sFads7$F]ds7$$!3)eGg8l(R!)zF*$\"30\"Gg8l(R!y)F*7$7$Fho$\"39.$**QJ#zG!*
F*Feds7$7$FjqFder7$FaerFiep7$7$F`bsF(Fcds7$F[es7$$!3go$)*fV#H&\\(F*$\"
3Oj$)*fV#H&4*F*7$7$$!3,;4-lp\"[F(F*FiblFdes7$Fjes7$$!3sQbpN[$\\&pF*$\"
3>MbpN[$\\N*F*7$7$Fjq$\"3IJDx\"z`AT*F*F^fs7$7$FjqFher7$F]fr$!3?wyVS#)[
$\\*F*7$7$FatFafrFifs7$Fdfs7$$!3a-Ep)RZ;O'F*$\"3s)f#p)RZ;c*F*7$7$Fat$
\"3z3*oM(\\sb'*F*F_gs7$7$FefrFafr7$Fjfr$!3<u.o-+jd(*F*7$7$FcvF^grFjgs7
$Fegs7$$!3IzL'p@f(>dF*$\"3(RPjp@f(>(*F*7$7$Fcv$\"33.<s<!)e5)*F*F`hs7$F
^hs7$FdgrFbgr7$7$FjvFhgrFjhs7$Ffhs7$$!3Nv)*HROUM]F*$\"3ip)*HROUM)*F*7$
7$$!3!G++++++S%F*$\"3C3*e]*z_/**F*F^is7$7$FjvF\\hr7$FahrF_hr7$7$FhtFeh
rF[js7$Fdis7$$!3WBogIx(=J%F*$\"3K<ogIx(=\"**F*7$7$Fht$\"3)GCjyl]w&**F*
F_js7$F]js7$F[irFihr7$7$FgrF_irFijs7$Fejs7$$!3Kh<.,7RfNF*$\"3Nb<.,7Rf*
*F*7$7$Fgbm$\"3kG.vy_e%)**F*F][t7$7$FgbmF_ir7$$!3!R:$*[[xS+#F*$!3s[o5:
D#f***F*7$7$F_pFjirFh[t7$7$FgrFd[t7$$!3sP)zi(='[y#F*$\"3YK)zi(='[)**F*
7$7$F_p$\"3wQNP=n*f***F*Fa\\t7$F^\\t7$F`jrF^jr7$7$FSFdjrF[]t7$Fg\\t7$$
!3s8`Ty*=g*>F*$\"3i3`Ty*=g***F*7$7$FS$\"3o^K%[a\"[****F*F_]t7$F]]t7$F[
[sFhjr7$7$F1F_[sFi]t7$Fe]t7$$!3As2kq>[*>\"F*$\"3sm2kq>[****F*7$7$F1$\"
2Of\"***f$******FjjrF]^t7$7$F1Fc[s7$Ff[sFc[s7$7$F>F_[sFh^t7$7$F1$\"2Cf
\"***f$******Fjjr7$$!3Kvf\"***f$***RF-F]_t7$7$F>Fd^tF__t7$7$F>Fc[s7$F_
\\s$!3%*o2kq>[****F*7$7$FjnFdjrFf_t7$7$F>F]_t7$$\"3M#*Hs_S1+SF-$\"2_pF
Zf$******Fjjr7$7$FjnFf]tF]`t7$Fj_t7$$\"3o0`Ty*=g*>F*$!3S1`Ty*=g***F*7$
7$F\\qFjirFe`t7$Fc`t7$$\"3\"zT+oO@0?\"F*$\"3kw&*>L'y%****F*7$7$F\\qFh
\\tF]at7$F[at7$F_]sF]]s7$7$FcsF_irFeat7$Fcat7$$\"3'e9$*[[xS+#F*$\"3s[o
5:D#f***F*7$7$FcsFd[tFiat7$Fgat7$Fg]sFe]s7$7$FeuFehrFabt7$F_bt7$$\"3u!
)Q)oI)4;GF*$\"34:h6$p,R)**F*7$7$FeuFfjsFebt7$7$F]^sFehr7$Fb^s$!3a>ogIx
(=\"**F*7$7$F[xFhgrF^ct7$F[ct7$$\"3Wgp;=)Ghk$F*$\"3*\\.L==rQ&**F*7$7$F
[x$\"3Y5*e]*z_/**F*Fdct7$Fbct7$Fj^s$!3%=()*HROUM)*F*7$7$F]zF^_sF^dt7$7
$Fgw$\"3N4*e]*z_/**F*7$$\"3q?Wm?6)4^%F*$\"3*[dN$z)=!*))*F*7$7$F]zFghsF
gdt7$Fbdt7$Fd_sFb_s7$7$F[\\lFh_sF_et7$F]et7$$\"3C='>t**pBW&F*$\"3]x.o-
+jd(*F*7$7$F[\\l$\"3!*4*oM(\\sb'*F*Fcet7$7$F[\\lFafr7$F_`s$!3$)*f#p)RZ
;c*F*7$7$Fe]lFc`sF^ft7$Fiet7$$\"3!e6i&f<^1lF*$\"3KxyVS#)[$\\*F*7$7$Fe]
l$\"3_LDx\"z`AT*F*Fdft7$Fbft7$Fi`sFg`s7$7$F]asFjimF^gt7$F`gt7$FfbsFdbs
7$7$F`_lFjbsFbgt7$7$F`_l$\"3f2$**QJ#zG!*F*7$$\"3,;4-lp\"[F(F*Fibl7$7$$
\"37<4-lp\"[F(F*FiblFjft7$Fdgt7$F`csF^cs7$7$Fj`lFdcsFaht7$Ffgt7$$\"3;W
Sf7#zgL)F*$\"3x]fS(y?RY)F*7$7$Fj`l$\"3tl#)[D&)y;%)F*Feht7$Fcht7$FjcsFh
cs7$7$F^dsFLF_it7$Fait7$$\"3F$Gg8l(R!y)F*$!3+(Gg8l(R!)zF*7$7$F\\esFhoF
cit7$Fiit7$Fges$!3[n$)*fV#H&\\(F*7$7$FiblF[fsF[jt7$7$FiblFjgt7$FggtF`_
l7$Fbjt7$FhhtFfht7$7$F\\itFj`lFdjt7$7$$\"3ik#)[D&)y;%)F*Fd]r7$Fd]rFijt
7$F_jt7$Fafs$!3$)RbpN[$\\&pF*7$7$FefsFjqF][u7$Fa[u7$FbgsF`gs7$7$FfgsFa
tFc[u7$Fe[u7$FchsFahs7$7$FghsFcvFg[u7$Fi[u7$FaisF_is7$7$FgisFeisF[\\u7
$F]\\u7$FbjsF`js7$7$FfjsFhtF_\\u7$Fa\\u7$F`[tF^[t7$7$Fd[tFgbmFc\\u7$7$
Fd[tFgr7$Fd\\tFb\\t7$7$Fh\\tF_pFh\\u7$Fj\\u7$Fb]tF`]t7$7$Ff]tFSF\\]u7$
F^]u7$$\"3%ywS1(>[****F*F^^t7$7$Fd^tF1F`]u7$7$F]_tF17$Fd^tF`_t7$7$Fd^t
F>Fg]u7$7$F]_tF>7$F``tF^`t7$7$Ff]tFjnF\\^u7$F^^u7$F`atF^at7$7$Fh\\tF\\
qF`^u7$Fb^u7$$\"3#)\\o5:D#f***F*$\"38YJ*[[xS+#F*7$7$Fd[tFcsFd^u7$Fj^u7
$FhbtFfbt7$7$FfjsFeuF\\_u7$F^_u7$Fgct$\"3*)fp;=)Ghk$F*7$7$F[dtF[xF`_u7
$7$FedtFgw7$FjdtFhdt7$7$FghsF]zFg_u7$Fi_u7$FfetFdet7$7$FjetF[\\lF[`u7$
F]`u7$$\"3UyyVS#)[$\\*F*$\"3\"p6i&f<^1lF*7$7$F[gtFe]lF_`u7$Fe`u7$FiblF
^htF[am-F$6cv7$7$F($!3Ap_tD[jP!)F*7$$!3))H.`\"=Q_U*F*Fho7$F^au7$$!3o4G
y`Me<&*F*$!3:%><ia;CG(F*7$7$$!3Ob%z&HP#fo*F*FjqFbau7$Fhau7$$!3_*GHnKu1
z*F*$!3h82FtcK4iF*7$7$$!3cgcjG4hP)*F*FatF\\bu7$Fbbu7$$!3I$H?jK1-\"**F*
$!344(zOn$z*G&F*7$7$$!3U-9k'z&GA**F*FcvFfbu7$F\\cu7$$!3,m8+8//k**F*$!3
CO')*peffV%F*7$7$$!3A_MA'f)pm**F*FjvF`cu7$Ffcu7$$!3o-P,u#3u)**F*$!3&))
H')fs\"f7OF*7$7$$!3XN?FtP'y)**F*FhtFjcu7$F`du7$$!3uxy])y,l***F*$!3kB@
\\6#)\\.GF*7$7$$!3'R;BgVal***F*FgrFddu7$7$$!3%G;BgVal***F*Fgr7$$!31O$)
4PnN****F*$!3+m;!HEV1+#F*7$7$$!3SBxCz)f$****F*F_pFaeu7$7$Fheu$!3[,++++
++?F*7$$!37#ps:=]*****F*$!3l4tU=)\\+?\"F*7$7$$!3#)\\(pGB]*****F*FSF^fu
7$Fdfu7$$!2_F#=&z*******Fjjr$!3aps<[?++SF-7$7$$!2k)**>&z*******FjjrF1F
hfu7$F^gu7$F_gu$\"3O\\)**>&z****RF-7$7$F_guF>Fbgu7$Ffgu7$$!37kJ<P-&***
**F*$\"3aiJ<P-&**>\"F*7$7$FefuFjnFhgu7$F^hu7$$!3sH;)y`g$****F*$\"3qG;)
y`g$**>F*7$7$FheuF\\qF`hu7$7$Fheu$\"3;)*************>F*7$$!3Go/(y?rl**
*F*$\"3Km/(y?rlz#F*7$7$F[euFcsF[iu7$7$F_euFcs7$$!3Jtx>qW/))**F*$\"31sx
>qW/)e$F*7$7$FaduFeuFdiu7$Fjiu7$$!3b91p!psy'**F*$\"3,91p!psyO%F*7$7$Fg
cuF[xF\\ju7$Fbju7$$!347<F>'Qx#**F*$\"3:6<F>'Qx7&F*7$7$F]cuF]zFdju7$Fjj
u7$$!3)Q)*)pZn\\d)*F*$\"3l$)*)pZn\\deF*7$7$FcbuF[\\lF\\[v7$Fb[v7$$!3W%
z>QNeiu*F*$\"3r#z>QNeia'F*7$7$$!3ed%z&HP#fo*F*Fe]lFd[v7$Fj[v7$$!3F;[Kc
ka$e*F*$\"3:9[Kcka$=(F*7$7$$!3*4LI:=Q_U*F*F`_lF^\\v7$Fd\\v7$$!3$f$=.oT
;g$*F*$\"3RL=.oT;gxF*7$7$Fjim$\"3Ap_tD[jP!)F*Fh\\v7$7$FL$!3-gnF]uUg*)F
*7$Fc]vFL7$7$$!3\"*enF]uUg*)F*FL7$FjimF\\au7$F^]v7$$!3F2#*p(e>)o!*F*$
\"3A.#*p(e>)o#)F*7$7$$!3NjnF]uUg*)F*Fj`lF\\^v7$7$$!3CinF]uUg*)F*Fd]r7$
$!3OU7'Hj0bq)F*$\"3.R7'Hj0bq)F*7$7$FL$\"3-gnF]uUg*)F*Fi^v7$7$FhoF_au7$
F\\auF(7$7$F\\auFjim7$FLFh]v7$F__v7$$!3c1#*p(e>)o#)F*$\"3$G?*p(e>)o!*F
*7$7$$!3mt_tD[jP!)F*FiblFi_v7$F_`v7$$!3$y$=.oT;gxF*$\"3#[$=.oT;g$*F*7$
7$Fcgp$\"3xG.`\"=Q_U*F*Fc`v7$Fc_v7$$!3/$><ia;CG(F*$!3d3Gy`Me<&*F*7$7$F
jqFiauF]av7$Fi`v7$$!3\"3#[Kcka$=(F*$\"3F;[Kcka$e*F*7$7$Fjq$\"3ed%z&HP#
fo*F*Feav7$Fcav7$$!3]72FtcK4iF*$!3S)GHnKu1z*F*7$7$FatFcbuF_bv7$7$Fjq$
\"3Zc%z&HP#fo*F*7$$!3E)z>QNeia'F*$\"3L$z>QNeiu*F*7$7$Fat$\"3XfcjG4hP)*
F*Fjbv7$Febv7$FibuFgbu7$7$FcvF]cuFdcv7$F`cv7$$!3?*)*)pZn\\deF*$\"3)Q)*
)pZn\\d)*F*7$7$Fcv$\"3J,9k'z&GA**F*Fhcv7$Ffcv7$FccuFacu7$7$FjvFgcuFbdv
7$F^dv7$$!3q;<F>'Qx7&F*$\"3)4rr#>'Qx#**F*7$7$Feis$\"36^MA'f)pm**F*Ffdv
7$Fddv7$$!3T*H')fs\"f7OF*$!3z.P,u#3u)**F*7$7$FhtFaduF`ev7$F\\ev7$$!3c>
1p!psyO%F*$\"3W81p!psy'**F*7$7$Fht$\"3XN?FtP'y)**F*Fhev7$Ffev7$$!3>C@
\\6#)\\.GF*$!3%)yy])y,l***F*7$7$FgrF[euFbfv7$7$Fht$\"3cO?FtP'y)**F*7$$
!3$)zx>qW/)e$F*$\"3Uux>qW/))**F*7$7$Fgr$\"3uhJ-OWb'***F*F]gv7$7$FgrF_e
u7$FdeuFbeu7$7$F_pFheuFhgv7$7$Fgr$\"3%G;BgVal***F*7$$!3'=Zqy?rlz#F*$\"
3;n/(y?rl***F*7$7$F\\fu$\"3_CxCz)f$****F*F_hv7$7$F\\fuFheu7$FafuF_fu7$
7$FSFefuFjhv7$7$F_pFfhv7$$!3[O;)y`g$**>F*$\"3#3j\")y`g$****F*7$7$FS$\"
3s[(pGB]*****F*F_iv7$F\\iv7$F[guFifu7$7$F1F_guFiiv7$Feiv7$$!3CoJ<P-&**
>\"F*$\"3+jJ<P-&*****F*7$7$F1$\"2w)**>&z*******FjjrF]jv7$F[jv7$FcguF_g
u7$7$F>F_guFgjv7$Fcjv7$$!3[G***>&z****RF-Fdjv7$7$F>FdjvF[[w7$Fijv7$$\"
3SiJ<P-&**>\"F*Figu7$7$FjnFefuFa[w7$F_[w7$$\"3V!>x\"[?++SF-$\"2iF#=&z*
******Fjjr7$7$FjnFfivFg[w7$Fe[w7$Fchu$!3#3j\")y`g$****F*7$7$F\\qFheuF_
\\w7$F]\\w7$$\"3'RIF%=)\\+?\"F*$\"3+\"ps:=]*****F*7$7$FihuFfhvFe\\w7$7
$FihuFheu7$F^iuF\\iu7$7$FcsF[euF^]w7$7$F\\qFfhv7$$\"3Be;!HEV1+#F*$\"3;
P$)4PnN****F*7$7$FcsFdgvFc]w7$7$FcsF_eu7$FgiuFeiu7$7$FeuFaduF\\^w7$7$F
csF]hv7$$\"34=@\\6#)\\.GF*$\"3kwy])y,l***F*7$7$FeuF_fvFa^w7$F^^w7$F_ju
F]ju7$7$F[xFgcuFi^w7$7$FeuF[gv7$$\"3k\"H')fs\"f7OF*$\"3z.P,u#3u)**F*7$
7$F[xF]evF^_w7$F[_w7$FgjuFeju7$7$F]zF]cuFf_w7$Fd_w7$$\"38I')*peffV%F*$
\"3!\\O,ITSS'**F*7$7$F]zF_dvFj_w7$Fh_w7$F_[v$!3*\\)*)pZn\\d)*F*7$7$F[
\\lFcbuFb`w7$F``w7$$\"3V-(zOn$z*G&F*$\"3>#H?jK1-\"**F*7$7$F[\\lFacvFh`
w7$Ff`w7$Fg[vFe[v7$7$Fe]lF[\\vF`aw7$F^aw7$$\"3%eqqKnD$4iF*$\"3_*GHnKu1
z*F*7$7$Fe]lF\\bvFdaw7$Fbaw7$$\"3E:[Kcka$=(F*$!3Q<[Kcka$e*F*7$7$F`_lFe
\\vF\\bw7$Fjaw7$$\"30$=<ia;CG(F*$\"3!>\"Gy`Me<&*F*7$7$F`_l$\"3*4LI:=Q_
U*F*Fdbw7$Fbbw7$$\"3]M=.oT;gxF*Fi\\v7$7$F_]vFjimF^cw7$Fbcw7$$\"3L/#*p(
e>)o#)F*F]^v7$7$Fj`lFc^vFdcw7$7$Fj`l$\"3CinF]uUg*)F*7$$\"3)eFNd#[jP!)F
*Fibl7$7$$\"3xu_tD[jP!)F*FiblFjbw7$7$Fd]rFg^v7$F\\_v$!3ZV7'Hj0bq)F*7$7
$F`_vFLFfdw7$Fjdw7$$\"3%R?*p(e>)o!*F*Fj_v7$7$FiblF``vF\\ew7$7$FiblF^dw
7$F[dwFj`l7$7$F[dw$\"3e)************R)F*7$FfewF[dw7$F`ew7$Ff`vFd`v7$7$
Fj`vFcgpFjew7$F\\fw7$FhavFfav7$7$F\\bvFjqF^fw7$7$FhbvFjq7$F]cvF[cv7$7$
FacvFatFcfw7$Fefw7$F[dvFicv7$7$F_dvFcvFgfw7$Fifw7$FidvFgdv7$7$F]evFeis
F[gw7$F]gw7$F[fvFiev7$7$F_fvFhtF_gw7$7$F[gvFht7$F`gvF^gv7$7$FdgvFgrFdg
w7$7$F]hvFgr7$FbhvF`hv7$7$FfhvF\\fuFigw7$7$FfhvF_p7$$\"3#>j\")y`g$****
F*F`iv7$7$FfivFSF^hw7$Fbhw7$F`jv$!33oJ<P-&**>\"F*7$7$FdjvF1Fdhw7$Fhhw7
$FdjvF\\[w7$7$FdjvF>Fjhw7$F\\iw7$Fj[wFh[w7$7$FfivFjnF^iw7$F`iw7$Fh\\wF
f\\w7$7$FfhvFihuFbiw7$7$FfhvF\\q7$$\"31O$)4PnN****F*Fd]w7$7$FdgvFcsFgi
w7$7$F]hvFcs7$Fd^wFb^w7$7$F_fvFeuF^jw7$7$F[gvFeu7$Fa_w$\"33\"H')fs\"f7
OF*7$7$F]evF[xFcjw7$Fgjw7$F]`wF[`w7$7$F_dvF]zFijw7$F[[x7$$\"3I$H?jK1-
\"**F*$\"3a.(zOn$z*G&F*7$7$FacvF[\\lF][x7$Fc[x7$Fgaw$\"3t/2FtcK4iF*7$7
$F\\bvFe]lFe[x7$Fi[x7$FgbwFebw7$7$F[cwF`_lF[\\x7$F]\\x7$FiblFbdwF[am-F
$6eq7$7$$!\"\"F`amFd\\x7$F(Fd\\x7$Ff\\x7$Fd\\xF(7$Fc\\xFh\\xFg\\x7$Fh
\\x7$Fd\\xFL7$F[]x7$Fd\\xFho7$F]]x7$Fd\\xFjq7$F_]x7$Fd\\xFat7$Fa]x7$Fd
\\xFcv7$Fc]x7$Fd\\xFjv7$Fe]x7$Fd\\xFht7$Fg]x7$Fd\\xFgr7$Fi]x7$Fd\\xF_p
7$F[^x7$Fd\\xFS7$F]^x7$Fd\\xF17$F_^x7$Fd\\xF>7$Fa^x7$Fd\\xFjn7$Fc^x7$F
d\\xF\\q7$Fe^x7$Fd\\xFcs7$Fg^x7$Fd\\xFeu7$Fi^x7$Fd\\xF[x7$F[_x7$Fd\\xF
]z7$F]_x7$Fd\\xF[\\l7$F__x7$Fd\\xFe]l7$Fa_x7$Fd\\xF`_l7$Fc_x7$Fd\\xFj`
l7$Fe_x7$Fd\\xFibl7$Fg_x7$Fd\\x$\"2o***************Fjjr7$7$F(Fj_xFi_x7
$Ff\\x7$FLFd\\x7$7$FLFj_xF]`x7$F_`x7$FhoFd\\x7$7$FhoFj_xFa`x7$Fc`x7$Fj
qFd\\x7$7$FjqFj_xFe`x7$Fg`x7$FatFd\\x7$7$FatFj_xFi`x7$F[ax7$FcvFd\\x7$
7$FcvFj_xF]ax7$F_ax7$FjvFd\\x7$7$FjvFj_xFaax7$Fcax7$FhtFd\\x7$7$FhtFj_
xFeax7$Fgax7$FgrFd\\x7$7$FgrFj_xFiax7$F[bx7$F_pFd\\x7$7$F_pFj_xF]bx7$F
_bx7$FSFd\\x7$7$FSFj_xFabx7$Fcbx7$F1Fd\\x7$7$F1Fj_xFebx7$Fgbx7$F>Fd\\x
7$7$F>Fj_xFibx7$F[cx7$FjnFd\\x7$7$FjnFj_xF]cx7$F_cx7$F\\qFd\\x7$7$F\\q
Fj_xFacx7$Fccx7$FcsFd\\x7$7$FcsFj_xFecx7$Fgcx7$FeuFd\\x7$7$FeuFj_xFicx
7$F[dx7$F[xFd\\x7$7$F[xFj_xF]dx7$F_dx7$F]zFd\\x7$7$F]zFj_xFadx7$Fcdx7$
F[\\lFd\\x7$7$F[\\lFj_xFedx7$Fgdx7$Fe]lFd\\x7$7$Fe]lFj_xFidx7$F[ex7$F`
_lFd\\x7$7$F`_lFj_xF]ex7$F_ex7$Fj`lFd\\x7$7$Fj`lFj_xFaex7$Fcex7$FiblFd
\\x7$7$FiblFj_xFeex7$Fgex7$Fj_xFd\\x7$7$Fj_xF(F[fx7$7$Fj_xFLF]fx7$7$Fj
_xFhoF_fx7$7$Fj_xFjqFafx7$7$Fj_xFatFcfx7$7$Fj_xFcvFefx7$7$Fj_xFjvFgfx7
$7$Fj_xFhtFifx7$7$Fj_xFgrF[gx7$7$Fj_xF_pF]gx7$7$Fj_xFSF_gx7$7$Fj_xF1Fa
gx7$7$Fj_xF>Fcgx7$7$Fj_xFjnFegx7$7$Fj_xF\\qFggx7$7$Fj_xFcsFigx7$7$Fj_x
FeuF[hx7$7$Fj_xF[xF]hx7$7$Fj_xF]zF_hx7$7$Fj_xF[\\lFahx7$7$Fj_xFe]lFchx
7$7$Fj_xF`_lFehx7$7$Fj_xFj`lFghx7$7$Fj_xFiblFihx7$F[ixFiex7$7$Fj_xFj_x
F[ixF\\ix7$F^ixFiexF[am-%+AXESLABELSG6%%\"xG%\"yG-%%FONTG6#%(DEFAULTG
" 1 2 0 1 10 0 2 9 1 4 2 1.000000 45.000000 45.000000 0 0 "Curve 1" "C
urve 2" "Curve 3" "Curve 4" "Curve 5" "Curve 6" }}}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "0 0 0" 24 }{VIEWOPTS 1 1 0 1 1 
1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
