{VERSION 5 0 "IBM INTEL LINUX" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 
11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 
0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 12 1 {CSTYLE "" -1 
-1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }1 3 0 0 0 0 1 0 1 0 2 2 
0 1 }{PSTYLE "Maple Plot" -1 13 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 
1 2 2 2 2 2 2 1 1 1 1 }3 1 0 0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "SRIDHAR SARNOBAT (ss
401)" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 19 "read(\"nuclei.txt\"):" }}}{PARA 11 "" 1 "" {TEXT -1 
0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 45 "short_nuclist := [seq
(nuclist[i],i = 1..10)];" }{TEXT -1 0 "" }}{PARA 12 "" 1 "" {XPPMATH 
20 "6#>%.short_nuclistG7,7%\"\"\"F'$\"(Dy+\"!\"'7%F'\"\"#$\"(-T,#F*7%F
,\"\"$$\"(Hg,$F*7%F,\"\"%$\"(.E+%F*7%F0\"\"'$\"(@^,'F*7%F0\"\"($\"(.g,
(F*7%F4\"\"*$\"(#=7!*F*7%\"\"&\"#5$\")PH,5F*7%FD\"#6$\")0$45\"F*7%F8\"
#7$\"$?\"!\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 62 "binden :=
 (z,a,m) -> (1.007825*z + (a-z)*1.008665 -m)*931.501;" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#>%'bindenGf*6%%\"zG%\"aG%\"mG6\"6$%)operatorG%&arr
owGF*,(9$$!*S3Y#y!\"**&$\"+iXs&R*!\"(\"\"\"9%F7F7*&$\"',:$*!\"$F79&F7!
\"\"F*F*F*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 62 "test_binden :
= map((x->binden(x[1],x[2],x[3])),short_nuclist);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%,test_bindenG7,$\"\"\"!\"($\"(CWA#!\"'$\"(<%=xF+$\")1
iHGF+$\")Fh*>$F+$\")**fCRF+$\")=d;eF+$\")I9vkF+$\"(51i(!\"&$\"(qi@*F:
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 32 "h := x -> abs(1+2*floor
(x/2)-x);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"hGf*6#%\"xG6\"6$%)ope
ratorG%&arrowGF(-%$absG6#,(\"\"\"F0*&\"\"#F0-%&floorG6#,$9$#F0F2F0F0F7
!\"\"F(F(F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "plot(h(x),x=
-3..3);" }}{PARA 13 "" 1 "" {GLPLOT2D 400 300 300 {PLOTDATA 2 "6%-%'CU
RVESG6$7]q7$$!\"$\"\"!$F*F*7$$!3&*****\\P&3Y$H!#<$\"3F0++]i9Rl!#>7$$!3
*)*****\\2<#pGF/$\"30,++]#HyI\"!#=7$$!3')**\\78.K7GF/$\"3S,+voozw=F87$
$!3$)***\\7bBav#F/$\"3v,+]([kdW#F87$$!3'***\\(=>P9p#F/$\"3L++D\"3Gc3$F
87$$!36++]K3XFEF/$\"3*))****\\n\"\\DPF87$$!3w******H./jDF/$\"3W-+++nfp
VF87$$!3%)****\\F)H')\\#F/$\"3b,++D<q8]F87$$!3))**\\(oXDXV#F/$\"3<,+DJ
auacF87$$!3#****\\i3@/P#F/$\"3!3++v8*y&H'F87$$!3/++vG\"))4J#F/$\"3k***
*\\7(=,*oF87$$!3;++Dr^b^AF/$\"3Z)***\\(G[W[(F87$$!3.++D'y:+>#F/$\"3g**
**\\P@%)*4)F87$$!3$****\\7Sw%G@F/$\"3t++]()fB:()F87$$!3=++D\"GK[1#F/$
\"3@)***\\(=x;N*F87$$!3*****\\7;)=,?F/$\"39++](Q=\"))**F87$$!3!****\\(
[\"[x$>F/$\"3**)***\\([\"[x$*F87$$!3.++DO\"3V(=F/$\"3M++]i83V()F87$$!3
)***\\i&G_!4=F/$\"3!)***\\i&G_!4)F87$$!3$******\\V'zV<F/$\"3B******\\V
'zV(F87$$!3&****\\i/>jo\"F/$\"3`****\\i/>joF87$$!3******\\d;%)G;F/$\"3
$)*****\\d;%)G'F87$$!3%****\\7tNTc\"F/$\"3Q****\\7tNTcF87$$!3!******\\
!)H%*\\\"F/$\"3%*)*****\\!)H%*\\F87$$!3'********=eWV\"F/$\"3m********=
eWVF87$$!3/+++vl[p8F/$\"3S+++]d'[p$F87$$!3(******\\QuoI\"F/$\"3s******
\\QuoIF87$$!3\"******\\>iUC\"F/$\"3/******\\>iUCF87$$!3'***\\7GVS(=\"F
/$\"3j***\\7GVS(=F87$$!3-++DhkaI6F/$\"3B++]7YY08F87$$!3*)**\\7ep$H1\"F
/$\"3m))**\\7ep$H'F27$$!3s******\\XF`**F8$\"3#z-+++XDn%!#?7$$!3t*****
\\PL0Q*F8$\"3s-++]im%>'F27$$!3u*******>#z2))F8$\"3E++++y?#>\"F87$$!31+
+Dc!e:9)F8$\"3$****\\P%>We=F87$$!3R++]7RKvuF8$\"3h****\\(3wY_#F87$$!31
,+D1Qf&)oF8$\"3%*)**\\P>1W6$F87$$!3s,+++P'eH'F8$\"3F)******HOTq$F87$$!
3@++D1j$)[cF8$\"3y***\\Ppj6N%F87$$!3q)***\\7*3=+&F8$\"3I,+](3\">)*\\F8
7$$!3f)****\\#eo&Q%F8$\"3T,++vTJ9cF87$$!3[)***\\PFcpPF8$\"3_,+]isVIiF8
7$$!3K)**\\7$HqEJF8$\"3o,+voqHtoF87$$!3;)****\\7VQ[#F8$\"3&=++](o:;vF8
7$$!37)**\\P9(\\$*=F8$\"3*=+]i&G]1\")F87$$!32)***\\i6:.8F8$\"3#>++v$)[
op)F87$$!39$***\\(oKQm'F2$\"3p++DJnhL$*F87$$!3Wb+++v`hHFiu$\"3X*****\\
i%Qq**F87$$\"3%[***\\i]2=jF2$\"3^++v$\\#>o$*F87$$\"3_****\\(QIKH\"F8$
\"3[++]7'pnq)F87$$\"3L******\\4+p=F8$\"3n+++]!**48)F87$$\"39****\\7:xW
CF8$\"3(3++v[G_b(F87$$\"3?++v$\\>m1$F8$\"3!)***\\i]!QLpF87$$\"3F,++vuY
)o$F8$\"3t)****\\_K:J'F87$$\"3e****\\(G(*3L%F8$\"3T++]7F5pcF87$$\"3*y*
*****4FL(\\F8$\"36-+++HnE]F87$$\"30)***\\P$>=g&F8$\"3%>++Dm!=)R%F87$$
\"3A)****\\d6.B'F8$\"3z,++D%)opPF87$$\"3(*)**\\785%QoF8$\"3.,+vo)*ehJF
87$$\"3t****\\(o3lW(F8$\"3G++]78\\`DF87$$\"3U***\\iX)p@\")F8$\"3e++vV:
Iy=F87$$\"37*****\\A))oz)F8$\"3)3++]x6J?\"F87$$\"3X(***\\iid.%*F8$\"3[
D++vtBkfF27$$\"3e******Hk-,5F/$\"3^y&******Hk-\"Fiu7$$\"3%)****\\FL!e1
\"F/$\"3=%)****\\FL!e'F27$$\"36+++D-eI6F/$\"30,++]A!eI\"F87$$\"3\"***
\\(=sx#*=\"F/$\"3;***\\(=sx#*=F87$$\"3t***\\(=_(zC\"F/$\"3E(***\\(=_(z
CF87$$\"3/+](o3Z@J\"F/$\"3N++vo3Z@JF87$$\"3M+++b*=jP\"F/$\"3W.++]&*=jP
F87$$\"3(***\\(=o*pO9F/$\"3n***\\(=o*pO%F87$$\"3g***\\(3/3(\\\"F/$\"3#
f***\\(3/3(\\F87$$\"3%)***\\im&>g:F/$\"3N)***\\im&>g&F87$$\"33++vB4JB;
F/$\"3z++]P#4JB'F87$$\"3\"***\\PCw,&o\"F/$\"36***\\PCw,&oF87$$\"3v****
*\\KCnu\"F/$\"3X(*****\\KCnuF87$$\"3t**\\(=_D8\"=F/$\"3L(**\\(=_D8\")F
87$$\"3s***\\(=n#f(=F/$\"3A(***\\(=n#f()F87$$\"30+]P\\`9Q>F/$\"3[++v$
\\`9Q*F87$$\"3P+++!)RO+?F/$\"3E'******>gj***F87$$\"3@++D;:*R1#F/$\"3'y
***\\P[3g$*F87$$\"30++]_!>w7#F/$\"3[*****\\Z4Qs)F87$$\"3?+]i?(>2>#F/$
\"3+)**\\Pz-G4)F87$$\"3N++v)Q?QD#F/$\"3`'***\\7hzhuF87$$\"3K+]P\\L!=J#
F/$\"3%o**\\i]m>)oF87$$\"3G+++5jypBF/$\"3;(*******o8-jF87$$\"3B++DE8CO
CF/$\"3s(***\\PnePcF87$$\"3<++]Ujp-DF/$\"3I)****\\dOI(\\F87$$\"33++D,X
8iDF/$\"3:****\\()\\lyVF87$$\"3++++gEd@EF/$\"3+++++MF%y$F87$$\"32+]PMh
%\\o#F/$\"3H***\\ilQ0:$F87$$\"3:++v3'>$[FF/$\"3d)***\\7R!o^#F87$$\"39+
++5h(*3GF/$\"3j)*******)Q-\">F87$$\"38++D6EjpGF/$\"3o)***\\()Qn.8F87$$
\"31+]i0j\"[$HF/$\"3U$***\\P%p$=lF27$$\"\"$F*F+-%'COLOURG6&%$RGBG$\"#5
!\"\"F+F+-%+AXESLABELSG6$Q\"x6\"Q!Fcjl-%%VIEWG6$;F(Ffil%(DEFAULTG" 1 
2 0 1 10 0 2 9 1 4 2 1.000000 45.000000 45.000000 0 0 "Curve 1" }}}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 39 "pairing := (z,a) -> h(a)*(2*
h(z)-h(a));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%(pairingGf*6$%\"zG%\"
aG6\"6$%)operatorG%&arrowGF)*&-%\"hG6#9%\"\"\",&-F/6#9$\"\"#F.!\"\"F2F
)F)F)" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 38 "plot3d(pairing(z,a
),z=-0..6,a=-0..12);" }}{PARA 13 "" 1 "" {GLPLOT3D 400 300 300 
{PLOTDATA 3 "6$-%%GRIDG6%;$\"\"!F($\"\"'F(;F'$\"#7F(X,%)anythingG6\"6
\"[gl'!%\"!!#\\bm\":\":3FF00000000000003FE8000000000000000000000000000
03FE80000000000003FF00000000000003FE800000000000000000000000000003FE80
000000000003FF00000000000003FE800000000000000000000000000003FE80000000
000003FF00000000000003FE800000000000000000000000000003FE80000000000003
FF00000000000003FE800000000000000000000000000003FE80000000000003FF0000
0000000003FE800000000000000000000000000003FE80000000000003FF0000000000
0003FE00000000000003FE000000000000000000000000000003FE00000000000003FE
00000000000003FE000000000000000000000000000003FE00000000000003FE000000
00000003FE000000000000000000000000000003FE00000000000003FE000000000000
03FE000000000000000000000000000003FE00000000000003FE00000000000003FE00
0000000000000000000000000003FE00000000000003FE00000000000003FE00000000
0000000000000000000003FE00000000000003FE000000000000000000000000000003
FD000000000000000000000000000003FD000000000000000000000000000003FD0000
00000000000000000000000003FD000000000000000000000000000003FD0000000000
00000000000000000003FD000000000000000000000000000003FD0000000000000000
00000000000003FD000000000000000000000000000003FD0000000000000000000000
00000003FD000000000000000000000000000003FD0000000000000000000000000000
03FD00000000000000000000000000000BFE0000000000000000000000000000000000
000000000000000000000000000BFE0000000000000000000000000000000000000000
000000000000000000000BFE0000000000000000000000000000000000000000000000
000000000000000BFE0000000000000000000000000000000000000000000000000000
000000000BFE0000000000000000000000000000000000000000000000000000000000
000BFE0000000000000000000000000000000000000000000000000000000000000BFE
0000000000000BFF0000000000000BFD00000000000000000000000000000BFD000000
0000000BFF0000000000000BFD00000000000000000000000000000BFD000000000000
0BFF0000000000000BFD00000000000000000000000000000BFD0000000000000BFF00
00000000000BFD00000000000000000000000000000BFD0000000000000BFF00000000
00000BFD00000000000000000000000000000BFD0000000000000BFF0000000000000B
FD00000000000000000000000000000BFD0000000000000BFF0000000000000BFE0000
000000000000000000000000000000000000000000000000000000000BFE0000000000
000000000000000000000000000000000000000000000000000BFE0000000000000000
000000000000000000000000000000000000000000000BFE0000000000000000000000
000000000000000000000000000000000000000BFE0000000000000000000000000000
000000000000000000000000000000000BFE0000000000000000000000000000000000
000000000000000000000000000BFE000000000000000000000000000003FD00000000
0000000000000000000003FD000000000000000000000000000003FD00000000000000
0000000000000003FD000000000000000000000000000003FD00000000000000000000
0000000003FD000000000000000000000000000003FD00000000000000000000000000
0003FD000000000000000000000000000003FD000000000000000000000000000003FD
000000000000000000000000000003FD000000000000000000000000000003FD000000
000000000000000000000003FE00000000000003FE0000000000000000000000000000
03FE00000000000003FE00000000000003FE000000000000000000000000000003FE00
000000000003FE00000000000003FE000000000000000000000000000003FE00000000
000003FE00000000000003FE000000000000000000000000000003FE00000000000003
FE00000000000003FE000000000000000000000000000003FE00000000000003FE0000
0000000003FE000000000000000000000000000003FE00000000000003FE0000000000
0003FF00000000000003FE800000000000000000000000000003FE80000000000003FF
00000000000003FE800000000000000000000000000003FE80000000000003FF000000
00000003FE800000000000000000000000000003FE80000000000003FF000000000000
03FE800000000000000000000000000003FE80000000000003FF00000000000003FE80
0000000000000000000000000003FE80000000000003FF00000000000003FE80000000
0000000000000000000003FE80000000000003FF00000000000003FE00000000000003
FE000000000000000000000000000003FE00000000000003FE00000000000003FE0000
00000000000000000000000003FE00000000000003FE00000000000003FE0000000000
00000000000000000003FE00000000000003FE00000000000003FE0000000000000000
00000000000003FE00000000000003FE00000000000003FE0000000000000000000000
00000003FE00000000000003FE00000000000003FE0000000000000000000000000000
03FE00000000000003FE000000000000000000000000000003FD000000000000000000
000000000003FD000000000000000000000000000003FD000000000000000000000000
000003FD000000000000000000000000000003FD000000000000000000000000000003
FD000000000000000000000000000003FD000000000000000000000000000003FD0000
00000000000000000000000003FD000000000000000000000000000003FD0000000000
00000000000000000003FD000000000000000000000000000003FD0000000000000000
0000000000000BFE000000000000000000000000000000000000000000000000000000
0000000BFE000000000000000000000000000000000000000000000000000000000000
0BFE0000000000000000000000000000000000000000000000000000000000000BFE00
00000000000000000000000000000000000000000000000000000000000BFE00000000
00000000000000000000000000000000000000000000000000000BFE00000000000000
00000000000000000000000000000000000000000000000BFE0000000000000BFF0000
000000000BFD00000000000000000000000000000BFD0000000000000BFF0000000000
000BFD00000000000000000000000000000BFD0000000000000BFF0000000000000BFD
00000000000000000000000000000BFD0000000000000BFF0000000000000BFD000000
00000000000000000000000BFD0000000000000BFF0000000000000BFD000000000000
00000000000000000BFD0000000000000BFF0000000000000BFD000000000000000000
00000000000BFD0000000000000BFF0000000000000BFE000000000000000000000000
0000000000000000000000000000000000000BFE000000000000000000000000000000
0000000000000000000000000000000BFE000000000000000000000000000000000000
0000000000000000000000000BFE000000000000000000000000000000000000000000
0000000000000000000BFE000000000000000000000000000000000000000000000000
0000000000000BFE000000000000000000000000000000000000000000000000000000
0000000BFE000000000000000000000000000003FD0000000000000000000000000000
03FD000000000000000000000000000003FD000000000000000000000000000003FD00
0000000000000000000000000003FD000000000000000000000000000003FD00000000
0000000000000000000003FD000000000000000000000000000003FD00000000000000
0000000000000003FD000000000000000000000000000003FD00000000000000000000
0000000003FD000000000000000000000000000003FD00000000000000000000000000
0003FE00000000000003FE000000000000000000000000000003FE00000000000003FE
00000000000003FE000000000000000000000000000003FE00000000000003FE000000
00000003FE000000000000000000000000000003FE00000000000003FE000000000000
03FE000000000000000000000000000003FE00000000000003FE00000000000003FE00
0000000000000000000000000003FE00000000000003FE00000000000003FE00000000
0000000000000000000003FE00000000000003FE00000000000003FF00000000000003
FE800000000000000000000000000003FE80000000000003FF00000000000003FE8000
00000000000000000000000003FE80000000000003FF00000000000003FE8000000000
00000000000000000003FE80000000000003FF00000000000003FE8000000000000000
00000000000003FE80000000000003FF00000000000003FE8000000000000000000000
00000003FE80000000000003FF00000000000003FE8000000000000000000000000000
03FE80000000000003FF00000000000003FE00000000000003FE000000000000000000
000000000003FE00000000000003FE00000000000003FE000000000000000000000000
000003FE00000000000003FE00000000000003FE000000000000000000000000000003
FE00000000000003FE00000000000003FE000000000000000000000000000003FE0000
0000000003FE00000000000003FE000000000000000000000000000003FE0000000000
0003FE00000000000003FE000000000000000000000000000003FE00000000000003FE
000000000000000000000000000003FD000000000000000000000000000003FD000000
000000000000000000000003FD000000000000000000000000000003FD000000000000
000000000000000003FD000000000000000000000000000003FD000000000000000000
000000000003FD000000000000000000000000000003FD000000000000000000000000
000003FD000000000000000000000000000003FD000000000000000000000000000003
FD000000000000000000000000000003FD00000000000000000000000000000BFE0000
000000000000000000000000000000000000000000000000000000000BFE0000000000
000000000000000000000000000000000000000000000000000BFE0000000000000000
000000000000000000000000000000000000000000000BFE0000000000000000000000
000000000000000000000000000000000000000BFE0000000000000000000000000000
000000000000000000000000000000000BFE0000000000000000000000000000000000
000000000000000000000000000BFE0000000000000BFF0000000000000BFD00000000
000000000000000000000BFD0000000000000BFF0000000000000BFD00000000000000
000000000000000BFD0000000000000BFF0000000000000BFD00000000000000000000
000000000BFD0000000000000BFF0000000000000BFD00000000000000000000000000
000BFD0000000000000BFF0000000000000BFD00000000000000000000000000000BFD
0000000000000BFF0000000000000BFD00000000000000000000000000000BFD000000
0000000BFF0000000000000BFE00000000000000000000000000000000000000000000
00000000000000000BFE00000000000000000000000000000000000000000000000000
00000000000BFE00000000000000000000000000000000000000000000000000000000
00000BFE0000000000000000000000000000000000000000000000000000000000000B
FE0000000000000000000000000000000000000000000000000000000000000BFE0000
000000000000000000000000000000000000000000000000000000000BFE0000000000
00000000000000000003FD000000000000000000000000000003FD0000000000000000
00000000000003FD000000000000000000000000000003FD0000000000000000000000
00000003FD000000000000000000000000000003FD0000000000000000000000000000
03FD000000000000000000000000000003FD000000000000000000000000000003FD00
0000000000000000000000000003FD000000000000000000000000000003FD00000000
0000000000000000000003FD000000000000000000000000000003FE00000000000003
FE000000000000000000000000000003FE00000000000003FE00000000000003FE0000
00000000000000000000000003FE00000000000003FE00000000000003FE0000000000
00000000000000000003FE00000000000003FE00000000000003FE0000000000000000
00000000000003FE00000000000003FE00000000000003FE0000000000000000000000
00000003FE00000000000003FE00000000000003FE0000000000000000000000000000
03FE00000000000003FE00000000000003FF00000000000003FE800000000000000000
000000000003FE80000000000003FF00000000000003FE800000000000000000000000
000003FE80000000000003FF00000000000003FE800000000000000000000000000003
FE80000000000003FF00000000000003FE800000000000000000000000000003FE8000
0000000003FF00000000000003FE800000000000000000000000000003FE8000000000
0003FF00000000000003FE800000000000000000000000000003FE80000000000003FF
0000000000000-%+AXESLABELSG6%%\"zG%\"aGQ!F1" 1 2 0 1 10 0 2 1 1 1 2 
1.000000 45.000000 45.000000 0 0 "Curve 1" }}}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 93 "basisf := (z,
a) -> map(evalf,[a,a^(2/3),(z^2)*a^(-1/3),((z-a/2)^2)/a,pairing(z,a)*a
^(-1/2)]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%'basisfGf*6$%\"zG%\"aG
6\"6$%)operatorG%&arrowGF)-%$mapG6$%&evalfG7'9%*$)F2#\"\"#\"\"$\"\"\"*
&9$F6F2#!\"\"F7*&,&F:F8*&#F8F6F8F2F8F<F6F2F<*&-%(pairingG6$F:F2F8F2#F<
F6F)F)F)" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 59 "design_matrix :
= matrix(map(x->basisf(x[1],x[2]),nuclist)):" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 71 "short_design_matrix := matrix(map(x->basisf(x[1]
,x[2]),short_nuclist));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%4short_de
sign_matrixG-%'matrixG6#7,7'$\"\"\"\"\"!F*F*$\"+++++D!#5$F,F,7'$\"\"#F
,$\"+_5S(e\"!\"*$\"+g_+PzF/F0$!+5y1rqF/7'$\"\"$F,$\"+BQ3!3#F6$\"+(4XMx
#F6$\"+LLLL$)!#6F07'$\"\"%F,$\"++@%)>DF6FHF0$\"+++++]F/7'$\"\"'F,$\"+
\\s#>I$F6$\"+u3*G&\\F6F0$!+1H[#3%F/7'$\"\"(F,$\"+5dIfOF6$\"+G;#[q%F6$
\"+r&G9d$FDF07'$\"\"*F,$\"+6([nK%F6$\"+4x*>p(F6$\"+yxxxFFDF07'$\"#5F,$
\"+M))eTYF6$\"+3sRg6!\")F0$!+gwFiJF/7'$\"#6F,$\"+Vu3Y\\F6$\"+$y5T7\"Fh
o$\"+tsssAFDF07'$\"#7F,$\"+)y#[T_F6$\"+O[Ws:FhoF0$\"+Y8v')GF/" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 56 "target_vector := map(x->binden(x[1],x[2],x[3]),nuclis
t):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 68 "short_target_vector \+
:= map(x->binden(x[1],x[2],x[3]),short_nuclist);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%4short_target_vectorG7,$\"\"\"!\"($\"(CWA#!\"'$\"(<%=
xF+$\")1iHGF+$\")Fh*>$F+$\")**fCRF+$\")=d;eF+$\")I9vkF+$\"(51i(!\"&$\"
(qi@*F:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 66 "normal_matrix := evalm(transpose(de
sign_matrix) &* design_matrix);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%.
normal_matrixG-%'matrixG6#7'7'$\"(&*yX#\"\"!$\"+!4\\\")H%!\"%$\"+#)RgJ
8!\"#$\"++]dFC!\"&$\"+62,+L!\"(7'F-$\"+XYm[wF5$\"+A:I'G#!\"$$\"+!)ee:T
!\"'$\"+\\)*\\\"3(!\")7'F0F<$\"+*fFsO(F2$\"+WL:c8F/$\"+;8[D8FA7'F3F?FH
$\"+3TDbDF8$\"+=pF9A!\"*7'F6FBFJFO$\"+B^j\"y\"FQ" }}}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 66 "normal_vector := evalm(transpose(design_matri
x) &* target_vector);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%.normal_vec
torG-%'vectorG6#7'$\"+R_,J>!\"#$\"+As0'R$!\"$$\"+^TuQ5!\"\"$\"+!ePe)=!
\"%$\"+[CG2G!\"'" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 29 "L := cholesky(normal_matrix)
;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"LG-%'matrixG6#7'7'$\"+@vwn:!
\"'\"\"!F-F-F-7'$\"+!*HdTF!\"($\"+@2ERO!\")F-F-F-7'$\"+S;j$\\)F,$!+\\y
.i6F,$\"+O<fWUF1F-F-7'$\"+>zU[:F4$!+!zw&fN!\"*$!+s*H#R\"*!#6$\"+#[4gv
\"FAF-7'$\"+_2\"\\5#!#5$\"+\"QZ;g$FJ$!+6TaK5FJ$\"+d&ffH\"FJ$\"+H:/d7FA
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 41 "y :=  evalm(inverse(L) &* normal_vector);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"yG-%'vectorG6#7'$\"+QupJ7!\"&$\").
q%H&F+$!(YB(H!\"%$!(1Ue\"F0$\")e#))4\"!\"'" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 44 "params := evalm(inverse(transpose(L)) &* y);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%'paramsG-%'vectorG6#7'$\"+OHMn:!\")$
!+B(eTt\"F+$!+&)*Rq<(!#5$!+O!Qh3*F+$\"+WVOT()!\"*" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 0 "" }{TEXT -1 0 "" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 13 "with(linalg):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 49 "myfit := (z,a) -> evalm(basisf(z,a) &* (params));" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6#>%&myfitGf*6$%\"zG%\"aG6\"6$%)operatorG%&arrowG
F)-%&evalmG6#-%#&*G6$-%'basisfG6$9$9%%'paramsGF)F)F)" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 98 "zstable := a -> (params[4]
+((1.007825-1.008665)*931.501)) / (params[4]+params[3]*(a^(2/3))) * a/
2;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%(zstableGf*6#%\"aG6\"6$%)opera
torG%&arrowGF(,$*(,&&%'paramsG6#\"\"%\"\"\"$\"*S3Y#y!\"*!\"\"F3,&F/F3*
&&F06#\"\"$F3)9$#\"\"#F<F3F3F7F>F3#F3F@F(F(F(" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 28 "neutron := (a,z) -> [a-z,z];" }}{PARA 0 "> " 0 "
" {MPLTEXT 1 0 44 "atoms := map(x->neutron(x[2],x[1]),nuclist):" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%(neutronGf*6$%\"aG%\"zG6\"6$%)operat
orG%&arrowGF)7$,&9$\"\"\"9%!\"\"F1F)F)F)" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 12 "with(plots):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 93 "display(plot([a-zstable(a),zstable(a),a=1..262],labels=[neutrons
,protons]),pointplot(atoms));" }}{PARA 13 "" 1 "" {GLPLOT2D 399 299 
299 {PLOTDATA 2 "6&-%'CURVESG6$7S7$$\"3#*\\\"41Vkk*\\!#=$\"34]3Rpb`.]F
*7$$\"3)pv5[jTxS$!#<$\"3;V#*o-cJ\"G$F07$$\"3GEK5*Gc#)*fF0$\"3nu<_J#>3k
&F07$$\"3**p9w7*4G'*)F0$\"33I&)[t)yIC)F07$$\"3%>+lg#>P*>\"!#;$\"3T)**4
VK)e\"3\"F@7$$\"3jgo[,880:F@$\"32RcKtp`L8F@7$$\"3;ahlr%H>z\"F@$\"3uXjS
Lb!Qc\"F@7$$\"3-(=i&RU*>4#F@$\"3+8.+:M8*z\"F@7$$\"3#o)*pKu7aS#F@$\"3b8
DHb(=%R?F@7$$\"3D%pc)4pv?FF@$\"3!f!eX(p-gF#F@7$$\"3&)4\\!\\4-![IF@$\"3
e!4XGT$[;DF@7$$\"3a.U#)e$H&QLF@$\"3,(z]5V4gs#F@7$$\"3uT')4qe.oOF@$\"34
f8:yWWfHF@7$$\"3vI!oR'*z8+%F@$\"3Wo>yMMN\">$F@7$$\"3[UuCC=([K%F@$\"3bd
D]Fwe7MF@7$$\"31EwkvNZ?YF@$\"30u[\"zJ\\;h$F@7$$\"3TCc3Fd;u\\F@$\"3:wVm
V)fh%QF@7$$\"3gmV<Cyev_F@$\"3cLc#)oD-VSF@7$$\"3!)zIOJa@GcF@$\"3!*>%*pm
'=+F%F@7$$\"3(\\@;())))3UfF@$\"3!\\y$y,/@pWF@7$$\"3#H&fXZ]F)G'F@$\"3nZ
lgv!Qfo%F@7$$\"37Rbj;*R'>mF@$\"3ch>b#H+1*[F@7$$\"3K$y`218r'pF@$\"3#o@r
)z^T-^F@7$$\"3zz7&\\)Hr(G(F@$\"3K?7OfiT&H&F@7$$\"3U^61c/5NwF@$\"3%z%Q
\"e&o,-bF@7$$\"3ot:O[Zi(*zF@$\"3/E4?q/$\\r&F@7$$\"3Y\"zrY#ec9$)F@$\"3/
3dE$y4*)*eF@7$$\"3nh<M](f#e')F@$\"3?RKG,OA'4'F@7$$\"3.?=%oP2[,*F@$\"37
z\"e;\"**e)H'F@7$$\"3[>&zdBQ]O*F@$\"3gyaM*HZ^\\'F@7$$\"3ARw7A)3_q*F@$
\"3mg[$pXASo'F@7$$\"3^/3N?yV35!#:$\"3GapOu\"oA*oF@7$$\"3Ra.X\"oOE/\"Fb
u$\"3Zak*f:)4yqF@7$$\"3.F=cXGGz5Fbu$\"3mH<8Bb>vsF@7$$\"3vC3*zi/E6\"Fbu
$\"3d]Ul@fk_uF@7$$\"3i]pR^l:\\6Fbu$\"3A&\\!GS>UXwF@7$$\"3zN'>0]jO=\"Fb
u$\"3fSh'Gxkc#yF@7$$\"3.Tk^V%\\)>7Fbu$\"38*3[J33H,)F@7$$\"3'R97JYS`D\"
Fbu$\"3Yf&GE=Y[>)F@7$$\"37[$zNH8EH\"Fbu$\"3)\\,p2H[TQ)F@7$$\"3HYU!4[A'
G8Fbu$\"3bPv&R]e`c)F@7$$\"3+KI]Dwbl8Fbu$\"3yzYMBmc\\()F@7$$\"3a^T;7`H-
9Fbu$\"3q%)4Upb;J*)F@7$$\"3&4u*H:p9O9Fbu$\"3o#f-bH,r4*F@7$$\"3O0J(H&G0
v9Fbu$\"3>\\R9g0?'G*F@7$$\"3&y&e()>q%*4:Fbu$\"3!4UTA(3Pa%*F@7$$\"3r#)*
zh&)\\sa\"Fbu$\"3XuEEO<pK'*F@7$$\"3GA!Gt'p/$e\"Fbu$\"3)oFdc=KC!)*F@7$$
\"3TGkCVhh@;Fbu$\"3N<d`n&QQ)**F@-%'COLOURG6&%$RGBG$\"#5!\"\"$\"\"!Fb[l
Fa[l-%'POINTSG6\\r7$Fa[l$\"\"\"Fb[l7$Fg[lFg[l7$Fg[l$\"\"#Fb[l7$F[\\lF[
\\l7$$\"\"$Fb[lF_\\l7$$\"\"%Fb[lF_\\l7$$\"\"&Fb[lFb\\l7$Fe\\lFe\\l7$$
\"\"'Fb[lFe\\l7$Fi\\lFi\\l7$$\"\"(Fb[lF]]l7$$\"\")Fb[lF`]l7$$F_[lFb[l$
\"\"*Fb[l7$Fc]lFc]l7$$\"#7Fb[l$\"#6Fb[l7$Fh]lFh]l7$$\"#9Fb[l$\"#8Fb[l7
$F^^lF^^l7$$\"#;Fb[l$\"#:Fb[l7$Fd^lFd^l7$$\"#=Fb[l$\"#<Fb[l7$$\"#?Fb[l
$\"#>Fb[l7$$\"#AFb[lFj^l7$F__lF__l7$$\"#CFb[l$\"#@Fb[l7$$\"#EFb[lFd_l7
$$\"#GFb[l$\"#BFb[l7$F``lFh_l7$$\"#IFb[l$\"#DFb[l7$Ff`lF]`l7$Ff`lF``l7
$$\"#KFb[l$\"#FFb[l7$$\"#MFb[l$\"#HFb[l7$FbalFf`l7$$\"#QFb[l$\"#JFb[l7
$$\"#UFb[lF]al7$F]bl$\"#LFb[l7$$\"#WFb[l$\"#NFb[l7$$\"#YFb[lFbal7$Fhbl
Febl7$$\"#[Fb[l$\"#OFb[l7$F\\cl$\"#PFb[l7$$\"#]Fb[lFhal7$Fdcl$\"#RFb[l
7$Fdcl$\"#SFb[l7$$\"#_Fb[l$\"#TFb[l7$$\"#bFb[l$\"#VFb[l7$$\"#cFb[lF]bl
7$$\"#eFb[lFcbl7$Fjdl$\"#XFb[l7$$\"#gFb[lFhbl7$F`el$\"#ZFb[l7$$\"#iFb[
lFcel7$$\"#mFb[lF\\cl7$Fiel$\"#\\Fb[l7$$\"#qFb[lFdcl7$F_fl$\"#^Fb[l7$$
\"#sFb[lFbfl7$$\"#uFb[l$\"#`Fb[l7$$\"#yFb[lF]dl7$F]gl$\"#aFb[l7$F]glFb
dl7$$\"##)Fb[lFgdl7$Fdgl$\"#dFb[l7$FdglFjdl7$Fdgl$\"#fFb[l7$FdglF`el7$
$\"#%)Fb[l$\"#hFb[l7$$\"#!*Fb[lFfel7$Fdhl$\"#jFb[l7$$\"#%*Fb[l$\"#kFb[
l7$Fjhl$\"#lFb[l7$$\"#)*Fb[lFiel7$Fbil$\"#nFb[l7$Fbil$\"#oFb[l7$$\"$+
\"Fb[l$\"#pFb[l7$$\"$/\"Fb[lF_fl7$F`jl$\"#rFb[l7$$\"$3\"Fb[lFefl7$Ffjl
$\"#tFb[l7$$\"$5\"Fb[lFhfl7$$\"$7\"Fb[l$\"#vFb[l7$$\"$;\"Fb[l$\"#wFb[l
7$Fd[m$\"#xFb[l7$$\"$<\"Fb[lF]gl7$$\"$=\"Fb[l$\"#zFb[l7$$\"$A\"Fb[l$\"
#!)Fb[l7$$\"$C\"Fb[l$\"#\")Fb[l7$$\"$E\"Fb[lFdgl7$$\"$D\"Fb[lF_hl7$F^]
m$\"#$)Fb[l7$Fa]m$\"#&)Fb[l7$$\"$O\"Fb[l$\"#')Fb[l7$Fj]m$\"#()Fb[l7$$
\"$Q\"Fb[l$\"#))Fb[l7$Fb^m$\"#*)Fb[l7$$\"$S\"Fb[l$\"#\"*Fb[l7$$\"$U\"F
b[lFdhl7$$\"$W\"Fb[l$\"#$*Fb[l7$$\"$Y\"Fb[l$\"##*Fb[l7$$\"$X\"Fb[lFjhl
7$$\"$[\"Fb[l$\"#&*Fb[l7$$\"$]\"Fb[l$\"#(*Fb[l7$$\"$^\"Fb[l$\"#'*Fb[l7
$$\"$`\"Fb[lFbil7$F^am$\"#**Fb[l7$$\"$d\"Fb[lF[jl7$Fdam$\"$,\"Fb[l7$Fd
am$\"$-\"Fb[l7$Fdam$\"$.\"Fb[l7$FdamF`jl7$Fdam$\"$0\"Fb[l-%+AXESLABELS
G6$%)neutronsG%(protonsG-%%VIEWG6$%(DEFAULTGF[cm" 1 2 0 1 10 0 2 9 1 
4 2 1.000000 45.000000 45.000000 0 0 "Curve 1" "Curve 2" }}}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 104 "actual := seq(
[nuclist[n][2],binden(nuclist[n][1],nuclist[n][2],nuclist[n][3])/nucli
st[n][2]],n=1..112):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 106 "display(pl
ot([a,myfit(zstable(a),a)/a,a=1..262]),pointplot(\{actual\},color=blue
),labels=[nucleons,energy]);" }}{PARA 13 "" 1 "" {GLPLOT2D 400 300 
300 {PLOTDATA 2 "6&-%'CURVESG6$7\\o7$$\"\"\"\"\"!$!3N26Tm!\\y%=!#<7$$
\"30v=nQIyx6F-$!3,%>Y$)>-$Q;!#=7$$\"37]PMxgcb8F-$\"3j'e4b<5_c$F37$$\"3
'\\i:g6\\L`\"F-$\"3>O,sI!HHS#F37$$\"3-+voa@86<F-$!3NSi7H$4yS#F37$$\"32
v$fL>:*))=F-$!3n_/,u[hm$*F37$$\"3#*\\7.K#)pm?F-$!3&\\(=zUJvJjF37$$\"3?
DJqq7[WAF-$\"3I&G%yg/@)4\"F-7$$\"3.+]P4VEACF-$\"3-GJa!*)eP@#F-7$$\"3;]
(=nQIyx#F-$\"3:]jpT/O6KF-7$$\"3$)*\\iSY'RLJF-$\"3TzGF&4Rzk$F-7$$\"3'*
\\iSTD'*)[$F-$\"3BsNHGW)pY%F-7$$\"32++v='GX%QF-$\"35O-7h?_4^F-7$$\"3m*
*\\7GHzm_F-$\"3,xSM`JHz_F-7$$\"39++]Ps0*o'F-$\"3OpBapW#z)eF-7$$\"3a+D1
zj1k\"*F-$\"3lG$o]*40smF-7$$\"34+D1_v!R;\"!#;$\"3))3?^h`\\CsF-7$$\"3'*
\\PM:#[AW\"Fgp$\"3*))*o0dsE)[(F-7$$\"3,+]iy))e?<Fgp$\"3MSWVs&e9&yF-7$$
\"3M+]P]-'4G#Fgp$\"3e1O!H&Q&G?)F-7$$\"3q*\\7[Fo'QGFgp$\"3%fs02bHPV)F-7
$$\"3r*\\i]+NdN$Fgp$\"3v6i.\\D^)e)F-7$$\"3/+Dcaw7\"*QFgp$\"3+3>53zPr')
F-7$$\"3P+Dc)\\J[W%Fgp$\"3rp`YJ1nQ()F-7$$\"3;+DJ2'fn*\\Fgp$\"3Bm>**z.W
`()F-7$$\"3W++v2b[kbFgp$\"3R26ATT5!y)F-7$$\"3>+]()*yQX1'Fgp$\"3SuFNG#)
\\!z)F-7$$\"3Z++D[.[FmFgp$\"3#\\`m5$3I!z)F-7$$\"3?***\\()RLF>(Fgp$\"3)
*>KN%*>x$y)F-7$$\"3.++v^%fut(Fgp$\"3w\"o:%Gkff()F-7$$\"36+Dc$*G7K#)Fgp
$\"3f]>.H0HS()F-7$$\"3d++vqbK?))Fgp$\"3@xrM-)4Wq)F-7$$\"3;+++$R5'=$*Fg
p$\"3tcF]^'4en)F-7$$\"3q*\\i!)4M#)*)*Fgp$\"38E%)>5X%*Q')F-7$$\"3*****
\\!H*H6/\"!#:$\"3Wcj6%G:Pg)F-7$$\"31]iI78U(4\"Fbv$\"3!R`\"394*\\c)F-7$
$\"32](=4-C5:\"Fbv$\"35ca\"fu3+`)F-7$$\"3,+D1CG&p?\"Fbv$\"3`)GGr$H,*[)
F-7$$\"33]7VCHJe7Fbv$\"3O/&[j8xxW)F-7$$\"3%**\\(=J<r88Fbv$\"3mYVHV#Q#4
%)F-7$$\"3(*\\i&=_b7P\"Fbv$\"3)G)*y!4R@m$)F-7$$\"3&*\\PzgvM@9Fbv$\"3:e
F/PWwB$)F-7$$\"34+D;N$[aZ\"Fbv$\"3n@cnYAK%G)F-7$$\"3\"****\\)G(R8`\"Fb
v$\"35Z8%Re8>C)F-7$$\"3\")*\\7Nb=ge\"Fbv$\"3y%HeTK^')>)F-7$$\"3**\\i!z
7B*Q;Fbv$\"3\")R)*[Cqab\")F-7$$\"3%**\\(yPYm(p\"Fbv$\"3F83i0&4(4\")F-7
$$\"3$)***\\q\\Y/v\"Fbv$\"3z+%p$R,@q!)F-7$$\"3++](yR-o!=Fbv$\"3S<5T(*R
=E!)F-7$$\"3\")\\i:?#py&=Fbv$\"3s],dSS[')zF-7$$\"39+]UX()p8>Fbv$\"3]RZ
99zRVzF-7$$\"3&)\\i!y(*Hi'>Fbv$\"3$=&*QkfCI!zF-7$$\"3%*\\7$=DS6-#Fbv$
\"3]qnnpw]hyF-7$$\"3\"***\\P\"3D[2#Fbv$\"3`]XXJT$)>yF-7$$\"3w\\ilA\"G5
8#Fbv$\"3c$RIHc0_x(F-7$$\"3/++IJ$e^=#Fbv$\"3\"H'*pyp[Xt(F-7$$\"3)**\\P
yG90C#Fbv$\"3O_\\Pp\"*f\"p(F-7$$\"3;]i5p=T&H#Fbv$\"3U2@1w@A]wF-7$$\"33
++&[/deM#Fbv$\"3*Q&Q%3G[>h(F-7$$\"39+v)*3Hn.CFbv$\"3Kv#fM@A(ovF-7$$\"3
%*****42TQbCFbv$\"3%*)G_72]9`(F-7$$\"3;]i!)H!>0^#Fbv$\"3?icHYFh!\\(F-7
$$\"3#)\\P*e=!HjDFbv$\"3M$=`45lPX(F-7$$\"$i#F*$\"3E7`;#*3@7uF--%'COLOU
RG6&%$RGBG$\"#5!\"\"$F*F*F]`l-%'POINTSG6]r7$$\"\"#F*$\"++?@76!\"*7$$\"
\"$F*$\"+nc!Gd#Ff`l7$$\"\"%F*$\"++:0uqFf`l7$$\"\"'F*$\"+LyoK`Ff`l7$$\"
\"(F*$\"+'Grlg&Ff`l7$$\"\"*F*$\"+bv&GY'Ff`l7$$F[`lF*$\"++I9vkFf`l7$$\"
#6F*$\"+ts#y#pFf`l7$$\"#7F*$\"++]A!o(Ff`l7$$\"#9F*$\"++]pvuFf`l7$$\"#;
F*$\"+D\"oi(zFf`l7$$\"#>F*$\"+0@6zxFf`l7$$\"#?F*$\"++!>D.)Ff`l7$$\"#BF
*$\"+u@j6\")Ff`l7$$\"#CF*$\"+]Pyg#)Ff`l7$$\"#FF*$\"+66iJ$)Ff`l7$$\"#GF
*$\"+9d\"yW)Ff`l7$$\"#JF*$\"+_kD\"[)Ff`l7$$\"#KF*$\"++DA$\\)Ff`l7$$\"#
NF*$\"+++O?&)Ff`l7$$\"#SF*$\"+]AL&f)Ff`l7$Fffl$\"+]()Q^&)Ff`l7$$\"#XF*
$\"+y<(*=')Ff`l7$$\"#)*F*$\"+oL15')Ff`l7$$\"#))F*$\"+44iK()Ff`l7$$\"#*
)F*$\"+MI*Rr)Ff`l7$$\"#!*F*$\"+*)3-5()Ff`l7$$\"#$*F*$\"+0:Ck')Ff`l7$Fc
gl$\"+dGBN')Ff`l7$$\"$-\"F*$\"+XFX2')Ff`l7$$\"$.\"F*$\"+%)QB%e)Ff`l7$$
\"$1\"F*$\"+\"\\3,e)Ff`l7$$\"$2\"F*$\"+a1*Rb)Ff`l7$$\"$4\"F*$\"+d#3![&
)Ff`l7$$\"$9\"F*$\"+RanJ&)Ff`l7$$\"$:\"F*$\"+Alh;&)Ff`l7$$\"$?\"F*$\"+
n;h/&)Ff`l7$$\"$@\"F*$\"+7&y?[)Ff`l7$$\"#[F*$\"+<H)Hs)Ff`l7$$\"#^F*$\"
+#R+@u)Ff`l7$$\"#_F*$\"+pK*fx)Ff`l7$$\"#bF*$\"+==0l()Ff`l7$$\"#cF*$\"+
V@R!z)Ff`l7$$\"#eF*$\"+wK3K()Ff`l7$$\"#fF*$\"+'=h!o()Ff`l7$$\"#jF*$\"+
Kg?_()Ff`l7$$\"#kF*$\"+%4^ft)Ff`l7$$\"#pF*$\"+6oeC()Ff`l7$$\"#uF*$\"+#
*oID()Ff`l7$$\"#vF*$\"+mq(4q)Ff`l7$$\"#zF*$\"+()*3xo)Ff`l7$$\"#!)F*$\"
+D;$4r)Ff`l7$$\"#\")F*$\"+LL.'p)Ff`l7$$\"#%)F*$\"+s5W<()Ff`l7$$\"#&)F*
$\"+12\\(p)Ff`l7$$\"#RF*$\"+kD5d&)Ff`l7$$\"$B\"F*$\"+p0Ts%)Ff`l7$$\"$F
\"F*$\"+.[dX%)Ff`l7$$\"$I\"F*$\"+#px.V)Ff`l7$$\"$K\"F*$\"+FxzF%)Ff`l7$
$\"$L\"F*$\"+!4O-T)Ff`l7$$\"$Q\"F*$\"+95i$R)Ff`l7$$\"$R\"F*$\"+R9?y$)F
f`l7$$\"$S\"F*$\"+rN]w$)Ff`l7$$\"$T\"F*$\"+@J;a$)Ff`l7$$\"$U\"F*$\"+P%
*=Y$)Ff`l7$$\"$X\"F*$\"+$[MGI)Ff`l7$$\"$_\"F*$\"+UVAW#)Ff`l7$$\"$`\"F*
$\"+uz')G#)Ff`l7$$\"$e\"F*$\"+10*>?)Ff`l7$$\"$f\"F*$\"+4a'*)=)Ff`l7$$
\"$k\"F*$\"+CS')e\")Ff`l7$$\"$l\"F*$\"+446Z\")Ff`l7$$\"$m\"F*$\"+<U5U
\")Ff`l7$$\"$p\"F*$\"+fHg9\")Ff`l7$$\"$u\"F*$\"+1&))R3)Ff`l7$$\"$v\"F*
$\"+9PFp!)Ff`l7$$\"$!=F*$\"+nm4N!)Ff`l7$$\"$\"=F*$\"+\\J`B!)Ff`l7$$\"$
%=F*$\"+Ey>0!)Ff`l7$$\"$(=F*$\"+Jm3yzFf`l7$$\"$#>F*$\"+/wn[zFf`l7$$\"$
$>F*$\"+S6EQzFf`l7$$\"$&>F*$\"+kDyEzFf`l7$$\"$(>F*$\"+]m(e\"zFf`l7$$\"
$-#F*$\"+Ft1(*yFf`l7$$\"$0#F*$\"+$H3'yyFf`l7$$\"$3#F*$\"+N\"fw'yFf`l7$
$\"$4#F*$\"+l&)RNyFf`l7$Ff[n$\"+_**=[yFf`l7$$\"$5#F*$\"+_4&=\"yFf`l7$$
\"$A#F*$\"+kRh%p(Ff`l7$$\"$B#F*$\"+xOw$o(Ff`l7$$\"$E#F*$\"+wy2iwFf`l7$
$\"$F#F*$\"+CN!3l(Ff`l7$$\"$J#F*$\"+/!H&=wFf`l7$$\"$K#F*$\"+pq8:wFf`l7
$$\"$Q#F*$\"+rkAqvFf`l7$$\"$R#F*$\"+'oC/c(Ff`l7$$\"$V#F*$\"+uZGIvFf`l7
$$\"$Z#F*$\"+cY0*\\(Ff`l7$F`_n$\"+W`/-vFf`l7$$\"$^#F*$\"+A&>1Z(Ff`l7$$
\"$_#F*$\"+'GkuX(Ff`l7$$\"$d#F*$\"+g&3BU(Ff`l7$$\"$e#F*$\"+x+E4uFf`l7$
$\"$f#F*$\"+LYI+uFf`l7$$\"$g#F*$\"+R::%Q(Ff`l7$$\"$h#F*$\"+`,wrtFf`l7$
$\"$P#F*$\"+\"y&4vvFf`l7$Fb_l$\"+RzT`tFf`l7$F($F)!\"(-Fg_l6&Fi_lF]`lF]
`l$\"*++++\"!\")-%+AXESLABELSG6%%)nucleonsG%'energyG-%%FONTG6#%(DEFAUL
TG-%%VIEWG6$FbcnFbcn" 1 2 0 1 10 0 2 9 1 4 2 1.000000 45.000000 
45.000000 0 0 "Curve 1" "Curve 2" }}}}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 64 "znfit := map(x->[x[1],x[2]-x
[1],myfit(x[1],x[2])/x[2]],nuclist):" }}}{EXCHG {PARA 0 "" 0 "" {TEXT 
-1 157 "To get the points of the stable nuclei, create a list of point
s where the 3rd entry is the binding energy (2nd argument is the no. o
f neutrons, NOT nucleons)" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
132 "display(plot3d((myfit(z,n+z)/(n+z)),z=1..105,n=1..157),pointplot3
d(znfit,labels=[protons,neutrons, energy],axes=BOXED,color=black));" }
}{PARA 13 "" 1 "" {GLPLOT3D 477 364 364 {PLOTDATA 3 "6&-%%GRIDG6%;$\"
\"\"\"\"!$\"$0\"F);F'$\"$d\"F)X,%)anythingG6\"6\"[gl'!%\"!!#\\bm\":\":
BFF7748FEC69F594C018F282CA1EF590C020E0F791DF5E82C02290CDBD50FE83C02361
D501416BCFC023A8538E40A579C023D3FF840A832BC023EFE84B92E57BC024020DBF4F
B06EC023FAE17BBB5AE1C023F4EAAB437C55C023EFBF2E3E806BC023EB256DA8FA30C0
23DBDBD3C91C2CC023CF39085AE538C023C4A26932CA0EC023BBA92D729E92C023AC7B
A0EDD097C0239F938BCDC874C0239486DE618D78C0238B03699DB216C0237D4ABD1591
BFC023716245AA07FCC0236702ED3C6085C0235DF2FEC60937C0184DA37BA70A97401B
D246ACFFC82240110FD18E439C453FFB3751F82688FBBFC588C71A48D19BBFF8CD6865
A07CC4C004C5C0E339CC5CC00B516831369CA8C0103928D38529A5C0124DE0347C9F68
C0140568015A2DD5C01578230ADB479AC016ACDD87A3B608C017B56569811C5FC0189A
287C263168C019637C12CD5B40C01A10C0D61F794EC01AA9FC0D5D6745C01B3246E9FE
EEEDC01BAD7A80C661BCC01C19993937E5FAC01C7B303A4E5AF8C01CD39DFB5F6C23C0
1D250DD29B20ABC01D6D661671CEA9C023F21059E76474401C64F73BD7ABA8401FAC99
ADDF19964019EC95CC72560B40135BFE53FAFB74400AF284DDEC6D4040010341B89D3C
DA3FF12BC96AA3D82F3FC759CE3A37DB6BBFE26D90078E8D36BFF387F95AD3C981BFFC
81F6DEA538FFC0022B1FE3D607A8C0059B76B72CC864C0089E29E45B0B0DC00B4FDEAB
21A6AEC00DB911A4341AF9C00FE42D3835E90DC010EA1EB37B1894C011CC9C2ED468C7
C0129AFEF2C512F4C01357BD60BE7C49C01402D64F07D951C014A16240E678F4C01533
C4805B10D5C02871F603F6157140144B424CF54CFB4020BBF2BEDD307A4020A3D2FD12
8276401D765C9ADC23C34019094714F661CA40149BEF86405E7140107D8BD51ABCAB40
098585804561FB40030E67022D688A3FFA7DC370AB286E3FF00C9EA3BD66283FDA9966
96FC2D50BFB8DB55337E1BF8BFE2041AD1217E7BBFEF9ADB357EAD84BFF603C75386A8
9DBFFB838140C4D28DC0004AFDE51891D1C002A374E1649B70C004D0429D2F7165C006
C2AC64CF5E34C00894285E1BFA15C00A47CDED10B06BC00BE059ECD63C69C02B528C70
2F60074005738D0CDB5549401E014E7C3A355B40214F0A034D36664020FE6A50466469
401F5B3CDF5F631B401C0ADD62055878401895E0943513094015442C2A36BDA9401225
9E3DA2F809400E84BA5F5FA311400931246000C96140045849AE9063A93FFFCEC5527E
F38E3FF7AA3067BBFF1A3FF02A254B4CC40A3FE2A0B177A7469E3FC7FCDE0F4C9739BF
C6AFAEF3F251E4BFE082CE29FC05B7BFEA7F713D4DA894BFF1E489598C4D6ABFF6385F
956D59A0BFFA4669A1D0F0FDBFFE0A798432BF96C02DA9D92CD27E333FDB53D66AA94E
034018A59AC4791FB040207AEC1A66453F402186A9759B895E40212A7A8E96E2744020
2E3107FCA345401DD11E52C4DEF0401B153F146A48D1401857FAD741529D4015B5B661
3EB8C0401331C7A0CF05434010D37E8E34209E400D37C4610920D440091A9703826C4F
4005413AFED4D1764001AAB136671A2E3FFCA4433A45D2A03FF66EFE8AB4CB743FF09D
1A73985FE93FE6564FF713C90B3FD844F6377A743F3FB4F7F22F5CF88CBFC9633B37F0
67F9BFDD91FC9F0E2AEAC02FAC26812B02E7BFF946ABDB57596D4012A3A1F8CD0B1840
1DA56844BA7E47402100005496516B4021928C1296BBC840214072AF2652DA402076AB
F94F179E401EE0BA6C3E0468401CB363B2479429401A7005A77934AB40182D1B649F9A
FD4015F770102C76ED4013E50E5129FD454011E81C38F330E24010028C40B5D301400C
69E5854E2CCD400914180E92164F4005E953DC5311FA4002E80A377206C740000E4E75
A0678E3FFAD5FE1C00EC443FF5D22167EB64513FF10D4642F41BD53FE9077105D5BE2D
C0309A47C41801CCC00ADF141EF95FDA4009109D6D17E8CA40198605BC2BAF40401FD9
189B73CA304021413298C2517B40218D95125B7A3B4021411D975D396D4020A0ED7F7E
F02B401FA0492B3F40E4401DCBFD3E2D1E8E401BDF91E471B4F14019F239DE29366440
180AABEB69CFFF40162F77FFCA4FB040146317D6F3ECD44012ABA270FD280D40110724
A443F2FC400EEBABCFB5E383400BECDF69318E73400916EF98B07A6740066419BC252F
804003D2C4B143047B40015FA04D5C76963FFE1BA7FC65BDF5C031555549FA6BD3C013
DC279A8412473FFA49A70D444F2A4015030BFBC67118401CD80ACEB5634940206D71D4
2FA9A940214DD8F793329E40217A2CB1BB7B3A402138AB66AB86914020B3ABF42EA5FD
402007E208EE3F8A401E86ADAC262DB1401CE4AC779297C7401B38750552463B40198E
6D0489DDA74017E86C8781EB5E40164BFF2C10CEBC4014BBAA65A9DA6F40133AFF46BF
D5A34011C76FD90CA85740106266233E7BCF400E17B4BAB893AB400B8A663CD1291540
0916DFC54E777D4006BDECA4BF387CC032080BBB909418C0199E0E468EB6043FCB91AD
53BB595140104CF80C698B3B4019509283F6E578401E8BC11F0ED8344020A8D2C4E371
18402142BEF2E725D540215A6DD4B3458A4021263441AB65A34020B912CE29998B4020
2723BC9EECD4401EFC0311E30029401D9AAF73171BB9401C288620125A18401AAEB566
678B284019339D2AEFB51A4017C53F7A23A4F240165BDAB6AA77A94014F9A1ACBBC144
4013A00A07580D11401257931AB5E5F54011186A44CFA6E3400FC5DA872D4586400D6E
85B881D39BC032A99839348246C01EF30BE64FF784BFF2AAFDDBCB2E5C4006FE991D19
9F6F40158CC6CB9E6551401BBAAB95FD76D9401F66280B66888D4020B32BFC13D93940
2126D4F13EDC614021397939DDB85840210A01C6DC86854020ACC919F23161402032D6
D391F179401F498A54086373401E13C5A3B151DC401CCD9F9F01A34B401B820A5F7334
25401A33E1FBB527354018E6FAA0699C1240179D23DC6F652840165AFDCD24A5C94015
1FEEC6EB9F4E4013ECD862918FCD4012C18D684AF10E4011A08FE1168E66C03347244A
6CB3ADC021ED052BE6F54FC003C4828106D6B93FFB22CE128EEB944011992CF3568981
401899E8F6DA44F9401D13C9AE1736EE401FCEAC79538BBA4020AB1ACB5EA22B402103
624969B9F74021118F990E49E64020E93A2EE9F55C40209B0B373E158940203255217E
2491401F70FAC3306E74401E633384B713F9401D456EF20DA855401C1E2EF537171540
1AF41BE67DECE74019C7D57F1A2D2440189CF7FCACE9654017757035E0E50D40165420
133F3EF9401537AF01C587EF401421981448F40EC033E0B7ED791A0BC0242B75446C8C
52C00D9C6B9DBD1F6D3FE14CE6FB9A3816400B1C3CFFCC778E40154CF4D22BABEC401A
78186F37C60C401DD666DDE3F34E401FEDFF920988A4402095273EFFDEC34020DD615A
F6E1DB4020E708E4E6C2E54020C301A900F0EB402083251A04472340202A5C33DD65CE
401F7F257E9DE715401E8FF7CDE4D6F8401D9787130B18BF401C925811AC7DC1401B85
159689F18D401A735083D0DD44401966917C590FB340185972949C1A6840174D9CA71E
0406401644529C90B02CC0346918A15D5C72C0263D841FE69306C0137432BE8ADE85BF
E27042D1324FD4400335705F9370024011E62626CD7F2E4017A8E19A44DC76401B9B06
2B6A0C5A401E422E1174A13A401FF415B4C4FC3840207874032F82A84020B2E6232ACD
DA4020BC767EB4F16D4020A0614719F68A40206829896D332440201A7D68CAAA37401F
7CBEF518163F401EADDA5356D5A6401DCEC6A46F5D7C401CE3B584637522401BF2F6FD
F4C3AA401AFDD9FF61F053401A06B74FAB029140190EB6FB2E1D404018193F49817255
C034F09E0BC9E93CC0282F43CE9A0CD9C017DA2298DC7109BFFA7285E1DDA6113FF69A
5A9F17E203400CD81CAAE551694014B6591EE4C1DC40192DD56F0CF3AA401C4F1E8E9C
ADBF401E719720B80F69401FD75CF316235A4020554B5D00A015402087BBA720B21B40
20900E3771BDD840207939CBA7428B4020492E714C335840200659DD92F097401F6A96
79BC019A401EB4CA68244443401DEE4955185ECB401D1C5A0BDAE8AF401C4276544F38
48401B64B70C6106A7401A832B7388BFCC4019A042F440D073C03576DCE68CEE74C02A
0021529F8E16C01C05C6FC84C727C005936C2E90EDEE3FDB9BBF8ECE59794005DE533B
7570634011AC9BA995F3A140169724F2FBAAC4401A245B25137B86401CB62AC1FE30F3
401E7CA22C294DF4401FA6C1E8CCB87C40202BFDD245664240205A7549B10C1F402063
C67B8DA4AA4020501410C6B190402025B93C7C1590401FDAFCFF4488D0401F4E51B507
DA75401EABD26182CAC7401DF897F4D408C6401D3EE32B000A6A401C7B40C7ACD95040
1BB0669C45F54B401AE08580BB850DC035F6A367133A13C02BBD746A0F40CDC02005F4
375C3F91C00DB767B1C63D6FBFE0D093844292F53FFDAA678A41AED7400D14E9010BAA
DE4013DD5CE589896D4017D6F63C1E5410401AC54FCF3DC276401CE517A139E30B401E
62E20EA07366401F650C2E5533FC402001F9F1CB038240202A3B36122DD34020330041
0A1FBF402024151B478345402001A096FC6E08401F9F6DFF5B25D5401F227FE3DB8678
401E93ECE296FE6B401DF66EED93DE2C401D4D7B8440A6DD401C9B476B45118F401BE3
EEAF854F51C036759A7EE6D8EEC02D64FD704DB6A8C021EFE4F4F1B83FC012C4CB8506
4148BFF77D5D5EED67133FEF518DB290E3274006C45F5FAAC43E401112E1B635FB1B40
156738784C18814018AD6533901E41401B22AFE70E5DD5401CF02AAF595A7B401E39B2
9FFFD803401F1A29768F23F0401FA87AF88C3E9C401FF25E5EFFEC414020030764C33E
5E401FEE2687F4BB8D401FB4AA9536D075401F5E2A44BE5570401EF10ADF9FE89F401E
71E02A7E3D7C401DE5A40502CE2F401D4D7CB9D5EF99401CAC9808920D00C036F387A8
16538EC02EF58223F2F887C023C31CDCBD0B24C0168D6266988B25C0032747AA9C0FED
3FBDB2512967E37740007198BEA84F3B400C7305BD07FAE34012DD2ADAD4FE2440167A
250C1365D540193D66E15FB7DA401B535B4E35E9FE401CDE8BBBB1D71F401E028C70A3
7ED1401ECB593D3B152B401F4A2559DA4CAD401F8CBD012B1EEA401FA511E000A95840
1F94B2FCE8B4EB401F6313028F1CED401F164C837672A8401EB903F259A150401E4943
9CC9BB37401DCA8874AA43C3401D3FB8F53BC0A1C03768917D500BC0C03038F39DB598
5DC02581BDB3EF7BD7C01A311F3DE45503C00A41C8787A7198BFE76DF58A5F151C3FF4
4824A6FCC7C84006B5459ABD55BA40104E466C0E4A71401431A98381933540173BD985
9EF17240199693845A86E6401B666F63CDBC67401CC3C6295C4C74401DC3BB2B7643C0
401E7674F4C8B4DA401EEC1538AC9B95401F2E0897F1BFBF401F4567985AD403401F38
FF1A73512F401F10F3FBA6C53A401ED0FAF17DE8AC401E7D501D3E474E401E18EC8755
B382401DA86E809CC49FC037DD7418A7906CC030EFE60515937EC0272DAAE58A5E8CC0
1DB2780CDC8161C0109D328CFBCB8ABFF91AC127A663E83FDF0B11829B889B4000F3C4
D1532B42400B5ED2E7995B074011D598BAEE677840152386A2A435064017BF64DBBCC2
144019CB24475B1F40401B60EC1D27C818401C9760B81BBB3A401D7CDC86CEE8CB401E
200B564EBF3A401E8C35291F9C64401ECBF8BC7C8BAB401EE4E05268B8A3401EDDFC13
9264AF401EBC96B81B4688401E863D31024699401E3CE1D990EBB9401DE43AC8C50D26
C03851F229FF4B66C0319ECA81688C68C028C890992DF713C0208C617CBB3123C01407
E99B503809C0031CDCC6F7E9E3BFD292ACE476D4AC3FF659AC59F4E913400609F43C73
1B2A400EDB5632A7559E4012F902924477F94015CFAC67EC8D684018120C5E753BEE40
19E1B2A1569C35401B4B433F842A2D401C5FEE0AE5D613401D2DC3ACDA1ED1401DC681
999C5FDA401E2CFDBEF9A47F401E693BE419FD11401E81EC67F2958B401E81D03509CF
E7401E680B6AEA471E401E38A2BB6F1D20401DF6FD0F9D4E40C038C2C408727BE3C032
495617B85481C02A591086D55381C022350B4C1EAD7AC0175810121BC3CAC00999913B
CAFC72BFF1061DFC177BD93FE57B6C4CE77CC74000B22E89F894F24009EE26C27F1848
4010BA5B7DD4E85F4013C8FB887A52C8401644E6DB3272564018456DA7B61EBF4019DF
14D8013F9F401B21EA996A8FEB401C1DF07276314C401CDD0B0E7A749A401D68BAF28A
6442401DC853CF505735401E044DBA1EE86E401E20FE6F537417401E232155429F3940
1E0E359B8E2185401DE72DA41D7A4AC039334A0F4D6E6AC032EE75993FDD8BC02BDAC1
828A2F69C023CF0D3BB7B307C01A9741475CAA93C00FF97CBF6617DFBFFD3C83C6E3FB
CDBFA8E9F1998A3A7C3FF69E5422E420D54004F07DCEFF9BC0400CE1F9FDD0D2134011
B480C5F1BA26401462249C9BD75B40169296994DF90D40185B82A826EC134019CB2CAB
665023401AF01B747FFE14401BD5BC2BB095A7401C86D531B00BFE401D097BAC40F260
401D6514793F6BF9401D9F54C048CDE9401DBE1E61D0F378401DC3F21B33B212401DB4
E066A7C052C039A35E89768EBBC0338D6056B91728C02D4EE3656CD1B6C0255D904093
6300C01DC596A2DF94ADC0131A6370966E25C004A29549CF6486BFE87ACBABF79E8B3F
E7971821B9A20E3FFFDA3E7F25B53640083F17B94D3EC2400F2501B55C30B740126D33
98C97CB64014CEC8CF1F264B4016C3CA04A8467C40185CD98456AEEB4019A7CC8B2A46
8C401AB5D1189EA1FF401B8A7FE236140C401C2E1459810382401CA7866E12C60D401D
017F5E39C230401D3BEF333637D2401D5B2FDFE0FDDA401D62FD2015BD4C-%'POINTSG
6]r7%F'$F)F)$!+'p?,^#!\")7%F'F'$!+nv&fY\"!\"*7%$\"\"#F)F'$\"+g*G,i%!#5
7%F@F@$\"+?$f%*Q&F>7%$\"\"$F)FI$\"+=+wU\\F>7%FI$\"\"%F)$\"+?o,icF>7%FN
$\"\"&F)$\"+>*HEW'F>7%FSFS$\"+n'H\\^'F>7%FS$\"\"'F)$\"+')yrapF>7%FenFe
n$\"+*p>'otF>7%$\"\"(F)F]o$\"+VT0psF>7%$\"\")F)Fbo$\"+]cr)y(F>7%$\"\"*
F)$\"#5F)$\"+0I+lzF>7%FioFio$\"+bLWg!)F>7%$\"#6F)$\"#7F)$\"+W)=\\?)F>7
%FcpFcp$\"+)=**GC)F>7%$\"#8F)$\"#9F)$\"+&))3VO)F>7%F]qF]q$\"+vj3n$)F>7
%$\"#:F)$\"#;F)$\"+1x=r%)F>7%FgqFgq$\"+%eg4X)F>7%$\"#<F)$\"#=F)$\"+Y#z
;a)F>7%$\"#>F)$\"#?F)$\"+.f\"ee)F>7%Far$\"#AF)$\"+_\"p-r)F>7%FhrFhr$\"
+]DpQ&)F>7%$\"#@F)$\"#CF)$\"+pvb>()F>7%F]s$\"#EF)$\"+7A&*y()F>7%$\"#BF
)$\"#GF)$\"+uKSr()F>7%FgsFct$\"+g!>jy)F>7%$\"#DF)$\"#IF)$\"+p))3\"y)F>
7%F\\tF]u$\"+0_:\"y)F>7%FctF]u$\"+H_%*z')F>7%$\"#FF)$\"#KF)$\"+R$>yx)F
>7%$\"#HF)$\"#MF)$\"+oKLk()F>7%F]uFav$\"+\"f&>V()F>7%$\"#JF)$\"#QF)$\"
+SC_u()F>7%Fju$\"#UF)$\"+xk=w()F>7%$\"#LF)F`w$\"++j2j()F>7%$\"#NF)$\"#
WF)$\"+:RUV()F>7%Fav$\"#YF)$\"+%))pIu)F>7%FjwFax$\"+!e\"*yt)F>7%$\"#OF
)$\"#[F)$\"+Z06L()F>7%$\"#PF)F[y$\"+om*)>()F>7%F[w$\"#]F)$\"+67::()F>7
%$\"#RF)Fey$\"+PB8&p)F>7%$\"#SF)Fey$\"+z`T'o)F>7%$\"#TF)$\"#_F)$\"+fOr
k')F>7%$\"#VF)$\"#bF)$\"+%)\\QD')F>7%F`w$\"#cF)$\"+<[Vb')F>7%F\\x$\"#e
F)$\"+6Q!pi)F>7%$\"#XF)Fg[l$\"+f6$>g)F>7%Fax$\"#gF)$\"+3[k$f)F>7%$\"#Z
F)Fa\\l$\"+u\\Hk&)F>7%Ff\\l$\"#iF)$\"+B--o&)F>7%F[y$\"#mF)$\"+2GMY&)F>
7%$\"#\\F)F`]l$\"+-!G'H&)F>7%Fey$\"#qF)$\"+D&f=])F>7%$\"#^F)Fj]l$\"+BK
0)[)F>7%F_^l$\"#sF)$\"+J9bs%)F>7%$\"#`F)$\"#uF)$\"+LMBW%)F>7%Ffz$\"#yF
)$\"+aTd+%)F>7%$\"#aF)F`_l$\"+Us]3%)F>7%F][lF`_l$\"+`?&))R)F>7%Fb[l$\"
##)F)$\"+'>81O)F>7%$\"#dF)F]`l$\"+X7T_$)F>7%Fg[lF]`l$\"+2Y>]$)F>7%$\"#
fF)F]`l$\"+)o:HL)F>7%Fa\\lF]`l$\"+I*R<K)F>7%$\"#hF)$\"#%)F)$\"+T]C&H)F
>7%F[]l$\"#!*F)$\"+H)poD)F>7%$\"#jF)Fial$\"+$=)oU#)F>7%$\"#kF)$\"#%*F)
$\"+'p7&4#)F>7%$\"#lF)Febl$\"+I(yk>)F>7%F`]l$\"#)*F)$\"+u-'>;)F>7%$\"#
nF)F_cl$\"+ba')\\\")F>7%$\"#oF)F_cl$\"+=IfU\")F>7%$\"#pF)$\"$+\"F)$\"+
S))[:\")F>7%Fj]l$\"$/\"F)$\"+:wO$3)F>7%$\"#rF)Fedl$\"+.4Cp!)F>7%Fd^l$
\"$3\"F)$\"++UBO!)F>7%$\"#tF)F_el$\"+UD#G-)F>7%F[_l$\"$5\"F)$\"+\"R(3.
!)F>7%$\"#vF)$\"$7\"F)$\"+SXMwzF>7%$\"#wF)$\"$;\"F)$\"+\"GJA%zF>7%$\"#
xF)Fgfl$\"+XJ*)HzF>7%F`_l$\"$<\"F)$\"+YG#G\"zF>7%$\"#zF)$\"$=\"F)$\"+O
S@&*yF>7%$\"#!)F)$\"$A\"F)$\"+bHXjyF>7%$\"#\")F)$\"$C\"F)$\"+<HKPyF>7%
F]`l$\"$E\"F)$\"+n!)><yF>7%Fdal$\"$D\"F)$\"+)f>Tz(F>7%$\"#$)F)F[il$\"+
q'*Q.yF>7%$\"#&)F)F`il$\"+!*=luxF>7%$\"#')F)$\"$O\"F)$\"+6t&4r(F>7%$\"
#()F)Fajl$\"+E9\"**p(F>7%$\"#))F)$\"$Q\"F)$\"+hFzzwF>7%$\"#*)F)F][m$\"
+)\\\"ymwF>7%$\"#\"*F)$\"$S\"F)$\"+^U%=j(F>7%Fial$\"$U\"F)$\"+*f3Xj(F>
7%$\"#$*F)$\"$W\"F)$\"+(Rwpe(F>7%$\"##*F)$\"$Y\"F)$\"+5F]*e(F>7%Febl$
\"$X\"F)$\"+qZ,pvF>7%$\"#&*F)$\"$[\"F)$\"+`%>Ba(F>7%$\"#(*F)$\"$]\"F)$
\"+arE1vF>7%$\"#'*F)$\"$^\"F)$\"++VA:vF>7%F_cl$\"$`\"F)$\"+#*[;![(F>7%
$\"#**F)F[_m$\"+e7WjuF>7%F`dlF-$\"+;%pgV(F>7%$\"$,\"F)F-$\"+N&\\&>uF>7
%$\"$-\"F)F-$\"+A')o0uF>7%$\"$.\"F)F-$\"+a\\5'Q(F>7%FedlF-$\"+mP>ptF>7
%F*F-$\"+D(omM(F>-%'COLOURG6&%$RGBGF)F)F)-%+AXESLABELSG6&%\"zG%\"nGQ!F
2-%%FONTG6#%(DEFAULTG-%*AXESSTYLEG6#%$BOXG" 1 2 0 1 10 0 2 1 1 2 2 
1.000000 45.000000 45.000000 0 0 "Curve 1" "Curve 2" }}}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "0 0 0
" 24 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
