{VERSION 5 0 "IBM INTEL LINUX" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Text Output" -1 2 
1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1 3 1 3 1 }1 1 
0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "" 2 6 1 {CSTYLE "" -1 -1 "" 0 1 0 0 
0 0 0 0 0 0 0 0 2 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Map
le Output" -1 11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 
1 1 1 1 }3 3 0 0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "SRIDHAR SARNOBAT (ss
401)" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 14 "recfib := n ->" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "
   if n=0 then 0" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "   elif n=1 the
n 1" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 33 "   else recfib(n-1) + recfib
(n-2)" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 10 "   end if;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%'recf
ibGf*6#%\"nG6\"6$%)operatorG%&arrowGF(@'/9$\"\"!F//F.\"\"\"F1,&-F$6#,&
F.F1F1!\"\"F1-F$6#,&F.F1\"\"#F6F1F(F(F(" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "linrecf
ib := (n,a,b) ->" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "   if n=0 then \+
a" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 28 "   else linrecfib(n-1,b,a+b)" 
}}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 
0 10 "   end if;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%*linrecfibGf*6%%
\"nG%\"aG%\"bG6\"6$%)operatorG%&arrowGF*@%/9$\"\"!9%-F$6%,&F0\"\"\"F6!
\"\"9&,&F2F6F8F6F*F*F*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "l
inrecfib(5,0,1);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"#:" }}}{EXCHG 
{PARA 0 "" 0 "" {TEXT -1 6 "TESTS:" }{MPLTEXT 1 0 0 "" }}{PARA 0 "> " 
0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 37 "map(recfib
,[0,1,2,3,4,5,6,7,8,9,10]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7-\"\"!
\"\"\"F%\"\"#\"\"$\"\"&\"\")\"#8\"#@\"#M\"#b" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 50 "map(n->linrecfib(n,0,1),[0,1,2,3,4,5,6,7,8,9,10]
);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7-\"\"!\"\"\"F%\"\"#\"\"$\"\"&\"
\")\"#8\"#@\"#M\"#b" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "root(8,2);" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#,$*$-%%sqrtG6#\"\"#\"\"\"F(" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 15 "p := root(5,2);" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#>%\"pG*$-%%sqrtG6#\"\"&\"\"\"" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 79 "nonrecfib := n -> evalf((((1+root(5,2))/2)^n - ((1-ro
ot(5,2))/2)^n)/root(5,2));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%*nonre
cfibGf*6#%\"nG6\"6$%)operatorG%&arrowGF(-%&evalfG6#*&,&),&#\"\"\"\"\"#
F4*&F3F4-%%rootG6$\"\"&F5F4F49$F4),&F3F4*&#F4F5F4F7F4!\"\"F;F@F4F7F@F(
F(F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "nonrecfib(7);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"+-+++8!\")" }}}{EXCHG {PARA 0 "" 0 
"" {TEXT -1 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 40 "(map(non
recfib,[1,2,3,4,5,6,7,8,9,10]));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7,
$\"\"\"\"\"!$\"+++++5!\"*$\"+-+++?F)$\"+-+++IF)$\"+-+++]F)$\"+5+++!)F)
$\"+-+++8!\")$\"+-+++@F4$\"+1+++MF4$\"+7+++bF4" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "" 0 "" {TEXT 
-1 8 "PROFILES" }{MPLTEXT 1 0 0 "" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 
"" }}}{EXCHG {PARA 11 "" 1 "" {XPPMATH 20 "6#$\"+-+++8!\")" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 36 "profile(recfib,linrecfib,nonrecfib)
;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }{TEXT -1 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "recfib(20);" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#\"%ln" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
18 "linrecfib(20,0,1);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"%ln" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "nonrecfib(20);" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#$\"+?++ln!\"'" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "showpro
file(bytes);" }}{PARA 6 "" 1 "" {TEXT -1 74 "function           depth \+
   calls     time    time%         bytes   bytes%" }}{PARA 6 "" 1 "" 
{TEXT -1 75 "---------------------------------------------------------
------------------" }}{PARA 6 "" 1 "" {TEXT -1 74 "nonrecfib          \+
    1        1    0.000     0.00          7884      .08" }}{PARA 6 "" 
1 "" {TEXT -1 74 "linrecfib             21       21    0.000     0.00 \+
        10208      .10" }}{PARA 6 "" 1 "" {TEXT -1 74 "recfib         \+
       20    21891     .950   100.00      10352616    99.83" }}{PARA 
6 "" 1 "" {TEXT -1 75 "-----------------------------------------------
----------------------------" }}{PARA 6 "" 1 "" {TEXT -1 74 "total:   \+
             42    21913     .950   100.00      10370708   100.00" }}
{PARA 6 "" 1 "" {TEXT -1 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 38 "unprofile(recfib,l
inrecfib,nonrecfib);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}
{PARA 0 "" 0 "" {TEXT -1 43 "WHICH I S THE LEAST EFFICIENT?       recf
ib" }}{PARA 0 "" 0 "" {TEXT -1 45 "WHICH I S THE MOST EFFICIENT?      \+
 nonrecfib" }}{PARA 0 "" 0 "" {TEXT -1 114 "DOES THE MOST EFFICIENT ON
E HAVE ANY DISADVANTAGES?   It uses more complex operations like squar
e root, power etc." }}}}{MARK "0 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 
1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
