\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is MIPS?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Program Outline}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Minimum Specifications}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Automatic Generation of Parser and Handlers}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Assembler/Loader}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Processor}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Cycle Manager}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}ALU}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Memory Manager}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Register Manager}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Instruction Decoder}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Statistics Manager}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}GUI}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Extensions}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proposed Division of Work}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Timeline}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
