JDom specifically for Java (unlike DOM which has to conform to an IDL for languages like C)
-Good for structured data but not for semi-structured data
(I'm not sure if this is a problem for my project, because it is for data-centric xml, BUT we must essentially consider it document-centric so that non-enclosed character data is maintained)
********************************************************
APIs:

JAXP (DOM/SAX)
Xerces

XML Pull - supports SAX
Electric XML
Piccolo
Crimson
Alfred (actually the A is an AE stuck together)
Oracle
********************************************************

DOM to JDOM conversion is possible
It seems the conversion is possible both ways. Whether or not it's lossless or not is another question
********************************************************
JDOM Exception messages very helpful

So we could parse the document in JDOM but use DOM to access the difficult bits?
********************************************************
The biggest drawback of JDOM (according to one of the authors) is that it doesn't have a generic supercalss for treewalking
********************************************************
********************************************************
********************************************************
********************************************************
********************************************************
********************************************************
********************************************************
********************************************************
********************************************************
********************************************************
********************************************************
********************************************************
********************************************************
********************************************************
********************************************************
********************************************************
********************************************************
********************************************************
********************************************************
********************************************************
********************************************************
********************************************************
********************************************************
********************************************************
********************************************************
********************************************************