********************************************************
In XML, child element groups need no id reference because they are implicitly referenced simply by being contained. In tables, foreign keys are needed. 
Determining the types of these foreign keys is an issue.
********************************************************
XML doesn't support many to many relationships because of its tree structure
********************************************************
********************************************************
********************************************************
********************************************************
********************************************************
********************************************************
********************************************************
********************************************************
********************************************************
********************************************************
********************************************************
********************************************************
********************************************************
********************************************************
********************************************************
********************************************************
********************************************************
********************************************************
********************************************************