<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Search for a teammate!</title>
</head>

<body bgColor="#FFFFFF" background="phones.gif">
<div align="center"><center>

<table border="0" width="525" bgcolor="#FFFFFF" cellspacing="0" cellpadding="5"
style="border: 8px outset rgb(0,0,0)">
  <tr>
    <td width="50%"><strong><font face="Arial"><big><big>1.</big></big> Select a category to
    search</font></strong></td>
    <td rowspan="3" bgcolor="#000000" align="center" width="50%"><strong><font face="Arial"><p
    align="center"><img src="globe3.gif" width="216" height="139"
    alt="globe3.gif (10540 bytes)" align="right"></font></strong></td>
  </tr>
  <tr>
    <td width="262"><strong><font face="Arial"><big><big>2.</big></big> Type search criteria</font></strong></td>
  </tr>
  <tr>
    <td width="262"><font face="Arial"><big><strong><big>3.</big></strong> </big><strong>Submit
    Your Request</strong></font></td>
  </tr>
  <tr>
    <td width="515" bgcolor="#800000" colspan="2"><form action="DaEngine.asp" method="post"
    name="DaForm" align="center">
      <p>&nbsp;</p>
      <div align="center"><center><table border="1" width="350" cellpadding="3"
      bgcolor="#800000">
        <tr>
          <td align="left" width="189"><select name="TypeSearch" size="1">
            <option selected value="FirstName">First Name</option>
            <option value="LastName">Last Name </option>
            <option value="Title">Title </option>
            <option value="Division">Dept/Div </option>
            <option value="Phone">Phone </option>
            <option value="Email">E-Mail </option>
          </select></td>
          <td width="310" align="right"><input type="text" size="30" name="DaInBox"></td>
        </tr>
        <tr>
          <td colspan="2" align="center" width="507"><div align="left"><p><input type="submit"
          name="B1" value="Search the Phone Directory!"><input type="reset" name="B2" value="Clear">
          </td>
        </tr>
      </table>
      </center></div>
    </form>
    </td>
  </tr>
</table>
</center></div>

<p>&nbsp;</p>
</body>
</html>
